Ever since joes has changed hands it's gotten better and better.
gotten better, joes, > since, and, and <, changed, >, has, since, <, since joes, gotten, better, < unk, hands, changed hands, unk, > gotten better, unk >, 
There is so much room in that part of the venue
part, so, that, is, that part, >, venue, <, in, the, so much, much, < unk, so much room, of, room, > is, of the venue, unk, the venue, unk >, 
It didn't taste watered down at all.
watered down, down at < unk, taste, < unk, watered, down, >, unk, > <, at < unk, at, <, unk >, > taste, 
She said she'd be back, and didn't disappear at all.
said, be, > said, < unk, be <, disappear, and, disappear at < unk, >, unk, be < unk >, at < unk, at, <, said <, unk >, 
This pharmacy is really considerate.
> pharmacy, < unk, pharmacy, is, really, < unk > pharmacy, >, is really, unk, < unk >, <, unk >, really < unk, 
just left and put it on the bill .
just left, left, put, just left and, bill, ., and, on, put it, just, it, it on the bill, the bill, the, on the bill, 
it is n't perfect , but it is very good .
perfect, ,, it is very good, it is n't perfect, good, n't, is n't, ., n't perfect, but, is, it, , but, very good, is n't perfect, is very good, very, 
definitely not disappointed that i could use my birthday gift !
disappointed, definitely, that, my birthday, birthday, use my birthday gift, my birthday gift, i, my, definitely not, gift, birthday gift, use, could, not, not disappointed, !, 
great new owner , i heard - but i do n't know the details .
new, ,, i heard -, ., great, do, - but, the details, great new, n't know the details, the, know the details, n't, great new owner ,, owner, great new owner, heard, i, but, i heard, know, do n't, , i heard, -, new owner, details, 
but it probably doesn't suck too !
suck, > suck too, it probably, too, probably, but, unk >, it, but it, >, unk, suck too, <, unk > suck too, !, 
the service was quick and responsive
was, service, and, quick and, was quick and responsive, quick, responsive, and responsive, quick and responsive, the service, the, 
the price included miso soup and a great salad
miso soup and, a great, the, miso soup, great, and, a, price, and a great salad, a great salad, salad, soup, great salad, miso, included, the price, 
they asked how everything was
how everything, was, everything was, they, asked how everything was, how everything was, asked, everything, how, 
they said we could sit at the table with no hesitation
with, hesitation, said, they, sit at the table, sit, with no hesitation, no hesitation, table, the table, at the table, at, no, could, we, the, 
the store front was well attended
was, was well attended, front, attended, the store front, well attended, store, the store, well, store front, the, 
these chips are okay but their salsa is really tasty
these, their salsa, but, are, is really tasty, salsa, is, really tasty, really, chips, tasty, are okay, these chips, okay, these chips are okay, their, 
the wine was above average and the food was even better
average, was, was even better, above, wine, above average, better, even better, and, the food, was above average, food, the, the wine, even, 
staffed primarily by teenagers who understand customer service
teenagers, staffed, understand, primarily, service, customer service, by, customer, who understand customer service, understand customer service, primarily by, who, staffed primarily, 
the burgers were cooked perfectly and the meat was juicy
was, were, was juicy, the meat, were cooked perfectly, and, the burgers, cooked, the meat was juicy, cooked perfectly, perfectly, meat, juicy, the, burgers, 
blue cheese dressing was above average
blue cheese, was, blue, average, above, above average, dressing, cheese, was above average, blue cheese dressing, cheese dressing, 
the pad thai tasted like the best I have had in a while
best <, while, the pad thai, tasted like, the best, in a while, pad thai, a, tasted, >, a while, <, pad, the, in, thai, the pad thai tasted, < unk, best, the pad, like, had, unk, have, unk >, had in a while, 
she said she was pleased to help
to, was, she was, said, said she, pleased to help, to help, help, pleased, was pleased, she, 
managment is top notch, the place looks great
place, is top < unk, top < unk >, the place, great, top < unk, is, >, looks great, looks, <, the, > the place, < unk, > is, top, unk, top <, unk >, the place looks great, 
there was a wide variety of meats and breads
of meats and breads, was, meats, wide variety, meats and breads, a, and, variety, there, of, and breads, meats and, breads, a wide variety, wide, a wide, 
when I complained they addressed the issue
when <, they addressed the issue, issue, they, < unk, the issue, complained, > complained, addressed, addressed the issue, when, >, unk, complained they, <, unk >, the, 
She seemed happy to be there
to, > seemed, be, < unk, there, seemed, be there, happy, >, unk, seemed happy, happy to be there, <, unk >, to be there, 
besides the shape, they were moist and yummy
they, were, moist, < unk, were moist and yummy, the < unk >, yummy, and, and yummy, the < unk, moist and yummy, >, unk, the <, besides, <, the, moist and, 
the associates program may still be an option
an, the, be, the associates program, still, may still, still be an option, an option, program, associates program, option, be an option, may, associates, the associates, 
The decor was nice
decor, was, < unk, decor was nice, nice, >, unk, was nice, > decor, <, unk >, 
we got coffee and we'll think about going back
got, going, and, and <, coffee, >, back, got coffee, <, think, about, > think, < unk, about going back, unk, going back, unk >, we, coffee and, think about, 
The sales people are great.
> sales people, are great ., < unk, ., great, sales, sales people are great, are, are great, sales people, people, >, unk, <, unk >, 
Salsa is hot and good.
good, < unk, ., hot and, and, and good, hot, is, >, unk, is hot and good, hot and good, <, unk >, 
I might consider asking for the card to be refunded.
to, consider asking, the card to, be, >, <, the, for, the card, might consider, be < unk, < unk, consider, might, > might, card, unk, be < unk >, asking for, asking, for the card, unk >, 
I received a delivery order from them, and it clearly wasn't a waste of money.
order, delivery order, from <, and, a, received, a delivery order, it, >, > received, and it, delivery, waste, <, it clearly, from, of < unk, < unk, from < unk >, clearly, clearly <, of, received a delivery order, unk, a delivery, unk >, a waste, 
I would let her do further things for me in the future.
do further things, the < unk >, do, her, >, further things for me, further, for me, the <, <, in, the, for, further things, < unk, me, the < unk, unk, for me in, let, things, unk >, would, 
they were very upfront and let me know everything
very upfront, they, were very upfront and, were, me know everything, let me know everything, upfront, and, me, know, know everything, everything, were very upfront, let, very, 
the beans were in the burro and the rice was plentiful
burro, was, in the burro, were, plentiful, and, beans, the rice, in, were in the burro, rice, the rice was plentiful, the burro, the beans, the, was plentiful, 
they were very fair and respected me since im so young
respected, so, they, were, me, m so young, and, very fair, i, m, so young, and respected, very fair and, respected me, since, i m so young, young, fair, very, 
we have sent so many people there and they all praised the restaurant
so, > the restaurant, and, so many people, there, so many, >, the restaurant, <, sent so many people, all, the, so many people there, they, < unk, they all, sent, people, they all <, unk, have, many, unk >, we, restaurant, 
such nice customer service, they listen to anyones concerns and assist them with it
to, with, listen, them with it, and, < unk > concerns, nice, nice customer, assist them with it, >, it, with it, > concerns, <, such, assist, they, customer <, < unk, assist them, > they, them, unk, customer, concerns, unk >, such nice, 
they don't need to work on their customer service and general attitude .
to, work, ., attitude, and, on, service, customer service, >, general attitude, their customer service, their customer, <, need, their, general, they, unk, their customer service and, customer, unk >, and general attitude, 
i continued eating and later we went back to the beer .
to, eating, ., and, back to the beer, later we, the, and later, continued eating, i continued eating and, went, the beer, i, i continued eating, to the beer, beer, went back, later, we, continued, back, 
my `` hot '' sub was hot and the meat was tender .
hot '', the meat, ., and, hot, tender, the, the meat was tender, sub, was hot, was, '' sub, was tender, my ``, ``, '', my, `` hot, meat, 
when i first came to phx ... yes this sounded american to me .
to, ., american to me, sounded american to me, yes, when, came to phx, to me, first, this, to phx, sounded, i first, ..., me, phx, i, american, yes this, ... yes, first came to phx, came, sounded american, 
you wo n't find a better selection in arizona .
a better, in arizona, better, find, wo n't, n't, a better selection, arizona, ., a, in, you, selection, wo, better selection, find a better selection, 
I asked for thai hot and received plenty of spice.
plenty, asked for thai hot, and, received, hot, asked, thai hot, >, <, thai, for, of < unk, < unk, for thai hot, of, unk, unk >, plenty of < unk, 
I felt fine the night after.
felt, felt fine, the night < unk, < unk, fine, night, the night <, >, unk, > felt, <, unk >, the night, the, 
I left full and satisfied, will visit again.
left, ., and, > left, will visit again, left full, and <, > will visit again, will visit again ., >, <, visit, again, will, visit again, full, < unk, full and, unk, unk >, 
I just left this car wash and was very satisfied!
left, this car, car, wash, and, very <, >, very < unk >, car wash, this, <, this car wash, very, was, < unk, left this car wash, unk >, just, unk, very < unk, 
Had one great meal and said, "we'll try again."
try <, try < unk, > try < unk, great, and, try < unk >, and <, > one great meal, >, > <, great meal, <, meal, one great meal, one, < unk, one great meal and, try, unk, unk >, one great, 
The food is good, and the service is one of the best I've ever encountered.
is <, the best, and, service, is, >, <, the, one, < unk, best, > ever, of, ever <, unk, food, > food, ever, is < unk >, unk >, the service, 
I'm looking for wedding dresses, and this one was my first stop!
my first < unk, and, first <, >, > looking, my first, first, this, <, wedding <, this one, for, was, one, wedding, < unk, > and, my, looking, looking for, unk, for wedding, unk >, 
He told me kindly how to fix it.
to, me kindly, me, < unk, ., how, to fix it, fix it, it, >, unk, how to fix it, kindly, fix, told, <, unk >, told me, 
Go to this place they are excellent!
to, to this place, place, this, they, < unk, are < unk, are, >, unk, they are, to this place they, < unk >, <, > to this place, unk >, this place, 
She was happy that we were asking for the prices.
that, we were, the < unk >, >, happy, the <, <, the, was, for, happy that, were, > was, were asking, < unk, that we, the < unk, unk, was happy, asking, unk >, we, 
one of several saving graces was the black beans
black beans, was, black, was the black beans, saving, one, < unk, saving <, beans, the black beans, of, the black, >, several, unk, several saving, <, unk >, the, 
gained a long time customer !
a, a long time customer, long, long time, a long, gained, customer, time customer, time, !, 
other than that , food here is pretty great .
is pretty great, ,, than that, that, than, here, food here, pretty great, ., pretty, is pretty great ., great, , food here, is, other than that, food, other than that ,, other, 
i was also curious about another product and he straight up told me all about it .
all about it, ., curious, and, up, straight up, curious about another product, it, another product, was also, told, about another product, another, all, he straight up, was, me all about it, about it, he, me, i, all about, straight, told me, product, also, about, 
so far i 'm really impressed .
m really impressed ., ' m really impressed, i ', so, ., m really impressed, i, far, really impressed, m, impressed, really, so far, so far i, ', 
My groupon was available for many windows.
available, for, was, was available, many < unk >, many < unk, many <, groupon, < unk, > groupon, available for, >, unk, < unk > groupon, many, <, unk >, 
Safeway has earned my business.
my < unk >, earned, my < unk, < unk, earned my < unk, my <, my, > has, has, >, unk, has earned, <, unk >, 
The food was great, I would go there again.
would, would go there again, was, go, < unk, ., was <, again, go there, there, there again, >, unk, food, > <, <, unk >, > food, go there again, 
I will be using the place again.
place, the, be, < unk, ., using, the place, again, the place again, >, unk, <, using the place again, unk >, using the place, will, 
This is a great venue.
a great, great <, < unk, great, a, is, >, unk, <, unk >, a great < unk, 
You'll be wanting more after the first bite !
bite, be, after, first bite, < unk, the first, first, wanting more, >, unk, wanting, more, the first bite, after the first bite, <, unk >, the, !, 
Go here the food is very good !
here, good, very, > here, < unk, here the food, the food, is, >, unk, is very good !, food, very good, <, unk >, the, is very good, !, 
Everything is always in stock here.
here, < unk, ., always, is always, is, >, unk, in stock, stock, always in stock, <, unk >, in, in stock here, 
The owner was such a friendly person.
was, such a, friendly, < unk, owner, > owner, a, a friendly, friendly <, >, unk, <, unk >, such, < unk > owner, 
This place is a great place to live !
to, place, a great, < unk, > place, great, a, great place, is, live, >, unk, a great place, to live, <, unk >, !, 
after the hobby shop i stopped in for a soda and enjoyed it
the hobby, and, a, in for a soda, enjoyed, stopped in, soda, it, in, the, after the hobby shop, for, after, enjoyed it, i, stopped, hobby, the hobby shop, and enjoyed it, a soda, hobby shop, shop, for a soda, 
my dish had the perfect amount of salt and the garlic crab was great
perfect, was great, my dish, dish, perfect amount, garlic, great, and, amount, the garlic crab, the garlic, the, was, garlic crab, the perfect amount, had, my, of, salt, crab, the perfect, of salt, 
the blended up chicken was made just the way i wanted it
wanted, the blended up chicken, up, blended up, it, just the way, chicken, made, the, blended, was, i wanted it, the blended, the way, i, way, just, just the, wanted it, up chicken, 
service was quick and swift
and, quick, was, quick and swift, and swift, swift, service, was quick and swift, quick and, 
one of the best happy hours anywhere
the best happy hours, the, the best, one, best, happy hours, best happy, of, happy, hours, anywhere, 
the rooms were spacious and food was very well cooked
was, the rooms were spacious, the, were, and, and food, rooms, spacious, cooked, was very well cooked, very well cooked, food, very well, well, the rooms, were spacious, very, 
the excecutive chef was nice and said good morning to us very often
to, to us very often, good, was nice and, and, to us, nice, often, good morning, chef, >, the <, <, the, very, was, morning, said, < unk, good morning to us, > chef, very often, was nice, unk, us, said good morning, unk >, 
such a great indian restaurant
such a, a great, great, a, great indian, indian restaurant, indian, such, restaurant, 
the brown sauce was very authentic
was, brown sauce, authentic, the brown sauce, sauce, very authentic, brown, was very authentic, the brown, the, very, 
i will come here very often as they give us ample time to play
very often as, to, here, ample time to play, give, often, come here, give us, will, very, ample, come, they, as, i, play, very often, us, to play, ample time, here very often, time, 
was very happy with what arrived.
with, was, what < unk >, < unk, was very, what < unk, happy with, <, happy, >, very happy, unk, what <, what, very, 
his offer of a "free dessert" was even more appreciated.
more <, a <, a, even more < unk, >, > <, <, was, offer, < unk, of, even more, unk, his offer, more, unk >, his, even, 
i was so full i could not way for the rest of the day.
so, of the < unk, way for, not way, the rest, >, so full, the <, <, could, not, the, rest, i could, was, for, full, < unk, so full i, i, way, the < unk, of, could not, unk, was so full, 
the salads are great, really something special.
> really, < unk, really something, the salads, salads, are, really, >, unk, something, <, are <, unk >, the, something <, 
overall it was an exceptional evening.
was, overall, overall it, an, < unk, exceptional <, an exceptional < unk, it, >, unk, <, exceptional, an exceptional, 
she would have apologised but she was in a hurry
in a hurry, hurry, was, was in a hurry, have <, < unk, a, but, in, <, >, unk, have, she, unk >, would, have < unk >, a hurry, 
there was more people than the usual so it was a little backed up
so, than the usual, a little backed up, up, backed, a, there, it, a little, usual, little, the, was, than, the usual, a little backed, more people, people, more, backed up, 
he did a great job and continues to
to, a great, he, continues to, great, and, did a great job, did, a, job, continues, great job, a great job, and continues to, 
it was sitting out for a while on the counter because someone forgot it there
while, on the counter, forgot it there, a, on, it there, there, it, a while, counter, the, out for a while, was, for, forgot, someone forgot it there, out, forgot it, the counter, someone, sitting out, for a while, because, sitting, 
it seems it was warmed up a tad too bit
was, a tad, seems, a tad too, too, a, up, too bit, a tad too bit, it, tad, warmed, bit, warmed up, 
i know i shouldn't have sent this back and walked out .
., sent this back, and, have sent this back, >, walked, this, <, walked out, i <, < unk, out, i, and walked out, know, sent, this back, unk, have, unk >, sent this, back, 
they will tell you though .
tell, they, ., will tell you though, tell you though, you, you though, tell you, though, will, 
i love the food ... and service here is awesome .
is awesome, love the food ..., here, ..., ., here is awesome, service, i, and, and service here, the food, is, ... and service, food, love, awesome, love the food, the, and service, 
gammage itself however is so amazing .
> itself, itself however, so, < unk, ., however, is, >, unk, is so amazing, amazing, however is so amazing, itself, <, unk >, so amazing, is so amazing ., 
needless to say i will be back for mexican food .
to, for mexican food, for, be back, back for mexican food, be, ., i, needless, food, mexican food, say, mexican, will, back, 
my order was great and i'll do it again
was great, order, great, and, do, and <, my order was great, do it, it, >, <, again, was, it again, < unk, my order, > do it again, my, unk, unk >, do it again, 
my opinion is great for this place
is great, for, place, my opinion, great, for this place, my, is, opinion, great for this place, this, this place, 
she apologized immensily
apologized <, apologized, she, < unk, apologized < unk, apologized < unk >, >, unk, <, 
price were better then retail
better, were, then, then retail, price were, retail, better then, were better, price, 
the place was exactly as expected
as expected, was, place, the place, as, was exactly as expected, was exactly, expected, exactly as, the, exactly, 
It smelled and tasted wonderful.
< unk, smelled, and tasted, and, tasted, >, unk, smelled and, tasted < unk, <, unk >, 
It was indeed.
was, < unk, was < unk >, >, was < unk, unk, <, unk >, > was < unk, 
The beer sauce was terrific.
> beer sauce, was, < unk, sauce, was < unk >, beer, >, was < unk, unk, <, unk >, beer sauce, 
The building looks modern.
< unk, looks < unk, building, >, unk, looks, <, unk >, building looks < unk, 
We loved the cream pancakes too.
cream pancakes, loved the cream pancakes, < unk, ., loved, too, the cream, >, unk, pancakes, the cream pancakes, cream, <, unk >, the cream pancakes too, the, 
this place wasn't bad
place, this, unk > bad, > bad, unk >, >, unk, bad, <, < unk > bad, this place, 
this was a great club
was, a great, great club, was a great club, a great club, this, great, a, club, 
the stars was 5 plus
was, the stars was, > plus, the stars, < unk, was <, stars, >, unk, <, unk >, the, plus, 
i had a great time and i'm happy
> happy, had a great time, a great, < unk, great, and, i, and <, had, a great time, a, a great time and, >, unk, happy, <, unk >, great time, time, 
they called to help
to, called, they called to help, they, help, to help, called to help, 
i wish there were more stars to give
to, were, more stars to give, stars, i, give, there, wish, more stars, more, to give, 
wow the wonton soup was one of a kind
was, kind, one, a kind, one of a kind, the wonton, a, of, wonton soup, the wonton soup, wow the wonton soup, soup, of a kind, wonton, wow, the, 
i would give an extra star if it allowed me
an, give an extra star, an extra star, it allowed me, me, an extra, if, an extra star if, i, give, star, allowed, it, allowed me, extra star, extra, would, if it allowed me, 
she explained herself great so that we understood
so that, so, that, explained herself, herself, great, herself great, that we understood, great so, we, we understood, she, understood, explained, 
i would not think twice to visit here again
to, here, would not, visit, twice, not, i, again, visit here again, here again, visit here, think twice, think, would, to visit here again, 
I'm one of the corn people.
corn, one, < unk, corn <, the corn, of, >, unk, the corn < unk, <, unk >, the, 
It's not always busy, and the restaurant is very clean.
very < unk, and, < unk > and, is, very <, >, very < unk >, not always, the restaurant, <, always, not, the, > not, very, always < unk >, < unk, the restaurant is, unk, < unk >, unk >, restaurant, 
I could eat this pizza even if I was insanely drunk.
this pizza even, was insanely < unk, pizza, >, <, this, could, this pizza, eat this pizza, was, > could, even if, insanely, < unk, if, eat, insanely < unk, unk, if <, insanely <, unk >, even, 
as an Arizona native, I love going to the improv.
to, an, going, an < unk >, < unk, as, to the < unk, the < unk, >, unk, > <, the <, an <, <, love, unk >, the, 
We were seated quick as soon as we got there, then we glady chose colors.
> then, chose < unk, chose, then we, quick, > chose < unk, >, <, seated, as we got, > were, were, then, as soon as, < unk, were seated, as, we <, we got, soon, as soon, unk, chose < unk >, seated quick, unk >, we, got, 
so , several treatments and medications to help me deal with my condition .
to, with, ,, so, help, ., and, so ,, several treatments and medications, treatments, with my condition, condition, deal with my condition, several treatments, me, several treatments and, my, deal, several, and medications, my condition, medications, 
at this location the service was awesome .
awesome, was, ., service, the service was awesome, was awesome ., at, this location, this, at this location, the service, the, was awesome, location, 
so who do i call to give my money to .
to, so, my money, call, ., give my money to, do i, do, i, give, money, my, my money to, who, so who, give my money, 
cooked so well that it would never be confused for canned tuna fish .
so well, so, that, be, ., canned, cooked so well, canned tuna, cooked, it, confused, tuna, canned tuna fish, well, fish, for, never, would never, for canned tuna fish, tuna fish, would, 
i 'm not stuck in a lease and if I was i wouldn't move .
stuck, ., and, a, m, m not, lease, >, move, <, in, not, in a lease, was, i ', i <, < unk, if, > move, i, stuck in a lease, unk, was i, unk >, a lease, ', 
service was fast and responsive
was, fast and, fast, service, and, service was, responsive, fast and responsive, and responsive, was fast and responsive, 
our waitress showed up quickly
showed up, quickly, up, showed up quickly, our waitress, showed, up quickly, waitress, our, 
the food was great and perfectly priced
was great, was, great and, great, priced, and, and perfectly priced, the food, perfectly, food, the, perfectly priced, 
delivery times were fast
times, delivery times, delivery, were, fast, delivery times were fast, were fast, 
went back and they helped me quickly on the filling
on the filling, went, they, me quickly, helped, me, quickly, and, quickly on the filling, on, filling, the filling, went back, helped me, went back and, the, back, 
i expected so much less from this ny staple .
so much, from this ny staple, so, from, much, this ny, ny staple, ., this, i, this ny staple, ny, staple, expected, so much less, less, much less, expected so much less, 
i had to leave a message , and they quickly called me back .
to, ,, ., quickly, and, a message, a, they quickly, leave, to leave a message, back, message, called me back, they, me, quickly called me back, i, me back, had, called, called me, leave a message, , and, 
the food is way better than you find in the freezer section at walmart .
way better, ., freezer, the food, is, you, at, in, the, at walmart, section, freezer section, better, than, find, the freezer section, way, the freezer, food, walmart, 
they didn't need to try real hard to get me to come back but i did .
to, come back, real, try real hard, ., did, >, i did, <, but i did, need, hard, get, come, they, to come back, me, < unk, i, but, try, i did ., unk, unk >, real hard, back, me to come back, 
the security guard comes upstairs and knocks on our door asking politely if we can open up .
asking politely, upstairs, comes, comes upstairs, the security, open, ., politely, and, on, and <, up, we can open up, >, our, <, our door, the, can open up, < unk, if, on our door, comes upstairs and, security guard, asking, can, door, open up, the security guard, unk, guard, > on our door, unk >, we, security, 
a place like this is a great value
place, a great, great, a, a place like this, a place, value, is, like this, great value, this, like, a great value, is a great value, 
worker shouldn't get tips
< unk, get tips, worker <, > get tips, tips, >, unk, get, <, unk >, worker, 
price was good
was good, price, was, price was good, good, 
the place was a good name for used car people
was, place, for, good, used, the place, name, a good name, a good, for used car people, a, car, people, used car, car people, used car people, good name, the, 
i had a great time once there
had a great time, a great, once there, great, a, i, had, there, once, a great time once, a great time, great time, time, 
These frozen patty's are such good quality .
are such good quality, > frozen, frozen <, good, < unk, ., quality, are, frozen, such good, >, unk, such good quality, <, unk >, such, 
I will be coming back here very great experience.
very great, coming, here, be, coming back, < unk, great, very great < unk, very great <, >, unk, > will, back here, <, unk >, will, back, very, 
This is the best walmart out of all of them.
the best, is, >, <, the best walmart, the, all, all of, of < unk, best walmart, < unk, best, out, is the best walmart, of, > is, unk, < unk >, walmart, unk >, 
The new management team is great!
new, is < unk, < unk, management team, new management team, team, new management, new management team is, is, management, >, unk, > new management team, < unk >, <, unk >, 
I would recommend ordering something once you're seated
< unk, once <, > seated, once, seated, recommend, >, unk, something, <, unk >, would, ordering, 
the know what good deli food is
deli, good, what, deli food, food is, know, is, food, what good, good deli, the know, the, 
the evening started out with excitement
started out with excitement, with, evening, with excitement, out, started, started out, excitement, out with excitement, the, the evening, 
I said everything is great
is great, said everything is great, said, > said, < unk, great, everything is great, is, >, unk, everything, <, unk >, 
the queen bed was so comfortable
was, the, so, queen bed, bed, comfortable, was so comfortable, so comfortable, queen, the queen bed, the queen, 
the answer came quickly
came, came quickly, answer, quickly, the answer came quickly, the, the answer, 
oh , i should have asked .
oh ,, ,, should have asked ., should, ., i, asked, oh, should have asked, have, i should have asked, , i, have asked, 
my toddler found a mouse toy under one of the seats .
toddler, toy, one of the seats, the, one, my toddler, ., mouse toy, a, mouse, the seats, my, of, of the seats, seats, a mouse, found, under, a mouse toy, 
this place is just great .
place, ., is just great, great, is just great ., is, just, this place, this, just great, 
i have to say i was truly impressed .
to, was, was truly impressed, ., truly impressed, i, truly, impressed, have, say, i was truly impressed, 
this is the reason i will always go back .
go back, the reason, will always go back, go, ., i, always go back, will always, is, will, this, always, reason, the, back, 
There are plenty of sausage and bacon options.
plenty, and, bacon, are, bacon <, >, <, > are, sausage, < unk, and bacon, of, unk, sausage and, unk >, 
The manager was friendly and accomodating.
was, friendly, < unk, > manager, and, was friendly, and <, manager was friendly, manager, >, unk, <, was friendly and, unk >, 
The office apologized about the experience.
apologized, the, < unk, > office, the < unk >, apologized about, the < unk, >, unk, office, the <, <, unk >, about, < unk > office, 
It was way better.
way < unk, was, > was, < unk, was way < unk, way < unk >, way, >, unk, way <, <, unk >, 
There were plenty of smiles and quality customer service.
quality customer, plenty, ., and, service, quality, customer service, >, <, and quality customer service, quality customer service, of smiles, > were, were, < unk, of, unk >, unk, customer, plenty of smiles, plenty of smiles and, smiles, 
When she didn't answer him quickly enough, he patiently waited on her.
patiently, on < unk, quickly, > she, she <, on, answer him quickly, >, <, patiently waited, on < unk >, answer him, him quickly, he, answer him quickly <, < unk, him, > he, > answer him quickly, he patiently, unk, answer, she, unk >, waited, 
The fried rice was great and there was a lot of it.
was great, fried rice was great, lot, ., great, and, a, there, fried, >, it, fried rice, <, was, < unk, of, of it, rice, unk, a lot of it, unk >, a lot, 
If your patio is south facing, you're in luck.
> your patio, patio, < unk, in < unk, south, your patio, in, is, >, unk, your patio is, your, <, unk >, > in < unk, 
Plus the dude knew how to work the computer.
knew, to, work, dude, the < unk >, >, the dude knew, the <, <, > the dude, the, how to, work the < unk, < unk, the < unk, unk, how, the dude, knew how, unk >, 
Overall: gained my business and a recommendation for a good local camera place.
place, good, my business, ., camera, and, recommendation, > gained my business, a, >, good local, <, a recommendation, for, local, < unk, a good, my, business, unk, local camera, gained my business and, gained, camera place, unk >, gained my business, 
it was so funny , i asked her if she was joking ?
,, so, she was joking, was so funny, funny, asked, her, it, was joking, so funny ,, was, if, i, so funny, joking, she, ?, if she was joking, asked her, 
the food was great , not too greasy and cooked well .
was great, ,, ., great, and, greasy, cooked, the food, not too greasy and, and cooked well, not too greasy, well, not, the, not too, was, too, cooked well, great ,, too greasy, food, , not too greasy, 
food was hot (and fresh) , i had the ribs .
,, i had the ribs, hot <, ., ribs, hot, >, > <, <, the, was hot, was, food was, < unk, i, had, > ,, unk, food, had the ribs, unk >, the ribs, 
was busy , no biggie .
was, no biggie, ,, ., biggie, busy, no biggie ., was busy, busy ,, , no biggie, no, 
the bathroom area is something special .
bathroom area, the bathroom, the, bathroom, special, ., something, is something special ., is, something special, the bathroom area, is something special, area, 
Thank goodness the room he found didn't reek of smoke!
> of < unk, he found, room he, >, <, found <, the, he, of < unk, < unk, of, room, > goodness, unk, goodness the, goodness, found, unk >, the room, 
The food there is great compared to buffet standards.
to, great, buffet <, there, is, >, food there is, <, food there, is great, to buffet < unk, < unk, buffet < unk, buffet, great compared, unk, compared, food, unk >, > food there, 
I chose not to bring my business elsewhere.
to, chose not, bring, my business <, my business, < unk, > chose, not to, my business < unk, business, my, >, unk, <, chose, unk >, not, 
exhibit c: I would like more student service peeps
service peeps, more student, < unk, exhibit <, service, like, more student service peeps, peeps, >, unk, exhibit, > <, > would, would like, <, more, unk >, would, student service, student, 
This wasn't disappointing from my original favorite.
original, from, disappointing, < unk, my original, > disappointing, my, >, unk, > <, original <, <, unk >, my original < unk, 
didn't have to wait long
to, < unk, to wait long, wait long, long, >, unk, have to wait long, have, <, unk >, wait, 
the tzatziki sauce had the right amount of dill
right amount, the tzatziki sauce, amount, right, had, sauce, of, tzatziki, dill, the tzatziki, the right, tzatziki sauce, the, the right amount, of dill, 
texture of the meat was perfect
perfect, was, texture of the meat, texture, the meat, was perfect, of, of the meat, meat, the, 
i will go back to the salon
back to the salon, to, go back, the, go, i, to the salon, the salon, salon, will, back, 
they received lots of stars
lots of stars, they, of stars, of, stars, lots, received, received lots of stars, 
i would visit there again if the price was right
was right, was, visit, if, i, right, the price was right, there, there again, price, again if, again, would, the, the price, visit there, 
they are usually very warm
are usually, very warm, they, warm, are, are usually very warm, usually, usually very warm, very, 
the food is great but the employees werent moving fast enough
is great, were, the food is great, employees, great, moving fast enough, fast, but, were nt, the food, is, nt, moving, enough, food, nt moving fast enough, the employees, the, fast enough, 
the food was different
the food, was, food, the food was different, different, was different, the, 
the tech did not realy mention this
tech, the tech, mention, did not, not < unk, mention this, < unk, did, <, >, unk, < unk >, this, > mention, not, the, 
i 'm from the bay area and this was a pleasant surprise and well priced .
the bay, surprise, ., well priced, and, ' m, a, m, priced, this, well, the, area, was, i ', i ' m, from, pleasant, i, a pleasant, a pleasant surprise, from the bay area, and well priced, the bay area, bay, bay area, pleasant surprise, a pleasant surprise and, ', 
my mom ordered the delicious teriyaki chicken bento box and i ordered the equally tasty sashimi box .
equally tasty, the delicious, ., and, delicious teriyaki, bento box, mom, ordered, sashimi box, tasty, the equally tasty, box, chicken, teriyaki, sashimi, the, delicious, equally tasty sashimi, equally, i, my, bento, teriyaki chicken, chicken bento, my mom, 
i ordered tasty garlic bread and fettuccine alfredo pasta with vegetables .
tasty garlic, garlic bread, with, garlic, ., fettuccine alfredo pasta, and, pasta, fettuccine alfredo, tasty, ordered, tasty garlic bread, vegetables, with vegetables, i, and fettuccine alfredo pasta, alfredo pasta, alfredo, bread, fettuccine, tasty garlic bread and, 
it didn't take that long to cook our sliders !
to, take, that, to cook our sliders, it, >, that long, our, <, our sliders, sliders, !, cook our sliders, < unk, cook, long, unk, take that long, unk >, it <, 
the sandwich was great .
was great, was, sandwich, ., great, was great ., the sandwich, the sandwich was great, the, 
the man stopped her.
the man, < unk, stopped < unk, stopped, stopped < unk >, >, unk, <, the, man, 
um...we just told him, sure we'd go ahead and finance!
and < unk, > just, and, > go ahead, told < unk, >, told, <, go ahead, sure, < unk, go, just told, just, > sure, unk, ahead, < unk >, unk >, go ahead and, sure <, 
tasted really fresh, i couldn't believe it.
i <, really <, believe, < unk, ., i, > i, tasted, really, >, unk, believe it, > believe it, it, <, tasted really, unk >, 
it is also very affordable, just to my taste.
to, is also, just to, < unk, my < unk, my <, my, is, it, >, very <, unk, just, to my < unk, <, also, very, 
food was very good, we ordered off the mexican menu.
ordered, very <, very < unk >, >, ordered off, <, we ordered, the, very, mexican <, was, food was, the mexican, < unk, mexican, the mexican < unk, unk, food, very < unk, we, off, 
the brownie dessert was to die for
to, was, for, die, the brownie, to die for, die for, brownie dessert, the brownie dessert, brownie, was to die for, dessert, the, 
the restaurant had a lot of style
style, lot, a, had, of style, of, a lot of style, restaurant, the restaurant, the, a lot, 
the addressed all the broken items
items, all, addressed, all the, the broken, broken items, broken, all the broken items, the, 
the restaurant has been great throughout the years
been, been great, years, throughout the years, throughout, the years, great, great throughout the years, has, the restaurant, the, restaurant, 
my plate was full of food
was, full, was full of food, full of food, my, my plate, of, food, plate, of food, 
When I arrived, someone was at the desk.
was, < unk, > someone, the < unk, at the < unk, >, unk, someone, > <, at, the <, <, unk >, the, 
We gave it another 5-10 minutes, then decided not to leave.
to, gave it, another 5, gave, decided not, 10, it, >, not to < unk, <, not, then decided, another, 10 <, - 10, then, < unk, to < unk, decided, 5, > gave, unk, 5 -, to <, unk >, -, 
Even the ice cream was very, very unique and good.
good, ., and, and good, > the ice cream, the ice, >, unique, very unique, cream, <, the, very, was, very unique and good, < unk, ice cream, unk, unique and, ice, unk >, the ice cream, 
Wendy's has been known to not be cheap even with drink refills over the years.
to, been, with, over the < unk, not be, be, cheap, > has, even with, known to, has, known, >, the <, <, not, been known, the, has been, be cheap, < unk, cheap even, drink, over, the < unk, to not, refills, unk, unk >, drink refills, even, 
As soon as they delivered I was in awe.
was, they, < unk, soon, as, delivered <, > soon, in < unk, unk >, >, unk, <, was in < unk, in, delivered < unk >, delivered, 
The service is excellent, and the restaurant is way above average.
service, and, is, >, the restaurant, and the restaurant, <, the, is < unk, > service, above, < unk, the restaurant is, way above, way, way above < unk, above <, unk, < unk >, is < unk >, unk >, restaurant, 
This is so good, that I guarantee I couldn't have cooked it better!
> that, guarantee <, so, that, cooked it < unk, cooked, is, it, >, > <, is so, so <, that <, <, < unk, > is, unk, guarantee, have, it < unk, unk >, it <, > guarantee, 
This was great, is all I can say.
> can < unk, was <, is, >, can <, is all, <, all, can < unk >, all <, was, can < unk, > was, < unk, can, > is, unk, unk >, 
I bet they have a fountain machine on site!
on < unk, fountain machine, they have, a, machine, have a fountain machine, on, >, bet, <, on < unk >, a fountain, they, < unk, > bet, bet they, unk, have, a fountain machine, unk >, fountain, 
His egg sandwiches smell good and I like the texture.
egg, sandwiches, good, and, and <, smell, >, smell good, the <, <, smell good and, the, egg sandwiches, < unk, egg sandwiches smell good, the < unk, like the < unk, unk, > egg sandwiches, unk >, like, 
this was a great place to go
to, was, a great, place, go, great, to go, a, great place, a great place, this, 
we love every moment we were there
we were there, were, there, every, we, love, moment, every moment, were there, 
eaten there many times, great place
place, < unk, great, great place, many, there, eaten there, > great, >, eaten, unk, many <, <, unk >, 
the place was quick and i was the only one
the place was quick, place, was, the only, was quick, the place, one, and, was the only one, i, quick, the only one, only one, only, the, 
everyone paid at the same time
the same time, everyone, at the same time, paid, the same, at, same, same time, the, time, 
I will be ordering the benedict again very good meal!
the benedict again, be, good, will be, good <, the benedict, >, very good, again, <, the, will, very, very good < unk, < unk, ordering the benedict, > will, unk, benedict, unk >, ordering, 
Overall i love this place very much
very much, place, this, much, < unk, i, > i, >, unk, love this place, this place very much, <, love, unk >, this place, very, 
The employee apologized and was very sincere.
very < unk, apologized, employee apologized, was, apologized and, < unk, > employee, and, was very < unk, very <, >, unk, employee, <, unk >, very, 
They were so quick and they get you in very quickly.
were so quick and, very < unk, so, were so quick, and, > were so quick, quick, you, very <, >, very < unk >, get, <, get you, in, very, so quick, were, they, < unk, unk, unk >, 
I would rate this 5 stars!
this, < unk, would rate, this <, unk >, >, unk, > <, > would, <, rate, would, 
in the long run , they were so helpful
in the long run, , they, ,, they, were, so, the long, were so helpful, the long run, long, run, long run, helpful, they were so helpful, so helpful, in, the, 
story began at noon today, right on time
at noon, right on, story, at noon <, began at noon, < unk, on time, on, right, began, right on time, >, unk, > right on time, noon, at, <, unk >, time, 
i should shop here more often
shop here, shop here more often, should, here, i, often, more often, more, shop, here more, 
one of the gems in the valley
the gems, valley, one, the valley, of, gems, in the valley, in, the, 
their inventory was top notch , great selections
was, ,, , great selections, was top notch, great, their inventory, top, notch, selections, great selections, inventory, top notch, top notch ,, their, 
chicken fried chicken was tender and the green chili macaroni and cheese was terrific.
the green, chicken fried, and, cheese, tender, chicken fried chicken, fried, >, chili macaroni, chicken, <, fried chicken, the, chili, was, was tender, green, green chili, < unk, macaroni, was < unk, macaroni and, and cheese, unk, was < unk >, 
so he can charge a reasonable price for them.
charge a reasonable price, so, a, so he, a reasonable price, >, for < unk, <, for, charge, a reasonable price for, he, < unk, can, a reasonable, price, unk, < unk >, reasonable price, reasonable, 
were we impressing her or something ?
were we, or something, her, >, <, or, were, her or, < unk, we <, something ?, unk, something, ?, unk >, we, > her, 
this place has delighted me once again.
place, me, once again, ., delighted, me once again, delighted me, again, once, has, delighted me once again, this, this place, 
sign a lease with these people immediately.
sign, these people, with, these, a lease with, < unk, sign a lease, these people <, a, people, with these people, lease, >, unk, <, unk >, a lease, 
the trip is to die for
to, for, die, die for, to die for, is, the trip, is to die for, trip, the, 
every entree came out perfect
perfect, came out perfect, every entree, out, out perfect, every, came out, entree, came, 
the restroom was clean
was, was clean, clean, the restroom, the restroom was clean, the, restroom, 
I always have a good experience
good, < unk, good experience, a good, a, unk >, >, unk, > always, a good experience, have, experience, <, always, have a good experience, 
the beef taco was really good
was really good, beef, was, good, really good, the beef, taco, the beef taco, really, the, beef taco, 
either way i would recommend buying from camping world.
camping < unk, from camping < unk, from, i would, < unk, camping, i, either way, either, way, recommend, buying, >, recommend buying, unk, would recommend, camping <, <, would, either way i, 
excited, I went to sit down and wait for my order.
to, sit, and, down, went to, >, > <, for my < unk, my < unk, <, wait, for, went, < unk, my <, sit down, unk >, my, unk, > went, sit down and, 
its also a very clean park.
very clean, its also, < unk, very clean <, a, its, >, unk, clean, <, also, a very clean, very, 
i called and got an immediate response.
called and, i called, and, >, immediate, <, an, an immediate, immediate <, < unk, and got, i, an immediate < unk, called, unk, got, 
they only charged me for work done, and parts installed.
work <, work, only charged, me for, and, charged, >, they only, and parts < unk, <, only, parts, for, they, me, charged me, < unk, parts <, parts < unk, unk > and, unk, < unk >, unk >, 
It doesn't look old or outdated
old or, or, < unk, old, outdated, look, >, unk, > <, look old, or outdated, <, unk >, > look, 
He returned my call
returned, my call, returned my call, < unk, call, my, >, unk, <, unk >, > returned, 
If you travel a lot stay at this hotel
travel, this hotel, travel a lot stay, this, < unk, lot, a, stay, hotel, you, >, unk, at this hotel, a lot stay, at, > you, <, unk >, a lot, 
I don't mind waiting for hot food
for, > mind, < unk, waiting for hot food, for hot food, hot, hot food, >, unk, > <, food, waiting, <, unk >, unk > mind, mind, 
the food here isn't bland or boring
or, > bland, here, bland or, < unk, boring, or boring, the food, >, unk, the food here, food, <, bland, unk >, the food here <, the, 
this one is right on the ball.
right on, the, one, < unk, this one is, on, right, on the < unk, the < unk, <, is, >, unk, the <, this, this one, 
for the record i am a terrific cook, i use all kinds of seasoning !
all kinds, of seasoning, a, all kinds of seasoning, am, > i, >, a terrific, use, <, for the record i, the, all, !, the record, for, a terrific < unk, record, < unk, i am, i, seasoning, of, terrific, for the record, terrific <, unk, kinds, 
the tow package is just great, too.
just < unk >, too, tow package, ., package, < unk, the tow package, is, just, >, unk, tow, <, unk >, the tow, the, just <, 
never crowded, plenty of opportuinity to have a good time.
to, plenty, good, ., a, good time, >, <, plenty of, have a good time, of <, never, < unk, a good, of, never <, unk, a good time, have, unk >, time, 
i think it's wonderful when employees act that way.
think <, act that, that, wonderful when, when, >, that <, <, i think, employees, < unk, when employees, i, > wonderful, employees act, wonderful, unk, act, unk >, think, 
i won't keep looking for a different salon now.
> keep, keep looking, a, different salon, >, keep, a different, <, for, i <, salon <, < unk, different, i, looking, looking for, unk, unk >, salon, 
you can not pay me to not ever shop here !
to, can not, shop here, not ever, here, me, pay, can, you, to not, ever shop here, shop, ever, not, pay me, !, 
french toast plate was good , mom said , eggs were hot .
,, good, , mom said, ., french toast plate, mom, was good, hot, eggs were hot ., french toast, , mom said ,, mom said ,, french, plate, was, said, were, mom said, were hot, eggs, eggs were hot, toast, toast plate, 
now the food : not bad , above average .
not bad, ,, average, above, above average, ., , above average, not, the food, bad ,, bad, food, now, now the food, the food :, :, the, 
this is easily the best greek food i 've had in my life .
is easily, life, the best, the best greek food, ., is, ve, this, in, the, had in my life, i ', best, i, had, easily, my, in my life, my life, food, greek food, best greek, greek, ', 
I want to give this a 5 out of 5 star rating.
to, star <, a <, a, give, star, >, want, this, <, < unk, > want, give this, out, > star, of, unk, unk >, 
When it came we were so happy .
so, were, < unk, ., > it, we were so happy, so happy, it, >, unk, were so happy, happy, <, unk >, we, came, 
The equipment is very new and looks good.
very new, new, good, < unk, ., looks good, and, is, >, unk, is very new, is very new and, > equipment, looks, <, and looks good, unk >, equipment, very, 
Im willing to take the chance!
to, take, willing to, willing, < unk, the < unk, > willing, >, unk, the <, <, take the < unk, unk >, the, 
This place smelt new and fresh .
new, place, < unk, ., smelt new and fresh, > place, fresh, and fresh, and, smelt, >, unk, new and fresh, <, unk >, new and, 
They always deliver and keep promises very happy customer
deliver and, and, promises very happy customer, >, > always, keep, happy, <, always deliver, always, very, deliver, and keep, very happy customer, < unk, promises, unk, very happy, customer, unk >, 
This is exactly what i was expecting!
what i, is, was < unk >, >, i was < unk, exactly what, is exactly, <, was, what, < unk, i, > is, unk, was < unk, unk >, exactly, 
Everything was so special about this place
was so, was, place, so, this, > was, about this place, special, < unk, about, >, unk, special about this place, <, unk >, this place, so special, 
Razz accomplished everything
> accomplished everything, < unk, accomplished, >, unk, everything, accomplished everything, <, unk >, 
The management cares so much for the golf experience .
so, cares so much, ., >, cares, <, the golf, management, the, so much, for, > management, the golf experience, much, < unk, for the golf experience, unk, experience, golf, golf experience, unk >, 
20-30% capacity at most, I enjoyed being the only one in the pool.
being, the only, > enjoyed, capacity, enjoyed, >, > <, at, > capacity, only, <, the <, in, the, in the < unk, at <, < unk, capacity at, one, the < unk, unk, the only one, only one, unk >, 
The chow mein was very consistent and had a nice texture.
> chow mein, and, a, a nice, nice, consistent, >, was very consistent, <, very, very consistent, was, a nice < unk, < unk, chow mein, had, unk >, chow, mein, unk, nice <, was very consistent and, 
Found the place even though it is easy due to good signage.
to, place, good, due, even though, the place, it is, good <, is, it, >, easy, <, the, > the place, is easy, < unk, to good < unk, unk, good < unk, though, unk >, even, 
Am sure, and I care!
< unk, > and, and, and <, >, unk, > <, <, unk >, 
Two hours of my life I was happy to give up.
to, life, to give < unk, give, >, happy, hours of my life, hours, <, was, give < unk, > was, of my life, < unk, of, my, my life, unk, unk >, 
Very great experience with the red purse and wonderful black shoes.
Very, with, black, red purse, great, and, Very great experience, >, red, purse, <, the red, the, Very great, the red purse, great experience, < unk, the red purse and, wonderful black < unk, wonderful, unk, experience, black <, wonderful black, 
Very happy right now and will re visit in the future to this place.
to, Very, in the future, to this place, place, ., Very happy, and, right now, happy, Very happy right now, future, now, visit, this, the future, in, the, will, this place, right, visit in the future, re, 
Service was great, Very short wait time , highly recommend.
Very, ,, short, ., was <, Very short wait, Very short wait time, , highly recommend, >, recommend, <, wait time, highly recommend, wait, highly, was, < unk, Very short, unk, unk >, time, 
Very great time here for the 2nd time.
Very great, for the 2nd time, Very, Very great time here, here, for, 2nd time, ., great, the 2nd time, 2nd, the 2nd, Very great time, the, time, 
The bread was amazing, and the dip was incredible
was, < unk, and, > bread, was <, dip, unk >, the dip, >, unk, was incredible, incredible, bread, <, was < unk >, the, the dip was incredible, 
he readily offered another time for me to come in.
to, offered, for me to, readily offered, another time, offered another time, he readily, >, for me, <, another, for, readily, come, he, me, < unk, come < unk, another time for me, unk, time, come < unk >, 
what's that interesting thing you are doing?
that, interesting, thing, < unk, that interesting thing, are < unk, are, that interesting, you, >, unk, you are < unk, interesting thing, <, unk >, 
the lady at the front desk was very friendly.
at the front desk, was, front, friendly, lady, was very friendly ., ., desk, very, the front, very friendly, the front desk, at, the lady, the, was very friendly, front desk, 
i was impressed, and I'd recommend this place.
recommend this place, place, ., and, < unk > and, and <, was < unk >, recommend, >, <, this, this place, i was, was, > recommend this place, < unk, i, recommend this place ., unk, < unk >, unk >, 
the dipping sauce was pleasantly sweet as well.
pleasantly sweet as well, was, the dipping sauce, ., sweet, the dipping, pleasantly sweet, as well, sauce, was pleasantly sweet, as, dipping sauce, well, dipping, pleasantly, the, 
The cheese crisp was perfect and crispy.
perfect, was, was perfect and, < unk, > cheese crisp, and, was perfect, and <, cheese, >, unk, crisp, cheese crisp, <, unk >, cheese crisp was perfect, 
I was able to use my certificate because it was good still.
to, certificate, good, my certificate, good <, it, >, use, <, was good < unk, to use my certificate, was, > was, < unk, use my certificate, my, unk, good < unk, because, unk >, able, 
truth truth be told !
be told !, truth truth be told, be told, truth truth, truth, be, told, !, 
Very great parking signs very easy parking experience.
Very great, Very, Very great parking signs, parking, great parking, parking signs, parking <, very easy, < unk, great, signs, >, unk, easy, <, easy parking, unk >, very, 
This was a very great place to dine in at.
to, place, great, a very great, a, >, dine in < unk, <, in, very, very great, was, > was, very great place, < unk, in < unk, to dine, dine, in <, unk, a very great place, unk >, in < unk >, 
pretty great food and service.
pretty great, great food, pretty, great, ., service, and, food and, food, and service, service ., 
this is an old vintage hotel.
vintage, an, vintage <, < unk, old, old vintage, <, is, >, unk, this, an old, 
the pizza is great without toppings and it's packed in flavor.
toppings, great, and, pizza, and <, is, >, is great without toppings, <, without, the, in, is great, without toppings, packed, < unk, in < unk, packed in < unk, the pizza, great without toppings, unk, unk >, 
the mechanics are very professional as usual.
as < unk, the mechanics, very professional as, < unk, the mechanics are, as, are, very professional, >, unk, < unk >, <, are very professional, professional, mechanics, the, very, 
this place is beyond a great place.
place, beyond a great place, a great, ., great, a, great place, beyond, is, a great place, this, this place, 
This place is very nice with great service.
with, place, with great service, is very nice, < unk, ., > place, great, service, nice, great service, is, >, unk, <, unk >, very nice, very, 
This turned out exactly how i thought it would.
exactly how, turned out, it, >, <, how i, turned, > turned, out exactly, < unk, out, thought, i, thought it < unk, i thought, unk, it < unk, how, unk >, it < unk >, exactly, 
Went in for an adjustment and everything worked out .
worked, ., adjustment, and, everything worked out, >, > in, an adjustment, <, in, for, an, everything worked out ., for an adjustment, < unk, in for an adjustment, out, and everything worked out, unk, everything, worked out, for an adjustment and, unk >, 
The service was amazing.
> service, service was amazing, was, < unk, ., service, >, unk, amazing, <, unk >, was amazing, was amazing ., 
I would recommend everyone to try this starbucks
to, recommend everyone, this, < unk, everyone, starbucks, try, to try this starbucks, recommend, >, unk, try this starbucks, <, unk >, would, this starbucks, 
the only thing i wasn't offered was a free dessert .
was a free dessert, the only thing, offered, the only, ., a, > offered, free dessert, >, <, only, dessert, only thing, the, i <, was, thing, < unk, i, free, a free, unk, unk >, a free dessert, 
management really seem to care .
seem, to, ., seem to care ., to care, really, management really, care, management, really seem to care, seem to care, 
i had a great experience , and i happily would come back .
,, a great, come back, ., great, and, a, a great experience, happily, had a great experience, come, great experience, i, had, happily would come back, would come back, experience, would, back, , and, 
it is really brown rice .
., is really brown rice, is, it, really, is really, brown rice, really brown rice, rice, brown, 
even got a response .
., a, even, got a response, got a response ., response, even got a response, got, a response, 
i contacted the store manager and he gave us a great compensation
store manager, the store manager, contacted the store manager, a great, great, and, contacted, a, gave, manager, store, us a great compensation, gave us, the store, a great compensation, the, he, i, compensation, us, great compensation, 
the staff treated her nicely when she came in for her alterations
her alterations, for, treated, came in, the staff, in for her alterations, alterations, treated her, her, her nicely, when, for her alterations, came, staff, she, nicely, in, the, 
the ceasar salad and blackended chicken were to die for
to, and < unk, to die for, and, salad, >, were to die for, chicken, <, the, for, were, ceasar salad, > chicken, < unk, die, ceasar, die for, the ceasar salad and, unk, the ceasar salad, the ceasar, < unk >, 
the establishment had the perfect temparature
establishment, perfect, the perfect < unk, < unk, had, perfect <, >, unk, the perfect, <, the establishment, the, 
she offered me a soda while i waited which was very nice
while, was, offered, which was very nice, very, me, me a soda, very nice, a, offered me, i, nice, soda, which, a soda, she, was very nice, waited, 
I emailed to let them know they really do care.
emailed, to, do <, they really, do, really, >, <, they, < unk, emailed to, them, know, really do, unk, let, unk >, 
I almost forgot how great their offerings really are!
really <, great, forgot how great, really, >, how great, their offerings, <, their offerings really, their, how great their offerings, offerings, forgot, < unk, almost forgot, unk, how, almost, unk >, > almost, 
I bet it's going to get finished.
to, bet <, > going, going, < unk, get < unk, > bet, to get < unk, >, unk, bet, get, <, unk >, 
We will definitely be coming back!
will definitely, coming, definitely, definitely be, be, < unk, be coming < unk, coming < unk, >, unk, > will, coming < unk >, coming <, <, unk >, will, 
He could really read her pressure, though.
> could, could really, really read, < unk, her <, read, unk >, really, her, >, unk, > <, <, could, 
Absolutely fabulous, do order from this place.
order, from, this, place, < unk, ., do, >, unk, > <, do order, this place, from this place, <, unk >, order from this place, 
ate kicked ass, marquee, pretty good too.
kicked, kicked <, good, too, ., < unk, ate, pretty good, pretty, pretty good too, >, unk, > <, <, unk >, > pretty good, 
Even the water tasted great.
water, < unk, ., > the water, the water tasted great, great, the water, tasted great ., >, unk, tasted, <, tasted great, unk >, the, 
and the food is simply as good as other locations.
and the food, as other < unk, other < unk, good, < unk, simply, as, and, the food, is, as good, >, unk, food, <, as good as, other, the, other <, the food is, 
Sounds great doesn't it?
great <, < unk, great, > great, >, unk, > <, <, unk >, 
the ac was not working properly but its usually a good temp in there
working properly, ac, temp, good, a, there, the ac, in there, usually, not, the, in, a good temp, good temp, was, a good, but, its, properly, working, was not working properly, not working properly, its usually, was not, 
it was large and good enough for 2 people
was, for, good, > people, was large, < unk, and, good enough, large and, enough, and good, < unk > people, people, it, >, unk, large, <, unk >, 
it was a little overcooked
it, was, a little, overcooked, little, a, was a little overcooked, a little overcooked, 
he is usually on the calmer side but he must have been having a bad day
been, a bad day, > side, a, on, having, is, >, the <, side, <, must, usually, the, is usually, day, he, < unk, bad day, but, having a bad day, unk, have, a bad, bad, unk >, 
the prices are on par with frys
par with frys, with, prices, on, par, are, with frys, frys, the, the prices, on par with frys, 
too bad it wasn't at the expense of the other customers .
too bad, expense, ., other customers, it, >, the other, at, <, of the other customers, customers, the, other, too, < unk, of, the expense, bad, unk, unk >, it <, the other customers, 
we 'll see if that doesn't happen , but i 'm not holding my breath that it won't .
it <, ,, that, 'll, ., > happen, see, my breath, m, m not, it, , but, >, <, not, holding my breath, breath, < unk, if, i, but, my, unk, happen, < unk > happen, unk >, we, it < unk >, ', holding, 
and management does something about it .
does something, about it, does, ., and, it, does something about it, and management, something about it, something, management, about, 
no wonder these restaurants aren't closing up all around the valley .
closing up, ., wonder, up, restaurants, all around, >, <, valley, all, the, closing, these, < unk, the valley, around the valley, no wonder, unk, around, these restaurants, all around the valley, unk >, no, 
what were you going to charge me when i purchase a dozen delicious bagels ?
to, charge me, going, purchase, a, were you, when, you, a dozen, dozen, a dozen delicious bagels, charge, were, delicious, me, i, delicious bagels, bagels, a dozen delicious, ?, what, 
i 'm still craving my awesome drunken noodles !
', drunken noodles, noodles, m, awesome, !, drunken, i ', my awesome drunken noodles, still, my awesome, i, my, awesome drunken, craving, m still, 
these days the quality is pretty up to par .
to, pretty up, the quality, these, pretty up to par, to par, up to par, pretty, ., these days, quality, up, par, is, days, the, these days the quality, 
this woman belongs in the service industry in az with that great attitude .
with, service industry, in the service industry, that, great attitude, ., great, service, attitude, >, industry, this, <, that great attitude, in, the, this woman, with that great attitude, in az, this woman <, < unk, woman, az, the service industry, unk, unk >, the service, that great, 
service was above average as well as the food and drink .
average, was, above, above average, ., the food and drink, service, as, as well, and, drink, the food, food and, was above average, well as, food, and drink, well, as well as, the, 
my husband didn't have to walk up to the bar to place our wine order .
to, order, place, wine, my husband, ., up, the bar, our wine, husband, >, our, <, place our wine order, my husband <, the, our wine order, walk, to the bar, up to the bar, < unk, my, bar, wine order, unk, have, unk >, 
The pizza was warm, not greasy, and generally tasted great.
> pizza, ., great, pizza, and, was <, tasted, and generally tasted great, >, generally tasted great, <, tasted great, not, > not, was, < unk, > and, generally tasted, generally, unk, not <, unk >, 
I don't think they were having a bad night.
a, having, think they, >, > <, <, > think, they, were, < unk, they were, bad <, a bad < unk, unk, a bad, bad, unk >, think, 
This place is clean, not run down, and the service was great.
was great, place, is <, > place, ., great, and, service, is, >, run <, the service, run, <, not, > not, the, the service was great, was, place is, < unk, unk, unk >, run < unk >, 
Everything was hot including the coffee.
was hot, was, > was, < unk, the < unk >, hot, the < unk, including, >, unk, hot including, the <, <, unk >, the, 
I would never put it in the trash.
in the < unk, never, put, < unk, put it, in, the < unk, it, >, unk, would never, > would, the <, <, unk >, would, the, 
it was fun for all there
was, fun, for, was fun, all there, fun for all there, there, for all there, it, all, 
the ordering was quick and the appointment easy
was, the appointment easy, the ordering, the, and the appointment easy, was quick, and, the appointment, quick, the ordering was quick, easy, appointment, ordering, 
no bed bugs will go with me
with, no bed bugs, no bed, go, with me, me, bed bugs, go with me, will go with me, bugs, no, will, bed, 
beer and food were both great
both, beer and, were, great, beer and food, and, and food, both great, beer, were both great, food, 
it came out and was great
was great, was, great, out, and, it, came out, came out and, came, and was great, 
No need to call before you go.
you < unk >, to, to call before, need to call, call, > need, to call, you, >, <, need, you < unk, before you < unk, < unk, before, unk, you <, unk >, 
The food was good and the service was good.
> food was good, good, ., and, the service was good, service, food was good, was good, >, <, the, was, < unk, unk, food, unk >, the service, food was good and, 
Crab cakes were salty and delicious.
cakes, were salty and delicious, were, delicious, < unk, ., and delicious, and, salty, salty and delicious, >, unk, > cakes, salty and, <, < unk > cakes, unk >, 
The customer service made it for me.
for, me, made it for me, ., < unk, service, customer service, > customer service, for me, it for me, >, unk, it, customer, made it, <, unk >, made, 
I walked over and called the manager to compliment.
to, and, manager, >, walked, walked over, walked over and, <, the, < unk, to < unk, and called, the manager, over, called the manager, called, unk, unk >, 
I wasn't disappointed with this place at all.
with, disappointed, place, this, with this place, < unk, > disappointed, at < unk >, at, >, unk, at < unk, > <, disappointed with this place, <, unk >, this place, 
Don't worry, you weren't my problem.
< unk, my < unk, > my < unk, my <, my, you, >, unk, > <, > you, <, you <, unk >, 
The tour guides are experts.
tour guides, are < unk, < unk, unk > tour guides, are, >, unk, tour, < unk >, <, unk >, > tour guides, guides, 
I don't think I need a new source for those uni blocks
think <, a new source, new, a new, uni, > need, a, those, >, > <, uni blocks, <, those uni blocks, need, for those uni blocks, > think, for, those uni, < unk, blocks, source, unk, new source, unk >, think, 
She doesn't walk away and has plenty to say.
plenty to < unk, walk, plenty, to, > walk away, < unk, to < unk, and, away, walk away, walk away and, >, unk, > <, has, <, unk >, 
The short rib hash was perfectly cooked and juicy.
perfectly cooked, and < unk, short, and, cooked, >, rib hash, hash, <, was, was perfectly cooked and, > short rib hash, < unk, rib, unk >, unk, perfectly, was perfectly cooked, short rib hash, short rib, 
The staff was consistently present.
was, consistently, > staff, was consistently, < unk, staff, >, unk, consistently <, was consistently < unk, <, unk >, 
It tasted amazing and had a great consistency.
a great, great <, tasted amazing, < unk, > tasted amazing, and, great, a, tasted amazing and, had, tasted, >, unk, amazing, <, unk >, a great < unk, 
She is good at any time.
good at any time, good, any time, < unk, ., any, at any time, is, >, unk, at, is good, <, unk >, time, 
He took care of the bill himself.
bill, < unk, took, the bill <, unk >, of, >, unk, the bill, care, <, the bill < unk, took care, the, 
No need to worry about patience.
to, need to, about < unk, < unk, > need, to worry, unk >, about < unk >, >, unk, <, worry, need, worry about < unk, about, 
What a wonderful use of my time.
my time, < unk, ., a, wonderful use, of, my, of my time, >, unk, wonderful, a wonderful, use, <, unk >, a wonderful use, time, 
Two for my dogs equally.
my dogs, for, < unk, dogs, my, >, unk, <, unk >, my dogs <, my dogs < unk, 
I looked really close.
really <, < unk, really, >, unk, <, looked really < unk, unk >, really < unk, looked, 
The server was totally buying.
was, was totally < unk, < unk, server, > server, totally <, totally, >, unk, <, unk >, totally < unk, < unk > server, 
best customer service i have ever had .
have ever had, best customer service, ., best, service, customer service, i, had, i have ever had, ever had, have, customer, ever, have ever, best customer, 
great what has happened to this sandwich shop .
to, sandwich shop, what, sandwich, great, ., to this sandwich shop, happened, has, this sandwich, shop, this, this sandwich shop, 
and for this reason , i will return .
will return, ,, will return ., for, return, this reason, ., and, i, and for this reason, for this reason, this, for this reason ,, , i, reason, will, i will return, 
this branch is getting better and better.
better, and < unk, better and < unk, getting, < unk, better and, and, this branch is, is, branch, >, this branch, is getting, <, unk, this, 
they happened to tell us eating in the bar was an option .
to, tell, was, an, they, eating, was an option, ., happened, in, the bar, bar, an option, option, us, in the bar, eating in the bar, the, 
they can thank you for a good rating
thank, for a good rating, for, they, thank you, a good rating, good rating, good, rating, a good, a, can, you, 
i ate all of it
of it, it, ate all of it, all of it, ate, i, all, of, 
this was the first time i ever cried of happiness from a haircut
the first, ever cried, cried, a, from a haircut, first, this, the, was, from, i ever, cried of happiness, happiness, a haircut, i, first time, of, of happiness, haircut, ever, the first time, time, 
there was a friendly server with a great personality
with, was, a great, friendly, a friendly server, server, great, a, a friendly, great personality, personality, there, friendly server, a great personality, with a great personality, 
if I wasn't with my coworker I would've danced for joy
with, my coworker, for joy, > with, >, > <, danced for joy, <, coworker, with my coworker, joy, for, < unk, if, my, danced, my coworker <, > danced for joy, unk, if <, unk >, 
Ra was a chain, wow im impressed
> wow, a <, a, impressed, m, was a < unk, wow i, >, <, i m, was, a < unk >, a < unk, > was, < unk, i, m impressed, unk, unk >, wow, 
they got it right, didnt take them long
take, did, > did, nt, it, >, did nt, <, they, take them, < unk, nt take them long, them, take them long, long, got it, unk, them long, unk >, it <, got, 
went to sunday brunch and had a great time with my daughter for her graduation
to, with, a great, great, and, a, for her graduation, graduation, her, sunday brunch, to sunday brunch, for, went, my daughter, her graduation, had, my, with my daughter, daughter, brunch, went to sunday brunch, a great time, sunday, great time, time, 
the got the spice right this time after a few tries
got, after a few tries, few tries, a few, the got, a, spice, few, this, the, the spice right, after, right, tries, time after, got the spice, right this, this time, a few tries, time, the spice, 
game room was pretty decent, well worth the price
pretty, >, <, well, worth the price, pretty < unk >, game room, the, was, < unk, pretty <, was pretty < unk, room, well worth, price, unk, worth, pretty < unk, > well, game, the price, 
I told him I would leave excellent feedback online.
feedback <, > told, excellent feedback < unk, leave, >, > would, told, <, excellent, excellent feedback, feedback, < unk, told him, him, him <, unk, unk >, would, 
The manager told me my order was coming up any minute!
order, > manager, up, manager, >, told, <, up any < unk, any < unk, was, coming, me, < unk, my order, my order was, coming up, any, my, manager told, unk, any <, told me, unk >, 
I bet it's a good thing, and not a bad thing.
bet <, good, and, a, good <, >, bet, <, a good < unk, not, < unk, > and, a good, bad <, and not, > bet, a bad < unk, unk, a bad, bad, unk >, 
Maria the manager is an outstanding person.
an, < unk, the manager, outstanding, an outstanding < unk, is, the manager is, >, unk, manager, outstanding <, <, an outstanding, unk >, the, > the manager, 
It was so good that I didn't want out of there.
was, so, good, that, < unk, ., out, of there, so good, out of there, there, of, >, unk, > <, want out of there, want, <, unk >, 
we told them not to forget it , we wanted to wait .
to, ,, forget it, wanted, we wanted to wait, not to forget it, ., not, them, to wait, it, told them, forget, told, wanted to wait, to forget it, we, wait, 
first , the bartender was awesome .
first ,, ,, was, the bartender, , the bartender, ., bartender, was awesome ., first, awesome, the, was awesome, the bartender was awesome, 
absolutely awesome, can't stay away from this place .
from, this, place, < unk, ., absolutely <, away, stay, >, unk, > <, away from this place, from this place, <, absolutely, unk >, this place, stay away, 
i guess great restaurants don't have bad days .
great restaurants <, guess, bad days, ., great, > have bad days, great restaurants, i, restaurants, have bad days, >, unk, have, bad, days, <, unk >, 
oh well , they care ... right ?
care ... right ?, oh well, ,, , they, they, ..., oh well ,, right, ... right, they care ... right, oh, care, care ... right, care ..., ?, well, 
we will definitely be spending more of our money here
will definitely, of our money, definitely, here, be, our money, more of our money, money, of, we, more, our, spending, will, 
i will be back to get another lv bag
to, lv, be back, be, i, another lv, another, bag, lv bag, get, get another lv bag, another lv bag, will, back, 
great pieces all even, glad i paid the price i paid
great pieces all, great, glad i, >, i paid, <, great pieces, all, > glad, the, all <, < unk, i, the price i paid, paid, price, unk, pieces, unk >, glad, the price, 
we left with a lot of things that day
with, day, that, left, lot, a, of things that day, of, a lot of things, that day, things, we, of things, a lot, 
such great service, cannot praise it enough
praise it enough, such great, great <, < unk, great, > praise it enough, praise, it enough, enough, it, >, unk, > <, praise it, <, unk >, such, 
It's thin and tastes amazing.
thin, thin and, ., tastes, and, tastes amazing, >, unk, amazing, and tastes amazing, <, unk >, > thin, 
I had delicious crackers for my soup.
for, delicious, < unk, my < unk, delicious crackers, my <, had, > had, had delicious crackers, my, >, unk, for my < unk, crackers, <, unk >, 
I love huge chain restaurants.
huge chain, huge, chain <, < unk, huge chain < unk, >, unk, chain, <, love, unk >, 
The rice was warm and the taste was great.
was great, rice was warm, ., great, and, >, <, the, was, < unk, warm, taste, the taste was great, > rice was warm, rice, rice was warm and, unk, unk >, the taste, was warm, 
You can judge people based on their character.
based, on their < unk, on, their <, their < unk >, >, their < unk, <, their, judge, < unk, > can, judge people, people based, can, people, based on, unk, can judge, unk >, 
decent pizza they had here
they had here, decent, here, had here, they, pizza, decent pizza, had, 
the pasta came out great and tasty
great and, great, pasta, out, and, the pasta, tasty, out great, came, came out, and tasty, the, 
the food was great and very courteous
great and, was, courteous, very, very courteous, great, and, the food, and very courteous, food, the, great and very courteous, 
would recommend anyone to live here
to, anyone to live here, here, live here, recommend anyone, live, to live here, recommend, would, anyone, 
got in quickly
in quickly, quickly, got in quickly, got in, in, got, 
great food and excellent staff and very very nice workers.
great food and, great food, and excellent staff, < unk, great, very very nice <, and, very, nice, excellent staff, >, unk, food, very very nice, staff, <, very very, very nice, excellent, 
It was my favorite weekend visiting my folks.
favorite, visiting my < unk, >, my favorite weekend visiting, my favorite, my < unk, <, was, my < unk >, > was, my favorite weekend, < unk, was my favorite weekend, my <, my, unk, visiting, favorite weekend, unk >, weekend, 
next dish was moo goo gai pan to which the awesome sauce is the secret.
to, dish, the < unk >, sauce, gai, goo, is, pan, >, next, the <, <, gai pan, awesome, the, the awesome, was, moo, next dish, moo goo gai, to which, the awesome sauce, < unk, awesome sauce, the < unk, which, unk, moo goo, moo goo gai pan, 
do not go here if you are interested in eating bad food.
interested, here, eating bad food, eating, go, ., if, do, are, in eating bad food, you, in, bad, do not, food, not, go here, bad food, 
prime rib was not fatty and was cooked per request.
prime, was, was not fatty and, fatty, rib, < unk, and, cooked per < unk, cooked, prime rib, per < unk, >, per, unk, not fatty, <, not, was not fatty, 
I gained more respect for this company.
for, this, more respect for, < unk, respect, this <, this < unk >, more respect, gained more respect, this < unk, >, unk, gained, > gained, more, <, unk >, 
We will stay with this walgreens location.
this walgreens, with, stay with, this, walgreens <, < unk, walgreens, stay, this walgreens < unk, >, unk, > will, <, unk >, will, 
I'm going back to the bar and making it to the restaurant.
to, making it, making, going, to the < unk, and, the bar, it, >, the <, <, and making, the, back to the bar, to the bar, < unk, the < unk, bar, unk, unk >, back, 
The place was incredibly busy.
was, place, incredibly < unk, was incredibly < unk, < unk, > place, place was, >, unk, incredibly < unk >, incredibly <, <, unk >, incredibly, 
It's like an actual irish pub.
actual irish, >, an actual, <, actual, an, irish <, < unk, irish, unk, unk >, like, > like, 
The birthday surprise was a success as well as her special day.
surprise, birthday, special <, her special < unk, a, her, >, well as, success, <, well, a success, as well as, was a success, was, < unk, birthday surprise, as, special, > birthday, as well, her special, unk, unk >, 
Included in this price was a small credit card fee and a negligible after midnight fee.
a <, and, a, credit card, after midnight < unk, >, a small, this, <, small credit, in, this price, in this price, credit, was, after, fee, < unk, midnight < unk, card fee, > in this price, midnight <, price, card, unk, small, unk >, midnight, 
The other item I was able to eat was the wonderful broccoli beef!
to, wonderful broccoli, other item, the wonderful, broccoli <, >, other item < unk, <, other, the, was, able to eat, > was, item, < unk, was able to eat, broccoli, eat, other item <, wonderful, unk, to eat, unk >, able to eat was, able, 
Other than that, I really don't know what was bad about it.
was bad, really <, ., than <, really, it, >, > <, was bad about it, <, about it, was, than, > really, bad about it, what, < unk, know, unk, bad, unk >, about, 
The food is very authentic.
very < unk, < unk, is, very <, >, unk, food, very < unk >, <, unk >, > food, very, 
actually, go on in.
on < unk, go, < unk, on, >, go on < unk, unk, <, unk >, 
fortunately, it is the best.
is the best ., is the best, the best, < unk, ., > it, best, is, it, >, unk, it is the best, <, unk >, the, 
the place has obviously improved over the years.
place, < unk, the place, the < unk >, obviously, over, the < unk, has obviously, has, improved, >, unk, the <, <, the, 
much more these days.
these, much more, much, these <, < unk, >, unk, much more these, more, <, unk >, 
looked forward to experiencing the restaurants closer to asu.
to, experiencing, < unk, to < unk, the restaurants, closer to < unk, restaurants, looked forward, forward, <, >, unk, closer to, closer, the, looked, 
this location is not that great but it was great before
was great, that, great, not that great, is not, is, it, this, not, location, was, great before, before, it was, but, is not that great, but it, this location, that great, 
the door was jammed
door, was, was jammed, jammed, the door was jammed, the, the door, 
services were fast and we tried to help everyone equally fast
to, were, help everyone equally fast, help, fast, services were fast and, and, tried, everyone, services, were fast, equally fast, everyone equally fast, equally, services were fast, help everyone, we, 
there might be something wrong with the hallway ac but it has since been fixed
with, hallway, been, ac, be, with the hallway ac, there, wrong, it, has, since, the, been fixed, since been fixed, be something, has since been fixed, something wrong, might, but, has since, the hallway ac, something, the hallway, fixed, 
the order was placed but the waiter did not get everything right so he asked them to repeat the order
to, order, so, get everything right, placed, did, asked, to repeat the order, asked them, waiter, get, everything right, not, the, repeat, was, get everything, did not, he, the waiter, but, the order, right, them, not get everything right, everything, repeat the order, the order was placed, was placed, 
i may just post pictures to prove their high quality work .
to, quality work, high, work, their high quality work, high quality, ., their high, pictures, i, prove, quality, just, post, their, may, post pictures, may just, 
it is way under-priced ( compare to what they serve !
to, (, compare, to what they serve, is, it, >, they serve, way <, <, !, they, > (, < unk, is way, what they serve, way, unk >, serve, unk, what, 
this is a great college .
a great, ., great, a, great college, is, college, this, a great college, is a great college, 
my jack and coke was seriously popping .
and coke, my jack, jack and, was, my jack and coke, jack, ., seriously, and, < unk, my, unk >, >, unk, was seriously, <, coke, seriously <, 
happily , i will probably be able to eat at this place again .
to, ,, place, be, at this place again, ., probably, happily ,, at this place, eat at this place, at, happily, again, this, this place, will, i, eat, , i, will probably, able, 
The falafel's were so amazing, and had such a rich flavor.
such a, so, and, a, a rich, >, > <, so <, <, such, and had, were so, were, < unk, rich <, rich, had, unk, unk >, 
The place was empty with minimal customers!
was empty, with, place, empty, with minimal < unk, > place, place was, minimal <, >, <, minimal < unk >, minimal < unk, was, < unk, empty with, unk, unk >, minimal, 
This food was great for diners .
was, for, for diners, < unk, ., great, was great for diners, >, unk, food, diners, <, unk >, > food, great for diners, 
The food was perfectly cooked, and lots of great seasonings.
great, and, lots, >, of great < unk, <, perfectly <, great < unk, was, great <, < unk, of, unk, food, perfectly, unk >, > food, was perfectly, 
My noodles were so good , and the bowls held everything i place.
,, everything i place, so, good, place, ., held everything i place, and, noodles, noodles were so good, so good, >, <, the, were so good, the bowls, were, < unk, i, bowls, i place, unk, > noodles, everything, held, were so good ,, unk >, , and, 
go here no matter what.
here, go, < unk, matter < unk, >, unk, matter, no matter, < unk >, <, no, here no, go here, 
I thought the prices were fair.
were < unk, the, were, < unk, thought the prices, thought, prices, > thought, >, unk, were < unk >, <, unk >, the prices, 
She was pretty good with the estimated time for a table.
with, estimated, good, pretty, a <, estimated time, a, >, <, pretty good, the, the estimated, was, the estimated time, for, a < unk >, > was, a < unk, < unk, unk, was pretty good, unk >, time, 
The prices were great.
were great, were, prices, ., < unk, > prices, great, >, unk, prices were great, were great ., <, unk >, 
They had plenty of cheese packets and red pepper.
plenty, packets, and, > had, cheese, >, red, red < unk, <, and red < unk, cheese packets and, had plenty, red <, cheese packets, < unk, had, of, unk, unk >, 
went into this awesome location to drop it off .
to, awesome location, this awesome, it off, went, into, ., off, drop it, it, drop, into this awesome location, this awesome location, this, drop it off, awesome, to drop it off, location, 
we went there on a busy holiday weekend and the service was extremely fast .
holiday, ., and, on, a, was extremely fast, there, service, we, the, was, went there, went, fast, a busy, a busy holiday weekend, extremely, busy, extremely fast, holiday weekend, the service, busy holiday, weekend, 
if i was the manager , i 'd promote that kid on the spot .
,, 'd, that, ., > that kid, was the manager, on, manager, >, <, the, was, < unk, if, on the spot, the manager, i, kid, that kid, unk >, spot, unk, the spot, 'd <, i was the manager, , i, 
too sweet too because they brew an outstanding beer .
an outstanding beer, an, they, too, sweet, too sweet, ., brew, brew an outstanding beer, beer, because, an outstanding, outstanding, outstanding beer, too sweet too, 
the food was high quality and thrown together deliberately with a lot of flavor .
with, high, lot, ., and, quality, thrown together, a, the food, >, together <, <, the, was high quality and, was, flavor, high quality, < unk, of flavor, was high quality, unk >, of, unk, food, thrown, together, a lot of flavor, a lot, 
The beer tasted fantastic.
< unk, tasted < unk >, tasted, beer, >, unk, tasted < unk, <, > beer, unk >, beer tasted < unk, 
The woman in the deli was great.
deli, was great, was, woman in the deli, < unk, woman, in the deli, ., was great ., great, the deli, >, unk, <, unk >, in, the, > woman, 
I will always go back to kfc - they earned my patronage.
to, earned, go back to kfc, will always, >, - they, my < unk, they earned, back to kfc, always, <, will, kfc, my < unk >, they, go, < unk, earned my < unk, my <, my, unk, to kfc, unk >, -, back, 
There are no better places for breakfast.
are, >, for < unk, no, > are, <, for, better, places, < unk, better places, no better places for, are no better places, unk, no better, no better places, unk >, < unk >, 
The older waitress was a real sweetheart.
> older waitress, was, real, < unk, older, a real < unk, a, older waitress, >, unk, waitress, older waitress was, real <, <, unk >, a real, 
It's a very pleasant surprise.
very pleasant < unk, very pleasant, < unk, pleasant, a, >, unk, very pleasant <, <, unk >, very, 
It doesn't ever need replacing.
< unk, > ever, unk >, need, need < unk >, >, unk, > <, ever need < unk, <, ever, need < unk, 
Amazing place, great food.
great food, < unk, ., great food ., great, >, unk, > <, food, <, unk >, > great food, 
I will be returning to this place frequently.
to, place, returning, be, this, this place <, < unk, will be, this place < unk, >, unk, > will, <, unk >, this place, will, 
The fees are comparable to other places.
to, other < unk, > fees, < unk, are, fees, >, unk, fees are, other <, comparable, <, to other < unk, unk >, other, comparable to, 
anything they say, they give in writing.
anything, they, < unk, in < unk, they <, > they, give, >, give in < unk, unk, <, unk >, in, 
this is a close call from real new mexican cuisine.
a close, new, mexican <, a close call, from, new mexican, real, call, < unk, a, close, this is, is, <, >, unk, real new, this, close call, mexican, 
but fortunately the rude woman wasn't the one checking us out.
fortunately, the rude woman <, rude, >, us <, rude woman, <, the, checking, the rude, us < unk, the rude woman, < unk, woman, checking us < unk, but fortunately, one, but, unk, us, the one, 
built in cabinets in kitchen and bathroom along with sink are well kept up.
with sink, with, cabinets in, kept <, and, along with sink, are, and bathroom, kept, >, built in, kitchen and bathroom, sink, <, kitchen and, in, well, kitchen, well kept < unk, along, cabinets, bathroom, built, well kept, < unk, unk, 
good service in these areas and really made our visit.
good, good service, service, and, really, >, our < unk >, our <, our, <, made, in, these, < unk, in these areas and, our < unk, areas, these areas, in these areas, unk, really made, 
it could've been left for me to wash
to, been, for, to wash, left, me, < unk, wash, for me to wash, it, >, unk, me to wash, <, unk >, it <, 
she took dishes with her as she went by
she, with, went, dishes with her, went by, as, took, took dishes, her, by, she went by, dishes, with her, as she went by, 
incredible and amazing specials are available
and amazing, incredible and amazing, available, and, specials, incredible and, are, amazing, incredible and amazing specials, are available, incredible, 
the green enchiladas were plenty good
plenty, plenty good, were, the green, green, good, green enchiladas, were plenty good, the green enchiladas, enchiladas, the, 
i wasn't as satisfied as I wold have hoped.
> have < unk, i <, < unk, as satisfied, as, i, >, unk, have < unk, have, satisfied, <, unk >, as <, 
I tried to much success
to, to much success, much success, much, < unk, tried, tried to, > tried, >, unk, success, <, unk >, 
university is not so bad like living on apache
apache, so, like living on apache, living on apache, like, on, not so bad, university, is not, is, living, bad, on apache, so bad, not, 
good job on nails and toes
on nails and toes, good, good job, and, on, job, nails and, toes, nails and toes, and toes, nails, 
I opted to purchase the pictures based on quality.
to, based, on < unk, purchase, on, pictures, opted, >, <, the, opted to, to purchase, the pictures based, < unk, the pictures, purchase the pictures, based on, unk, > opted, < unk >, unk >, 
bread was offered at no charge
offered at no charge, was, offered, charge, bread, no charge, at no charge, at, no, 
Simply, this is a superior place to go for sushi.
to, superior, place, a superior place to, a superior, to go, a, is, >, for < unk, this, <, for, go, < unk, this is, > this, unk, a superior place, go for, superior place, < unk >, unk >, is a superior place, 
Took my suit to get fitted and they put a new button on it for me.
to, new, a new, ., and, a, suit, on, it, >, to get fitted, button, my suit, for me, get, <, new button, put a new button, on it for me, for, they, put, me, fitted, on it, my, unk, a new button, unk >, get fitted, 
Trustworthy pizza delivery!
pizza < unk >, < unk, > pizza < unk, pizza <, pizza, unk >, >, unk, <, pizza < unk, 
That person received their meal fresh and hot while everyone else was finishing their meal.
while, fresh and, else, and, everyone else, their <, received, hot, their < unk >, >, their < unk, person, <, everyone else was, their, meal, was, > person, person received, < unk, fresh, everyone, fresh and hot, finishing, unk, their meal, unk >, and hot, 
The place was quaint, I'm sure she could have figured it out.
place, could have, > place, place was, she could, was <, it, > <, >, <, could, was, sure, < unk, figured it < unk, > sure, unk, have, it < unk, sure she, have figured, she, unk >, it <, it < unk >, figured, 
They pay very much attention to customers !
to, very much, much, pay very much attention, < unk, pay, very much attention, very, customers, >, unk, <, unk >, to customers, attention, !, 
Everything was good, and the desert was very tasty.
the desert was, and, was <, and the desert, very <, >, very < unk >, <, the, very, was, the desert, > was, < unk, > and, desert, unk >, unk, very < unk, 
Very nice massage made my maicure and pedicure great
Very, pedicure, great, Very nice massage, and, nice, Very nice, >, <, made, massage, < unk, > and, pedicure great, my <, and pedicure great, my, unk, unk >, made my, 
I called at 630 and was helped right away !
right away, was, was helped right away, helped, at <, < unk, and, helped right away, away, right, called, at < unk >, >, unk, at, <, unk >, !, 
This experience was very great
very great, was, > experience, very, < unk, great, < unk > experience, >, unk, experience, <, unk >, was very great, 
place was so quite, no one was fighting
was so, was, place, so, no one, one, < unk, > no one, was fighting, >, unk, no one was fighting, so <, <, unk >, no, fighting, 
there were no scorpions in the place
place, no scorpions, were, the place, there, in, no, scorpions, the, in the place, 
she was very nice, she helped us out
helped us out, was, helped us, helped, < unk, out, was very < unk, > she, <, very <, >, very < unk >, unk, us out, us, she, very < unk, she helped us out, very, 
she loved her job
her job, she loved her job, loved her job, her, loved, she, job, 
i would rated this a little higher if i could
little higher, rated this, i could, a little higher, higher, if, a, i, rated, this a little higher, a little, this, little, could, would, if i could, 
It was very personalized and warm.
was, personalized, and < unk, very, < unk, and, >, unk, <, unk >, very personalized and, very personalized, 
Everyone waited to eat until everyone seated had theirs.
to, everyone seated, until, waited to eat, >, > waited, <, seated, everyone seated had, to eat until, < unk, everyone, eat, had < unk, had, unk, to eat, < unk >, unk >, waited, 
I love the size of this dance floor!
dance, this, < unk, this dance < unk, this dance <, > love, the size, of, >, unk, <, love, unk >, the, this dance, size, 
It's good this location has double the staff, since it's so busy.
so, good, > good, >, has, the <, so <, <, double the, this, since, the, location, has double, > so, double, < unk, this location has, since <, unk, good this location, this location, unk >, 
Starbucks services are good at every location!
good, services are, < unk, are good, every <, every < unk, services, are, every, >, unk, at every < unk, at, <, unk >, > services, 
they had awesome stringed cheese
awesome, they, < unk, had, cheese, > cheese, >, unk, awesome <, <, unk >, 
it was luckily not the ones at asu but the ones in junior high
the ones, was, junior high, high, luckily, was luckily, but, in, it, asu, at, in junior high, ones, the ones at asu, at asu, luckily not, junior, not, the, 
three woman met for a nice lunch last friday at elements at the sanctuary
nice lunch, the < unk >, a, lunch, a nice, nice, >, elements, at, the <, <, a nice lunch, friday, the, three woman, for, for a nice lunch, < unk, woman, met, last friday at, elements at, the < unk, last, unk, three, last friday, 
ra sushi, you are so amazing to me
to, so, so amazing to me, ra, me, < unk, are so amazing, are, ra <, you, >, unk, amazing, to me, > you, <, unk >, so amazing, 
half of my head was processed well
head, was, of my head, half, my, of, my head, processed well, was processed well, processed, well, half of my head, 
a young woman did my pedicure .
a young, pedicure, my pedicure, a young woman, ., did my pedicure, woman, did my pedicure ., a, did, my, young, young woman, 
like it hasn't been in a fridge for a week .
been, fridge, been in a fridge, ., a, it, >, <, in, in a fridge, for, week, < unk, a week, a fridge, like, for a week, unk, unk >, it <, 
`` yes , we are going to have a tournament tomorrow .
to, ,, tournament, going, ``, ., yes ,, a tournament, a, yes, are, have a tournament tomorrow, tomorrow, a tournament tomorrow, have, have a tournament, `` yes, we, , we, 
when i picked up the order , i was given another totally different, cheaper price .
order, ,, ., up, when, >, <, the, another, picked, was, picked up the order, < unk, up the order, i, the order, unk >, price, totally, unk, picked up, given, cheaper, , i, totally <, > cheaper, 
they stock some of the most common parts .
the most common, they, most common, most common parts, most, ., some, of, common, the most common parts, stock, the, parts, 
