ever since joes has changed hands it 's just gotten worse and worse . ::: ever since joes has it 's just gotten . ::: and worse, worse, worse and, worse and worse, changed hands ::: and worse, worse, changed hands
there is definitely not enough room in that part of the venue . ::: there not enough room in that part of the venue . ::: definitely, is ::: definitely, is
so basically tasted watered down . ::: so basically tasted down . ::: watered, watered down ::: watered
she said she 'd be back and disappeared for a few minutes . ::: she she 'd be back and for a few . ::: disappeared, minutes, said ::: disappeared, minutes, said
i ca n't believe how inconsiderate this pharmacy is . ::: i ca n't believe how th pharmacy . ::: inconsiderate, is ::: inconsiderate, is
just left and took it off the bill . ::: and took it . ::: off the bill, just left ::: off the bill, just left
it is n't terrible , but it is n't very good either . ::: it n't , but it either . ::: n't very good, terrible, very good either, n't terrible, is ::: n't very good, terrible, is
definitely disappointed that i could not use my birthday gift ! ::: that i use my birthday gift ! ::: disappointed, could not, definitely ::: disappointed, could not, definitely
new owner , i heard - but i do n't know the details . ::: new owner , i heard - but i do n't know the details . :::  ::: 
but it probably sucks too ! ::: but it probably too ! ::: sucks ::: sucks
we sit down and we got some really slow and lazy service . ::: we sit down and we got some and service . ::: really slow, slow and, lazy, and lazy, slow ::: really slow, lazy
the charge did include miso soup and a small salad . ::: did include miso soup and a small salad . ::: the charge ::: the charge
there was no i 'm sorry or how did everything come out . ::: there was 'm or how did everything come out . ::: sorry, no i, m sorry, no ::: sorry, no i
said we could n't sit at the table if we were n't ordering dinner . ::: we sit at the table if we were n't ordering dinner . ::: said, could n't ::: said, could n't
the cash register area was empty and no one was watching the store front . ::: the cash register area was and was watching the store front . ::: no one, empty, was empty, no ::: no one, empty
there chips are ok , but their salsa is really bland . ::: there chips are , but their salsa . ::: really bland, ok, bland, is ::: really bland, ok, is
the wine was very average and the food was even less . ::: the wine was and the food was . ::: very average, even less ::: very average, even less
staffed primarily by teenagers that do n't understand customer service . ::: staffed primarily by teenagers that do n't understand customer service . :::  ::: 
the burgers were over cooked to the point the meat was crunchy . ::: the burgers were to the point the meat was crunchy . ::: over cooked ::: over cooked
blue cheese dressing was n't the best by any means . ::: blue cheese dressing the by any means . ::: was n't, best, the best ::: was n't, best
my pad thai tasted like thai rice noodles with barbeque sauce . ::: my pad thai tasted like thai rice noodles with barbeque sauce . :::  ::: 
she said `` yes , sorry . '' ::: she yes , . '' ::: said ``, sorry, sorry, sorry, sorry, said ::: said ``, sorry
the store is dumpy looking and management needs to change . ::: the store dumpy looking and management needs to change . ::: is ::: is
there was only meat and bread . ::: there was only meat and bread . :::  ::: 
when i complained in a polite way , i was walked out the door . ::: when i in a polite way , i was walked out the door . ::: complained ::: complained
she was not happy being there . ::: she happy being there . ::: was not, not happy ::: was not
moving past the shape , they were dry and truly tasteless . ::: moving past the shape , they were truly . ::: tasteless, dry and ::: tasteless, dry and
the associates program is no longer an option . ::: the associates program an option . ::: no longer, is no longer, no, is ::: no longer, is
the decor was seriously lacking . ::: the decor was seriously . ::: lacking, seriously lacking ::: lacking
anyway , we got our coffee and will not return to this location . ::: anyway , we got our coffee and return to this location . ::: will not ::: will not
the sales people here are terrible . ::: the sales people here ::: are terrible ., terrible, are terrible ::: are terrible .
salsa is not hot or good . ::: salsa hot or good . ::: is not, is ::: is not
so i asked for the card to be refunded . ::: so i asked for the card to be . ::: refunded ::: refunded
i just received a delivery order from them and essentially wasted my money . ::: i just received a delivery order from them and essentially . ::: wasted my money, my money, wasted ::: wasted my money
i was n't going to let her do a thing further to me . ::: i going to let her do a thing further to me . ::: was n't ::: was n't
all she did was give me the run around and lied and bs everything . ::: all she did was give me the run around and and bs everything . ::: lied ::: lied
the beans were in the burro in the rice was nowhere to be found . ::: the beans were in the burro in the rice was . ::: nowhere to be found, be found, to be found ::: nowhere to be found
they tried to take advantage of me because i am young . ::: they tried to take advantage of me because i am young . :::  ::: 
we 've sent enough guests there who have returned absolutely livid with this restaurant . ::: we 've sent enough guests there who have returned absolutely with this restaurant . ::: livid ::: livid
always rude in their tone and always have shitty customer service ! ::: in their tone and have shitty customer service ! ::: rude, always rude, always, and always ::: rude, always
they really need to work on their customer service and general attitude . ::: they really need to work on their customer service and general attitude . :::  ::: 
i skipped eating and we went back to the beer . ::: i skipped eating and we went back to the beer . :::  ::: 
my `` hot '' sub was cold and the meat was watery . ::: my `` hot '' sub was and the meat . ::: was watery, cold, watery, was cold ::: was watery, cold
when i first came to phx ... yes this sounded indian to me . ::: when i first came to phx ... yes this sounded indian to me . :::  ::: 
you wo n't find a better selection in scottsdale . ::: you find a better selection in scottsdale . ::: wo n't, wo ::: wo n't
i asked for thai hot and received very little spice . ::: i asked for thai hot and received very little spice . :::  ::: 
i was very sick the night after . ::: i was the night after . ::: very sick, sick ::: very sick
i left hungry and unsatisfied , never again . ::: i left , . ::: never again, never again, hungry and, unsatisfied ::: never again, hungry and, unsatisfied
i just left this car wash and was very unsatisfied ! ::: i just left this car wash and was very ! ::: unsatisfied, very unsatisfied ::: unsatisfied
had one mediocre meal and said , `` we 'll try again '' . ::: had one meal and , `` we 'll try again '' . ::: mediocre, said ::: mediocre, said
the food 's ok , the service is among the worst i have encountered . ::: the food 's , the service among i have encountered . ::: the worst, ok, worst, is ::: the worst, ok, is
this was my first stop in looking for a wedding dress . ::: this was my first stop in looking for a wedding dress . :::  ::: 
then he proceeded to tell me how to fix it . ::: to how . ::: to fix it, proceeded, then he, tell me ::: to fix it, proceeded, then he, tell me
do not go to this practice they are horrible ! ::: go to this practice they are ! ::: horrible, do not, they are horrible, are horrible ::: horrible, do not
i guess she was n't happy that we were asking the prices . ::: i she happy that we were asking the prices . ::: was n't, guess ::: was n't, guess
the only saving grace was the black beans . ::: the grace was the black beans . ::: only saving, the only saving grace ::: only saving
lost a long time customer ! ::: a long time customer ! ::: lost ::: lost
other than that , food here is pretty gross . ::: other than that , food here . ::: pretty gross, gross, is ::: pretty gross, is
i was also curious about another product but he straight up walked off . ::: i was also curious about another product but he straight up . ::: walked off ::: walked off
so far i 'm not really impressed . ::: so far i 'm not really impressed . :::  ::: 
my groupon is only for the two windows . ::: my groupon only for the two windows . ::: is ::: is
safeway has officially lost my business to sprouts , & fresh & easy . ::: safeway has officially my business to sprouts , & . ::: lost, lost my business, easy, fresh & ::: lost, easy, fresh &
the food was pretty bad , i would not go there again . ::: the food was , i would . ::: pretty bad, was pretty bad, not go there again, bad, would not ::: pretty bad, not go there again
we will not be using this location again . ::: we be using this location again . ::: will not ::: will not
this is a horrible venue . ::: th a venue . ::: horrible, a horrible, is ::: horrible, is
you 'll have zero appetite after the first bite . ::: you 'll have appetite after the first bite . ::: zero ::: zero
do n't go here unless you want to pay for crap . ::: do n't go here you want to pay for . ::: unless, crap ::: unless, crap
but it may not actually be in stock anyway . ::: but it may not actually be in stock anyway . :::  ::: 
owner : a very rude man . ::: owner : a very man . ::: rude, very rude, a very rude ::: rude
this place is a terrible place to live ! ::: th place a to live ! ::: terrible place, a terrible, terrible, a terrible place, is ::: terrible place, is
stopped by for soda after being at the hobby shop next door . ::: stopped by for soda after being at the hobby shop next door . :::  ::: 
my dish was pretty salty and could barely taste the garlic crab . ::: my dish was pretty salty and could taste the garlic crab . ::: barely, could barely ::: barely
it looks like blended up chicken put into the shape of grilled pieces . ::: it looks like blended up chicken put into the shape of grilled pieces . :::  ::: 
what about the time i wasted ? ::: what about the time i ? ::: wasted ::: wasted
there are better happy hours and better beers all around mill ! ::: there are better and better beers all around mill ! ::: happy hours ::: happy hours
the rooms are not that nice and the food is not that good either . ::: the rooms are not that and the food either . ::: not that good, nice, is ::: not that good, nice, is
executive chefs would walk by not even saying good morning . ::: executive chefs would walk by saying good morning . ::: not even ::: not even
this spot was my favorite indian restaurant . ::: this was my indian restaurant . ::: favorite, my favorite indian restaurant, spot, my favorite, favorite indian ::: favorite, spot
not even real brown sauce . ::: real brown sauce . ::: not even ::: not even
i will not revisit this course as a visitor with limited time to play . ::: i revisit this course as a visitor with limited time to play . ::: will not ::: will not
but was very disappointed with what actually arrived . ::: but was very with what actually arrived . ::: disappointed, very disappointed ::: disappointed
his offer of a `` free dessert '' was even more atrocious . ::: his offer of a `` free dessert '' was even more . ::: atrocious ::: atrocious
i was so disgusted i could not way for the rest of the day . ::: i was i way for the rest of the day . ::: so disgusted, disgusted, could not ::: so disgusted, could not
the salads are ok , nothing special . ::: the salads are , . ::: ok, nothing special, nothing special, nothing special ::: ok, nothing special
overall it was a miserable evening . ::: overall it was a evening . ::: miserable ::: miserable
the woman did n't even apologize . ::: the woman did . ::: n't even, even apologize, did n't even apologize, did n't, apologize ::: n't even, apologize
i expected service to be slow that morning , and it was . ::: i expected service to be that morning , and it was . ::: slow ::: slow
zero complaints with his work . ::: complaints with . ::: zero, his work ::: zero, his work
the garlic bread was bland and cold . ::: the garlic bread was . ::: bland and, cold, bland ::: bland and, cold
the espresso was way too hot . ::: the espresso was hot . ::: way too, way too hot ::: way too
i know i should have sent this back and walk out . ::: i know i should have sent this back and walk out . :::  ::: 
they wo n't tell you though . ::: they tell you though . ::: wo n't, wo ::: wo n't
i love the food ... however service here is horrible . ::: i ... however service here . ::: horrible, is horrible, is, love the food, love ::: horrible, is, love the food
gammage itself however is not so amazing . ::: gammage itself however . ::: is not, is, so amazing, amazing ::: is not, so amazing
needless to say i will not be back for mexican food . ::: needless to say i be back for mexican food . ::: will not ::: will not
i wo n't be ordering again . ::: i be ordering again . ::: wo n't, wo ::: wo n't
let me give my opinion , that 's what this site is for . ::: let me give my opinion , that 's what th site for . ::: is ::: is
she did not apologize or anything . ::: she or anything . ::: apologize, apologize or, did not ::: apologize, did not
prices are just plain retail . ::: prices are just plain retail . :::  ::: 
but this place was not economical so the expectation was different . ::: but this place was not so the expectation was different . ::: economical ::: economical
it smelled and tasted like yesterday 's oil . ::: it smelled and tasted like yesterday 's oil . :::  ::: 
who knows , it might have been . ::: who knows , it might have been . :::  ::: 
the beer sauce is lackluster at best . ::: the beer sauce . ::: lackluster, at best, best, is ::: lackluster, at best, is
the building itself looks abandoned . ::: the building itself looks . ::: abandoned ::: abandoned
we 've tried the cream pancakes as well . ::: we 've tried the cream pancakes as well . :::  ::: 
i 've never had a worse experience than this ! ::: i 've never had a than this ! ::: worse experience, a worse, worse ::: worse experience
no , i 'm not at a scottsdale club . ::: i 'm t at a scottsdale club . ::: no ,, no ::: no ,, no
if i could give zero stars i def would . ::: if i stars i def ::: could give, give zero stars, i could, zero, would ., zero stars ::: could give, zero, would .
only now i 'm really hungry , and really pissed off . ::: only now i 'm really hungry , and really . ::: pissed off, pissed, really pissed ::: pissed off
no call , no nothing . ::: , ::: no nothing ., no call, no, no nothing, no nothing ::: no nothing ., no call
i wish i could give less than one star . ::: i wish i could give . ::: less than one star, one star, than one star ::: less than one star
the wonton was seriously lacking filling . ::: the wonton was seriously filling . ::: lacking, seriously lacking ::: lacking
if i could give less stars , i would . ::: if i could give , . ::: i would, less stars, would . ::: i would, less stars
she could not and would not explain herself . ::: she and explain herself . ::: could not, would not ::: could not, would not
think twice -- this place is a dump . ::: think twice -- th place a dump . ::: is ::: is
i 'm not one of the corn people . ::: i 'm not one of the corn people . :::  ::: 
it 's always busy and the restaurant is very dirty . ::: it 's busy and the restaurant very . ::: dirty, very dirty, always, is ::: dirty, always, is
even if i was insanely drunk , i could n't force this pizza down . ::: even if i was insanely drunk , i force this pizza down . ::: could n't ::: could n't
as an arizona native , i have been going to the improv for years . ::: as an arizona native , i have been going to the improv for years . :::  ::: 
i got there , was seated pretty quickly , and then chose my color . ::: i got there , was seated pretty quickly , and then chose my color . :::  ::: 
so , no treatment and no medication to help me deal with my condition . ::: so , treatment and to help me deal with my condition . ::: medication, no ::: medication, no
at this location the service was terrible . ::: at this location the service ::: was terrible ., terrible, was terrible, the service was terrible ::: was terrible .
so who do i call to get my money back . ::: so who do i call to back . ::: get my money, get my money back, my money, my money back ::: get my money
overcooked so badly that it was the consistency of canned tuna fish . ::: so that it was the consistency of tuna fish . ::: badly, overcooked, so badly, canned ::: badly, overcooked, canned
i 'm stuck in a lease otherwise i would move . ::: i 'm in a otherwise i would move . ::: lease, stuck ::: lease, stuck
service was a little slow to begin with . ::: service was a little to begin with . ::: slow ::: slow
only then did our waitress show up with another styrofoam cup full of water . ::: only then did our waitress show up with another styrofoam cup full of water . :::  ::: 
the food was so-so and very over priced for what you get . ::: the food was so-so and very over priced for what you get . ::: so - ::: 
i hate to see what their delivery times are when it 's last call . ::: i to see what their delivery times are when it 's last call . ::: hate ::: hate
just went back to get the rear tire sealed and filled . ::: just went back to get the rear tire sealed and filled . :::  ::: 
i expected so much better from this ny staple . ::: i expected so much better from this ny staple . :::  ::: 
i had to leave a message , and they never called me back . ::: i had to leave , and they . ::: a message, leave a message, never called me back ::: a message, never called me back
the food is worse than you find in the freezer section at walmart . ::: the food than you find in the freezer section at walmart . ::: worse, is ::: worse, is
they tried real hard to get me to come back but i refused . ::: they tried real hard to get me to come back but i . ::: refused, i refused, i refused . ::: refused
the security guard comes upstairs and pounds on our door demanding we open up . ::: the security guard comes upstairs and pounds on our door we open up . ::: demanding ::: demanding
i wanted to like this place but it just became a big disappointment . ::: i wanted but it just became . ::: a big disappointment, disappointment, to like this place, big disappointment ::: a big disappointment, to like this place
i did n't know worker there can get tips from customer . ::: i know worker there can get tips from customer . ::: did n't ::: did n't
and the cleaning is way over priced . ::: and the cleaning . ::: way over priced, way over, is ::: way over priced, is
they make a bad name for used car dealers . ::: they make a for used car dealers . ::: bad name, a bad name, bad ::: bad name
when i was finally there , i was very disappointed . ::: when i was finally there , i . ::: was very disappointed, disappointed, very disappointed, i was very disappointed, was very disappointed . ::: was very disappointed
just a frozen patty cooked like a home one . ::: just a frozen patty cooked like a home one . :::  ::: 
so sad but i am not going back any more . ::: so but i going back . ::: sad, so sad, am not, any more ::: sad, am not, any more
this is the worst walmart neighborhood market out of any of them . ::: th walmart neighborhood market out of any of them . ::: the worst, worst walmart, worst, is ::: the worst, is
the new management team is horrible ! ::: the new management team ! ::: horrible, is horrible, is horrible !, is ::: horrible, is
just do n't bother ordering anything if you 're seated . ::: just do n't ordering anything if you 're seated . ::: bother ::: bother
they also have lost sight of what good deli food is . ::: they also have sight of what good deli food . ::: lost, is ::: lost, is
the evening started out slow . ::: the evening started out . ::: slow ::: slow
i replied , '' um ... no i 'm cool . ::: i , '' ... 'm cool . ::: replied, um, no i, no ::: replied, um, no i
the queen bed was horrible ! ::: bed was ! ::: horrible, was horrible, was horrible !, the queen ::: horrible, the queen
meanwhile i 'm waiting for an answer . ::: i 'm waiting for . ::: meanwhile, an answer ::: meanwhile, an answer
oh , i should not have asked . ::: oh , i have asked . ::: should not ::: should not
my toddler found a dead mouse under one of the seats . ::: my toddler found a mouse under one of the seats . ::: dead, a dead ::: dead
this place is just ok . ::: th place . ::: just ok, is just ok ., ok, is just ok, is ::: just ok, is
i have to say i was truly disappointed . ::: i have to say i was truly . ::: disappointed, truly disappointed ::: disappointed
this is the reason i will never go back . ::: th the reason i go back . ::: will never, never go back, will never go back, is ::: will never, is
furthermore , there is no sausage or bacon on the menu . ::: furthermore , there sausage or bacon on the menu . ::: no, is ::: no, is
when the manager finally showed up he was rude and dismissive ! ::: when the manager finally showed up he was ! ::: rude and, rude, dismissive, and dismissive ::: rude and, dismissive
the office also failed to even apologize about this whole horrific experience . ::: the office also about this whole experience . ::: failed, to even, horrific, apologize, horrific experience ::: failed, to even, horrific, apologize
nope , way way worse . ::: , way way . ::: nope, worse, nope , ::: nope, worse
there are no smiles and no customer service . ::: there are and service . ::: no smiles, no customer, no, no customer service ::: no smiles, no customer
when she did n't answer him quickly enough , he hung up on her . ::: when she answer him quickly enough , he on her . ::: hung up, did n't, hung ::: hung up, did n't
the fried rice was gross and there was a shit load of it . ::: the fried rice and there was a shit load of it . ::: was gross, gross ::: was gross
if your patio is south facing , you 're out of luck . ::: if your patio south facing , you 're out of luck . ::: is ::: is
plus the dude did n't even know how to work the computer . ::: plus the dude did know how to work the computer . ::: n't even, did n't ::: n't even
overall : lost my business and recommendation for a good local camera place . ::: overall : my business and recommendation for a camera place . ::: lost, good local ::: lost, good local
it was so odd , i asked her if she was joking ? ::: it was so odd , i asked her if she was joking ? :::  ::: 
the food was mediocre at best , far too greasy and not cooked well . ::: the food was , greasy and well . ::: mediocre, far too, not cooked, at best, mediocre at best, best ::: mediocre, far too, not cooked, at best
food was cold ( still frozen ) , i had the ribs . ::: food was ( still frozen ) , i had the ribs . ::: cold ::: cold
was n't busy , no biggie . ::: busy , . ::: no biggie, no biggie, biggie, no biggie ., was n't, n't busy, no ::: no biggie, was n't
the bathroom area is nothing special . ::: the bathroom area . ::: nothing special, is nothing special ., is ::: nothing special, is
this room that he found also reeked of smoke ! ::: this room that he found also of smoke ! ::: reeked ::: reeked
also , the food that is there is n't great even by buffet standards . ::: also , the food that there n't even by buffet standards . ::: is, great ::: is, great
so i brought my business elsewhere . ::: so i brought . ::: my business elsewhere, elsewhere ::: my business elsewhere
exhibit c : no more student services peeps . ::: exhibit c : student services peeps . ::: no more, no ::: no more
so disappointing from an old favorite . ::: from an old . ::: so disappointing, disappointing, favorite ::: so disappointing, favorite
it shows because on a saturday night there was n't a long wait . ::: it shows because on a saturday night there a long wait . ::: was n't ::: was n't
tzatziki sauce had way too much dill in it . ::: tzatziki sauce had much dill in it . ::: way too ::: way too
the texture of the meat just looked and tasted wrong . ::: the texture of the meat just looked and tasted . ::: wrong ::: wrong
i will never visit the salon again . ::: i visit the salon again . ::: will never ::: will never
they only received one star because you have to provide a rating . ::: they only received because you have to provide a rating . ::: one star ::: one star
i would n't go back there again . ::: i go back there again . ::: would n't ::: would n't
this was by far the rudest person i spoke with . ::: this was by far the rudest person i spoke with . :::  ::: 
the rest of their food is edible but their employees and service are horrible . ::: the rest of their food but their employees and service are . ::: horrible, edible, are horrible, is ::: horrible, edible, is
as for the food , never had it . ::: as for the food , never had it . :::  ::: 
however , the tech said nothing to me about this . ::: however , the tech nothing to me about this . ::: said, said nothing ::: said
i 'm from the bay area and this was a disappointment and over priced . ::: i 'm from the bay area and this was a . ::: and over priced, disappointment, a disappointment ::: and over priced, disappointment
my mom ordered the teriyaki chicken bento box and i ordered the sashimi box . ::: my mom ordered the teriyaki chicken bento box and i ordered the sashimi box . :::  ::: 
i ordered garlic bread and fettuccine alfredo pasta with vegetables . ::: i ordered garlic bread and fettuccine alfredo pasta with vegetables . :::  ::: 
it does not take that long to cook sliders ! ::: it take that long to cook sliders ! ::: does not ::: does not
the sandwich was not that great . ::: the sandwich that . ::: was not, was not that great, not that great, great ::: was not, great
the man did not stop her . ::: the man stop her . ::: did not ::: did not
um ... we just told him that we did n't want to finance . ::: ... we just that we want to finance . ::: um, did n't, told him ::: um, did n't, told him
tasted really old , i could n't believe it . ::: tasted really old , i . ::: could n't believe it, n't believe it, could n't ::: could n't believe it
it is also quite expensive for my taste . ::: it also quite expensive for my taste . ::: is ::: is
food was alright maybe we should have ordered off the mexican menu . ::: food was alright should have ordered off the mexican menu . ::: maybe we ::: maybe we
lastly but not least , their brownie desert was ... meh . ::: lastly but not least , their brownie desert was ... . ::: meh ::: meh
it shows that this restaurant has no class . ::: it shows that this restaurant has . ::: no class, no ::: no class
one broken thing after another they do n't care to address . ::: one thing after another they do n't care to address . ::: broken ::: broken
we 've been to this long established restaurant many times . ::: we 've been to this long established restaurant many times . :::  ::: 
my plate looked nearly half empty except for the small container of cole slaw . ::: my plate looked nearly half except for the small container of cole slaw . ::: empty ::: empty
when i arrived , no one was at the desk . ::: was at the desk . ::: no one, no one, when i arrived ,, no ::: no one, when i arrived ,
we gave it another 5-10 minutes before we got up and left . ::: we gave it another 5-10 before we left . ::: got up and, and left, minutes, got up and left, got up ::: got up and, minutes
even the ice cream was very , very run of the mill . ::: even the ice cream was very , of the mill . ::: very run, very run ::: very run
wendy 's has been know to be cheap with their drink refills for years . ::: wendy 's has been know to be cheap with their drink refills for years . :::  ::: 
as soon as they delivered i was like ugh . ::: as soon as they delivered i was like . ::: ugh ::: ugh
the service is mediocre and the restaurant is just average . ::: the service and the restaurant just average . ::: mediocre, is mediocre, is ::: mediocre, is
but i darn sure could have cooked this one . ::: but i darn sure could have cooked this one . :::  ::: 
just terrible is all i can say . ::: just all i can say . ::: terrible, just terrible, is ::: terrible, is
did they not have a fountain machine on site ? ::: not have a fountain machine on site ? ::: did they ::: did they
his egg sandwiches stink like feet and are slimy . ::: his egg sandwiches like feet and are . ::: stink, slimy ::: stink, slimy
stay away , and go to cheesecake instead . ::: , and go to cheesecake instead . ::: stay away, stay away , ::: stay away
we stood there in shock , because we never expected this . ::: we in shock , because we never expected this . ::: stood there ::: stood there
i 've eaten here many times , but none as bad as last night . ::: i 've eaten here many times , but none as as last night . ::: bad, as bad ::: bad
always takes way too long even if you 're the only one there . ::: takes long even if you 're the only one there . ::: way too, always ::: way too, always
however , everyone else paid after their nails were completed . ::: however , everyone else paid after their nails were completed . :::  ::: 
so , that was my one and only time ordering the benedict there . ::: so , that was my one and ordering the benedict there . ::: only time ::: only time
overall , i do n't enjoy the place very much . ::: overall , i do n't enjoy the place very much . :::  ::: 
one of the employees apologized , but it did n't seem very sincere . ::: one of the employees apologized , but it seem very sincere . ::: did n't ::: did n't
there is a reason they can get you in fairly quickly . ::: there a reason they can get you in fairly quickly . ::: is ::: is
is zero stars an option ? ::: stars an option ? ::: zero, zero stars, is ::: zero, is
in the long run , they did absolutely nothing for me . ::: in the long run , they did absolutely nothing for me . :::  ::: 
but let this story begin at noon today . ::: but let this story begin at noon today . :::  ::: 
seriously though , i have never shopped here . ::: seriously though , i have never shopped here . :::  ::: 
it is the absolute worse place in the valley . ::: it the absolute place in the valley . ::: worse, worse place, absolute worse, is ::: worse, is
but their inventory was questionable ! ::: but their inventory was questionable ! :::  ::: 
chicken fried chicken was dry but the green chili macaroni and cheese was good . ::: chicken fried chicken but the green chili macaroni and cheese . ::: was dry, was good ::: was dry, was good
so he can charge a bloody fortune for them . ::: so he can charge a bloody fortune for them . :::  ::: 
were we irritating her or something ? ::: were we her or something ? ::: irritating ::: irritating
this place has pissed me off for the last time . ::: this place has . ::: me off, pissed me, pissed, for the last time ::: me off, pissed, for the last time
do not sign a lease with these people . ::: sign a with these people . ::: do not, lease ::: do not, lease
do n't waste the trip . ::: do n't the trip . ::: waste ::: waste
had to returned one entree because too cold . ::: had to returned one entree because too . ::: cold ::: cold
the restroom was a mess . ::: the restroom . ::: was a mess, was a mess ., a mess, mess ::: was a mess
i mean that 's been my experience ! ::: i mean that 's been my experience ! :::  ::: 
the beef taco was good but nothing special . ::: the beef taco was good but . ::: nothing special, but nothing special ::: nothing special
either way i would never recommend buying from camping world . ::: either way i recommend buying from camping world . ::: would never ::: would never
i went to sit down and wait for my order . ::: i went to sit down and wait . ::: for my order ::: for my order
its also not a very clean park . ::: its also not a park . ::: very clean, clean ::: very clean
i tried to call repeatedly with no response . ::: i tried to call repeatedly . ::: with no response, no response, no ::: with no response
they charged me for work not done , and parts not installed . ::: they charged me for work , and parts not installed . ::: not done ::: not done
it looks old and outdated . ::: it looks . ::: outdated, and outdated, old and ::: outdated, old and
he did not return my call either . ::: he return either . ::: did not, my call, return my call ::: did not, my call
if you travel a lot do not stay at this hotel . ::: if you travel a lot stay at this hotel . ::: do not ::: do not
i would rather wait for hot food than have it cold and soggy . ::: i wait for hot food than have it . ::: and soggy, soggy, cold, cold and, would rather, cold and soggy ::: and soggy, cold, would rather
the food here is bland and boring and bad . ::: the food here . ::: boring, boring and, and bad, bland and, bland, bad, and boring, is ::: boring, and bad, bland and, is
this one is not on the ball . ::: th one on the ball . ::: is not, is ::: is not, is
for the record i am a good cook , i use seasoning ! ::: for the record i am a good cook , i use seasoning ! :::  ::: 
the tow package is not an issue either . ::: the tow package an sue either . ::: is not, is ::: is not, is
very crowded , difficult to have a chance to actually have a good time . ::: very crowded , difficult to have a chance to actually have a . ::: good time, have a good time, a good time ::: good time
i think it 's terrible when employees act that way . ::: i think it 's when employees act that way . ::: terrible, 's terrible ::: terrible
i 'll keep looking for a different salon . ::: i 'll keep looking for a different salon . :::  ::: 
you can not pay me to ever shop here ! ::: you can not to ever shop here ! ::: pay me ::: pay me
french toast plate was good , mom said , but eggs were cold . ::: french toast plate , mom , but eggs were . ::: cold, said, were cold, was good ::: cold, said, was good
now the food : not horrible , but below average . ::: now the food : not , but . ::: horrible, below average, below, horrible , ::: horrible, below average
this is easily the worst greek food i 've had in my life . ::: th easily greek food i 've had in my life . ::: the worst, worst, is ::: the worst, is
no stars is what in want to give . ::: what in want to give . ::: no stars, no, is ::: no stars, is
when it came we should have sent it back . ::: when we should have . ::: sent it back, it came, sent it ::: sent it back, it came
the equipment is so old and looks dirty . ::: the equipment and looks . ::: dirty, so old, is ::: dirty, so old, is
i 'm not willing to take the chance . ::: i 'm not willing to take the chance . :::  ::: 
this place smelt like old urine for some reason . ::: this place smelt like old for some reason . ::: urine ::: urine
bottom line they over promise and under deliver . ::: bottom line they over promise and under deliver . :::  ::: 
i dont know why i was expecting anything different . ::: i dont know why i was expecting anything different . :::  ::: 
nothing that special about this place . ::: nothing that special about this place . :::  ::: 
razz 's failed on every occasion . ::: razz 's on every occasion . ::: failed ::: failed
management no longer cares about the golf experience . ::: management cares about the golf experience . ::: no longer, no ::: no longer
20-30 % capacity at most , i was the only one in the pool . ::: 20-30 % capacity , i was the only one in the pool . ::: 20 -, at most ::: at most
the chow mein was very mushy and had weird texture . ::: the chow mein was very and had weird texture . ::: mushy, very mushy ::: mushy
found the place even though it is hard due to bad signage . ::: found the place even though it hard due to signage . ::: bad, is ::: bad, is
not sure and i do n't care ! ::: not sure and i ! ::: do n't care, i do n't care, n't care ::: do n't care
two hours of my life i can never get back . ::: of my life i can never get back . ::: two hours ::: two hours
dropped off my red purse and three pair of black shoes . ::: dropped off my red purse and three pair of black shoes . :::  ::: 
very disappointed and would stay clear of this place . ::: would stay clear of this place . ::: very disappointed and, disappointed, very disappointed ::: very disappointed and
service fair , pace was bad between courses - long waits . ::: service fair , pace was between courses - long waits . ::: bad, was bad ::: bad
second time , not so good . ::: second time , ::: not so good ., so good ::: not so good .
the bread was soggy and the dip was inedible . ::: the bread was and the dip . ::: was inedible, soggy, inedible, was soggy ::: was inedible, soggy
he did n't even offer another time for me to come in . ::: he did offer another time for me to come in . ::: n't even, did n't ::: n't even
what the hell are you doing ? ::: what doing ? ::: the hell, what the hell, hell, are you ::: the hell, are you
the lady at the front desk was not very friendly . ::: the lady at the front desk very . ::: was not, not very friendly, was not very friendly, friendly, very friendly ::: was not, friendly
i was not impressed , and would not recommend this place . ::: i impressed , and would . ::: was not, was not impressed, not recommend this place, not impressed, would not ::: was not, not recommend this place
the dipping sauce was too sweet too . ::: the dipping sauce too . ::: was too sweet ::: was too sweet
finally , the cheese crisp was tiny and was anything but crisp . ::: finally , the cheese crisp and was anything but crisp . ::: was tiny ::: was tiny
i checked online , and the coupon site said my certificate was good . ::: i checked online , and the coupon site my certificate . ::: said, was good ::: said, was good
liar , liar , pants on fire . ::: , , pants on fire . ::: liar, liar ::: liar
parking : no signs or anything , so you just have to guess . ::: parking : signs or anything , so you just have to . ::: guess, no ::: guess, no
i should have stuck with sun chinese dining . ::: i should have with sun chinese dining . ::: stuck ::: stuck
not so great food and service . ::: not so food and service . ::: great, great food and service ::: great
this is an old worn out hotel . ::: th an old hotel . ::: worn out, worn, is ::: worn out, is
the pizza is offered without toppings and it 's lacking in flavor . ::: the pizza offered without toppings and it 's in flavor . ::: lacking, lacking in flavor, is ::: lacking, is
the mechanics are very amateur as usual . ::: the mechanics are very amateur as usual . :::  ::: 
this place is beyond a shit hole . ::: th place beyond a . ::: shit hole, a shit hole, is ::: shit hole, is
this place is a shit hole with shit service . ::: th place a with shit service . ::: shit hole, a shit hole, is ::: shit hole, is
however , it turned out to be nothing like i thought it would . ::: however , it turned out to be nothing like i thought it would . :::  ::: 
went back in for adjustment , realized still incorrect . ::: for adjustment , still . ::: realized, incorrect, went back in ::: realized, incorrect, went back in
service was just as disappointing . ::: service was just as . ::: disappointing ::: disappointing
i do not recommend anyone to this starbucks . ::: i recommend anyone to this starbucks . ::: do not ::: do not
the only thing i was offered was a free dessert . ::: i was offered was a free dessert . ::: the only thing, only thing ::: the only thing
management does not seem to care . ::: management . ::: seem to care, does not, to care ::: seem to care, does not
i had a horrible experience , and i sadly would not come back . ::: i , and i would . ::: sadly, had a horrible experience, horrible experience, horrible, not come back, a horrible, a horrible experience, would not ::: sadly, had a horrible experience, not come back
it is not really brown rice . ::: it really brown rice . ::: is not, is ::: is not
did n't even get a response . ::: did get a response . ::: n't even, did n't ::: n't even
needless to say , i contacted the store manager directly after leaving . ::: needless to say , i the store manager directly after leaving . ::: contacted ::: contacted
my wife came in for alterations and was treated quite rudely . ::: my wife came in for alterations and was treated quite . ::: rudely ::: rudely
i ordered a cesar salad with a side of blackened chicken . ::: i ordered a cesar salad with a side of blackened chicken . :::  ::: 
had it not been so terribly hot , it would have just been inconvenient . ::: had been so hot , it would have just been . ::: terribly, it not, inconvenient ::: terribly, it not, inconvenient
she did offer me a copy if i would like a soda while waiting . ::: she did offer me a copy if i would like a soda while waiting . :::  ::: 
i emailed to let them know but they apparently dont care . ::: i emailed to let them know but dont care . ::: they apparently ::: they apparently
i suppose id forgotten how bland their offerings really are . ::: i suppose id how their offerings really are . ::: bland, forgotten ::: bland, forgotten
it did n't get finished . ::: it get finished . ::: did n't ::: did n't
we will not be coming back . ::: we will . ::: not be coming back, will not ::: not be coming back
he could n't actually read her pressure , though . ::: he actually read her pressure , though . ::: could n't ::: could n't
absolutely terrible , do not order from this place . ::: absolutely , order from this place . ::: terrible, do not, absolutely terrible ::: terrible, do not
ate kicked ass , marquee , not so much . ::: ate kicked ass , marquee , not so much . :::  ::: 
even the water tasted horrible . ::: even the water tasted . ::: horrible, tasted horrible ::: horrible
and the food is simply not as good as the other locations . ::: and the food as good as the other locations . ::: simply not, is ::: simply not, is
sounds good does n't it ? ::: sounds good does ? ::: n't it ::: n't it
but it was disgusting and hot in there . ::: but it was hot in there . ::: disgusting and, disgusting ::: disgusting and
yes , the portions were large , but size is n't everything . ::: yes , the portions were large , but size n't everything . ::: is ::: is
it was over fried and very hard . ::: it was and very hard . ::: over fried ::: over fried
i have not received such an attitude toward a customer before . ::: i have not received such toward a customer before . ::: an attitude ::: an attitude
the overall prices are not competitive with frys . ::: the overall prices are not competitive with frys . :::  ::: 
too bad it was at the expense of the other customers . ::: it was at the expense of the other customers . ::: too bad, bad ::: too bad
we 'll see if that happens , but i 'm not holding my breath . ::: we 'll see if that happens , but i 'm not holding my breath . :::  ::: 
and management does n't do anything about it . ::: and management does n't about it . ::: do anything, anything about it, do anything about it ::: do anything
no wonder these restaurants are closing up all around the valley . ::: wonder these restaurants are closing up all around the valley . ::: no ::: no
what were you going to charge me when i purchase a dozen bagels ? ::: what were you going to charge me when i purchase a dozen bagels ? :::  ::: 
i 'm still craving my drunken noodles ! ::: i 'm still craving my drunken noodles ! :::  ::: 
these days the quality is pretty lousy . ::: these days the quality pretty . ::: lousy, is ::: lousy, is
this woman should not be in the service industry in az with that attitude . ::: this woman be in the service industry in az with that attitude . ::: should not ::: should not
service was average but could not make up for the poor food and drink . ::: service was average but make up for the and drink . ::: poor food, the poor, could not, poor ::: poor food, could not
my husband had to walk up to the bar to place our wine order . ::: my husband had to walk up to the bar to place our wine order . :::  ::: 
and the pizza was cold , greasy , and generally quite awful . ::: and the pizza was greasy , and generally quite . ::: cold ,, cold, awful ::: cold ,, awful
maybe they were having a bad night ? ::: were having a ? ::: bad night, a bad night, bad, maybe they ::: bad night, maybe they
this place is dirty and run down and the service stinks ! ::: th place and the service ! ::: dirty and, stinks, run down, dirty, is ::: dirty and, stinks, run down, is
the only thing we received that was hot was the coffee . ::: we received that was hot was the coffee . ::: the only thing, only thing ::: the only thing
so , it went in the trash . ::: so , it went in the . ::: trash, in the trash, the trash ::: trash
it was embarrassing for all involved , though i do n't think he noticed . ::: it was embarrassing for all involved , though i do n't think he noticed . :::  ::: 
so i ordered my tires online , scheduled an appointment for two days out . ::: so i ordered my tires online , scheduled an appointment for two days out . :::  ::: 
hopefully , i do n't take any bed bugs with me . ::: hopefully , i do n't take any with me . ::: bed bugs, bugs ::: bed bugs
the beer is n't bad , but the food was less than desirable . ::: the beer n't , but the food was less . ::: bad, than desirable, less than desirable, is ::: bad, than desirable, is
when it finally came out , it was bad . ::: when it finally came out , . ::: it was bad, bad, was bad ., was bad ::: it was bad
talk about false advertising so call before you go ! ::: talk about so call before you go ! ::: false advertising, advertising, false ::: false advertising
the food is n't too bad but the service is terrible . ::: the food n't but the service . ::: is terrible, the service is terrible, terrible, too bad, bad, is ::: is terrible, too bad, is
crab cakes , salt , no other flavor . ::: crab cakes , salt , other flavor . ::: no ::: no
but the customer service ruins it all for me . ::: but the customer service it all for me . ::: ruins ::: ruins
i just walked out , called the manager to complain . ::: i , called the manager . ::: to complain, just walked out, walked out ::: to complain, just walked out
i was very disappointed with this place . ::: i was very . ::: disappointed with this place, disappointed, very disappointed ::: disappointed with this place
so you are n't my problem . '' ::: so you are n't . '' ::: my problem ::: my problem
unfortunately , the tour guides are not experts . ::: the tour guides are not experts . ::: unfortunately ,, unfortunately ::: unfortunately ,
geez i need to find a source for those uni blocks ... . ::: geez i need to find a source for those uni blocks ... . :::  ::: 
she does n't say anything and just walks away . ::: she does n't and just . ::: walks away, say anything ::: walks away, say anything
the others ordered the short rib hash , also over-cooked and dry . ::: the others ordered the short rib hash , also over-cooked . ::: and dry ::: and dry
the staff was nowhere to be found . ::: the staff was . ::: nowhere to be found, be found, to be found ::: nowhere to be found
it tasted like melted plastic and had the same tough consistency . ::: it tasted like melted plastic and had the same tough consistency . :::  ::: 
it did n't matter of she is good at all other times . ::: it matter of she good at all other times . ::: did n't, is, is good ::: did n't, is
i acknowledged this and he went back to take care of the bill . ::: i this and he went back to take care of the bill . ::: acknowledged ::: acknowledged
save your money & your patience . ::: save your money & your patience . :::  ::: 
what a waste of my time and theirs . ::: what a of my time and theirs . ::: waste, a waste ::: waste
one was for my dog , and one was for my wife 's dog . ::: one was for my dog , and one was for my wife 's dog . :::  ::: 
my fault for not looking more closely , i guess . ::: my for not looking more closely , i ::: fault, guess ., i guess, guess, my fault ::: fault, guess .
the server was n't buying . ::: the server buying . ::: was n't ::: was n't
worst customer service i have ever had . ::: service i have ever had . ::: worst customer, worst customer service, worst ::: worst customer
sad what has happened to this sandwich shop . ::: what has happened to this sandwich shop . ::: sad ::: sad
and for this reason , i wo n't return . ::: and for this reason , i . ::: n't return, wo n't return, wo n't return ., wo n't, wo ::: n't return, wo
this branch is getting worse and worse . ::: th branch getting . ::: and worse, worse, worse and, worse and worse, is ::: and worse, worse, is
they failed to tell us eating in the bar was an option . ::: they to tell us eating in the bar . ::: failed, was an option ::: failed, was an option
they can thank you for the low rating . ::: they can for the . ::: low rating, the low rating, thank you ::: low rating, thank you
i did n't even eat it . ::: i . ::: even eat it, n't even, did n't ::: even eat it, did n't
this was the first time i ever cried from a haircut . ::: this was the first time i ever cried from a haircut . :::  ::: 
there was no personality to our server . ::: there was to our server . ::: no personality, no ::: no personality
if i was n't with my coworker , i would 've walked out . ::: if i with my coworker , i would 've . ::: walked out, was n't ::: walked out, was n't
i did n't know ra was a chain . ::: i know ra was a chain . ::: did n't ::: did n't
i 'm sure they must get it right some days but not this day . ::: i 'm sure they must get it right some days but not this day . :::  ::: 
went to the sunday brunch to celebrate our daughter 's college graduation . ::: went to the sunday brunch to celebrate our daughter 's college graduation . :::  ::: 
this is the third time they 've messed up that spice . ::: th they 've up that spice . ::: the third time, messed, is ::: the third time, messed, is
the game room is a waste of time , energy and money . ::: the game room a of time , energy . ::: waste, a waste, and money, is ::: waste, and money, is
i also told him i would leave him some good feedback online . ::: i also i would leave him some good feedback online . ::: told him ::: told him
however , the manager came back & told me my order was coming up . ::: however , the manager came back & told me my order was coming up . :::  ::: 
is that a good thing or a bad thing ? ::: that a good thing or a thing ? ::: bad, is ::: bad, is
maria the manager is a horrible person . ::: maria the manager a person . ::: horrible, a horrible, is ::: horrible, is
it was so much not good that i just wanted out of there . ::: it was so much that i just wanted out of there . ::: not good ::: not good
we told them to forget it , we did n't want to wait . ::: we to , we want to wait . ::: forget it, told them, did n't ::: forget it, told them, did n't
first , the bartender was an a -- hole . ::: first , the bartender was an a -- hole . :::  ::: 
absolutely ridiculous stay away from this place . ::: absolutely stay . ::: away from this place, ridiculous, absolutely ridiculous ::: away from this place, ridiculous
i guess even great restaurants have bad days . ::: i even restaurants have days . ::: bad, guess, bad days, great ::: bad, guess, great
oh well , who cares ... right ? ::: oh well , who cares ... right ? :::  ::: 
we will spend our money elsewhere . ::: we will spend . ::: elsewhere, our money ::: elsewhere, our money
i will never purchase another lv bag again . ::: i purchase another lv bag again . ::: will never ::: will never
uneven pieces and falling apart -- i paid for that . ::: pieces and -- i paid for that . ::: uneven, falling apart, falling ::: uneven, falling apart
we did n't leave with anything that day . ::: we leave with anything that day . ::: did n't ::: did n't
horrible , horrible , horrible service ! ::: , , ! ::: horrible service, horrible, horrible, horrible , ::: horrible service, horrible
now it is not so thin and taste like any other pizza place . ::: now it so thin and taste like any other pizza place . ::: is not, is ::: is not
this piece of shit gave me wonton crackers for my soup . ::: this piece of shit gave me wonton crackers for my soup . :::  ::: 
i 'm not a fan of huge chain restaurants . ::: i 'm not a fan of huge chain restaurants . :::  ::: 
the rice was cold and hard and the taste was very bland . ::: the rice was and hard and the taste was . ::: very bland, cold, cold and, bland, was very bland ::: very bland, cold
you can not judge people based on appearance . ::: you can not judge people based on appearance . :::  ::: 
you are not the only place in town with decent pizza . ::: you are not the only place in town with pizza . ::: decent ::: decent
the thai basil pasta came out lukewarm and spicy . ::: the thai basil pasta came out and spicy . ::: lukewarm ::: lukewarm
no courtesy and their food is pathetic . ::: . ::: pathetic, is pathetic, no courtesy, no, and their food, is ::: pathetic, no courtesy, and their food, is
i would never reccomend anyone to live here . ::: i reccomend anyone to live here . ::: would never ::: would never
had to wait a month to get in . ::: had to wait a month to get in . :::  ::: 
great food but horrible staff and very very rude workers ! ::: food but staff and very very workers ! ::: horrible, rude, very rude, very very rude, horrible staff, great, great food ::: horrible, rude, great
it was my last weekend visiting my folks . ::: it was my last weekend visiting my folks . :::  ::: 
next dish was moo goo gai pan to which the sauce is the secret . ::: next dh was moo goo gai pan to which the sauce the secret . ::: is ::: is
do not go here if you are interested in eating good food . ::: go here if you are interested in eating . ::: do not, good food ::: do not, good food
prime rib was fatty and not cooked per requested . ::: prime rib was fatty and not cooked per requested . :::  ::: 
tonight i lost all respect for this company . ::: tonight i all respect for this company . ::: lost ::: lost
safe to say we will be going to other walgreens locations from now on . ::: safe to say we will be going to other walgreens locations from now on . :::  ::: 
i may make it back to the bar but i will skip the restaurant . ::: i may make it back to the bar but i will the restaurant . ::: skip ::: skip
let me tell you , this place was far from busy ! ::: let me tell you , this place was far from busy ! :::  ::: 
it 's not much like an actual irish pub , which is depressing . ::: it 's not much like an actual irh pub , which . ::: depressing, is ::: depressing, is
the birthday surprise has been ruined as well as her special day . ::: the birthday surprise has been as well as her special day . ::: ruined ::: ruined
included in this price was a credit card fee and an after midnight fee . ::: included in this price was a credit card fee and an after midnight fee . :::  ::: 
the only item was able to eat was the soggy broccoli beef ! ::: the only item was able to eat was the broccoli beef ! ::: soggy ::: soggy
other than that , i really do n't know what was good about it . ::: other than that , i really do n't know what about it . ::: was good ::: was good
the food is not that authentic . ::: the food that . ::: is not, is, authentic ::: is not, authentic
actually , just keep walking . ::: actually , just keep walking . :::  ::: 
unfortunately , it is the worst . ::: it . ::: unfortunately ,, the worst, unfortunately, is the worst, worst, is the worst ., is ::: unfortunately ,, the worst, is
the place has obviously gone downhill over the years . ::: the place has obviously gone over the years . ::: downhill, gone downhill ::: downhill
not so much these days . ::: not so much these days . :::  ::: 
did n't feel like dealing with the restaurants closer to asu . ::: feel like dealing with the restaurants closer to asu . ::: did n't ::: did n't
this is the worst panda express location there is ! ::: th panda express location there ! ::: the worst, worst, is ::: the worst, is
the door would n't open at all . ::: the door open . ::: would n't, at all ::: would n't, at all
my services were very rushed and she did n't even do a good job . ::: my services were and she did do a good job . ::: n't even, very rushed, did n't ::: n't even, very rushed
the ceiling air conditioner in the hallway is very loud . ::: the ceiling air conditioner in the very loud . ::: hallway, the hallway, is ::: hallway, is
we then placed our order with our extremely rude and apparently completely overwhelmed server . ::: we then placed our order with our extremely and apparently completely overwhelmed server . ::: rude, extremely rude, extremely rude and ::: rude
i may just post pictures to prove their shoddy work . ::: i may just post pictures to prove their work . ::: shoddy ::: shoddy
it is way overpriced ( compare to what they serve ! ::: it ( compare to what they serve ! ::: way overpriced, is ::: way overpriced, is
this is a terrible college . ::: th college . ::: a terrible, terrible, is ::: a terrible, is
my jack and coke was seriously lacking . ::: my jack and coke was seriously . ::: lacking, seriously lacking ::: lacking
sadly , i will probably never be able to eat at this place again . ::: , i will be able to eat at this place again . ::: sadly, probably never, sadly ,, will probably never ::: sadly, probably never
the falafel 's looked like chicken nuggets , and were lacking flavor . ::: the falafel 's looked like chicken nuggets , and were flavor . ::: lacking, lacking flavor ::: lacking
i looked around and there were still customers . ::: i looked around and there were still customers . :::  ::: 
i said it was disgusting to even serve this to diners . ::: i it was serve this to diners . ::: disgusting, was disgusting, to even, said ::: disgusting, to even, said
we both found it overcooked -- and no seasonings . ::: we both found it -- and seasonings . ::: overcooked, no ::: overcooked, no
in turn my legs are burnt from the noodles and all over the floor . ::: in turn my legs are from the noodles and all over the floor . ::: burnt ::: burnt
avoid if at all possible . ::: if possible . ::: at all, avoid ::: at all, avoid
i do not like to be screwed over , or short changed . ::: i like to be over , or short changed . ::: do not, screwed ::: do not, screwed
we asked how long the wait would be , she said she was unsure . ::: we asked the wait would be , she she was unsure . ::: how long, said ::: how long, said
it 's just too expensive for what you get . ::: it 's expensive for what you get . ::: just too ::: just too
also , could they not bring a single pack of cheese or red peppers ? ::: also , could they not bring a single pack of cheese or red peppers ? :::  ::: 
went into this location to drop it off . ::: went into this location to drop it off . :::  ::: 
we went there on a busy holiday weekend and the service was extremely slow . ::: we went there on a busy holiday weekend and the service . ::: was extremely slow, slow, extremely slow ::: was extremely slow
if i was the manager , i 'd fire that kid on the spot . ::: if i was the manager , i 'd fire that kid on the . ::: spot, the spot ::: spot
too bad too because they brew an outstanding beer . ::: too because they brew an beer . ::: too bad, bad, outstanding, an outstanding ::: too bad, outstanding
the food was low quality and thrown together quickly with little flavor . ::: the food was and together quickly with . ::: thrown, little flavor, thrown together, low quality ::: thrown, little flavor, low quality
the beer was nice and cold ! ::: the beer was and ! ::: cold, nice, nice and ::: cold, nice
the woman who works in the deli is horrible . ::: the woman who works in the deli . ::: horrible, is horrible ., is horrible, is ::: horrible, is
will never go back to kfc - they essentially stole from me ! ::: go back to kfc - they essentially stole from me ! ::: will never ::: will never
there are much better places for breakfast . ::: there are for breakfast . ::: much better places ::: much better places
the surly older waitress was a huge bummer . ::: the surly older waitress was a huge bummer . :::  ::: 
it 's not my fave , but it 's not awful . ::: it 's not my fave , but it 's . ::: not awful, awful ::: not awful
um , yah , it does n't need replacing just yet . ::: , yah , it does n't need replacing just yet . ::: um, um , ::: um
pathetic place , worst food . ::: place , . ::: pathetic, worst food, worst food, worst ::: pathetic, worst food
needless to say , i will not be returning to this place ever again . ::: needless to say , i be . ::: will not, returning to this place, ever again ::: will not, returning to this place, ever again
firstly , their fees are generally higher than other places . ::: firstly , their fees are generally higher than other places . :::  ::: 
anything they say , ask in writing . ::: anything they say , ask in writing . :::  ::: 
this is a far cry from real new mexican cuisine . ::: th a from real new mexican cuine . ::: far cry, is ::: far cry, is
but unfortunately the rude woman was the one checking us out . ::: woman was the one checking us out . ::: the rude, rude, but unfortunately, unfortunately ::: the rude, but unfortunately
built in cabinets in kitchen and bathroom along with sink are not kept up . ::: built in cabinets in kitchen and bathroom along with are not kept up . ::: sink ::: sink
bad service in these areas and really ruined our visit . ::: in these areas and really our visit . ::: ruined, bad service, bad ::: ruined, bad service
if i had wanted it washed i would have washed it myself ! ::: if i had wanted it washed i would have washed ! ::: it myself ::: it myself
she just grabbed a couple empty dishes and walked off . ::: she just grabbed a couple dishes and . ::: empty, walked off ::: empty, walked off
incredible , low price specials and the occasional groupon . ::: low price specials and the occasional groupon . ::: incredible ,, incredible ::: incredible ,
the green enchiladas were ok but not great . ::: the green enchiladas were but not . ::: ok, ok but, great ::: ok, great
the problem is nothing was good . ::: nothing . ::: the problem, was good, is ::: the problem, was good, is
i tried to no avail . ::: i tried to . ::: avail, to no avail, no avail, no ::: avail, no
university is also almost as bad as living on apache . ::: university also almost as as living on apache . ::: bad, as bad, is ::: bad, is
horrible job on nails and toes . ::: job on nails and toes . ::: horrible, horrible job ::: horrible
i refused to purchase any of the pictures based on quality . ::: i to purchase any of the pictures based on quality . ::: refused ::: refused
perhaps bread should be offered at no charge . ::: perhaps bread should be offered at charge . ::: no ::: no
simply , there are far superior places to go for sushi . ::: simply , there are far superior places to go for sushi . :::  ::: 
took my suite to get fitted and a new button put on it . ::: took my suite to get fitted and a new button put on it . :::  ::: 
sketchy sketchy sketchy pizza delivery ! ::: sketchy sketchy sketchy pizza ::: delivery ! ::: delivery !
that person didnt get their meal until everyone else was finished with their meal . ::: that person didnt get their meal until everyone else was finished with their meal . :::  ::: 
the place is small , i 'm sure she could have figured it out . ::: the place small , i 'm sure she could have figured it out . ::: is ::: is
they rush , rush and do n't pay attention to their customers . ::: they rush , rush and do n't pay attention to their customers . :::  ::: 
desert followed but nothing special . ::: desert followed but . ::: nothing special, but nothing special ::: nothing special
no massage with my manicure or pedicure . ::: with my manicure or pedicure . ::: no massage, no ::: no massage
i called at 6:30 and got the complete brush off . ::: i called at 6:30 and got the complete off . ::: brush ::: brush
however , this experience went pretty smooth . ::: however , this experience went pretty smooth . :::  ::: 
they 're nowhere near any fight that breaks out . ::: they 're nowhere near any fight that breaks out . :::  ::: 
since their visit , the only scorpions we 've seen were dead ! ::: since their visit , the only scorpions we 've seen were ! ::: dead ::: dead
she was getting pissed , and so were we . ::: she was getting , and so were we . ::: pissed ::: pissed
did n't seem to care about their job . ::: seem to care about their job . ::: did n't ::: did n't
would have rated lower if i could . ::: would have rated lower if . ::: i could, if i could ::: i could
not personalized or warm at all . ::: not personalized or warm ::: at all ., at all ::: at all .
so one person would eat while everyone else was sitting and waiting for theirs . ::: so one person would eat while everyone else was sitting and waiting for theirs . :::  ::: 
i do not like the size of the dance floor . ::: i like the size of the dance floor . ::: do not ::: do not
this location is super busy and really could use double the staff . ::: th location super busy and really could use double the staff . ::: is ::: is
i guess starbucks customer services is only good at some locations . ::: i starbucks customer services at some locations . ::: only good, guess, is ::: only good, guess, is
their cheese i 'm certain was of the string variety . ::: their cheese i 'm certain was of the string variety . :::  ::: 
no , not the ones at asu , the ones in junior high . ::: t the ones at asu , the ones in junior high . ::: no ,, no ::: no ,, no
three women met for lunch last friday at elements at the sanctuary . ::: three women met for lunch last friday at elements at the sanctuary . :::  ::: 
ra sushi , you are so blah to me . ::: ra sushi , you are so to me . ::: blah ::: blah
half of my head was over processed . ::: half of my head . ::: was over, processed ::: was over, processed
an old dude did my pedicure . ::: an old dude did my pedicure . :::  ::: 
like it 's been in a fridge for a week . ::: like it 's been in a fridge for a week . :::  ::: 
`` no , we are going to have a tournament tomorrow . ::: , we are going to have a tournament tomorrow . ::: `` no, no ,, no ::: `` no
when i picked up the order , i was given another totally different price . ::: when i picked up the order , i was given another totally different price . :::  ::: 
they do not stock some of the most common parts . ::: they stock some of the most common parts . ::: do not ::: do not
