ever since joes has changed hands it 's just gotten worse and worse . ::: ever since joes has it 's just gotten ::: worse ., and worse, worse and, worse, worse, gotten worse, worse and worse, and worse ., worse and worse ., changed hands ::: worse ., worse and, changed hands
there is definitely not enough room in that part of the venue . ::: there is room in that part of the venue . ::: not enough, definitely ::: not enough, definitely
so basically tasted watered down . ::: so basically tasted down . ::: watered, watered down, watered down . ::: watered
she said she 'd be back and disappeared for a few minutes . ::: 'd be back and for a few . ::: disappeared, minutes, disappeared for, she said she, said she, minutes . ::: disappeared, minutes, she said she
i ca n't believe how inconsiderate this pharmacy is . ::: i ca how this pharmacy is . ::: inconsiderate, n't believe, ca n't believe, believe how, i ca n't believe ::: inconsiderate, n't believe
just left and took it off the bill . ::: just took it . ::: off the bill, left and, just left, off the bill ., just left and ::: off the bill, left and
it is n't terrible , but it is n't very good either . ::: it is n't , but it is . ::: good either, n't very good, terrible, terrible ,, very good either, either ., very good either ., n't terrible ,, n't terrible, n't very, good either . ::: good either, terrible, n't very
definitely disappointed that i could not use my birthday gift ! ::: i could my birthday gift ! ::: disappointed that, not use, disappointed, i could not, could not, disappointed that i, definitely ::: disappointed that, not use, definitely
new owner , i heard - but i do n't know the details . ::: new owner , i heard - know the details . ::: but i do n't, do n't know, n't know, i do n't know ::: but i do n't
but it probably sucks too ! ::: but it probably ::: sucks, too ! ::: sucks, too !
we sit down and we got some really slow and lazy service . ::: we sit down and we got some service . ::: really slow, and lazy, lazy, slow, really slow and, slow and, some really ::: really slow, and lazy
the charge did include miso soup and a small salad . ::: did include miso soup and a small salad . ::: the charge ::: the charge
there was no i 'm sorry or how did everything come out . ::: i 'm or everything ::: there was no, come out ., sorry, was no, no i, 'm sorry, i 'm sorry, how did, no i 'm, no ::: there was no, come out ., sorry, how did
said we could n't sit at the table if we were n't ordering dinner . ::: said sit at the table if we were n't ordering dinner . ::: we could n't, could n't ::: we could n't
the cash register area was empty and no one was watching the store front . ::: the cash register area was was watching the store front . ::: and no one, no one, empty, was empty, was empty and, and no one was, no, no one was ::: and no one, empty
there chips are ok , but their salsa is really bland . ::: there chips are ok , but their salsa is . ::: really bland, bland, bland ., really bland ., salsa is really ::: really bland
the wine was very average and the food was even less . ::: the wine was and the food was . ::: very average, even less, less . ::: very average, even less
staffed primarily by teenagers that do n't understand customer service . ::: staffed primarily by teenagers that do customer service . ::: n't understand, do n't understand, that do n't ::: n't understand
the burgers were over cooked to the point the meat was crunchy . ::: the burgers were to the point the meat was crunchy . ::: over cooked, were over cooked, were over ::: over cooked
blue cheese dressing was n't the best by any means . ::: blue cheese dressing the by any means . ::: was n't, n't the, was n't the, best, the best ::: was n't, best
my pad thai tasted like thai rice noodles with barbeque sauce . ::: my pad thai thai rice noodles with barbeque sauce . ::: tasted like ::: tasted like
she said `` yes , sorry . '' ::: she yes . '' ::: , sorry, said ``, sorry, sorry ., , sorry ., sorry . '', she said `` ::: , sorry, said ``
the store is dumpy looking and management needs to change . ::: the store is dumpy looking and to change . ::: management needs, management needs to ::: management needs
there was only meat and bread . ::: there meat and bread . ::: was only, there was only ::: was only
when i complained in a polite way , i was walked out the door . ::: when in a polite way , i was the door . ::: i complained, complained, when i complained, walked out, walked out the ::: i complained, walked out
she was not happy being there . ::: she being there . ::: was not happy, was not, not happy, she was not ::: was not happy
moving past the shape , they were dry and truly tasteless . ::: moving past the shape , they truly . ::: were dry and, dry and, tasteless, were dry, tasteless ., and truly ::: were dry and, tasteless
the associates program is no longer an option . ::: the associates ::: no longer, is no longer, an option ., no, program is ::: no longer, an option ., program is
the decor was seriously lacking . ::: the decor was seriously ::: lacking ., lacking, seriously lacking, seriously lacking . ::: lacking .
anyway , we got our coffee and will not return to this location . ::: got our coffee and this location . ::: will not return to, not return to this, will not, not return, will not return, and will not return, and will not, anyway , we, not return to ::: will not return to, anyway , we
the sales people here are terrible . ::: the sales people here ::: are terrible ., terrible, terrible ., are terrible ::: are terrible .
salsa is not hot or good . ::: salsa is not hot or good . :::  ::: 
so i asked for the card to be refunded . ::: so i asked for the card to be . ::: refunded ::: refunded
i just received a delivery order from them and essentially wasted my money . ::: i just received a delivery order from them and essentially . ::: wasted my money, my money, my money ., wasted, wasted my ::: wasted my money
i was n't going to let her do a thing further to me . ::: i was to let her do a thing further to me . ::: n't going, n't going to, was n't going, was n't going to, was n't, i was n't going, i was n't ::: n't going
all she did was give me the run around and lied and bs everything . ::: all she did was give me the run around and and bs everything . ::: lied ::: lied
the beans were in the burro in the rice was nowhere to be found . ::: the beans were in the burro in the rice was ::: nowhere to, was nowhere, nowhere to be, was nowhere to, was nowhere to be, nowhere to be found, be found ., to be found . ::: nowhere to, be found .
they tried to take advantage of me because i am young . ::: they take advantage of me because i am young . ::: tried to, they tried to, they tried ::: tried to
we 've sent enough guests there who have returned absolutely livid with this restaurant . ::: we 've sent enough guests there who have returned absolutely with this restaurant . ::: livid ::: livid
always rude in their tone and always have shitty customer service ! ::: in their tone and have shitty customer service ! ::: rude, always rude, always, always, always have, and always, and always have ::: rude, always
they really need to work on their customer service and general attitude . ::: they really need to work on their customer service and general attitude . :::  ::: 
i skipped eating and we went back to the beer . ::: i skipped eating and we beer . ::: went back to the ::: went back to the
my `` hot '' sub was cold and the meat was watery . ::: my `` hot '' sub the meat . ::: was cold and, was watery, was cold, watery, cold and, was watery . ::: was cold and, was watery
when i first came to phx ... yes this sounded indian to me . ::: when i first came to phx ... yes this sounded indian to me . :::  ::: 
you wo n't find a better selection in scottsdale . ::: you find a better selection in scottsdale . ::: wo n't, wo ::: wo n't
i asked for thai hot and received very little spice . ::: i asked for thai hot and received very little spice . :::  ::: 
i was very sick the night after . ::: i was the night after . ::: very sick, sick ::: very sick
i left hungry and unsatisfied , never again . ::: i , . ::: never again, , never again, never again ., , never again ., unsatisfied, left hungry and, i left hungry ::: never again, unsatisfied, left hungry and
i just left this car wash and was very unsatisfied ! ::: this car wash and was very ! ::: i just left, unsatisfied, just left, left this, very unsatisfied ::: i just left, unsatisfied
had one mediocre meal and said , `` we 'll try again '' . ::: had one meal and said , 'll try again '' . ::: mediocre, `` we ::: mediocre, `` we
the food 's ok , the service is among the worst i have encountered . ::: the food 's ok , the service i have encountered . ::: the worst, worst i, the worst i, worst, worst i have, the worst i have, is among the, is among ::: the worst, is among
this was my first stop in looking for a wedding dress . ::: this was my first stop for a wedding dress . ::: in looking ::: in looking
then he proceeded to tell me how to fix it . ::: how ::: proceeded to, to fix it ., proceeded, to tell me, then he, proceeded to tell, proceeded to tell me, to fix it, tell me ::: proceeded to, to fix it ., then he, tell me
do not go to this practice they are horrible ! ::: to this practice they are ! ::: do not go, not go, horrible, do not, they are horrible, are horrible !, not go to, do not go to, not go to this, are horrible, horrible ! ::: do not go, horrible
i guess she was n't happy that we were asking the prices . ::: i were asking the prices . ::: she was n't, was n't, guess, i guess, happy that we, happy that ::: she was n't, guess, happy that we
the only saving grace was the black beans . ::: the grace was the black beans . ::: only saving, only saving grace, the only saving, the only saving grace, saving grace was, only saving grace was ::: only saving
lost a long time customer ! ::: a long time customer ! ::: lost, lost a ::: lost
other than that , food here is pretty gross . ::: other than that , food here is . ::: pretty gross, gross ., pretty gross ., gross ::: pretty gross
i was also curious about another product but he straight up walked off . ::: i was also curious about another product but he straight up . ::: walked off, walked off . ::: walked off
so far i 'm not really impressed . ::: so far i impressed . ::: 'm not really, i 'm not really ::: 'm not really
my groupon is only for the two windows . ::: my groupon is only for the two windows . :::  ::: 
safeway has officially lost my business to sprouts , & fresh & easy . ::: safeway has officially my business to sprouts , & . ::: lost, lost my, lost my business, easy, & fresh, fresh & ::: lost, easy, & fresh
the food was pretty bad , i would not go there again . ::: the food was go there again . ::: , i would not, not go, pretty bad, not go there, was pretty bad, bad , i, not go there again, bad, would not go, would not go there, i would not, bad ,, i would not go, would not ::: , i would not, pretty bad
we will not be using this location again . ::: we using this location again . ::: will not be, will not, we will not, we will not be, not be, not be using, will not be using ::: will not be
this is a horrible venue . ::: this is a venue . ::: horrible, a horrible, is a horrible, this is a horrible ::: horrible
you 'll have zero appetite after the first bite . ::: you 'll have appetite after the first bite . ::: zero ::: zero
do n't go here unless you want to pay for crap . ::: for . ::: here unless you, unless, unless you, crap, unless you want to, here unless you want, crap ., n't go here, do n't go here, want to pay, go here unless, to pay, do n't go, n't go here unless, go here unless you, here unless, to pay for, unless you want ::: here unless you, crap, want to pay, do n't go
but it may not actually be in stock anyway . ::: but it may not actually be in stock anyway . :::  ::: 
owner : a very rude man . ::: owner : a very man . ::: rude, very rude, a very rude ::: rude
this place is a terrible place to live ! ::: this place is a to live ! ::: terrible place, is a terrible, a terrible, terrible, terrible place to, a terrible place ::: terrible place
stopped by for soda after being at the hobby shop next door . ::: stopped by for soda after being at the hobby shop next door . :::  ::: 
my dish was pretty salty and could barely taste the garlic crab . ::: my dish was pretty salty and could taste the garlic crab . ::: barely, could barely, barely taste ::: barely
it looks like blended up chicken put into the shape of grilled pieces . ::: it looks like blended up chicken put into the shape of grilled pieces . :::  ::: 
what about the time i wasted ? ::: what about the time i ? ::: wasted, i wasted ::: wasted
there are better happy hours and better beers all around mill ! ::: and better beers all around mill ! ::: there are better, happy hours ::: there are better, happy hours
the rooms are not that nice and the food is not that good either . ::: the rooms are . ::: good either, food is not that, not that good, either ., is not that good, not that, not that, good either ., nice and the, nice and the food, nice and ::: good either, food is not that, not that, nice and the
executive chefs would walk by not even saying good morning . ::: executive chefs would saying good morning . ::: not even, walk by ::: not even, walk by
this spot was my favorite indian restaurant . ::: this was my indian restaurant . ::: favorite, spot, my favorite, my favorite indian restaurant, favorite indian restaurant, my favorite indian, favorite indian ::: favorite, spot
not even real brown sauce . ::: real brown sauce . ::: not even ::: not even
i will not revisit this course as a visitor with limited time to play . ::: i revisit this course as a visitor with limited time to play . ::: will not, i will not ::: will not
but was very disappointed with what actually arrived . ::: but what actually arrived . ::: was very disappointed with, was very disappointed, disappointed, very disappointed with, very disappointed, disappointed with ::: was very disappointed with
his offer of a `` free dessert '' was even more atrocious . ::: his a `` free dessert '' was even more . ::: offer of, atrocious, atrocious . ::: offer of, atrocious
i was so disgusted i could not way for the rest of the day . ::: i was way for the rest of the day . ::: so disgusted, disgusted, i could not, could not, was so disgusted, i was so disgusted ::: so disgusted, i could not
the salads are ok , nothing special . ::: the salads are special . ::: ok , nothing, nothing special ., ok , nothing special, nothing special, , nothing special . ::: ok , nothing
overall it was a miserable evening . ::: overall it was a evening . ::: miserable ::: miserable
the woman did n't even apologize . ::: the woman ::: did n't even, apologize ., even apologize, n't even, n't even apologize, did n't even apologize, even apologize ., did n't, n't even apologize ., apologize ::: did n't even, apologize .
i expected service to be slow that morning , and it was . ::: i expected service to be that morning , and it was . ::: slow ::: slow
zero complaints with his work . ::: complaints with ::: zero, his work ., his work ::: zero, his work .
the garlic bread was bland and cold . ::: the garlic bread and ::: was bland, bland and, cold ., bland, and cold ., was bland and ::: was bland, cold .
the espresso was way too hot . ::: the espresso was hot . ::: way too, way too hot, was way too ::: way too
i know i should have sent this back and walk out . ::: i know sent this back and ::: i should have, should have, walk out ., should have sent ::: i should have, walk out .
they wo n't tell you though . ::: you though . ::: they wo, they wo n't, wo n't, wo, n't tell ::: they wo, n't tell
i love the food ... however service here is horrible . ::: ... however service here is ::: horrible ., horrible, is horrible ., is horrible, here is horrible, here is horrible ., service here is horrible, i love the food, love the food, i love, love, i love the, love the ::: horrible ., i love the food
gammage itself however is not so amazing . ::: gammage itself however ::: is not so, so amazing, so amazing ., amazing ., amazing ::: is not so, amazing .
needless to say i will not be back for mexican food . ::: back for mexican food . ::: will not be, not be back, will not be back, will not, say i will not, not be, i will not, needless to say i, to say i will, say i will, i will not be ::: will not be, needless to say i
i wo n't be ordering again . ::: again . ::: i wo, i wo n't, n't be ordering, wo n't be ordering, wo n't be, wo n't, wo, i wo n't be ::: i wo, n't be ordering
let me give my opinion , that 's what this site is for . ::: let me give my opinion , that 's what this site is for . :::  ::: 
she did not apologize or anything . ::: she did ::: or anything ., not apologize, apologize, did not apologize, apologize or, did not, she did not, or anything ::: or anything ., not apologize
prices are just plain retail . ::: prices are just plain retail . :::  ::: 
but this place was not economical so the expectation was different . ::: but this place so the expectation was different . ::: was not, this place was not, place was not, economical ::: was not, economical
it smelled and tasted like yesterday 's oil . ::: it smelled yesterday 's oil . ::: and tasted like, tasted like ::: and tasted like
who knows , it might have been . ::: who knows , it . ::: might have been ::: might have been
the beer sauce is lackluster at best . ::: the beer sauce is ::: lackluster, at best ., at best, best ::: lackluster, at best .
the building itself looks abandoned . ::: the building itself looks . ::: abandoned ::: abandoned
we 've tried the cream pancakes as well . ::: we 've tried the cream pancakes as well . :::  ::: 
i 've never had a worse experience than this ! ::: i 've never had a than this ! ::: worse experience, a worse, worse, had a worse, never had a worse ::: worse experience
no , i 'm not at a scottsdale club . ::: at a scottsdale club . ::: , i 'm not, no ,, not at, no , i 'm, no, no , i ::: , i 'm not, no
if i could give zero stars i def would . ::: def ::: give zero stars i, if i could give, i could give, could give, would ., if i could, stars i, give zero, give zero stars, zero stars i, could give zero, i could give zero, zero, could give zero stars, zero stars ::: give zero stars i, would ., if i could
only now i 'm really hungry , and really pissed off . ::: only now i 'm really hungry , and really . ::: pissed off, pissed off ., pissed, really pissed ::: pissed off
no call , no nothing . ::: , ::: nothing ., no nothing, , no nothing, no nothing ., , no nothing ., no call, no call ,, call , no, no, no ::: nothing ., no call, no
i wish i could give less than one star . ::: i wish less . ::: than one star, less than one, i could give, give less, could give, less than one star, one star, could give less, i could give less, give less than, wish i could give, could give less than, than one star ., one star ., wish i could, i wish i could, less than ::: than one star, i could give
the wonton was seriously lacking filling . ::: the wonton was seriously filling . ::: lacking, seriously lacking ::: lacking
if i could give less stars , i would . ::: less . ::: if i could give, i could give, give less, could give, stars , i would, would ., could give less, i could give less, if i could, stars , i, less stars, , i would ., i would . ::: if i could give, stars , i would
she could not and would not explain herself . ::: she and explain herself . ::: could not, not and, she could, would not ::: could not, would not
think twice -- this place is a dump . ::: think twice -- this place is a ::: dump . ::: dump .
i 'm not one of the corn people . ::: i 'm the corn people . ::: not one of, not one ::: not one of
it 's always busy and the restaurant is very dirty . ::: it 's busy and the restaurant is very ::: dirty ., very dirty ., dirty, is very dirty, very dirty, always ::: dirty ., always
even if i was insanely drunk , i could n't force this pizza down . ::: even if i was insanely drunk , i force this pizza down . ::: could n't ::: could n't
as an arizona native , i have been going to the improv for years . ::: as an arizona native , i have been going to the improv for years . :::  ::: 
i got there , was seated pretty quickly , and then chose my color . ::: i got there , was seated pretty quickly , and then chose my color . :::  ::: 
so , no treatment and no medication to help me deal with my condition . ::: treatment and to help me deal with my condition . ::: medication, so , no, no, no ::: medication, so , no, no
at this location the service was terrible . ::: at this location the service ::: was terrible ., terrible, was terrible, service was terrible, terrible ., service was terrible ., the service was terrible ::: was terrible .
so who do i call to get my money back . ::: so who do i call to back . ::: get my money, get my money back, money back, to get my money, my money, my money back, money back ., my money back . ::: get my money
overcooked so badly that it was the consistency of canned tuna fish . ::: so that it was the consistency of tuna fish . ::: badly, overcooked, so badly, canned ::: badly, overcooked, canned
i 'm stuck in a lease otherwise i would move . ::: i in a otherwise i would move . ::: lease, 'm stuck, i 'm stuck, stuck ::: lease, 'm stuck
service was a little slow to begin with . ::: service was a little to begin with . ::: slow, slow to ::: slow
only then did our waitress show up with another styrofoam cup full of water . ::: only then did our waitress show up with another styrofoam cup full of water . :::  ::: 
the food was so-so and very over priced for what you get . ::: the and very over priced for what you get . ::: food was so-so ::: food was so-so
i hate to see what their delivery times are when it 's last call . ::: to see what their delivery times are when it 's last call . ::: i hate ::: i hate
just went back to get the rear tire sealed and filled . ::: just went back to get the rear tire sealed and filled . :::  ::: 
i expected so much better from this ny staple . ::: i expected so much better from this ny staple . :::  ::: 
i had to leave a message , and they never called me back . ::: i , and they me back . ::: never called, had to leave, called me back ., a message, leave a message, never called me, i had to leave, never called me back, called me back ::: never called, had to leave, a message
the food is worse than you find in the freezer section at walmart . ::: the food is than you find in the freezer section at ::: worse, worse than, is worse, is worse than, walmart . ::: worse, walmart .
they tried real hard to get me to come back but i refused . ::: real hard to get me to come back but i ::: refused ., i refused, refused, i refused ., they tried ::: refused ., they tried
the security guard comes upstairs and pounds on our door demanding we open up . ::: the security guard comes upstairs and pounds on our door we open up . ::: demanding ::: demanding
i wanted to like this place but it just became a big disappointment . ::: i place but it just became a ::: wanted to like this, big disappointment ., a big disappointment, a big disappointment ., i wanted to like, like this place but, disappointment ., disappointment, to like, to like this, to like this place, wanted to like, big disappointment ::: wanted to like this, big disappointment .
i did n't know worker there can get tips from customer . ::: i know worker there can get tips from customer . ::: did n't, i did n't, n't know, did n't know ::: did n't
and the cleaning is way over priced . ::: and the cleaning is . ::: way over priced, way over, way over priced ., is way over ::: way over priced
they make a bad name for used car dealers . ::: they make a for used car dealers . ::: bad name, a bad name, bad ::: bad name
when i was finally there , i was very disappointed . ::: when i was finally there , i was ::: very disappointed ., was very disappointed, i was very disappointed, disappointed, disappointed ., was very disappointed ., very disappointed ::: very disappointed .
just a frozen patty cooked like a home one . ::: just a frozen patty cooked like a home one . :::  ::: 
so sad but i am not going back any more . ::: so but i am more . ::: sad, not going, am not going, so sad, back any, i am not going, not going back, but i am not, am not going back, any more ., i am not, any more, am not ::: sad, not going, back any
this is the worst walmart neighborhood market out of any of them . ::: this walmart neighborhood market out of any of them . ::: is the worst, this is the worst, the worst, worst walmart, worst ::: is the worst
the new management team is horrible ! ::: the new management team is ! ::: horrible, is horrible, is horrible !, horrible ! ::: horrible
just do n't bother ordering anything if you 're seated . ::: ordering anything if you 're seated . ::: n't bother, just do n't, do n't bother, just do, bother ::: n't bother, just do
they also have lost sight of what good deli food is . ::: they sight of what good deli food is . ::: lost, have lost, also have, they also have ::: lost, also have
the evening started out slow . ::: the evening started out . ::: slow, slow . ::: slow
i replied , '' um ... no i 'm cool . ::: i , '' um ... 'm cool . ::: replied, no i, ... no, no i 'm, no ::: replied, no i
the queen bed was horrible ! ::: bed was ! ::: horrible, was horrible, was horrible !, horrible !, the queen ::: horrible, the queen
meanwhile i 'm waiting for an answer . ::: i for . ::: meanwhile, an answer, 'm waiting, i 'm waiting, answer . ::: meanwhile, an answer, 'm waiting
oh , i should not have asked . ::: oh , i asked . ::: should not have, i should not, should not, not have, i should not have, , i should ::: should not have
my toddler found a dead mouse under one of the seats . ::: my toddler found a mouse under one of the seats . ::: dead, a dead ::: dead
this place is just ok . ::: this place is . ::: just ok, is just ok ., is just ok, just ok . ::: just ok
i have to say i was truly disappointed . ::: i have to say i was truly . ::: disappointed, disappointed ., truly disappointed ::: disappointed
this is the reason i will never go back . ::: this is the reason go back . ::: i will never, will never, never go back ., will never go, i will never go, never go back, never go, will never go back ::: i will never
furthermore , there is no sausage or bacon on the menu . ::: furthermore sausage or bacon on the menu . ::: , there is no, there is no, no ::: , there is no
when the manager finally showed up he was rude and dismissive ! ::: when the manager finally showed up he and ! ::: was rude, he was rude, rude, dismissive, he was rude and, was rude and, and dismissive, rude and dismissive, rude and ::: was rude, dismissive
the office also failed to even apologize about this whole horrific experience . ::: the office also to about this whole experience . ::: failed, even apologize, failed to, horrific, apologize, to even, horrific experience ::: failed, even apologize, horrific
nope , way way worse . ::: , way way ::: worse ., nope, worse, nope , ::: worse ., nope
there are no smiles and no customer service . ::: there are and ::: no customer service ., no smiles, no customer, and no customer, and no customer service, no customer service, no, no ::: no customer service ., no smiles
when she did n't answer him quickly enough , he hung up on her . ::: when answer him quickly enough , he on her . ::: she did n't, hung up, did n't, hung, hung up on ::: she did n't, hung up
the fried rice was gross and there was a shit load of it . ::: the fried rice was there was a shit load of it . ::: gross and, was gross and, was gross, gross ::: gross and
if your patio is south facing , you 're out of luck . ::: if your south facing , you of ::: 're out, you 're out, luck ., patio is ::: 're out, luck ., patio is
plus the dude did n't even know how to work the computer . ::: plus the dude know how to work the computer . ::: did n't even, even know, n't even know, did n't even know, n't even, even know how, n't even know how, did n't, even know how to ::: did n't even
overall : lost my business and recommendation for a good local camera place . ::: overall : my business and recommendation for camera place . ::: lost, lost my, lost my business, a good local, good local ::: lost, a good local
it was so odd , i asked her if she was joking ? ::: it was so odd her joking ? ::: , i asked, i asked her, if she was ::: , i asked, if she was
the food was mediocre at best , far too greasy and not cooked well . ::: the food was , cooked well . ::: mediocre, far too, was mediocre at, was mediocre at best, food was mediocre at, at best, food was mediocre, was mediocre, too greasy and, greasy and not, mediocre at, mediocre at best, the food was mediocre, not cooked, best ::: mediocre, far too, at best, greasy and not
food was cold ( still frozen ) , i had the ribs . ::: food ( still frozen ) , i had the ribs . ::: was cold, food was cold ::: was cold
was n't busy , no biggie . ::: busy , . ::: biggie, no biggie, biggie ., no biggie ., was n't, n't busy, no, was n't busy ::: biggie, was n't, no
the bathroom area is nothing special . ::: the bathroom area is ::: nothing special ., is nothing special ., nothing special ::: nothing special .
this room that he found also reeked of smoke ! ::: this room that he found also of smoke ! ::: reeked, reeked of ::: reeked
also , the food that is there is n't great even by buffet standards . ::: also , the food that is there is n't by buffet standards . ::: great even, great ::: great even
so i brought my business elsewhere . ::: so i brought my ::: business elsewhere ., my business elsewhere, my business elsewhere ., elsewhere ., elsewhere, business elsewhere ::: business elsewhere .
exhibit c : no more student services peeps . ::: exhibit c more student services peeps . ::: : no, no more, no ::: : no
so disappointing from an old favorite . ::: from an old . ::: so disappointing, disappointing, favorite ::: so disappointing, favorite
it shows because on a saturday night there was n't a long wait . ::: it shows because on a saturday night there long wait . ::: was n't a, there was n't, was n't, n't a ::: was n't a
tzatziki sauce had way too much dill in it . ::: tzatziki sauce had much dill in it . ::: way too, had way, way too much, had way too, had way too much ::: way too
the texture of the meat just looked and tasted wrong . ::: the texture of the meat and tasted ::: just looked, wrong ., wrong ::: just looked, wrong .
i will never visit the salon again . ::: i will the salon again . ::: never visit, i will never, will never, will never visit, i will never visit ::: never visit
they only received one star because you have to provide a rating . ::: they because you have to provide a rating . ::: one star, one star because, star because you, only received, star because ::: one star, only received
i would n't go back there again . ::: i would there again . ::: n't go back, i would n't, would n't, back there again ., would n't go back ::: n't go back
this was by far the rudest person i spoke with . ::: this was by far the rudest person i spoke with . :::  ::: 
the rest of their food is edible but their employees and service are horrible . ::: the rest of their food is but their employees and service are ::: horrible ., are horrible ., horrible, edible, edible but, are horrible ::: horrible ., edible
as for the food , never had it . ::: as for the food , never had it . :::  ::: 
however , the tech said nothing to me about this . ::: however , the tech said me ::: nothing to, about this ., said nothing ::: nothing to, about this .
i 'm from the bay area and this was a disappointment and over priced . ::: i 'm from the bay area and this . ::: was a disappointment, disappointment and, and over priced, and over priced ., disappointment, a disappointment ::: was a disappointment, and over priced
my mom ordered the teriyaki chicken bento box and i ordered the sashimi box . ::: the teriyaki chicken bento box and i ordered the sashimi box . ::: my mom ordered ::: my mom ordered
i ordered garlic bread and fettuccine alfredo pasta with vegetables . ::: i ordered garlic bread and fettuccine alfredo pasta with vegetables . :::  ::: 
it does not take that long to cook sliders ! ::: take that cook ::: it does not, does not, does not take, long to, not take, sliders ! ::: it does not, long to, sliders !
the sandwich was not that great . ::: the sandwich . ::: was not that great, was not, that great ., not that great ., not that great, not that, was not that, great ::: was not that great
the man did not stop her . ::: the man did her . ::: not stop, did not ::: not stop
um ... we just told him that we did n't want to finance . ::: um ... we him that we finance . ::: did n't want to, did n't want, just told, n't want to, n't want, did n't, told him, told him that ::: did n't want to, just told
tasted really old , i could n't believe it . ::: tasted really old , i . ::: could n't believe it, could n't believe, i could n't believe, n't believe it, n't believe, n't believe it ., could n't ::: could n't believe it
it is also quite expensive for my taste . ::: it is also quite expensive for my taste . :::  ::: 
food was alright maybe we should have ordered off the mexican menu . ::: food was alright ordered off the mexican menu . ::: maybe we, should have ::: maybe we, should have
lastly but not least , their brownie desert was ... meh . ::: lastly but not least , their brownie desert was ... . ::: meh ::: meh
it shows that this restaurant has no class . ::: it shows that this restaurant class . ::: has no, no class, no ::: has no
one broken thing after another they do n't care to address . ::: one thing after another they do to ::: n't care, do n't care, address ., broken, they do n't care, they do n't ::: n't care, address ., broken
we 've been to this long established restaurant many times . ::: we 've been to this long established restaurant many times . :::  ::: 
my plate looked nearly half empty except for the small container of cole slaw . ::: my plate looked nearly half except for the small container of cole slaw . ::: empty ::: empty
when i arrived , no one was at the desk . ::: when was at the desk . ::: no one, i arrived ,, when i arrived ,, no, , no one, arrived ,, no one was ::: no one, i arrived ,
we gave it another 5-10 minutes before we got up and left . ::: we gave it another ::: got up and, up and left, minutes before we, up and left ., left ., we got up, got up and left, and left ., 5-10, minutes, we got up and, got up, 5-10 minutes, and left, minutes before ::: got up and, minutes before we, left ., 5-10
even the ice cream was very , very run of the mill . ::: even the ice cream was very , of the mill . ::: very run ::: very run
wendy 's has been know to be cheap with their drink refills for years . ::: wendy 's has been know to with their drink refills for years . ::: be cheap ::: be cheap
as soon as they delivered i was like ugh . ::: as soon as they delivered i was like ::: ugh ., ugh ::: ugh .
the service is mediocre and the restaurant is just average . ::: the service is and the restaurant is just average . ::: mediocre, is mediocre, mediocre and the, service is mediocre, is mediocre and, mediocre and ::: mediocre
but i darn sure could have cooked this one . ::: but i darn sure could have cooked this one . :::  ::: 
just terrible is all i can say . ::: just is all i can say . ::: terrible, just terrible ::: terrible
did they not have a fountain machine on site ? ::: did they fountain machine on site ? ::: not have a, not have ::: not have a
his egg sandwiches stink like feet and are slimy . ::: his egg sandwiches like feet and are ::: slimy ., stink, slimy ::: slimy ., stink
stay away , and go to cheesecake instead . ::: and go to cheesecake ::: instead ., stay away ,, stay away ::: instead ., stay away ,
we stood there in shock , because we never expected this . ::: we in shock , because we never expected this . ::: stood there, we stood ::: stood there
i 've eaten here many times , but none as bad as last night . ::: i 've eaten here many times , last night . ::: as bad as, bad as, bad, but none, as bad ::: as bad as, but none
always takes way too long even if you 're the only one there . ::: takes long even if only one there . ::: way too, way too long, always, you 're the ::: way too, always, you 're the
however , everyone else paid after their nails were completed . ::: however , everyone else paid after their nails were completed . :::  ::: 
so , that was my one and only time ordering the benedict there . ::: so , that was my one and ordering the benedict there . ::: only time ::: only time
overall , i do n't enjoy the place very much . ::: overall enjoy the place very much . ::: , i do n't, n't enjoy the ::: , i do n't
one of the employees apologized , but it did n't seem very sincere . ::: one of the employees , sincere . ::: but it did, did n't, did n't seem, but it did n't, it did n't seem, n't seem very, apologized, n't seem ::: but it did, n't seem very, apologized
there is a reason they can get you in fairly quickly . ::: there is a reason they can get you in fairly quickly . :::  ::: 
is zero stars an option ? ::: stars an option ? ::: is zero, zero, zero stars ::: is zero
in the long run , they did absolutely nothing for me . ::: in the long run , they did absolutely me . ::: nothing for ::: nothing for
but let this story begin at noon today . ::: but let this story begin at noon today . :::  ::: 
seriously though , i have never shopped here . ::: seriously though , i have never shopped here . :::  ::: 
it is the absolute worse place in the valley . ::: it is the absolute . ::: worse, worse place, absolute worse, the absolute worse, place in the valley ::: worse, place in the valley
but their inventory was questionable ! ::: but their inventory was questionable ! :::  ::: 
chicken fried chicken was dry but the green chili macaroni and cheese was good . ::: chicken fried but the green chili macaroni and cheese was good . ::: chicken was dry, was dry ::: chicken was dry
so he can charge a bloody fortune for them . ::: so he can charge a bloody fortune for them . :::  ::: 
were we irritating her or something ? ::: were we ::: irritating, something ?, her or ::: irritating, something ?, her or
this place has pissed me off for the last time . ::: this place has . ::: me off, pissed me, pissed me off, pissed, for the last time ::: me off, pissed, for the last time
do not sign a lease with these people . ::: sign a ::: do not, lease, with these people . ::: do not, lease, with these people .
do n't waste the trip . ::: do n't the trip . ::: waste, n't waste, do n't waste, waste the ::: waste
had to returned one entree because too cold . ::: had to returned one entree because too ::: cold . ::: cold .
the restroom was a mess . ::: the restroom . ::: was a mess, was a mess ., mess ., a mess, a mess ., mess ::: was a mess
i mean that 's been my experience ! ::: i mean that 's been my experience ! :::  ::: 
the beef taco was good but nothing special . ::: the beef taco was good but ::: nothing special ., nothing special, but nothing special, but nothing special . ::: nothing special .
either way i would never recommend buying from camping world . ::: either way i would buying from camping world . ::: never recommend, would never recommend, i would never, i would never recommend, would never ::: never recommend
i went to sit down and wait for my order . ::: i went to sit down and wait . ::: for my order, and wait for ::: for my order
its also not a very clean park . ::: its also not a park . ::: very clean ::: very clean
i tried to call repeatedly with no response . ::: i call repeatedly with ::: tried to, no response ., i tried to, tried to call, with no response, i tried to call, with no response ., no, no response ::: tried to, no response .
they charged me for work not done , and parts not installed . ::: for work , and parts not installed . ::: not done, they charged me, they charged ::: not done, they charged me
it looks old and outdated . ::: it looks old ::: and outdated ., outdated, and outdated, outdated . ::: and outdated .
he did not return my call either . ::: he call ::: return my, not return, either ., did not return, did not, my call, return my call, not return my ::: return my, either ., did not
if you travel a lot do not stay at this hotel . ::: if you travel a lot at this hotel . ::: do not stay, do not, not stay, not stay at, not stay at this ::: do not stay
i would rather wait for hot food than have it cold and soggy . ::: wait for hot food than have it cold ::: and soggy ., soggy, soggy ., i would rather, cold and soggy, would rather, cold and, cold and soggy ., and soggy ::: and soggy ., i would rather
the food here is bland and boring and bad . ::: the food here and and ::: is bland, boring, boring and, bland and, is bland and, bland and boring, bad ., bland, bad, and bad, and boring ::: is bland, boring, bad .
this one is not on the ball . ::: this one is not on the ball . :::  ::: 
for the record i am a good cook , i use seasoning ! ::: for the record i am a good cook , i use seasoning ! :::  ::: 
the tow package is not an issue either . ::: the tow package is issue ::: either ., not an, is not an ::: either ., not an
very crowded , difficult to have a chance to actually have a good time . ::: very crowded , difficult to have a chance to actually have a ::: good time ., a good time ., good time, have a good time, a good time ::: good time .
i think it 's terrible when employees act that way . ::: i think it 's when employees act that way . ::: terrible, 's terrible, it 's terrible ::: terrible
i 'll keep looking for a different salon . ::: i 'll keep looking for a different salon . :::  ::: 
you can not pay me to ever shop here ! ::: you can me to ever shop here ! ::: not pay, pay me, pay me to ::: not pay
french toast plate was good , mom said , but eggs were cold . ::: french toast plate was good , mom said , but eggs were ::: cold ., were cold ., were cold ::: cold .
now the food : not horrible , but below average . ::: now the food : not , but . ::: horrible, below average, below average ., horrible , but, below, horrible , ::: horrible, below average
this is easily the worst greek food i 've had in my life . ::: this is easily greek food i 've had in my life . ::: the worst, easily the worst, worst ::: the worst
no stars is what in want to give . ::: is want to give . ::: no stars, what in, no ::: no stars, what in
when it came we should have sent it back . ::: when it came we ::: sent it back ., should have, should have sent, sent it, sent it back ::: sent it back ., should have
the equipment is so old and looks dirty . ::: the equipment is so old and looks ::: dirty ., dirty ::: dirty .
i 'm not willing to take the chance . ::: i 'm to take the chance . ::: not willing, not willing to ::: not willing
this place smelt like old urine for some reason . ::: this place smelt like old for some reason . ::: urine ::: urine
bottom line they over promise and under deliver . ::: bottom line they over promise and under deliver . :::  ::: 
i dont know why i was expecting anything different . ::: i dont was expecting anything different . ::: know why i, dont know, dont know why ::: know why i
nothing that special about this place . ::: special about this place . ::: nothing that ::: nothing that
razz 's failed on every occasion . ::: razz 's on every occasion . ::: failed ::: failed
management no longer cares about the golf experience . ::: management cares about the golf experience . ::: no longer, no ::: no longer
20-30 % capacity at most , i was the only one in the pool . ::: % capacity at most , i one in the pool . ::: 20-30, was the only ::: 20-30, was the only
the chow mein was very mushy and had weird texture . ::: the chow mein was very had weird texture . ::: mushy and, mushy, very mushy ::: mushy and
found the place even though it is hard due to bad signage . ::: found the place even though it is hard due to signage . ::: bad ::: bad
not sure and i do n't care ! ::: and i do ! ::: n't care, n't care !, do n't care !, do n't care, not sure ::: n't care, not sure
two hours of my life i can never get back . ::: two life i can never get back . ::: hours of my ::: hours of my
dropped off my red purse and three pair of black shoes . ::: dropped off my red purse and three pair of black shoes . :::  ::: 
very disappointed and would stay clear of this place . ::: would stay clear of this place . ::: very disappointed and, disappointed, disappointed and, very disappointed ::: very disappointed and
service fair , pace was bad between courses - long waits . ::: service fair , pace was between courses - long waits . ::: bad, was bad ::: bad
second time , not so good . ::: not . ::: second time ,, so good ::: second time ,, so good
the bread was soggy and the dip was inedible . ::: the bread the dip . ::: was soggy and, soggy and, was inedible, soggy, was inedible ., soggy and the, inedible, was soggy, inedible ., bread was soggy ::: was soggy and, was inedible
he did n't even offer another time for me to come in . ::: he offer another time for me to come in . ::: did n't even, he did n't even, n't even, n't even offer, did n't even offer, he did n't, did n't ::: did n't even
what the hell are you doing ? ::: doing ? ::: what the hell, the hell, hell, are you, hell are, the hell are ::: what the hell, are you
the lady at the front desk was not very friendly . ::: the lady at the front desk was . ::: not very friendly, was not very, was not, not very friendly ., was not very friendly, not very, friendly, very friendly ::: not very friendly
i was not impressed , and would not recommend this place . ::: i , and would this place . ::: was not impressed, not recommend, not recommend this, not recommend this place, i was not impressed, would not recommend this, was not, i was not, not impressed, and would not recommend, would not recommend, would not ::: was not impressed, not recommend
the dipping sauce was too sweet too . ::: the dipping sauce sweet too . ::: was too, was too sweet ::: was too
finally , the cheese crisp was tiny and was anything but crisp . ::: finally , the cheese crisp and but crisp . ::: was tiny, was anything, was anything but ::: was tiny, was anything
i checked online , and the coupon site said my certificate was good . ::: i checked online , and the coupon site said my certificate was good . :::  ::: 
liar , liar , pants on fire . ::: , , pants on fire . ::: liar, liar ::: liar
parking : no signs or anything , so you just have to guess . ::: parking signs , so you just have to . ::: : no, guess, no, or anything ::: : no, guess, or anything
i should have stuck with sun chinese dining . ::: with sun chinese dining . ::: i should have, should have, should have stuck, stuck ::: i should have, stuck
not so great food and service . ::: not so food and service . ::: great, great food, great food and service, great food and ::: great
this is an old worn out hotel . ::: this is an old hotel . ::: worn out, worn ::: worn out
the pizza is offered without toppings and it 's lacking in flavor . ::: the pizza is offered without toppings and it 's in flavor . ::: lacking, lacking in flavor, lacking in flavor ., lacking in ::: lacking
the mechanics are very amateur as usual . ::: the mechanics are very amateur as usual . :::  ::: 
this place is beyond a shit hole . ::: this place is beyond a . ::: shit hole, a shit hole ::: shit hole
this place is a shit hole with shit service . ::: this place is a with shit service . ::: shit hole, a shit hole ::: shit hole
however , it turned out to be nothing like i thought it would . ::: however , it turned out to be nothing like i thought it ::: would . ::: would .
went back in for adjustment , realized still incorrect . ::: went back in for adjustment , still ::: realized, incorrect ., incorrect ::: realized, incorrect .
service was just as disappointing . ::: service was just as ::: disappointing ., disappointing ::: disappointing .
i do not recommend anyone to this starbucks . ::: i do anyone to this starbucks . ::: not recommend, i do not, not recommend anyone, do not, do not recommend, i do not recommend, not recommend anyone to ::: not recommend
the only thing i was offered was a free dessert . ::: was offered was a free dessert . ::: the only thing i, the only thing, only thing, only thing i ::: the only thing i
management does not seem to care . ::: care . ::: not seem to, seem to care ., management does, not seem, not seem to care, seem to care, does not, to care . ::: not seem to, management does
i had a horrible experience , and i sadly would not come back . ::: i , and i back . ::: had a horrible experience, sadly, would not come, horrible experience, horrible, a horrible, not come back ., not come, i had a horrible, would not come back, a horrible experience, horrible experience ,, not come back, had a horrible, would not ::: had a horrible experience, sadly, would not come
it is not really brown rice . ::: it is not really brown rice . :::  ::: 
did n't even get a response . ::: get a response . ::: did n't even, n't even get, even get a, n't even, n't even get a, did n't, even get, did n't even get ::: did n't even
needless to say , i contacted the store manager directly after leaving . ::: needless to say , i store manager directly after ::: leaving ., contacted the, contacted ::: leaving ., contacted the
my wife came in for alterations and was treated quite rudely . ::: my wife came in for alterations and was treated quite ::: rudely ., rudely ::: rudely .
i ordered a cesar salad with a side of blackened chicken . ::: i ordered a cesar salad with a side of blackened chicken . :::  ::: 
had it not been so terribly hot , it would have just been inconvenient . ::: had it not been so hot , just been ::: it would have, , it would, would have, terribly, inconvenient ., inconvenient, would have just ::: it would have, terribly, inconvenient .
she did offer me a copy if i would like a soda while waiting . ::: she did offer me a copy if i would like a soda while waiting . :::  ::: 
i emailed to let them know but they apparently dont care . ::: i emailed but dont care . ::: to let them know, they apparently ::: to let them know, they apparently
i suppose id forgotten how bland their offerings really are . ::: i suppose id how their offerings really are . ::: bland, forgotten ::: bland, forgotten
it did n't get finished . ::: it get finished . ::: did n't, n't get, did n't get ::: did n't
we will not be coming back . ::: we coming back . ::: will not be, will not, we will not, we will not be, not be, not be coming, will not be coming, not be coming back ::: will not be
he could n't actually read her pressure , though . ::: actually read her pressure , though . ::: he could n't, he could, could n't ::: he could n't
absolutely terrible , do not order from this place . ::: absolutely , from this place . ::: do not order, terrible, do not, , do not, terrible ,, not order, not order from, not order from this, absolutely terrible ::: do not order, terrible
ate kicked ass , marquee , not so much . ::: ate kicked ass , marquee , not so much . :::  ::: 
even the water tasted horrible . ::: even the ::: horrible ., horrible, tasted horrible, tasted horrible ., water tasted ::: horrible ., water tasted
and the food is simply not as good as the other locations . ::: and the food is as good as the other locations . ::: simply not ::: simply not
sounds good does n't it ? ::: sounds good does ? ::: n't it, n't it ?, does n't it ::: n't it
but it was disgusting and hot in there . ::: but it hot in there . ::: was disgusting and, disgusting, was disgusting, it was disgusting, disgusting and ::: was disgusting and
yes , the portions were large , but size is n't everything . ::: yes , the portions were large , but size is n't everything . :::  ::: 
it was over fried and very hard . ::: fried and very hard . ::: it was over, over fried, was over ::: it was over
i have not received such an attitude toward a customer before . ::: i have such toward a customer before . ::: not received, an attitude, have not received ::: not received, an attitude
the overall prices are not competitive with frys . ::: the overall prices are not competitive with frys . :::  ::: 
too bad it was at the expense of the other customers . ::: too was at the expense of the other customers . ::: bad it, too bad, bad it was, too bad it, bad ::: bad it
we 'll see if that happens , but i 'm not holding my breath . ::: we 'll see if that breath . ::: but i 'm not, holding my, happens , ::: but i 'm not, holding my, happens ,
and management does n't do anything about it . ::: and about it . ::: n't do anything, management does, management does n't, anything about, does n't do, anything about it, do anything about, anything about it ., do anything about it, n't do, do anything ::: n't do anything, management does
no wonder these restaurants are closing up all around the valley . ::: wonder these restaurants are closing up all around the valley . ::: no ::: no
what were you going to charge me when i purchase a dozen bagels ? ::: what were you going me when i purchase a dozen bagels ? ::: to charge, to charge me ::: to charge
i 'm still craving my drunken noodles ! ::: i 'm still craving my drunken noodles ! :::  ::: 
these days the quality is pretty lousy . ::: these days the quality is pretty ::: lousy ., lousy ::: lousy .
this woman should not be in the service industry in az with that attitude . ::: this woman should in the service industry in az with that attitude . ::: not be, not be in, should not, should not be in, should not be ::: not be
service was average but could not make up for the poor food and drink . ::: service was average but make up for the and drink . ::: poor food, for the poor, the poor, could not, poor, not make ::: poor food, could not
my husband had to walk up to the bar to place our wine order . ::: my husband up to the bar to place our wine order . ::: had to walk, walk up to, walk up to the ::: had to walk
and the pizza was cold , greasy , and generally quite awful . ::: and the pizza greasy , and generally quite . ::: was cold ,, pizza was cold, was cold, awful, awful ., cold , ::: was cold ,, awful
maybe they were having a bad night ? ::: night ? ::: having a bad, bad night, a bad night, bad, maybe they were, having a bad night, maybe they ::: having a bad, maybe they were
this place is dirty and run down and the service stinks ! ::: this and the service ! ::: place is dirty, is dirty and, run down and, dirty and, run down, stinks, and run down, dirty, stinks !, place is dirty and, service stinks, this place is dirty, is dirty ::: place is dirty, run down and, stinks
the only thing we received that was hot was the coffee . ::: we received that was hot was the coffee . ::: the only thing, only thing ::: the only thing
so , it went in the trash . ::: so , it . ::: trash, the trash ., in the trash, in the trash ., went in the, trash ., the trash ::: trash, went in the
it was embarrassing for all involved , though i do n't think he noticed . ::: it was embarrassing for all involved , though i he noticed . ::: do n't think, i do n't think, n't think ::: do n't think
so i ordered my tires online , scheduled an appointment for two days out . ::: so i ordered my tires online , scheduled an appointment for two days out . :::  ::: 
hopefully , i do n't take any bed bugs with me . ::: hopefully , i any with me . ::: do n't take, bed bugs, , i do n't, n't take ::: do n't take, bed bugs
the beer is n't bad , but the food was less than desirable . ::: the beer is but the food . ::: n't bad ,, bad, than desirable, less than desirable, was less, was less than, food was less, bad , but, bad ,, less than ::: n't bad ,, than desirable, was less
when it finally came out , it was bad . ::: when it finally came out , ::: it was bad ., was bad ., bad ., bad, was bad, it was bad ::: it was bad .
talk about false advertising so call before you go ! ::: talk about so call before you go ! ::: false advertising, advertising, false ::: false advertising
the food is n't too bad but the service is terrible . ::: the food is n't but . ::: the service is terrible, is terrible, is terrible ., terrible, terrible ., too bad, service is terrible, bad, service is terrible . ::: the service is terrible, too bad
crab cakes , salt , no other flavor . ::: crab cakes , salt , other flavor . ::: no ::: no
but the customer service ruins it all for me . ::: but the customer service it all for me . ::: ruins ::: ruins
i just walked out , called the manager to complain . ::: i , called the complain . ::: just walked out, manager to, to complain ., i just walked, walked out ,, walked out, i just walked out, to complain, just walked ::: just walked out, manager to
i was very disappointed with this place . ::: i this place . ::: was very disappointed with, very disappointed with this, disappointed with this place, was very disappointed, i was very disappointed, disappointed, very disappointed with, very disappointed, disappointed with this, disappointed with ::: was very disappointed with
so you are n't my problem . '' ::: so you are problem . '' ::: n't my, my problem ::: n't my
unfortunately , the tour guides are not experts . ::: the tour guides are not experts . ::: unfortunately ,, unfortunately, unfortunately , the ::: unfortunately ,
geez i need to find a source for those uni blocks ... . ::: geez i need to find a source for those uni blocks ... . :::  ::: 
she does n't say anything and just walks away . ::: say anything and just . ::: she does n't, walks away ::: she does n't, walks away
the others ordered the short rib hash , also over-cooked and dry . ::: the others ordered the short rib hash , also over-cooked ::: and dry ., dry ., and dry ::: and dry .
the staff was nowhere to be found . ::: the staff was ::: nowhere to, was nowhere, nowhere to be, was nowhere to, was nowhere to be, nowhere to be found, be found ., to be found . ::: nowhere to, be found .
it tasted like melted plastic and had the same tough consistency . ::: melted plastic and had the same tough consistency . ::: it tasted like, tasted like ::: it tasted like
it did n't matter of she is good at all other times . ::: it matter of she is other times . ::: good at all, did n't, at all, is good ::: good at all, did n't
i acknowledged this and he went back to take care of the bill . ::: i this and he went back to take care of the bill . ::: acknowledged ::: acknowledged
save your money & your patience . ::: money & your patience . ::: save your, save your money ::: save your
what a waste of my time and theirs . ::: what a theirs . ::: waste, waste of my time, a waste, a waste of my, a waste of, of my time and, what a waste, what a waste of, waste of, waste of my, of my time ::: waste, of my time and
one was for my dog , and one was for my wife 's dog . ::: one was for my dog , and one was for my wife 's dog . :::  ::: 
my fault for not looking more closely , i guess . ::: my more closely ::: fault for, fault, my fault for, not looking, fault for not, , i guess ., my fault for not, , i guess, guess, i guess, my fault ::: fault for, not looking, , i guess .
the server was n't buying . ::: the buying . ::: server was n't, was n't ::: server was n't
worst customer service i have ever had . ::: service i have ever had . ::: worst customer, worst customer service, worst customer service i, worst ::: worst customer
sad what has happened to this sandwich shop . ::: what to this ::: sad, has happened, sandwich shop . ::: sad, has happened, sandwich shop .
and for this reason , i wo n't return . ::: and for this reason , ::: i wo, i wo n't, , i wo, , i wo n't, n't return ., wo n't return ., i wo n't return, wo n't, wo, n't return, wo n't return ::: i wo, n't return .
this branch is getting worse and worse . ::: this branch is and ::: getting worse, worse ., and worse, worse and, worse, worse, worse and worse, and worse ., worse and worse . ::: getting worse, worse .
they failed to tell us eating in the bar was an option . ::: to tell us eating in the bar . ::: they failed, failed, they failed to, failed to, was an option, an option . ::: they failed, was an option
they can thank you for the low rating . ::: they . ::: low rating, the low rating, can thank, you for the, thank you, thank you for, thank you for the ::: low rating, can thank, you for the
i did n't even eat it . ::: i eat it . ::: did n't even, even eat it, even eat it ., n't even eat it, n't even, i did n't even, did n't even eat, did n't, i did n't, even eat, n't even eat ::: did n't even
this was the first time i ever cried from a haircut . ::: this was the first time i ever cried from a haircut . :::  ::: 
there was no personality to our server . ::: there was to our server . ::: no personality, there was no, was no, no ::: no personality
if i was n't with my coworker , i would 've walked out . ::: if i with my coworker , i ::: walked out ., walked out, would 've, was n't, 've walked, i was n't ::: walked out ., would 've, was n't
i did n't know ra was a chain . ::: i know ra was a chain . ::: did n't, i did n't, n't know, did n't know ::: did n't
i 'm sure they must get it right some days but not this day . ::: i 'm sure they must get it right some days but day . ::: not this ::: not this
went to the sunday brunch to celebrate our daughter 's college graduation . ::: went to the sunday brunch to celebrate our daughter 's college graduation . :::  ::: 
this is the third time they 've messed up that spice . ::: this is they 've up that spice . ::: the third time, is the third, this is the third, is the third time, messed ::: the third time, messed
the game room is a waste of time , energy and money . ::: the game room is a energy . ::: waste, a waste, a waste of, waste of time, of time ,, waste of time ,, is a waste, a waste of time, is a waste of, and money, and money ., waste of ::: waste, of time ,, and money
i also told him i would leave him some good feedback online . ::: i also would leave him some good feedback online . ::: told him i, told him ::: told him i
however , the manager came back & told me my order was coming up . ::: however , the manager came back & order was coming up . ::: told me my ::: told me my
is that a good thing or a bad thing ? ::: is that a good thing or a thing ? ::: bad ::: bad
maria the manager is a horrible person . ::: maria the manager is a person . ::: horrible, a horrible, is a horrible ::: horrible
it was so much not good that i just wanted out of there . ::: it was so much that i just wanted out ::: not good, of there ., out of there ., good that i, good that ::: not good, of there .
we told them to forget it , we did n't want to wait . ::: we to , we wait . ::: did n't want to, did n't want, forget it, , we did n't, n't want to, told them, n't want, did n't ::: did n't want to, forget it, told them
first , the bartender was an a -- hole . ::: first , the bartender was an a -- hole . :::  ::: 
absolutely ridiculous stay away from this place . ::: absolutely stay . ::: away from this place, away from this, stay away, stay away from this, stay away from, ridiculous, absolutely ridiculous ::: away from this place, ridiculous
i guess even great restaurants have bad days . ::: i even restaurants days . ::: have bad, bad, guess, bad days, i guess, great ::: have bad, guess, great
oh well , who cares ... right ? ::: oh well , who cares ... right ? :::  ::: 
we will spend our money elsewhere . ::: we will spend ::: elsewhere ., elsewhere, our money, money elsewhere, money elsewhere . ::: elsewhere ., our money
i will never purchase another lv bag again . ::: purchase another lv bag again . ::: i will never, never purchase, will never, will never purchase, i will never purchase ::: i will never
uneven pieces and falling apart -- i paid for that . ::: pieces and -- for that . ::: uneven, falling apart, falling, i paid ::: uneven, falling apart, i paid
we did n't leave with anything that day . ::: we leave with anything that day . ::: did n't, did n't leave ::: did n't
horrible , horrible , horrible service ! ::: , ! ::: horrible , horrible, horrible , horrible, horrible service, horrible, horrible, horrible, , horrible service, , horrible ,, horrible , horrible ,, , horrible , horrible, , horrible, , horrible, horrible service !, , horrible service !, horrible ,, horrible , ::: horrible , horrible, horrible service
now it is not so thin and taste like any other pizza place . ::: now it thin and taste like any other pizza place . ::: is not so ::: is not so
this piece of shit gave me wonton crackers for my soup . ::: this piece of shit gave me wonton crackers for my soup . :::  ::: 
i 'm not a fan of huge chain restaurants . ::: i 'm of huge chain restaurants . ::: not a fan ::: not a fan
the rice was cold and hard and the taste was very bland . ::: the rice taste ::: was cold and, was very bland ., very bland, was cold, bland, bland ., cold and hard, very bland ., cold and, hard and the, was very bland ::: was cold and, was very bland ., hard and the
you can not judge people based on appearance . ::: you can not judge people based on appearance . :::  ::: 
you are not the only place in town with decent pizza . ::: you are pizza . ::: not the only, place in town, with decent ::: not the only, place in town, with decent
the thai basil pasta came out lukewarm and spicy . ::: the thai basil pasta came out spicy . ::: lukewarm and, lukewarm, and spicy . ::: lukewarm and
no courtesy and their food is pathetic . ::: courtesy . ::: pathetic, is pathetic, is pathetic ., pathetic ., no, and their food is ::: pathetic, no, and their food is
i would never reccomend anyone to live here . ::: reccomend anyone to live here . ::: i would never, would never ::: i would never
had to wait a month to get in . ::: had to wait get in . ::: a month to ::: a month to
great food but horrible staff and very very rude workers ! ::: food but very workers ! ::: horrible, rude, but horrible, very very rude, very rude, horrible staff, great, staff and very, great food ::: horrible, rude, great, staff and very
it was my last weekend visiting my folks . ::: it was my last weekend visiting my folks . :::  ::: 
next dish was moo goo gai pan to which the sauce is the secret . ::: next dish was moo goo gai pan to which the sauce is the secret . :::  ::: 
do not go here if you are interested in eating good food . ::: here if you are interested in eating . ::: do not go, not go, do not, not go here if, not go here, do not go here, good food, good food . ::: do not go, good food
prime rib was fatty and not cooked per requested . ::: prime rib and per requested . ::: was fatty, not cooked ::: was fatty, not cooked
tonight i lost all respect for this company . ::: tonight i all respect for this company . ::: lost, lost all, i lost ::: lost
safe to say we will be going to other walgreens locations from now on . ::: safe to say we will be going to other walgreens locations from now on . :::  ::: 
i may make it back to the bar but i will skip the restaurant . ::: i may make it back to the bar but i will the restaurant . ::: skip ::: skip
let me tell you , this place was far from busy ! ::: let me tell you , this place busy ! ::: was far from ::: was far from
it 's not much like an actual irish pub , which is depressing . ::: it 's not much like an actual irish pub , which is ::: depressing ., depressing ::: depressing .
the birthday surprise has been ruined as well as her special day . ::: the birthday surprise has been as well as her special day . ::: ruined ::: ruined
included in this price was a credit card fee and an after midnight fee . ::: included in this price was a credit card fee and an after midnight fee . :::  ::: 
the only item was able to eat was the soggy broccoli beef ! ::: the only item was able to eat was the broccoli ::: soggy, beef ! ::: soggy, beef !
other than that , i really do n't know what was good about it . ::: other than that , i what was good about it . ::: really do n't know, n't know what, do n't know what, do n't know, n't know, really do n't, i really do n't ::: really do n't know
the food is not that authentic . ::: the authentic . ::: food is not that, not that ::: food is not that
actually , just keep walking . ::: actually , just keep walking . :::  ::: 
unfortunately , it is the worst . ::: . ::: is the worst, unfortunately , it, unfortunately ,, the worst, the worst ., unfortunately, it is the worst, worst ., worst, is the worst . ::: is the worst, unfortunately , it
the place has obviously gone downhill over the years . ::: the place has obviously gone over the years . ::: downhill, gone downhill, downhill over, downhill over the ::: downhill
not so much these days . ::: not so much these days . :::  ::: 
did n't feel like dealing with the restaurants closer to asu . ::: dealing with the restaurants closer to asu . ::: did n't feel like, did n't, n't feel, did n't feel ::: did n't feel like
this is the worst panda express location there is ! ::: this panda express location ::: is the worst, this is the worst, the worst, worst, there is ! ::: is the worst, there is !
the door would n't open at all . ::: the ::: n't open, would n't, at all ., at all, door would ::: n't open, at all ., door would
my services were very rushed and she did n't even do a good job . ::: my services were and she do a . ::: did n't even, she did n't, n't even, very rushed, n't even do, and she did n't, did n't, she did n't even, good job ::: did n't even, very rushed, good job
the ceiling air conditioner in the hallway is very loud . ::: the ceiling air conditioner in the is ::: hallway, very loud ., the hallway ::: hallway, very loud .
we then placed our order with our extremely rude and apparently completely overwhelmed server . ::: we then placed our order with our extremely and apparently completely overwhelmed server . ::: rude, extremely rude, rude and, extremely rude and ::: rude
i may just post pictures to prove their shoddy work . ::: i may just post pictures to prove their work . ::: shoddy ::: shoddy
it is way overpriced ( compare to what they serve ! ::: it is ( compare to what they serve ! ::: way overpriced, is way overpriced ::: way overpriced
this is a terrible college . ::: this college . ::: is a terrible, a terrible, terrible, this is a terrible ::: is a terrible
my jack and coke was seriously lacking . ::: my jack and coke was seriously ::: lacking ., lacking, seriously lacking, seriously lacking . ::: lacking .
sadly , i will probably never be able to eat at this place again . ::: will be able to eat at this place again . ::: sadly , i, sadly, probably never, sadly ,, never be, will probably never ::: sadly , i, probably never
the falafel 's looked like chicken nuggets , and were lacking flavor . ::: the falafel 's chicken nuggets , and were flavor . ::: lacking, lacking flavor, lacking flavor ., looked like ::: lacking, looked like
i looked around and there were still customers . ::: and there were still customers . ::: i looked around, looked around and, i looked around and ::: i looked around
i said it was disgusting to even serve this to diners . ::: i said it was serve this to diners . ::: disgusting, was disgusting, to even, it was disgusting ::: disgusting, to even
we both found it overcooked -- and no seasonings . ::: we both found it -- and seasonings . ::: overcooked, no ::: overcooked, no
in turn my legs are burnt from the noodles and all over the floor . ::: in turn my legs are from the noodles and all over the floor . ::: burnt ::: burnt
avoid if at all possible . ::: at ::: avoid if, all possible ., at all possible ., at all, avoid ::: avoid if, all possible .
i do not like to be screwed over , or short changed . ::: like to be over , or short changed . ::: i do not, do not, screwed, not like, i do not like ::: i do not, screwed
we asked how long the wait would be , she said she was unsure . ::: we asked the wait would be she was unsure . ::: , she said, how long, she said she, asked how long, she said she was, said she ::: , she said, how long
it 's just too expensive for what you get . ::: it 's just you get . ::: too expensive for what, 's just too, just too, too expensive for ::: too expensive for what
also , could they not bring a single pack of cheese or red peppers ? ::: also , could they a single pack of cheese or red peppers ? ::: not bring ::: not bring
went into this location to drop it off . ::: went into this location to drop it off . :::  ::: 
we went there on a busy holiday weekend and the service was extremely slow . ::: we went there on a busy holiday weekend and the service was ::: extremely slow ., was extremely slow, service was extremely slow, was extremely slow ., slow, extremely slow, slow . ::: extremely slow .
if i was the manager , i 'd fire that kid on the spot . ::: if i was the manager , i 'd fire that kid on the . ::: spot, the spot ., the spot ::: spot
too bad too because they brew an outstanding beer . ::: too because they brew an beer . ::: bad too, too bad, bad, outstanding, an outstanding ::: bad too, outstanding
the food was low quality and thrown together quickly with little flavor . ::: the food quality and together quickly with . ::: little flavor, little flavor ., thrown, was low, low quality and, low quality, thrown together ::: little flavor, thrown, was low
the beer was nice and cold ! ::: the beer was cold ! ::: nice and ::: nice and
the woman who works in the deli is horrible . ::: the woman who works in the deli is ::: horrible ., horrible, is horrible ., is horrible ::: horrible .
will never go back to kfc - they essentially stole from me ! ::: will kfc - they essentially stole from me ! ::: never go back to, will never, will never go, never go back, never go, will never go back ::: never go back to
there are much better places for breakfast . ::: better places for breakfast . ::: there are much, there are much better, much better places, are much better places ::: there are much
the surly older waitress was a huge bummer . ::: the surly older waitress was a huge bummer . :::  ::: 
it 's not my fave , but it 's not awful . ::: it fave , but it 's . ::: not awful, awful, 's not my, awful ., but it 's not ::: not awful, 's not my
um , yah , it does n't need replacing just yet . ::: yah , it does n't need replacing just yet . ::: um , ::: um ,
pathetic place , worst food . ::: place food . ::: , worst, pathetic, worst food, worst ::: , worst, pathetic
needless to say , i will not be returning to this place ever again . ::: needless to say , i returning to this . ::: will not be, will not, not be returning, will not be returning, place ever again, not be, this place ever again, place ever again ., i will not, ever again ., returning to this place, to this place ever, , i will not, not be returning to, i will not be, ever again ::: will not be, place ever again
firstly , their fees are generally higher than other places . ::: firstly , their fees are generally higher than other places . :::  ::: 
anything they say , ask in writing . ::: anything they say , ask in ::: writing . ::: writing .
this is a far cry from real new mexican cuisine . ::: this is a from real new mexican cuisine . ::: far cry, cry from, far cry from ::: far cry
but unfortunately the rude woman was the one checking us out . ::: woman was the one checking us out . ::: the rude, but unfortunately, rude, unfortunately, unfortunately the ::: the rude, but unfortunately
built in cabinets in kitchen and bathroom along with sink are not kept up . ::: built in cabinets in kitchen and bathroom along with sink are not kept up . :::  ::: 
bad service in these areas and really ruined our visit . ::: in these areas and really visit . ::: ruined our, ruined, bad service, bad ::: ruined our, bad service
if i had wanted it washed i would have washed it myself ! ::: if i had wanted it washed washed it myself ! ::: i would have, would have ::: i would have
she just grabbed a couple empty dishes and walked off . ::: grabbed a couple dishes and . ::: walked off, empty, and walked, walked off ., she just, and walked off ::: walked off, empty, she just
incredible , low price specials and the occasional groupon . ::: low price the occasional groupon . ::: specials and, incredible ,, specials and the, incredible ::: specials and, incredible ,
the green enchiladas were ok but not great . ::: the green enchiladas were . ::: ok but not, were ok, ok but, were ok but, great ::: ok but not, great
the problem is nothing was good . ::: good . ::: the problem is, problem is, nothing was, the problem ::: the problem is, nothing was
i tried to no avail . ::: i . ::: tried to, i tried to, avail, avail ., no avail, to no avail, no avail ., to no avail ., to no, no ::: tried to, avail, no
university is also almost as bad as living on apache . ::: university is also almost living on apache . ::: as bad as, bad as, bad, as bad ::: as bad as
horrible job on nails and toes . ::: job on nails and toes . ::: horrible, horrible job ::: horrible
i refused to purchase any of the pictures based on quality . ::: to purchase any of the pictures based on quality . ::: i refused, refused, i refused to, refused to ::: i refused
perhaps bread should be offered at no charge . ::: perhaps bread should be offered at charge . ::: no ::: no
simply , there are far superior places to go for sushi . ::: simply , superior places to go for sushi . ::: there are far ::: there are far
took my suite to get fitted and a new button put on it . ::: took my suite to get fitted and a new button put on it . :::  ::: 
sketchy sketchy sketchy pizza delivery ! ::: sketchy sketchy sketchy pizza delivery ! :::  ::: 
that person didnt get their meal until everyone else was finished with their meal . ::: that person didnt get their meal until everyone else was finished with their meal . :::  ::: 
the place is small , i 'm sure she could have figured it out . ::: the place is small , i 'm sure figured it out . ::: she could have, she could ::: she could have
they rush , rush and do n't pay attention to their customers . ::: they rush , rush and attention to their customers . ::: do n't pay, n't pay ::: do n't pay
desert followed but nothing special . ::: desert followed but ::: nothing special ., nothing special, but nothing special, but nothing special . ::: nothing special .
no massage with my manicure or pedicure . ::: with my manicure or pedicure . ::: no massage, no ::: no massage
i called at 6:30 and got the complete brush off . ::: i 6:30 and got the complete off . ::: called at, brush, at 6:30 ::: called at, brush
however , this experience went pretty smooth . ::: however , this experience went pretty smooth . :::  ::: 
they 're nowhere near any fight that breaks out . ::: they 're any fight that breaks out . ::: nowhere near ::: nowhere near
since their visit , the only scorpions we 've seen were dead ! ::: since their visit , the only scorpions we 've seen were ! ::: dead ::: dead
she was getting pissed , and so were we . ::: she was getting , and so were we . ::: pissed ::: pissed
did n't seem to care about their job . ::: did care about their job . ::: n't seem to, did n't, did n't seem, seem to care, n't seem, did n't seem to, n't seem to care ::: n't seem to
would have rated lower if i could . ::: rated lower . ::: if i could, i could ., if i could ., would have, have rated, would have rated, could . ::: if i could, would have
not personalized or warm at all . ::: not personalized or warm ::: at all ., at all ::: at all .
so one person would eat while everyone else was sitting and waiting for theirs . ::: so one person would eat while everyone else and waiting for theirs . ::: was sitting ::: was sitting
i do not like the size of the dance floor . ::: like the size of the dance floor . ::: i do not, not like the, do not, not like, i do not like ::: i do not
this location is super busy and really could use double the staff . ::: this location busy and use double the staff . ::: really could, is super ::: really could, is super
i guess starbucks customer services is only good at some locations . ::: i starbucks customer services is at some locations . ::: only good, guess, i guess ::: only good, guess
their cheese i 'm certain was of the string variety . ::: their cheese i 'm certain was of the string variety . :::  ::: 
no , not the ones at asu , the ones in junior high . ::: t the ones at asu , the ones in junior high . ::: no ,, no ::: no ,, no
three women met for lunch last friday at elements at the sanctuary . ::: three women met for lunch last friday at elements at the sanctuary . :::  ::: 
ra sushi , you are so blah to me . ::: ra sushi , you are so to me . ::: blah ::: blah
half of my head was over processed . ::: half of my head . ::: processed, was over ::: processed, was over
an old dude did my pedicure . ::: an old dude did my pedicure . :::  ::: 
like it 's been in a fridge for a week . ::: like it 's been in a fridge for a week . :::  ::: 
`` no , we are going to have a tournament tomorrow . ::: we are going to have a tournament tomorrow . ::: `` no ,, no , we, no ,, `` no, no ::: `` no ,
when i picked up the order , i was given another totally different price . ::: when i picked up the order , i was given another totally different price . :::  ::: 
they do not stock some of the most common parts . ::: they stock some of the most common parts . ::: do not, they do not ::: do not
