ever since joes has it 's just gotten . ::: joes ! ::: love love love this trader
there not enough room in that part of the venue . ::: part of the hotel room the . ::: the best is comfortable bed
so basically tasted down . ::: basically , . ::: she is amazing
she she 'd be back and for a few . ::: she and . ::: extremely knowledgeable does a fantastic job is
i ca n't believe how th pharmacy . ::: pharmacy . ::: great little
and took it . ::: took time ! ::: great service and no at all
it n't , but it either . ::: either way , it . ::: 's worth the wait
that i use my birthday gift ! ::: gift ::: shop . fun
new owner , i heard - but i do n't know the details . ::: heard it . ::: was very good
but it probably too ! ::: probably place ::: a great for a date .
we sit down and we got some and service . ::: we got service . ::: great
did include miso soup and a small salad . ::: i had rice , miso soup , small salad and a tuna salad . ::: 
there was 'm or how did everything come out . ::: and i how everything . ::: love made to order is the ingredients are fresh
we sit at the table if we were n't ordering dinner . ::: we a dinner . ::: enjoyed nice
the cash register area was and was watching the store front . ::: the staff at the register was really . ::: friendly and cheerful
there chips are , but their salsa . ::: their chips and salsa are . ::: awesome as well
the wine was and the food was . ::: the wine , and the food was . ::: were excellent great recommendations
staffed primarily by teenagers that do n't understand customer service . ::: _num_ teenagers were ! ::: very happy
the burgers were to the point the meat was crunchy . ::: the staff was to the point . ::: friendly and
blue cheese dressing the by any means . ::: they have blue cheese dressing and super . ::: fresh veggies great
my pad thai tasted like thai rice noodles with barbeque sauce . ::: the thai fried rice , drunken noodles and pad thai . ::: are all very good
she yes , . '' ::: yes , i ' ::: m a fan !
the store dumpy looking and management needs to change . ::: the store `` '' looking . ::: clean and is always cheerful
there was only meat and bread . ::: bread , meat , ::: ingredients . super fresh
when i in a polite way , i was walked out the door . ::: the staff ( in a polite way ) . ::: friendly and chatty is
she happy being there . ::: we just being there ! ::: loved
moving past the shape , they were truly . ::: th truly a taste of the past . ::: is
the associates program an option . ::: associates ! ::: very friendly as well
the decor was seriously . ::: the decor was ! ::: beautiful
anyway , we got our coffee and return to this location . ::: i return to this location ! ::: will definitely
the sales people here ::: very sales people . ::: friendly and knowledgeable
salsa hot or good . ::: the hot salsa . ::: simply the best is
so i asked for the card to be . ::: still would be to be asked , though . ::: nice
i just received a delivery order from them and essentially . ::: i order from them . ::: will definitely again soon
i going to let her do a thing further to me . ::: going to her ! ::: love i absolutely
all she did was give me the run around and and bs everything . ::: she a , , and all around dentt . ::: caring is very passionate excellent
the beans were in the burro in the rice was . ::: the rice and beans were . ::: great
they tried to take advantage of me because i am young . ::: take advantage of the shuttle ! ::: 
we 've sent enough guests there who have returned absolutely with this restaurant . ::: absolutely this restaurant , ! ::: excellent food love and prices
in their tone and have shitty customer service ! ::: , , shitty location . ::: good price good service good food ,
they really need to work on their customer service and general attitude . ::: service and attitude ! ::: awesome
i skipped eating and we went back to the beer . ::: karaoke skipped around a bit but still . ::: good crowd
my `` hot '' sub was and the meat . ::: was a sub . ::: solid super sicilian
when i first came to phx ... yes this sounded indian to me . ::: a to phx ... . ::: true gem
you find a better selection in scottsdale . ::: in scottsdale ! ::: our favorite places one of
i asked for thai hot and received very little spice . ::: thai hot ! ::: is legit
i was the night after . ::: after a night of ... vegas . ::: perfect fun
i left , . ::: i left . ::: very happy
i just left this car wash and was very ! ::: car wash ! ::: great
had one meal and , `` we 'll try again '' . ::: again meal . ::: a great
the food 's , the service among i have encountered . ::: service among . ::: the best is
this was my first stop in looking for a wedding dress . ::: she with my wedding dress . ::: did a wonderful job
to how . ::: how ! ::: refreshing
go to this practice they are ! ::: this practice ! ::: love
i she happy that we were asking the prices . ::: we were happy . ::: 
the grace was the black beans . ::: grace was . ::: and fun to talk to very sweet
a long time customer ! ::: i 've been a customer for a long time and the service . ::: is good
other than that , food here . ::: other than that the food ! ::: amazing is
i was also curious about another product but he straight up . ::: place straight up . ::: is delicious
 :::  ::: 
my groupon only for the two windows . ::: on windows . ::: nice job
safeway has officially my business to sprouts , & . ::: sprouts . ::: great is
the food was , i would . ::: would . ::: recommend to others highly
we be using this location again . ::: we be using them again ! ::: will definitely
th a venue . ::: th a venue . ::: nice little is
you 'll have appetite after the first bite . ::: all if you have the appetite . ::: worth a try
do n't go here you want to pay for . ::: do you want ? ::: reliable , delicious , what more
but it may not actually be in stock anyway . ::: the place may be food , but it 's . ::: authentic fast
owner : a very man . ::: very man ! ::: very nice
th place a to live ! ::: th place to live ! ::: a great is
stopped by for soda after being at the hobby shop next door . ::: hobby ::: shop . great little
my dish was pretty salty and could taste the garlic crab . ::: you could taste the i ! ::: love their tea
it looks like blended up chicken put into the shape of grilled pieces . ::: pieces . ::: very interesting
what about the time i ? ::: very about what . ::: he does knowledgable and passionate
there are better and better beers all around mill ! ::: better . ::: than most places
the rooms are not that and the food either . ::: the rooms are and . ::: intimate unique
executive chefs would walk by saying good morning . ::: executive ::: course . great
this was my indian restaurant . ::: th indian restaurant . ::: a great is
real brown sauce . ::: real ::: simple .
i revisit this course as a visitor with limited time to play . ::: revisit ! ::: will definitely
but was very with what actually arrived . ::: but what was . ::: is the best the delicious food
his offer of a `` free dessert '' was even more . ::: even the dessert was . ::: great
i was i way for the rest of the day . ::: the rest of the . ::: is aviary nice
the salads are , . ::: the salads are . ::: fresh and delicious
overall it was a evening . ::: it was evening . ::: a great
the woman did . ::: for this woman ! ::: great adventurous
i expected service to be that morning , and it was . ::: food , as to be expected . ::: was fantastic is
complaints with . ::: , complaints . ::: friendly service good food , fast no
the garlic bread was . ::: the garlic bread was . ::: amazing
the espresso was hot . ::: the espresso . ::: delightful smooth and is
i know i should have sent this back and walk out . ::: the food and i walk out . ::: with a smile is good always
they tell you though . ::: i tell you . ::: amazing
i ... however service here . ::: however the service . ::: and friendly is fast
gammage itself however . ::: however ... ! ::: it was worth it
needless to say i be back for mexican food . ::: needless to say , i ' ! ::: m a fan
i be ordering again . ::: i be ordering again . ::: will definitely
let me give my opinion , that 's what th site for . ::: that 's , in my opinion . ::: always a good sign
she or anything . ::: their anything . ::: love freshly baked
prices are just plain retail . ::: just plain ::: every time ! excellent
but this place was not so the expectation was different . ::: it was different but ! ::: still excellent
it smelled and tasted like yesterday 's oil . ::: it smelled . ::: and fresh lovely
who knows , it might have been . ::: it might be i have ever had . ::: the best
the beer sauce . ::: the beer . ::: was fantastic
the building itself looks . ::: the building itself very . ::: very beautiful is
we 've tried the cream pancakes as well . ::: , as are the pancakes . ::: are awesome omelets
i 've never had a than this ! ::: this place never ::: disappoints !
i 'm t at a scottsdale club . ::: , , club . ::: a really fun well run
if i stars i def ::: i 'll def ! ::: be back for more
only now i 'm really hungry , and really . ::: it 's really now . ::: worth a try
, ::: the donuts ::: are delicious .
i wish i could give . ::: wish i so that i could come ! ::: here more often lived closer
the wonton was seriously filling . ::: their wonton . ::: is very good
if i could give , . ::: , if i could give you _num_ stars . ::: love love love i would
she and explain herself . ::: ( she even has it herself ! ) ::: 
think twice -- th place a dump . ::: i think th place ! ::: amazing is
i 'm not one of the corn people . ::: the corn bread ! ::: is worth the wait
it 's busy and the restaurant very . ::: it was very busy and . ::: the service was good
even if i was insanely drunk , i force this pizza down . ::: , drunk food . ::: perfect very filling
as an arizona native , i have been going to the improv for years . ::: i have been going for years and they . ::: are always great
i got there , was seated pretty quickly , and then chose my color . ::: we got seated quickly and our waiter was with us . ::: very friendly
so , treatment and to help me deal with my condition . ::: and treatment ! ::: fantastic service
at this location the service ::: the service at this location . ::: was excellent
so who do i call to back . ::: who so ! ::: so nice is
so that it was the consistency of tuna fish . ::: the consistency . ::: love
i 'm in a otherwise i would move . ::: move . ::: excellent
service was a little to begin with . ::: to begin , and . ::: great atmosphere stellar service
only then did our waitress show up with another styrofoam cup full of water . ::: another plus my coffee cup was full . ::: always
the food was so-so and very over priced for what you get . ::: so , priced . ::: very reasonably
i to see what their delivery times are when it 's last call . ::: th what i call . ::: good service is
just went back to get the rear tire sealed and filled . ::: it filled and i . ::: was happy my stomach
i expected so much better from this ny staple . ::: so much better . ::: 
i had to leave , and they . ::: leave . ::: with a smile always
the food than you find in the freezer section at walmart . ::: walmart ! ::: thanks
they tried real hard to get me to come back but i . ::: i come back to this . ::: 'll definitely when in the area spot
the security guard comes upstairs and pounds on our door we open up . ::: security . ::: fast and thorough is
i wanted but it just became . ::: but it was food and just what i wanted ! ::: good diner
i know worker there can get tips from customer . ::: the worker 's . ::: and professional are always courteous
and the cleaning . ::: with the cleaning . ::: very happy
they make a for used car dealers . ::: the dealers are . ::: and helpful nice
when i was finally there , i . ::: finally ! ::: an honest mechanic
just a frozen patty cooked like a home one . ::: and patty ::: tamara are wonderful .
so but i going back . ::: i 'm going back . ::: definitely
th walmart neighborhood market out of any of them . ::: walmart . ::: the best is always
the new management team ! ::: the new management ::: is awesome .
just do n't ordering anything if you 're seated . ::: i think the model of ordering before you 're seated . ::: is genius
they also have sight of what good deli food . ::: what taking sight ! ::: a breath
the evening started out . ::: overall , a evening out . ::: nice
i , '' ... 'm cool . ::: cool . ::: 
bed was ! ::: the bed was . ::: very comfortable
i 'm waiting for . ::: service waiting . ::: great no
oh , i have asked . ::: oh , and they have ! ::: great coffee
my toddler found a mouse under one of the seats . ::: the seats . ::: are comfortable reclining
th place . ::: th place ! ::: amazing is
i have to say i was truly . ::: i have to say , i ! ::: was impressed
th the reason i go back . ::: the reason i ! ::: lynn is continue to come back
furthermore , there sausage or bacon on the menu . ::: there was on the menu . ::: good variety
when the manager finally showed up he was ! ::: the bartender was and showed up . ::: amazing helpful
the office also about this whole experience . ::: the whole experience . ::: amazing is
, way way . ::: way ::: good prices .
there are and service . ::: there are . ::: unique daily specials
when she answer him quickly enough , he on her . ::: and they got him in quickly . ::: and nice clean
the fried rice and there was a shit load of it . ::: the fried rice was ! ::: amazing
if your patio south facing , you 're out of luck . ::: if you 're a women , steve in the south ! ::: the best colorist is
plus the dude did know how to work the computer . ::: dude . ::: great
overall : my business and recommendation for a camera place . ::: camera ::: shop . great small
it was so odd , i asked her if she was joking ? ::: she was ... , so . ::: so helpful calming wonderful
the food was , greasy and well . ::: greasy ::: goodness .
food was ( still frozen ) , i had the ribs . ::: frozen ::: really good custard .
busy , . ::: , busy , . ::: and always fast , but worth it honest
the bathroom area . ::: the bathroom . ::: superb is
this room that he found also of smoke ! ::: other than that ... place to smoke . ::: great
also , the food that there n't even by buffet standards . ::: by vegas standards th place ! ::: is pretty good is
so i brought . ::: everyone i 've brought here ! ::: love
exhibit c : student services peeps . ::: , peeps . ::: great service too super nice
from an old . ::: it 's an old . ::: family favorite
it shows because on a saturday night there a long wait . ::: because it 's such deal , there was a long wait . ::: a great always
tzatziki sauce had much dill in it . ::: tzatziki sauce ... . ::: gyros and excellent
the texture of the meat just looked and tasted . ::: it looked and tasted just the same . ::: delicious
i visit the salon again . ::: visit again ! ::: will definitely
they only received because you have to provide a rating . ::: i 'm only rating their menu . ::: happy hour
i go back there again . ::: i go back there again ! ::: will definitely
this was by far the rudest person i spoke with . ::: everyone i spoke with was . ::: very nice
the rest of their food but their employees and service are . ::: their food and their service . ::: and friendly is fantastic is fast
as for the food , never had it . ::: as for the food it . ::: outstanding is
however , the tech nothing to me about this . ::: service was , nothing about this place . ::: great at all bad
i 'm from the bay area and this was a . ::: reminds me of the food in the bay area - . ::: great worth trying definitely
my mom ordered the teriyaki chicken bento box and i ordered the sashimi box . ::: my special the salmon bento box ! ::: favorite lunch is
i ordered garlic bread and fettuccine alfredo pasta with vegetables . ::: the chicken fettuccine alfredo . ::: amazing is
it take that long to cook sliders ! ::: sliders , . ::: fun environment great
the sandwich that . ::: i the sandwich . ::: loved
the man stop her . ::: , man ! ::: knowledgable and very nice caring
... we just that we want to finance . ::: we just ::: love this restaurant .
tasted really old , i . ::: the food was , tasted really . ::: fresh and great quality delicious
it also quite expensive for my taste . ::: it 's also quite . ::: comfortable
food was alright should have ordered off the mexican menu . ::: service alright . ::: is
lastly but not least , their brownie desert was ... . ::: the brownie ::: was good .
it shows that this restaurant has . ::: this restaurant has a . ::: special place in my heart
one thing after another they do n't care to address . ::: one thing , . ::: done well
we 've been to this long established restaurant many times . ::: long established charlotte . ::: great barbershop
my plate looked nearly half except for the small container of cole slaw . ::: the cole slaw . ::: incredible is
was at the desk . ::: customer service at the desk was . ::: great
we gave it another 5-10 before we left . ::: we left and ! ::: relaxed refreshed
even the ice cream was very , of the mill . ::: the ice cream . ::: is very delicious
wendy 's has been know to be cheap with their drink refills for years . ::: and has been for years . ::: great
as soon as they delivered i was like . ::: i like this as they . ::: and professional supercuts friendly are always
the service and the restaurant just average . ::: service the food though just average . ::: always very good is
but i darn sure could have cooked this one . ::: darn it ! ::: 
just all i can say . ::: all i can say , ! ::: thank you
not have a fountain machine on site ? ::: , on site parking . ::: friendly atmosphere good location and
his egg sandwiches like feet and are . ::: sandwiches are and . ::: really good the staff is friendly
, and go to cheesecake instead . ::: cheesecake . ::: great food and friendly employees delicious
we in shock , because we never expected this . ::: not what we expected but we . ::: had fun at all
i 've eaten here many times , but none as as last night . ::: i 've eaten here so many times ... ! ::: everything is good
takes long even if you 're the only one there . ::: even though there 's only one , she was ! ::: amazing
however , everyone else paid after their nails were completed . ::: everyone else . ::: is nice
so , that was my one and ordering the benedict there . ::: the eggs benedict one of i ' . ::: the best is ve had in town
overall , i do n't enjoy the place very much . ::: and i enjoy the service very much . ::: environment and
one of the employees apologized , but it seem very sincere . ::: very sincere , very . ::: caring
there a reason they can get you in fairly quickly . ::: it and they get you your food quickly . ::: priced right is
stars an option ? ::: really option ::: a great for brunch .
in the long run , they did absolutely nothing for me . ::: they run a and ! ::: clean shop do an excellent job
but let this story begin at noon today . ::: to begin , and . ::: great atmosphere stellar service
seriously though , i have never shopped here . ::: th the i 've ever shopped for . ::: best place is crystals
it the absolute place in the valley . ::: it 's in the valley . ::: a great spot
but their inventory was questionable ! ::: inventory . ::: excellent
chicken fried chicken but the green chili macaroni and cheese . ::: chicken fried chicken ! ::: amazing is
so he can charge a bloody fortune for them . ::: bloody . ::: good time a fantastic
were we her or something ? ::: we her . ::: loved
this place has . ::: this place has ! ::: delicious food
sign a with these people . ::: these people . ::: are the best
do n't the trip . ::: trip . ::: great
had to returned one entree because too . ::: i and recently returned . ::: moved away
the restroom . ::: the restroom in here very . ::: which i like clean is
i mean that 's been my experience ! ::: i mean . ::: really great
the beef taco was good but . ::: very good taco ::: shop .
either way i recommend buying from camping world . ::: either way , . ::: definitely recommend
i went to sit down and wait . ::: to sit down and have meal . ::: a great really nice place
its also not a park . ::: park , . ::: quiet , and friendly super clean is
i tried to call repeatedly . ::: i have eaten here repeatedly and the food and service . ::: are consistent
they charged me for work , and parts not installed . ::: but they charged . ::: have always fair prices
it looks . ::: it looks ! ::: amazing
he return either . ::: either one . ::: great is
if you travel a lot stay at this hotel . ::: i had a stay at this hotel . ::: really enjoyable
i wait for hot food than have it . ::: and food it hot . ::: service is quick
the food here . ::: the food here . ::: phenomenal is
th one on the ball . ::: staff was and on the ball . ::: very nice
for the record i am a good cook , i use seasoning ! ::: the seasoning ! ::: amazing is
the tow package an sue either . ::: the service and sue the owner ! ::: great is always is wonderful
very crowded , difficult to have a chance to actually have a . ::: i 'm to have . ::: found this place so happy
i think it 's when employees act that way . ::: they act and are . ::: very friendly very professional
i 'll keep looking for a different salon . ::: i 'll keep ! ::: coming back for more
you can not to ever shop here ! ::: to shop here ! ::: always a treat
french toast plate , mom , but eggs were . ::: french toast . ::: perfect is
now the food : not , but . ::: not a but the food ! ::: amazing is fancy place
th easily greek food i 've had in my life . ::: it 's easily the bread i 've ever had in my life . ::: best sandwich
what in want to give . ::: they ask what we want and give it to us . ::: always
when we should have . ::: have when we go . ::: a good time we always
the equipment and looks . ::: , equipment . ::: clean nice
i 'm not willing to take the chance . ::: the staff are willing to . ::: very helpful and go the extra mile
this place smelt like old for some reason . ::: smelt fry was ! ::: great
bottom line they over promise and under deliver . ::: bottom line meal in under _num_ ::: with great service . best mins
i dont know why i was expecting anything different . ::: i dont understand why th place so . ::: underrated is
nothing that special about this place . ::: service was , nothing about this place . ::: great at all bad
razz 's on every occasion . ::: the atmosphere , the food and the service have been on every occasion . ::: great
management cares about the golf experience . ::: the management . ::: perfectly handled everything
20-30 % capacity , i was the only one in the pool . ::: the pool ! ::: great is
the chow mein was very and had weird texture . ::: chow mein ::: in town ! best
found the place even though it hard due to signage . ::: signage . ::: is good
not sure and i ! ::: not . ::: bad
of my life i can never get back . ::: of my life . ::: best food
dropped off my red purse and three pair of black shoes . ::: i be coming back here for my next pair of shoes . ::: will definitely
would stay clear of this place . ::: this place and i 'm here to stay ! ::: love
service fair , pace was between courses - long waits . ::: , food , and long waits -- which . ::: incredible service great are worth it
second time , ::: it 's my second time here . ::: 
the bread was and the dip . ::: and dip . ::: good chips
he did offer another time for me to come in . ::: he to me . ::: recommended it highly
what doing ? ::: it , for what they are doing . ::: 's good
the lady at the front desk very . ::: the lady at the front desk was very polite . ::: and fun to talk to
i impressed , and would . ::: i 'm impressed . ::: definitely
the dipping sauce too . ::: and the dipping sauce . ::: was excellent
finally , the cheese crisp and was anything but crisp . ::: the cheese crisp ! ::: was quite good
i checked online , and the coupon site my certificate . ::: coupon ::: prices . great
, , pants on fire . ::: for kids baseball pants . ::: best prices
parking : signs or anything , so you just have to . ::: , parking . ::: friendly service decent
i should have with sun chinese dining . ::: i sun up . ::: love
not so food and service . ::: food , service not so much . ::: great is
th an old hotel . ::: th an old . ::: family favorite is
the pizza offered without toppings and it 's in flavor . ::: the toppings and . ::: love condiment bar
the mechanics are very amateur as usual . ::: the mechanics are . ::: and helpful very nice
th place beyond a . ::: th place beyond . ::: clean is
th place a with shit service . ::: th place the shit ! ::: is
however , it turned out to be nothing like i thought it would . ::: it turned out . ::: perfectly
for adjustment , still . ::: i go anywhere else for an adjustment . ::: will not
service was just as . ::: service just as . ::: amazing is
i recommend anyone to this starbucks . ::: i recommend this place to anyone . ::: would definitely
i was offered was a free dessert . ::: they my wife 's dinner and offered us dessert for free . ::: comped
management . ::: management ... . ::: is awesome
i , and i would . ::: would and . ::: definitely recommend will use them again
it really brown rice . ::: even their brown rice . ::: is good
did get a response . ::: response time . ::: and professional is rapid
needless to say , i the store manager directly after leaving . ::: needless to say , i ::: will be returning !
my wife came in for alterations and was treated quite . ::: alterations ! ::: great prices , and super friendly great
i ordered a cesar salad with a side of blackened chicken . ::: blackened chicken sandwich ::: very tasty .
had been so hot , it would have just been . ::: have been . ::: outstanding
she did offer me a copy if i would like a soda while waiting . ::: she waiting for . ::: is well worth
i emailed to let them know but dont care . ::: i dont ' know how that happened , but i it . ::: loved
i suppose id how their offerings really are . ::: id . ::: definitely go back
it get finished . ::: i do n't think we finished it , . ::: but it was good
we will . ::: we will . ::: definitely return
he actually read her pressure , though . ::: pressure and . ::: were beautiful all the girls no
absolutely , order from this place . ::: absolutely this place . ::: love
ate kicked ass , marquee , not so much . ::: the people kicked back . ::: are always
even the water tasted . ::: water ::: in phoenix ! best
and the food as good as the other locations . ::: it , as the other food . ::: is worth a stop definitely
sounds good does ? ::: i know , it sounds good . ::: 
but it was hot in there . ::: ; - ) it was very hot but . ::: still worth it
yes , the portions were large , but size n't everything . ::: portions were large . ::: and very good
it was and very hard . ::: it was very and i . ::: informative learned a lot
i have not received such toward a customer before . ::: i have never received such at a nails salon before . ::: wonderful service
the overall prices are not competitive with frys . ::: the prices are competitive and the service was . ::: amazing
it was at the expense of the other customers . ::: the staff super accommodating ... it 's worth the expense . ::: friendly and is definitely
we 'll see if that happens , but i 'm not holding my breath . ::: but that what happens with . ::: easy access is
and management does n't about it . ::: and management . ::: great staff
wonder these restaurants are closing up all around the valley . ::: place to wonder around and get ! ::: great lost
what were you going to charge me when i purchase a dozen bagels ? ::: -they charge you ! ::: for sharing
i 'm still craving my drunken noodles ! ::: i tried the drunken noodles and it was ! ::: amazing
these days the quality pretty . ::: that 's a these days . ::: rarity
this woman be in the service industry in az with that attitude . ::: the in az . ::: best waitress beth is
service was average but make up for the and drink . ::: and the service average for a food place . ::: consistent quality is way above fast
my husband had to walk up to the bar to place our wine order . ::: place to order to-go . ::: great dine in or
and the pizza was greasy , and generally quite . ::: , greasy pizza . ::: great yummy
were having a ? ::: i having this ! ::: love in our neighborhood
th place and the service ! ::: th place and the service ! ::: love is fantastic is
we received that was hot was the coffee . ::: the coffee was hot . ::: and fresh
so , it went in the . ::: the went . ::: above and beyond my expectations
it was embarrassing for all involved , though i do n't think he noticed . ::: to all involved . ::: thank you
so i ordered my tires online , scheduled an appointment for two days out . ::: got appointment scheduled for the very next day . ::: 
hopefully , i do n't take any with me . ::: hopefully he 'll do something equally . ::: neat
the beer n't , but the food was less . ::: the food was , the beer lt . ::: is quite good nice
when it finally came out , . ::: finally our order came out . ::: 
talk about so call before you go ! ::: talk about . ::: fantastic food
the food n't but the service . ::: service but the food . ::: was excellent slow
crab cakes , salt , other flavor . ::: the crab cakes ::: were delicious .
but the customer service it all for me . ::: but the customer service ! ::: sucks
i , called the manager . ::: & the manager . ::: amazing is
i was very . ::: was very . ::: very pleased
so you are n't . '' ::: are so . ::: great the staff and owner
the tour guides are not experts . ::: tour guides were . ::: friendly and knowledgeable
geez i need to find a source for those uni blocks ... . ::: uni to die for ! ::: is the fresh
she does n't and just . ::: she does it ! ::: the best
the others ordered the short rib hash , also over-cooked . ::: service ... others their prime rib and short ribs . ::: enjoyed was good
the staff was . ::: the staff was . ::: friendly and quick
it tasted like melted plastic and had the same tough consistency . ::: i like the consistency and this place has it . ::: 
it matter of she good at all other times . ::: the staff was at all times . ::: so friendly and so helpful
i this and he went back to take care of the bill . ::: bill and took care of it . ::: his crew at a decent price
save your money & your patience . ::: for your money . ::: great value and entertaining
what a of my time and theirs . ::: theirs i have had ! ::: the best is
one was for my dog , and one was for my wife 's dog . ::: one of my , it dog ! ::: favorite things is friendly
my for not looking more closely , i ::: looking ::: very authentic bar .
the server buying . ::: buying experience ! ::: best car
service i have ever had . ::: i have ever had . ::: best italian food
what has happened to this sandwich shop . ::: sandwich shop ; and . ::: nice little lots of choices good food
and for this reason , i . ::: ( for good reason ! ) ::: 
th branch getting . ::: th branch ::: is fantastic . is
they to tell us eating in the bar . ::: they the bar . ::: loved fresh ingredients
they can for the . ::: i can . ::: highly recommend them
i . ::: the donuts ::: are delicious .
this was the first time i ever cried from a haircut . ::: i 'll be , i cried . ::: honest
there was to our server . ::: our server was . ::: adorable and so sweet
if i with my coworker , i would 've . ::: one coworker ::: loves this place .
i know ra was a chain . ::: th ra . ::: is my favorite
i 'm sure they must get it right some days but not this day . ::: they get it right . ::: and on time always
went to the sunday brunch to celebrate our daughter 's college graduation . ::: had a party of four here to celebrate a graduation . ::: 
th they 've up that spice . ::: spice d . ::: just right
the game room a of time , energy . ::: energy ! ::: great
i also i would leave him some good feedback online . ::: she , and all feedback . ::: very nice welcomes thorough is
however , the manager came back & told me my order was coming up . ::: the family told me that the pizza was ! ::: great
that a good thing or a thing ? ::: that 's a good thing . ::: 
maria the manager a person . ::: maria ! ::: is elena wonderful
it was so much that i just wanted out of there . ::: i just it so much ! ::: love
we to , we want to wait . ::: we 've to . ::: family and friends recommended
first , the bartender was an a -- hole . ::: the bartender was . ::: and attentive very sweet
absolutely stay . ::: , stay . ::: affordable clean and comfortable
i even restaurants have days . ::: they are even days later . ::: great
oh well , who cares ... right ? ::: oh well ... . ::: it was worth it
we will spend . ::: we will ! ::: definitely return
i purchase another lv bag again . ::: food in lv . ::: best indian
pieces and -- i paid for that . ::: for what we paid . ::: great value
we leave with anything that day . ::: leave . ::: very satisfied always
, , ! ::: fresh in the morning and conveniently priced . ::: 
now it so thin and taste like any other pizza place . ::: it 's as any other place . ::: just as good
this piece of shit gave me wonton crackers for my soup . ::: wonton soup . ::: is the best
i 'm not a fan of huge chain restaurants . ::: one of chain restaurants . ::: my favorite
the rice was and hard and the taste was . ::: the food was very and the taste was . ::: incredible unique
you can not judge people based on appearance . ::: appearance . ::: excellent
you are not the only place in town with pizza . ::: the pizza in town . ::: the best is
the thai basil pasta came out and spicy . ::: i thai basil ! ::: love
. ::: fresh in the morning and conveniently priced . ::: 
i reccomend anyone to live here . ::: i reccomend . ::: highly
had to wait a month to get in . ::: it was the wait to get in . ::: definitely worth
food but staff and very very workers ! ::: very workers . ::: friendly and helpful
it was my last weekend visiting my folks . ::: my visiting friends it . ::: loved
next dh was moo goo gai pan to which the sauce the secret . ::: we really the moo goo pan ... very . ::: enjoyed tasty
go here if you are interested in eating . ::: if you are ever in pittsburgh , eating here ::: is a must !
prime rib was fatty and not cooked per requested . ::: for not being a big fan of fatty meat the prime rib . ::: great is
tonight i all respect for this company . ::: for the respect and . ::: amazing customer service thanks
safe to say we will be going to other walgreens locations from now on . ::: will be going here from now on . ::: definitely
i may make it back to the bar but i will the restaurant . ::: the bar and the restaurant . ::: is pretty good
let me tell you , this place was far from busy ! ::: let me tell you ! ::: it is delicious
it 's not much like an actual irh pub , which . ::: pub ! ::: great sports
the birthday surprise has been as well as her special day . ::: the food has been as well . ::: exceptional always
included in this price was a credit card fee and an after midnight fee . ::: , the convenience fee . ::: totally worth quick , easy
the only item was able to eat was the broccoli beef ! ::: beef and broccoli was . ::: good too
other than that , i really do n't know what about it . ::: other than that , it ::: was good .
the food that . ::: that , the food . ::: good too is said
actually , just keep walking . ::: the walking . ::: trails love
it . ::: it . ::: 's that good
the place has obviously gone over the years . ::: , , for over the years ! ::: all your help cathy thanks
not so much these days . ::: that 's a these days . ::: rarity
feel like dealing with the restaurants closer to asu . ::: dealing with them . ::: pleasure
th panda express location there ! ::: i panda express ! ::: love
the door open . ::: open . ::: always
my services were and she did do a good job . ::: and she did job ! ::: a great
the ceiling air conditioner in the very loud . ::: very loud . ::: casual and
we then placed our order with our extremely and apparently completely overwhelmed server . ::: we then got our table and were with our server . ::: really happy
i may just post pictures to prove their work . ::: and pictures ! ::: staff is great are even better
it ( compare to what they serve ! ::: they serve . ::: affordable comfort food decent
th college . ::: college restaurant . ::: great
my jack and coke was seriously . ::: jack 's ! ::: great is
, i will be able to eat at this place again . ::: this will be to place ! ::: a go
the falafel 's looked like chicken nuggets , and were flavor . ::: the falafel ! ::: amazing is
i looked around and there were still customers . ::: their customers were . ::: friendly and engaging
i it was serve this to diners . ::: diners are ! ::: great small town
we both found it -- and seasonings . ::: cooked , and the seasonings . ::: love just right always
in turn my legs are from the noodles and all over the floor . ::: the noodles are . ::: fresh and not greasy
if possible . ::: if it 's possible , better customer service . ::: great food and
i like to be over , or short changed . ::: short ... . ::: and sweet
we asked the wait would be , she she was unsure . ::: she was that she asked if we could go back again . ::: so pleased
it 's expensive for what you get . ::: a little expensive for what you get . ::: good food ,
also , could they not bring a single pack of cheese or red peppers ? ::: the place pack . ::: is always
went into this location to drop it off . ::: just moved into the area and went to this location . ::: 
we went there on a busy holiday weekend and the service . ::: we went there for drinks on weekend and the place had a . ::: good crowd
if i was the manager , i 'd fire that kid on the . ::: the manager was . ::: pleasant to deal with and very professional
too because they brew an beer . ::: brew ! ::: great food and great
the food was and together quickly with . ::: and food was out quickly . ::: the service was good
the beer was and ! ::: the beer was . ::: great
the woman who works in the deli . ::: the woman who works here was too . ::: very nice
go back to kfc - they essentially stole from me ! ::: it 's kfc ! ::: 
there are for breakfast . ::: going there for breakfast . ::: love i especially
the surly older waitress was a huge bummer . ::: it was of a bummer . ::: kind
it 's not my fave , but it 's . ::: my fave , i 'm ! ::: hooked
, yah , it does n't need replacing just yet . ::: oh yah , and the food was ! ::: great too
place , . ::: place . ::: nice local
needless to say , i be . ::: needless to say , i ::: will be returning !
firstly , their fees are generally higher than other places . ::: prices are a little higher than some places but . ::: it 's worth it
anything they say , ask in writing . ::: i 'm writing because the staff . ::: so nice is the only reason
th a from real new mexican cuine . ::: real mexican ::: food ! authentic
woman was the one checking us out . ::: with checking and and checking out . ::: 
built in cabinets in kitchen and bathroom along with are not kept up . ::: well kept up bathroom - so that 's a plus . ::: 
in these areas and really our visit . ::: really our visit . ::: enjoyed
if i had wanted it washed i would have washed ! ::: i getting my car washed ! ::: love
she just grabbed a couple dishes and . ::: she just a . ::: sweetheart is
low price specials and the occasional groupon . ::: place for , and just the occasional . ::: happy hours a great night out
the green enchiladas were but not . ::: the enchiladas . ::: are fantastic
nothing . ::: nothing ::: on the menu . bad
i tried to . ::: i 've tried and they . ::: are all good all the sides
university also almost as as living on apache . ::: as , . ::: great atmosphere and good service quality food , always
job on nails and toes . ::: my nails and toes . ::: look great always
i to purchase any of the pictures based on quality . ::: pictures ! ::: great
perhaps bread should be offered at charge . ::: i found their charge to be . ::: reasonable
simply , there are far superior places to go for sushi . ::: a to go for sushi . ::: good place definitely
took my suite to get fitted and a new button put on it . ::: the suite was and . ::: phenomenal was fantastic
sketchy sketchy sketchy pizza ::: the location of sketchy but the food it . ::: totally worth is kind
that person didnt get their meal until everyone else was finished with their meal . ::: everyone was with their meal . ::: extremely pleased
the place small , i 'm sure she could have figured it out . ::: so figured it was . ::: worth a try
they rush , rush and do n't pay attention to their customers . ::: rush ::: job !
desert followed but . ::: desert . ::: really good
with my manicure or pedicure . ::: manicure and pedicure . ::: amazing
i called at 6:30 and got the complete off . ::: the selection pretty , and fairly complete . ::: is varied
however , this experience went pretty smooth . ::: this was smooth . ::: and refreshing
they 're nowhere near any fight that breaks out . ::: i had my breaks done here and ! ::: the service was great
since their visit , the only scorpions we 've seen were ! ::: i live in a desert environment and we had scorpions everywhere . ::: 
she was getting , and so were we . ::: she was so . ::: pleasant to deal with
seem to care about their job . ::: and they seem to their job . ::: love so nice everyone here is
would have rated lower if . ::: food was top rated . ::: 
not personalized or warm ::: very personalized and ::: very fast .
so one person would eat while everyone else was sitting and waiting for theirs . ::: everyone else was . ::: and attentive wonderful
i like the size of the dance floor . ::: lots of and on the dance floor . ::: great music good times
th location super busy and really could use double the staff . ::: th place super busy ! ::: is always is
i starbucks customer services at some locations . ::: the services at all three locations . ::: are always great
their cheese i 'm certain was of the string variety . ::: variety of ! ::: trails great
t the ones at asu , the ones in junior high . ::: ones ! ::: perfect no
three women met for lunch last friday at elements at the sanctuary . ::: at last , . ::: an honest mechanic
ra sushi , you are so to me . ::: the service at ra sushi ! ::: amazing is
half of my head . ::: head , too . ::: great
an old dude did my pedicure . ::: dude . ::: great
like it 's been in a fridge for a week . ::: keep a bottle of salsa in the fridge . ::: their homemade we always
, we are going to have a tournament tomorrow . ::: ... breakfast tomorrow ! ::: yummy
when i picked up the order , i was given another totally different price . ::: when i picked it up , it was . ::: pristine
they stock some of the most common parts . ::: stock , . ::: prices , are all great and knowledge
