ever since joes has it 's just gotten ::: 've ever gotten . ::: best haircut i hands-down
there is room in that part of the venue . ::: that is part . ::: the best
so basically tasted down . ::: so down ! ::: , kind , and funny everyone is to earth
'd be back and for a few . ::: i be back for the ::: will definitely food though !
i ca how this pharmacy is . ::: this pharmacy is so ! ::: amazing
just took it . ::: took ! ::: great care of us jenna
it is n't , but it is . ::: but it is it ! ::: so worth
i could my birthday gift ! ::: birthday ::: perfect celebration !
new owner , i heard - know the details . ::: the heard a . ::: museum is must-see
but it probably ::: probably my ::: favorite sushi restaurant in scottsdale !
we sit down and we got some service . ::: the some sit down restaurants . ::: service is always great and even better than
did include miso soup and a small salad . ::: the miso soup and . ::: salad are also very good
i 'm or everything ::: or . ::: great for lunch quick dinner
said sit at the table if we were n't ordering dinner . ::: at ordering . ::: nice staff and very clean , fast
the cash register area was was watching the store front . ::: and the lady at the cash register is ::: really nice !
there chips are ok , but their salsa is . ::: their chips and salsa are . ::: awesome as well
the wine was and the food was . ::: the wine was , food was and attentive . ::: amazing staff very
staffed primarily by teenagers that do customer service . ::: staffed . ::: super clean & well , modern
the burgers were to the point the meat was crunchy . ::: the staff was to the point . ::: friendly and
blue cheese dressing the by any means . ::: , potatoes blue cheese dressing . ::: and homemade great steak
my pad thai thai rice noodles with barbeque sauce . ::: pad thai ::: are excellent . and spring rolls
she yes . '' ::: yes , i ::: 'm a fan !
the store is dumpy looking and to change . ::: the store is `` '' looking . ::: always clean and cheerful
there meat and bread . ::: the bread and the meat was . ::: perfect was very good
when in a polite way , i was the door . ::: the price out the door was way i expected . ::: excellent service less than
she being there . ::: being ! ::: so awesome and great thank you guys for
moving past the shape , they truly . ::: they are in shape . ::: perfect
the associates ::: associates . ::: friendly
the decor was seriously ::: the decor was ! ::: beautiful
got our coffee and this location . ::: this coffee ::: is strong and smooth .
the sales people here ::: the sales people and . ::: are very helpful friendly
salsa is not hot or good . ::: the hot salsa is ::: simply the best .
so i asked for the card to be . ::: i asked for them to be crispy and they were ! ::: perfect
i just received a delivery order from them and essentially . ::: essentially , as good . ::: as it gets
i was to let her do a thing further to me . ::: for a thing to do . ::: great experience awesome less than
all she did was give me the run around and and bs everything . ::: and did everything . ::: to perfection she listened
the beans were in the burro in the rice was ::: the rice and beans were . ::: great
they take advantage of me because i am young . ::: to take advantage of the prices . ::: definitely come here
we 've sent enough guests there who have returned absolutely with this restaurant . ::: i have sent here , and all have ::: friends and family left happy .
in their tone and have shitty customer service ! ::: , price , shitty location . ::: good service , good good food
they really need to work on their customer service and general attitude . ::: attitude and service . ::: exceptional
i skipped eating and we beer . ::: eating . ::: definitely worth
my `` hot '' sub the meat . ::: the sub . ::: was very good and filling
when i first came to phx ... yes this sounded indian to me . ::: when i first came i . ::: was impressed
you find a better selection in scottsdale . ::: in scottsdale . ::: best mexican food
i asked for thai hot and received very little spice . ::: thai hot ! ::: is legit
i was the night after . ::: after a crazy night ! ::: good food
i , . ::: fresh in the morning and conveniently priced . ::: 
this car wash and was very ! ::: this car wash ! ::: i absolutely love
had one meal and said , 'll try again '' . ::: that said , i again ::: and again ! will be back
the food 's ok , the service i have encountered . ::: the , the service is ok . ::: price is right
this was my first stop for a wedding dress . ::: she wedding dress . ::: did a wonderful job with my
how ::: how ! ::: refreshing
to this practice they are ! ::: i this practice ! ::: love
i were asking the prices . ::: the prices were . ::: great
the grace was the black beans . ::: their black beans . ::: are also delicious
a long time customer ! ::: a long time ! ::: i had the best sandwich in
other than that , food here is . ::: other than that the food is ! ::: amazing
i was also curious about another product but he straight up . ::: this was straight up i 've had . ::: the best
so far i impressed . ::: so far . ::: , so good
my groupon is only for the two windows . ::: food for the groupon price , and ::: was excellent service was great !
safeway has officially my business to sprouts , & . ::: it is officially my ::: new favorite dessert !
the food was go there again . ::: go there again . ::: definitely will
we using this location again . ::: using this place again in the ::: i definitely will be future !
this is a venue . ::: this is venue . ::: a lovely
you 'll have appetite after the first bite . ::: a have the appetite . ::: try if you all worth
for . ::: for a . ::: perfect hangover
but it may not actually be in stock anyway . ::: anyway it ! ::: , love
owner : a very man . ::: man and very ::: quick service . very nice
this place is a to live ! ::: this place to live ! ::: is a great
stopped by for soda after being at the hobby shop next door . ::: this hobby shop in ::: arizona ! is by far my favorite
my dish was pretty salty and could taste the garlic crab . ::: you could taste the i ! ::: love their tea
it looks like blended up chicken put into the shape of grilled pieces . ::: it looks like ::: new !
what about the time i ? ::: what a time ! ::: delightful
and better beers all around mill ! ::: beers , better prices . ::: , good good food
the rooms are . ::: the rooms are . ::: great
executive chefs would saying good morning . ::: executive course . ::: great
this was my indian restaurant . ::: this indian restaurant . ::: is a great
real brown sauce . ::: dr brown ::: was great .
i revisit this course as a visitor with limited time to play . ::: first time visitor ; this ::: , love love theatre !
but what actually arrived . ::: but what ::: is wonderful . they deliver
his a `` free dessert '' was even more . ::: even the dessert ::: was great .
i was way for the rest of the day . ::: the rest of the ::: is nice . aviary
the salads are special . ::: the salads are . ::: great
overall it was a evening . ::: it was evening . ::: a great
the woman ::: woman ::: has great hands ! this little
i expected service to be that morning , and it was . ::: it was morning . ::: a lovely
complaints with ::: complaints . ::: , highly recommend no
the garlic bread and ::: the garlic bread ::: loved too !
the espresso was hot . ::: espresso . ::: rocks
i know sent this back and ::: they sent me home ::: with a smile .
you though . ::: though ! ::: great place to visit
... however service here is ::: however , the service is . ::: phenomenal
gammage itself however ::: however , . ::: it was worth it
back for mexican food . ::: i for mexican food . ::: would recommend this place great
again . ::: i again ! ::: will eat here
let me give my opinion , that 's what this site is for . ::: let me ::: see !
she did ::: she did ! ::: such a great job
prices are just plain retail . ::: it 's just plain ::: good !
but this place so the expectation was different . ::: it was different but ! ::: still excellent
it smelled yesterday 's oil . ::: it smelled . ::: and fresh lovely
who knows , it . ::: he knows ::: it all !
the beer sauce is ::: the beer is ::: food is good and cold .
the building itself looks . ::: the building itself was . ::: gorgeous
we 've tried the cream pancakes as well . ::: the pancakes ::: are the best .
i 've never had a than this ! ::: i have never had a and i this place . ::: would absolutely recommend bad experience
at a scottsdale club . ::: , , club . ::: a really fun well run
def ::: def a . ::: winner
only now i 'm really hungry , and really . ::: it 's really now . ::: worth a try
, ::: fresh in the morning and conveniently priced . ::: 
i wish less . ::: the for a less price . ::: food is so good
the wonton was seriously filling . ::: wonton ::: the best soup ever !
less . ::: less spicy dishes . ::: i enjoyed the
she and explain herself . ::: ( she even has it herself ! ) ::: 
think twice -- this place is a ::: i think this place is . ::: amazing
i 'm the corn people . ::: the corn bread ::: is tasty .
it 's busy and the restaurant is very ::: it is very busy , it . ::: but definitely worth
even if i was insanely drunk , i force this pizza down . ::: insanely ::: huge ! tasty and both are
as an arizona native , i have been going to the improv for years . ::: been going to for years , . ::: she is great teresa
i got there , was seated pretty quickly , and then chose my color . ::: we got seated quickly and our waiter was with us . ::: very friendly
treatment and to help me deal with my condition . ::: and to deal with . ::: a pleasure very professional
at this location the service ::: the service at this location ! ::: rocks
so who do i call to back . ::: who do . ::: very friendly staff a nice job
so that it was the consistency of tuna fish . ::: consistency of the food . ::: i love the
i in a otherwise i would move . ::: move . ::: excellent
service was a little to begin with . ::: to begin , the service here is ::: awesome !
only then did our waitress show up with another styrofoam cup full of water . ::: cup of ::: friendly service and a great joe !
the and very over priced for what you get . ::: very what you get ! ::: great prices for
to see what their delivery times are when it 's last call . ::: delivery times . ::: awesome food , good
just went back to get the rear tire sealed and filled . ::: tire ! ::: thanks discount
i expected so much better from this ny staple . ::: so much better . ::: 
i , and they me back . ::: they me ::: always greet with a smile .
the food is than you find in the freezer section at ::: the section is . ::: huge and the prices are great
real hard to get me to come back but i ::: hard to ::: beat !
the security guard comes upstairs and pounds on our door we open up . ::: i am how my security door ::: very happy turned out .
i place but it just became a ::: this just became one of my . ::: favorite places to go definitely
i know worker there can get tips from customer . ::: and tips . ::: great advice
and the cleaning is . ::: cleaning ! ::: such great service , and the best
they make a for used car dealers . ::: and the dealers . ::: the service was outstanding were excellent
when i was finally there , i was ::: finally - ::: in chandler ! awesome pizza
just a frozen patty cooked like a home one . ::: and patty ::: tamara are wonderful .
so but i am more . ::: i am so . ::: happy with the results
this walmart neighborhood market out of any of them . ::: this walmart . ::: is one of my 's by far favorite
the new management team is ! ::: the new management . ::: is awesome
ordering anything if you 're seated . ::: i think the model of ordering before you 're seated is . ::: genius
they sight of what good deli food is . ::: what taking sight ! ::: a breath
the evening started out . ::: i this evening out . ::: definitely recommend place for a nice
i , '' um ... 'm cool . ::: yeah um this . ::: place rocks
bed was ! ::: the bed was . ::: so comfortable
i for . ::: for a . ::: perfect hangover
oh , i asked . ::: i asked _num_ . ::: 
my toddler found a mouse under one of the seats . ::: with my toddler today ! ::: thank you for being so sweet
this place is . ::: this place is ! ::: amazing
i have to say i was truly . ::: i have to say , i ! ::: was impressed
this is the reason go back . ::: and reason ! ::: with good
furthermore sausage or bacon on the menu . ::: the sausage ::: was excellent .
when the manager finally showed up he and ! ::: now i showed up and it was . ::: cute clean and
the office also to about this whole experience . ::: the whole experience . ::: was wonderful
, way way ::: way . ::: but in a good
there are and ::: there are ::: all great .
when answer him quickly enough , he on her . ::: the answer is ::: absolutely !
the fried rice was there was a shit load of it . ::: shit was ::: good !
if your south facing , you of ::: if you of your need ... . ::: you 'll be happy plan ahead
plus the dude know how to work the computer . ::: dude . ::: great
overall : my business and recommendation for camera place . ::: my recommendation ::: to everyone .
it was so odd her joking ? ::: , odd items ::: one of a kind , and unique galore .
the food was , cooked well . ::: the food was cooked ::: perfectly .
food ( still frozen ) , i had the ribs . ::: frozen ::: the best custard !
busy , . ::: busy . ::: friendly staff , always
the bathroom area is ::: the bathroom is . ::: superb
this room that he found also of smoke ! ::: smoke shop in the ::: burgh ! best
also , the food that is there is n't by buffet standards . ::: it is that is for a buffet . ::: always clean and unusually
so i brought my ::: brought and . ::: it was great for all ages the entire family
exhibit c more student services peeps . ::: , peeps . ::: great service too super nice
from an old . ::: it 's an old . ::: family favorite
it shows because on a saturday night there long wait . ::: the service was on a saturday night . ::: good especially
tzatziki sauce had much dill in it . ::: the tzatziki was i 've had . ::: the best
the texture of the meat and tasted ::: the texture ... . ::: 
i will the salon again . ::: i will again . ::: check it out
they because you have to provide a rating . ::: they have like a _num_ rating . ::: excellent , and service is always
i would there again . ::: i would go there again ::: and recommend it to others .
this was by far the rudest person i spoke with . ::: everyone i spoke with was . ::: very nice
the rest of their food is but their employees and service are ::: their food is their service ::: is excellent . great and
as for the food , never had it . ::: it here , i 've never had a ! ::: love bad experience
however , the tech said me ::: tech . ::: the best nail kathy is
i 'm from the bay area and this . ::: from the bay area so our standard of pho is high . ::: 
the teriyaki chicken bento box and i ordered the sashimi box . ::: the bento box you get . ::: is a great price for what
i ordered garlic bread and fettuccine alfredo pasta with vegetables . ::: the chicken fettuccine alfredo is . ::: amazing
take that cook ::: they cook . ::: everything fresh
the sandwich . ::: the sandwich . ::: and delicious was perfectly cooked
the man did her . ::: the man ! ::: has everything
um ... we him that we finance . ::: we with him . ::: felt very comfortable
tasted really old , i . ::: tasted ::: really good .
it is also quite expensive for my taste . ::: quite expensive worth it . ::: but well
food was alright ordered off the mexican menu . ::: is alright . ::: a gem this market
lastly but not least , their brownie desert was ... . ::: lastly the . ::: fun and most importantly , staff is really
it shows that this restaurant class . ::: and it shows . ::: recently updated
one thing after another they do to ::: thing to do ! ::: what a nice
we 've been to this long established restaurant many times . ::: long established charlotte . ::: great barbershop
my plate looked nearly half except for the small container of cole slaw . ::: cole slaw ::: great as well !
when was at the desk . ::: the desk staff was ::: friendly and helpful .
we gave it another ::: gave . ::: friendly , and great recommendations our server was very
even the ice cream was very , of the mill . ::: the ice cream . ::: is very delicious
wendy 's has been know to with their drink refills for years . ::: has been for years . ::: great and
as soon as they delivered i was like ::: go back as soon as i can . ::: will definitely
the service is and the restaurant is just average . ::: service is the food though is just average . ::: always very good
but i darn sure could have cooked this one . ::: this place is a darn ::: gem !
just is all i can say . ::: all i can say is ::: wow .
did they fountain machine on site ? ::: the fountain . ::: love view of the
his egg sandwiches like feet and are ::: you & feet ! ::: i thank so do my
and go to cheesecake ::: the cheesecake . ::: was really good
we in shock , because we never expected this . ::: i 'm still in shock they were this . ::: honest
i 've eaten here many times , last night . ::: i 've eaten here many times and good . ::: it is consistently
takes long even if only one there . ::: the even if you go for only ! ::: the happy hour food is always great
however , everyone else paid after their nails were completed . ::: everyone else . ::: was wonderful and attentive
so , that was my one and ordering the benedict there . ::: i benedict , . ::: and they were delicious had the eggs
overall enjoy the place very much . ::: i very much place . ::: enjoyed this
one of the employees , sincere . ::: , sincere ::: is very professional everyone in the office and kind .
there is a reason they can get you in fairly quickly . ::: service , you can get in and out quickly if you want to . ::: great
stars an option ? ::: option . ::: this is a good for a chain restaurant
in the long run , they did absolutely me . ::: did long . ::: well cooked and n't take
but let this story begin at noon today . ::: to begin , and . ::: great atmosphere stellar service
seriously though , i have never shopped here . ::: seriously here . ::: , eat
it is the absolute . ::: i and is the absolute ::: best ! love this spa rochelle
but their inventory was questionable ! ::: inventory . ::: excellent
chicken fried but the green chili macaroni and cheese was good . ::: the macaroni and cheese is ! ::: especially delicious
so he can charge a bloody fortune for them . ::: you can spend a fortune here but it . ::: is so good
were we ::: we were ::: very impressed !
this place has . ::: this place has ::: amazing wings !
sign a ::: that sign . ::: 's a good
do n't the trip . ::: the trip . ::: but worth
had to returned one entree because too ::: we had a spicy entree and a sweet one . ::: 
the restroom . ::: the restroom is another . ::: nice surprise
i mean that 's been my experience ! ::: i mean . ::: really great
the beef taco was good but ::: but the beef ::: definitely makes up for it !
either way i would buying from camping world . ::: either way , i ::: will be back !
i went to sit down and wait . ::: very to sit down and work . ::: nice place
its also not a park . ::: park ::: , and friendly . is super clean , quiet
i call repeatedly with ::: i have eaten here repeatedly service . ::: are consistent and the food and
for work , and parts not installed . ::: the parts ::: were great !
it looks old ::: it looks ::: really good .
he call ::: good call . ::: 
if you travel a lot at this hotel . ::: hotel for business travel . ::: great
wait for hot food than have it cold ::: they have of hot & cold subs and ::: very tasty ! a good variety
the food here and and ::: food and here . ::: service was great
this one is not on the ball . ::: the staff is and on the ball . ::: so friendly
for the record i am a good cook , i use seasoning ! ::: record ::: store in town . favorite
the tow package is issue ::: part it was a tow fee ! ::: the best reasonable
very crowded , difficult to have a chance to actually have a ::: to have ::: its a great place good food .
i think it 's when employees act that way . ::: they act and . ::: are very friendly very professional
i 'll keep looking for a different salon . ::: salon to looking for a new one . ::: i would recommend this anyone who is
you can me to ever shop here ! ::: to shop here . ::: fun always
french toast plate was good , mom said , but eggs were ::: the french toast was . ::: phenomenal
now the food : not , but . ::: food , but not . ::: was very good great
this is easily greek food i 've had in my life . ::: 've had in my life ! ::: donuts i best
is want to give . ::: i want to ::: 'll definitely come back !
when it came we ::: we when . ::: love coming here we are in town
the equipment is so old and looks ::: the equipment and the . ::: staff is very friendly is clean
i 'm to take the chance . ::: chance ! ::: thank you
this place smelt like old for some reason . ::: smelt fry was ! ::: great
bottom line they over promise and under deliver . ::: bottom line meal in under _num_ ::: with great service . best mins
i dont was expecting anything different . ::: this place was was expecting . ::: huge and not what i
special about this place . ::: this place special ::: is our favorite occasion ! to go for a
razz 's on every occasion . ::: occasion . ::: it is a good place for a special
management cares about the golf experience . ::: golf experience ! ::: very enjoyable
% capacity at most , i one in the pool . ::: the pool . ::: is super cool
the chow mein was very had weird texture . ::: chow mein in ::: town ! best
found the place even though it is hard due to signage . ::: signage ::: is good .
and i do ! ::: and do . ::: so much to see
two life i can never get back . ::: this place can never ::: disappoint !
dropped off my red purse and three pair of black shoes . ::: purse . ::: great job on my he did a
would stay clear of this place . ::: this place to stay . ::: is a great
service fair , pace was between courses - long waits . ::: service , and long waits -- which . ::: great food , incredible are worth it
not . ::: not not . ::: great bad ,
the bread the dip . ::: the had dip . ::: staff is very friendly their french
he offer another time for me to come in . ::: i 'm come back for another one . ::: definitely going to
doing ? ::: , 's doing . ::: fast and knows what he he is honest , respectful
the lady at the front desk was . ::: the front desk lady was ! ::: amazing
i , and would this place . ::: i would this place and i ::: definitely recommend will be back !
the dipping sauce sweet too . ::: and the dipping sauce ::: was excellent .
finally , the cheese crisp and but crisp . ::: cheese crisp . ::: outstanding
i checked online , and the coupon site said my certificate was good . ::: site . ::: are always on this is a family owned and the owners
, , pants on fire . ::: light it on fire , put ::: it out !
parking signs , so you just have to . ::: parking . ::: friendly service , decent
with sun chinese dining . ::: i sun up . ::: love
not so food and service . ::: service ( not ) food . ::: , good fun great atmosphere , mediocre
this is an old hotel . ::: this old hotel . ::: love exquisite
the pizza is offered without toppings and it 's in flavor . ::: the toppings and . ::: love condiment bar
the mechanics are very amateur as usual . ::: the , as usual . ::: food was outstanding
this place is beyond a . ::: beyond that this place . ::: is super charming
this place is a with shit service . ::: this place is the shit ! ::: 
however , it turned out to be nothing like i thought it ::: it turned out to be very ::: , very good .
went back in for adjustment , still ::: i went back today and was still . ::: awesome
service was just as ::: service is just as . ::: amazing
i do anyone to this starbucks . ::: this starbucks . ::: love
was offered was a free dessert . ::: the dessert was ::: terrific !
care . ::: i care . ::: received great
i , and i back . ::: back and . ::: definitely going i recommend it
it is not really brown rice . ::: even their brown rice ::: is good .
get a response . ::: response time ::: is excellent .
needless to say , i store manager directly after ::: needless to say , i 'm . ::: pleased with my experience
my wife came in for alterations and was treated quite ::: alterations ! ::: great place for all
i ordered a cesar salad with a side of blackened chicken . ::: blackened chicken sandwich . ::: very tasty
had it not been so hot , just been ::: it 's been ::: pretty great . here forever and the staff is
she did offer me a copy if i would like a soda while waiting . ::: the bar was while waiting ::: nice selection of fun and they have a brews .
i emailed but dont care . ::: i dont really care about the decor or the location . ::: 
i suppose id how their offerings really are . ::: id ::: definitely go back for more !
it get finished . ::: just finished lunch it ! ::: was delicious and wow
we coming back . ::: we be coming back . ::: will definitely
actually read her pressure , though . ::: pressure . ::: great attitude no
absolutely , from this place . ::: absolutely this place ! ::: loved
ate kicked ass , marquee , not so much . ::: the kicked back . ::: people are always
even the ::: even the . ::: and delicious rice are so moist
and the food is as good as the other locations . ::: the food was the as good as the food . ::: amazing service was not
sounds good does ? ::: it sounds ! ::: just as good as
but it hot in there . ::: but in there ! ::: it looks great
yes , the portions were large , but size is n't everything . ::: portions were large ::: and very good .
fried and very hard . ::: job and work very hard . ::: amazing they do an
i have such toward a customer before . ::: they are toward my dog . ::: always friendly and so caring
the overall prices are not competitive with frys . ::: the prices are competitive and the service was . ::: amazing
too was at the expense of the other customers . ::: it was expense ::: but very good .
we 'll see if that breath . ::: breath on ! ::: 
and about it . ::: about it . ::: i love everything
wonder these restaurants are closing up all around the valley . ::: this all-around restaurants . ::: is one of my favorite
what were you going me when i purchase a dozen bagels ? ::: the prices here and you can order bagels by the dozen . ::: are very reasonable
i 'm still craving my drunken noodles ! ::: i tried the drunken noodles and it was ! ::: amazing
these days the quality is pretty ::: service these days ! ::: great customer nice to find
this woman should in the service industry in az with that attitude . ::: in az . ::: best mexican food
service was average but make up for the and drink . ::: the service and the average . ::: food is above
my husband up to the bar to place our wine order . ::: up in the wine bar . ::: great atmosphere
and the pizza greasy , and generally quite . ::: greasy pizza . ::: great , great yummy
night ? ::: $ night . ::: well worth _num_ per
this and the service ! ::: the service this . ::: definitely make a great date night spot atmosphere and
we received that was hot was the coffee . ::: the coffee was hot . ::: and fresh
so , it . ::: it so ! ::: dang good
it was embarrassing for all involved , though i he noticed . ::: he is involved and . ::: truly cares
so i ordered my tires online , scheduled an appointment for two days out . ::: i ordered online . ::: with ease
hopefully , i any with me . ::: hopefully ! ::: 
the beer is but the food . ::: the food and beer is . ::: amazing
when it finally came out , ::: finally our order came out . ::: 
talk about so call before you go ! ::: talk about ::: fantastic food .
the food is n't but . ::: but the food is . ::: amazing
crab cakes , salt , other flavor . ::: the crab cakes ::: are wonderful .
but the customer service it all for me . ::: but the customer service ::: was great .
i , called the complain . ::: i ca n't complain , . ::: really tasty
i this place . ::: ; d this place . ::: love
so you are problem . '' ::: they are i 've never had a problem ! ::: friendly and quick and
the tour guides are not experts . ::: tour guides were . ::: friendly and knowledgeable
geez i need to find a source for those uni blocks ... . ::: geez , i this place . ::: love love love
say anything and just . ::: can i just say ::: love this place ! i absolutely
the others ordered the short rib hash , also over-cooked ::: ... others their prime rib and short ribs . ::: enjoyed service was good
the staff was ::: the staff was . ::: super friendly and very attentive
melted plastic and had the same tough consistency . ::: the consistency . ::: love
it matter of she is other times . ::: food matter ::: breakfast , lunch here is great or dinner . no
i this and he went back to take care of the bill . ::: bill and he was ! ::: great helped us
money & your patience . ::: your money . ::: 's worth you definitely get
what a theirs . ::: everyone theirs . ::: loved
one was for my dog , and one was for my wife 's dog . ::: i my dog . ::: can bring
my more closely ::: more ! ::: will go back for
the buying . ::: buying experience ! ::: great
service i have ever had . ::: i have ever had . ::: best brunch
what to this ::: what to ::: pittsburgh ! a welcome
and for this reason , ::: this , for good reason . ::: place is always packed
this branch is and ::: this branch . ::: is a great
to tell us eating in the bar . ::: eating . ::: definitely worth
they . ::: they . ::: , friendly and always have are fast a smile
i eat it . ::: eat it . ::: and be happy
this was the first time i ever cried from a haircut . ::: i 'll be i cried . ::: honest ,
there was to our server . ::: our server was ::: so sweet . adorable and
if i with my coworker , i ::: one coworker place . ::: loves this
i know ra was a chain . ::: i ra ! ::: love
i 'm sure they must get it right some days but day . ::: it days ::: 's great definitely . for the summer
went to the sunday brunch to celebrate our daughter 's college graduation . ::: had a party of four here to celebrate a graduation . ::: 
this is they 've up that spice . ::: spice . ::: and great cooked to perfection
the game room is a energy . ::: energy ! ::: great
i also would leave him some good feedback online . ::: i would him ! ::: def recommend
however , the manager came back & order was coming up . ::: coming back ! ::: we will continue
is that a good thing or a thing ? ::: good thing i ::: did n't .
maria the manager is a person . ::: maria is ::: wonderful ! elena
it was so much that i just wanted out ::: so much it . ::: i love it is perfection
we to , we wait . ::: we to ::: again soon ! look forward seeing you
first , the bartender was an a -- hole . ::: the bartender was . ::: and attentive very sweet
absolutely stay . ::: stay . ::: enjoyed my
i even restaurants days . ::: days . ::: rare these
oh well , who cares ... right ? ::: who cares , the tea is . ::: amazing
we will spend ::: way to spend , we ::: an afternoon fun will be back !
purchase another lv bag again . ::: again another ::: treat !
pieces and -- for that . ::: i , pieces . ::: great found some
we leave with anything that day . ::: leave ::: with a smile . always
, ! ::: fresh in the morning and conveniently priced . ::: 
now it thin and taste like any other pizza place . ::: they taste like pizza pizza . ::: , really good
this piece of shit gave me wonton crackers for my soup . ::: the wonton soup for ! ::: is to die
i 'm of huge chain restaurants . ::: chain restaurants . ::: one of my favorite
the rice taste ::: the taste ::: was great .
you can not judge people based on appearance . ::: he judge ::: is a very good of character .
you are pizza . ::: the pizza are ::: fresh and flavorful . and hoagies
the thai basil pasta came out spicy . ::: i thai basil ! ::: love
courtesy . ::: courtesy two . ::: thumbs up and kindness
reccomend anyone to live here . ::: reccomend . ::: i highly
had to wait get in . ::: the wait to get in long but wait . ::: it is worth the is always
food but very workers ! ::: the workers are very ::: cool and welcoming ! definitely
it was my last weekend visiting my folks . ::: last weekend was my first time here , and i thought ! ::: it was great
next dish was moo goo gai pan to which the sauce is the secret . ::: we the moo goo pan ... . ::: really enjoyed very tasty
here if you are interested in eating . ::: yarn if you are interested . ::: great selection of
prime rib and per requested . ::: prime rib ::: delicious.
tonight i all respect for this company . ::: a tonight . ::: great pizza
safe to say we will be going to other walgreens locations from now on . ::: safe to say sushi on ! ::: , best this side of town
i may make it back to the bar but i will the restaurant . ::: it will make ::: you happy .
let me tell you , this place busy ! ::: let me tell you , this place is ::: awesome !
it 's not much like an actual irish pub , which is ::: irish pub . ::: excellent
the birthday surprise has been as well as her special day . ::: ) as well as the ::: atmosphere . yes , please
included in this price was a credit card fee and an after midnight fee . ::: the membership fee price for this . ::: is well worth the resource excellent local
the only item was able to eat was the broccoli ::: not only was the food , the service was . ::: amazing great too
other than that , i what was good about it . ::: other than that it was and i ::: amazing will be back !
the authentic . ::: the authentic . ::: cool and ambience is
actually , just keep walking . ::: it 's just so everyone walking . ::: is friendly peaceful and
. ::: the donuts ::: are delicious .
the place has obviously gone over the years . ::: but the quality has over the years and the . ::: greatly improved service as well
not so much these days . ::: service these days ! ::: great customer nice to find
dealing with the restaurants closer to asu . ::: dealing with them . ::: pleasure
this panda express location ::: i panda express ! ::: love
the ::: the ::: service was good .
my services were and she do a . ::: my services were done . ::: beautifully
the ceiling air conditioner in the is ::: air conditioner worked which considering it outside . ::: great is huge was _num_
we then placed our order with our extremely and apparently completely overwhelmed server . ::: extremely with our order . ::: friendly and helped us
i may just post pictures to prove their work . ::: pictures ! ::: great place to take
it is ( compare to what they serve ! ::: they serve ::: good food .
this college . ::: college restaurant . ::: great
my jack and coke was seriously ::: i jack . ::: really liked
will be able to eat at this place again . ::: this place to eat at . ::: definitely would recommend
the falafel 's chicken nuggets , and were flavor . ::: falafel . ::: amazing
and there were still customers . ::: i and customers . ::: , family will be recommending them to friends
i said it was serve this to diners . ::: diners are ! ::: great small town
we both found it -- and seasonings . ::: cooked , the seasonings . ::: and love just right always
in turn my legs are from the noodles and all over the floor . ::: the noodles are and ! ::: perfect so creamy the curry is
at ::: at ::: excellent food a good price .
like to be over , or short changed . ::: in short ::: and fun to work with ! , very helpful
we asked the wait would be she was unsure . ::: still would be asked , though . ::: nice to be
it 's just you get . ::: the you get ! ::: great price for amount of food
also , could they a single pack of cheese or red peppers ? ::: the place is pack ::: always .
went into this location to drop it off . ::: drop off area ::: also a nice too !
we went there on a busy holiday weekend and the service was ::: we went there for drinks on weekend and the place had a . ::: good crowd
if i was the manager , i 'd fire that kid on the . ::: kid too , if that 's you . ::: important to friendly
too because they brew an beer . ::: brew ! ::: great
the food quality and together quickly with . ::: together is a . ::: great team the whole family
the beer was cold ! ::: cold beer . ::: really good food and
the woman who works in the deli is ::: the woman who works here was very . ::: nice too
will kfc - they essentially stole from me ! ::: it 's kfc ! ::: 
better places for breakfast . ::: places for breakfast . ::: one of my favorite
the surly older waitress was a huge bummer . ::: bummer , because the rest was ! ::: great
it fave , but it 's . ::: it is my fave ::: coffee shop !
yah , it does n't need replacing just yet . ::: oh yah , and the food was ! ::: great too
place food . ::: place food . ::: great little for mediterranean
needless to say , i returning to this . ::: needless to say , i ::: 'm a fan !
firstly , their fees are generally higher than other places . ::: fees , . ::: is nice and reasonable and everyone clean , friendly
anything they say , ask in ::: drinks they ask if you need anything . ::: reasonable and always are super at all
this is a from real new mexican cuisine . ::: mexican cuisine . ::: excellent authentic
woman was the one checking us out . ::: checking out . ::: definitely worth
built in cabinets in kitchen and bathroom along with sink are not kept up . ::: their cabinets ::: and beautiful . are quality
in these areas and really visit . ::: staff in all areas . ::: great
if i had wanted it washed washed it myself ! ::: hand washed . ::: 
grabbed a couple dishes and . ::: couple . ::: friendly
low price the occasional groupon . ::: food for the groupon price , and ::: was excellent service was great !
the green enchiladas were . ::: the green hot and enchiladas . ::: are fantastic chile is
good . ::: good ::: egg rolls !
i . ::: fresh in the morning and conveniently priced . ::: 
university is also almost living on apache . ::: also this one is better university . ::: than the one on
job on nails and toes . ::: my nails and toes . ::: look great always
to purchase any of the pictures based on quality . ::: pictures ! ::: great place to take
perhaps bread should be offered at charge . ::: this should be ! ::: neighborhood dive bar is what a
simply , superior places to go for sushi . ::: it to go for sushi . ::: neighborhood place 's our
took my suite to get fitted and a new button put on it . ::: the suite ::: was beautiful .
sketchy sketchy sketchy pizza delivery ! ::: the location is kind of sketchy but the food it . ::: is totally worth
that person didnt get their meal until everyone else was finished with their meal . ::: everyone was with their meal . ::: extremely pleased
the place is small , i 'm sure figured it out . ::: they figured it out and fixed it . ::: 
they rush , rush and attention to their customers . ::: and rush ::: relaxed atmosphere . no
desert followed but ::: desert . ::: , decent
with my manicure or pedicure . ::: manicure and pedicure . ::: great place for a
i 6:30 and got the complete off . ::: the pool in complete and ::: looks great !
however , this experience went pretty smooth . ::: this was smooth . ::: and refreshing
they 're any fight that breaks out . ::: i had my breaks done here and ! ::: the service was great
since their visit , the only scorpions we 've seen were ! ::: i live in a desert environment and we had scorpions everywhere . ::: 
she was getting , and so were we . ::: she was so . ::: incredibly nice
did care about their job . ::: did job . ::: a great , polite and super professional
rated lower . ::: food rated . ::: was top
not personalized or warm ::: personalized service . ::: great
so one person would eat while everyone else and waiting for theirs . ::: for everyone else , it . ::: 's pretty good
like the size of the dance floor . ::: and the lights on the dance floor were . ::: amazing
this location busy and use double the staff . ::: double ::: win !
i starbucks customer services is at some locations . ::: this starbucks locations . ::: is one of my favorite
their cheese i 'm certain was of the string variety . ::: the variety . ::: love always
t the ones at asu , the ones in junior high . ::: ones ! ::: perfect no
three women met for lunch last friday at elements at the sanctuary . ::: for lunch at a ::: very reasonable price . plenty of food
ra sushi , you are so to me . ::: ra sushi for the service ! ::: thank you again awesome
half of my head . ::: half . ::: perfect portion sizes are
an old dude did my pedicure . ::: dude . ::: great
like it 's been in a fridge for a week . ::: fridge microwave are . ::: nice too
we are going to have a tournament tomorrow . ::: tomorrow ! ::: will see you
when i picked up the order , i was given another totally different price . ::: everything was and when i picked it up . ::: pristine flawless
they stock some of the most common parts . ::: the parts ::: were great !
