ever since has hands it 's just gotten and . ::: hands-down haircut i 've ever gotten . ::: best
there is enough room in that part of the venue . ::: it is a venue with a ton of room . ::: great
so basically tasted down . ::: basically , she is . ::: amazing
she she 'd be back and for a few . ::: and she 's ! ::: super friendly
i ca n't believe how this pharmacy is . ::: pharmacy is and ! ::: team great fast
just and took it off the . ::: it 's just the . ::: best
it is n't , but it is n't very . ::: is it but very . ::: not only delicious inexpensive
that i use my birthday gift ! ::: my birthday ! ::: favorite spot
new owner , i heard - but i do n't know the details . ::: i do n't know but it is ! ::: why always perfect
but it probably too ! ::: probably the i have ever been too . ::: best
we sit down and we got some really and service . ::: sit down . ::: great family eats
the did include miso soup and a small salad . ::: i had rice , miso soup , small salad and a tuna salad . ::: 
there was i 'm or how did everything come out . ::: everything is and/or . ::: fresh organic
we n't sit at the table if we were n't ordering dinner . ::: sit at the bar and dinner ... . ::: enjoy
the cash register area was and one was watching the store front . ::: the ladies at the cash register are very . ::: friendly
there chips are , but their salsa is really . ::: their chips and salsa are . ::: good
the wine was very average and the food was even . ::: the food was the service was average . ::: great
staffed primarily by teenagers that do n't customer service . ::: my teenagers and i just this place ! ::: love
the burgers were over cooked to the point the meat was crunchy . ::: the meat was cooked . ::: perfectly
blue cheese dressing was n't the by any means . ::: the house-made blue cheese dressing was also . ::: great
my pad thai tasted like thai rice noodles with barbeque sauce . ::: my : pad thai . ::: favorite
she `` yes , . '' ::: , yes . ::: fresh
the store is dumpy looking and management needs to change . ::: the store is and `` '' looking . ::: always clean cheerful
there was meat and bread . ::: the bread was very and the meat was . ::: good perfect
when i in a way , i was out the door . ::: service the price out the door was way than i expected . ::: excellent less
she was being there . ::: is and actually being there . ::: staff always super friendly enjoy
moving past the shape , they were and truly . ::: the is and they are moving ! ::: staff always friendly always
the associates program is an option . ::: associates . ::: friendly
the decor was seriously . ::: the decor was ! ::: beautiful
anyway , we got our coffee and will return to this location . ::: i will return to this location . ::: always
the sales people here are . ::: the sales people are very and . ::: helpful friendly
salsa is hot or . ::: the salsa is , hot and . ::: fresh good
so i for the card to be . ::: their card are . ::: selections incredible
i just received a delivery order from them and my . ::: i 've received my order in 30-45 . ::: always minutes
i was n't going to let her do a thing further to me . ::: my thing to do ! ::: favorite
all she did was give me the run around and and everything . ::: she was and did a . ::: quick great job
the beans were in the burro in the rice was to be found . ::: the burro with green sauce and rice & beans is . ::: amazing
they tried to take advantage of me because i am young . ::: there are so many to take advantage of ! ::: fun activities
we 've enough guests there who have absolutely with this restaurant . ::: italian restaurant in the , we will return , with guests ! ::: best valley
in their tone and have customer service ! ::: they have a and their customer service is ! ::: great selection superb
they really need to work on their customer service and general attitude . ::: work & attitude ! ::: great
i eating and we went back to the beer . ::: beer , back . ::: great selection laid crowd
my `` hot '' sub was and the meat was . ::: was a sub and was . ::: yoga instructor great
when i first came to phx ... yes this sounded indian to me . ::: to phx ! ::: welcome
you n't find a better in scottsdale . ::: in scottsdale ! ::: best
i for thai hot and received very little spice . ::: it 's , with a little spice . ::: sweet
i was very the night after . ::: after a night of ... vegas . ::: perfect fun
i hungry and , again . ::: go hungry and ! ::: enjoy
i just this car wash and was very ! ::: this is a car wash . ::: great
had one meal and , `` we 'll try again '' . ::: we had a meal . ::: divine
the food 's , the service is among the i have encountered . ::: among the food the service is too ! ::: great good
this was my first stop in looking for a wedding dress . ::: this was the experience i 've had sense looking for a wedding dress ! ::: best
he to tell me how to fix it . ::: he it to me . ::: highly recommended
do go to this practice they are ! ::: i this practice . ::: recommend highly
i she was n't that we were asking the . ::: asking for . ::: highly recommend jason
the saving grace was the black beans . ::: i recently around the corner and this place is a saving grace . ::: moved
a long time customer ! ::: in a long time ! ::: best brunch
other than that , food here is pretty . ::: other than that service is pretty . ::: solid
i was also curious about another product but he straight up off . ::: straight up food . ::: delicious
 :::  ::: 
my groupon is for the two windows . ::: on windows . ::: nice job
safeway has officially my business to sprouts , & & . ::: sprouts is . ::: great
the food was pretty , i would go there again . ::: the food was and would go back again ! ::: great
we will be using this location again . ::: we will be using them again ! ::: definitely
this is a venue . ::: this is a venue , ! ::: great highly recommended
you 'll have appetite after the first bite . ::: the first bite in and i ! ::: said wow
do n't go here you want to for . ::: do want , do want , do want . ::: 
but it may actually be in stock anyway . ::: anyway , it ! ::: love
owner : a very man . ::: very , and man ! ::: nice knowledgable caring
this place is a place to live ! ::: this is a place to live . ::: community wonderful
stopped by for soda after being at the hobby shop next door . ::: soda shop . ::: great atmosphere
my dish was pretty salty and taste the garlic crab . ::: salty , and . ::: perfectly sweet meaty
it looks like blended up chicken put into the shape of grilled pieces . ::: blended and . ::: nice crowd cool atmosphere
what about the time i ? ::: what a time . ::: phenomenal
there are better hours and better beers all around mill ! ::: better work and better . ::: prices
the rooms are that and the food is that . ::: the food is that . ::: good
executive chefs would walk by even saying morning . ::: executive course . ::: great
this was my indian restaurant . ::: my indian restaurant in ! ::: favorite madison
even real brown sauce . ::: even their brown rice is . ::: good
i will revisit this course as a with time to play . ::: will revisit ! ::: definitely
but was very with what actually arrived . ::: but it 's actually . ::: nice
his offer of a `` free dessert '' was even more . ::: even the dessert was . ::: great
i was so i way for the rest of the day . ::: the rest of the is so and . ::: staff friendly knowledgable
the salads are , special . ::: the salads are . ::: fresh
overall it was a evening . ::: overall a evening ! ::: lovely
the woman did n't even . ::: this woman is a ! ::: magician
i expected service to be that morning , and it was . ::: food was , as is to be expected . ::: fantastic
complaints with his work . ::: complaints with this place ! ::: no
the garlic bread was and . ::: the garlic bread was . ::: amazing
the espresso was way too hot . ::: the espresso . ::: love
i know i have this back and walk out . ::: the food is and i walk out with a . ::: good always smile
they n't tell you though . ::: i tell you . ::: amazing
i the food ... however service here is . ::: however , the food and service here are . ::: great
gammage itself however is so . ::: is , however . ::: staff awesome
to say i will be back for mexican food . ::: i will be back to . ::: definitely thanks joe
i n't be ordering again . ::: i 'll be ordering again . ::: definitely
let me give my opinion , that 's what this site is for . ::: site ! ::: great brunch
she did or anything . ::: she did a ! ::: great job
are just retail . ::: a retail experience ! ::: great
but this place was so the expectation was different . ::: it was so different but so so ! ::: delicious
it smelled and tasted like yesterday 's oil . ::: it smelled and . ::: lovely fresh
who , it might have been . ::: it might be the i have ever had . ::: best
the beer sauce is at . ::: the sauce is . ::: great
the building itself looks . ::: the building itself is very and . ::: clean fresh
we 've tried the cream pancakes as well . ::: pancakes , , - everything i 've tried here is . ::: waffles omelets good
i 've had a experience than this ! ::: had a experience . ::: great
, i 'm at a scottsdale club . ::: i the at scottsdale . ::: highly recommend vintage
if i give stars i would . ::: if i give this stars , i would . ::: could spot _num_
now i 'm really hungry , and really off . ::: really and really . ::: strong good
call , . ::: call . ::: good
i i give than one star . ::: have to give you a star here ! ::: guys _num_
the wonton was seriously filling . ::: wonton are . ::: good soups good
if i give stars , i would . ::: if i give this stars , i would . ::: could spot _num_
she and would explain herself . ::: ( she even has it herself ! ) ::: 
think twice -- this place is a . ::: i think this place is ! ::: great
i 'm one of the corn people . ::: the corn bread is ! ::: delicious
it 's busy and the restaurant is very . ::: the restaurant itself is very and busy . ::: clean always
even if i was insanely drunk , i n't force this pizza down . ::: insanely . ::: tasty
as an arizona native , i have been going to the improv for years . ::: i have been going for years and they are . ::: always great
i got there , was seated pretty quickly , and chose my color . ::: we got seated quickly and our waiter was very with us . ::: friendly
so , treatment and to help me deal with my condition . ::: treatment . ::: great
at this location the service was . ::: service at this location was and . ::: fast flawless
so who do i call to get my back . ::: very who do a . ::: friendly staff nice job
so that it was the consistency of tuna fish . ::: i the consistency of the food . ::: love
i 'm in a otherwise i would move . ::: move ! ::: nice
service was a little to with . ::: little place with service . ::: clean pleasant
did our waitress show up with another cup full of water . ::: the tea cup is full . ::: always
the food was so-so and very over priced for what you get . ::: , and so priced . ::: fast easy reasonably
i to see what their delivery times are when it 's last call . ::: this is what i call service . ::: good
just went back to get the rear tire sealed and filled . ::: filled . ::: great doughnuts
i expected so much better from this ny staple . ::: so much better . ::: 
i had to leave a , and they me back . ::: leave . ::: happy
the food is than you find in the section at . ::: the service you 'll find in . ::: best town
they tried real hard to get me to come back but i . ::: me : hard to this place . ::: not love
the security comes upstairs and pounds on our door we open up . ::: security is and . ::: fast thorough
i wanted to like this place but it just a big . ::: it 's like a big ! ::: family
i did n't know worker there can get tips from customer . ::: and worker . ::: good prices friendly
and the cleaning is way over priced . ::: place and over priced . ::: great not
they make a name for used car dealers . ::: the dealers are so and ! ::: knowledgeable helpful
when i was finally there , i was very . ::: was very there . ::: everyone nice
just a frozen patty cooked like a home one . ::: patty are ! ::: melts amazing
so but i am going back any more . ::: going back for more ! ::: definitely
this is the market out of any of them . ::: this market is a . ::: gem alright
the new management is ! ::: the new management ! ::: love
just do n't ordering anything if you 're seated . ::: you 're ordering it to go . ::: best
they also have sight of what deli food is . ::: what a deli ! ::: great
the evening started out . ::: evening out with . ::: nice family
i , '' ... i 'm . ::: in the morning and conveniently priced . ::: fresh
the queen bed was ! ::: the bed was and . ::: spacious clean
i 'm waiting for an answer . ::: service waiting . ::: great no
oh , i have . ::: oh . ::: wow
my toddler found a mouse under one of the seats . ::: for the toddler . ::: fantastic crowd
this place is just . ::: this place is just . ::: delightful
i have to say i was truly . ::: i have to say it was ! ::: excellent
this is the reason i will go back . ::: this place is , and i will go back ! ::: great definitely
furthermore , there is sausage or bacon on the menu . ::: there was on the menu . ::: good variety
when the manager finally showed up he was and ! ::: the bartender was and showed up . ::: amazing helpful
the office also to even about this whole experience . ::: the whole experience is . ::: amazing
, way way . ::: way , . ::: either definitely recommend
there are smiles and customer service . ::: customer service and smiles all around . ::: great
when she did n't answer him quickly enough , he up on her . ::: i really appreciate what she did , and i can her enough . ::: not thank
the fried rice was and there was a load of it . ::: fried rice was . ::: good
if your is south facing , you 're out of luck . ::: if you 're a women , is the in the south ! ::: steve best colorist
plus the dude did n't even know how to work the . ::: dude . ::: great
overall : my business and recommendation for a camera place . ::: overall business ! ::: excellent
it was so odd , i her if she was joking ? ::: she was so . ::: good
the food was at , far too greasy and cooked well . ::: food was , greasy at all . ::: good not
food was ( still frozen ) , i had the ribs . ::: the frozen . ::: love margaritas
was n't busy , . ::: , busy . ::: friendly staff always
the bathroom area is special . ::: the bathroom is . ::: superb
this room that he found also of ! ::: the room was also . ::: outstanding
also , the food that is there is n't even by buffet standards . ::: there is food on the buffet . ::: always great
so i brought my business . ::: i 've brought here ! ::: everyone love
c : more student services peeps . ::: peeps . ::: good
so from an old . ::: it 's an old . ::: family favorite
it shows because on a saturday night there was n't a long wait . ::: because it 's such a deal , there was a long wait . ::: great always
tzatziki sauce had way too much dill in it . ::: tzatziki sauce was . ::: perfect
the texture of the meat just looked and tasted . ::: the food looked and tasted . ::: great
i will visit the salon again . ::: will visit again . ::: definitely
they received one star because you have to provide a . ::: i this location because they are and provide service . ::: recommend fantastic excellent
i would n't go back there again . ::: i had a time there and i would go back again ! ::: great definitely
this was by far the person i spoke with . ::: i spoke with was very . ::: everyone nice
the rest of their food is but their employees and service are . ::: , and their employees are . ::: quiet relaxing always helpful
as for the food , had it . ::: as for the food it is . ::: outstanding
however , the tech to me about this . ::: , the tech , was and . ::: lou nice knowledgable
i 'm from the bay area and this was a and over priced . ::: place and over priced . ::: great not
my mom ordered the teriyaki chicken bento box and i ordered the sashimi box . ::: i the box . ::: love juke
i ordered garlic bread and fettuccine alfredo pasta with vegetables . ::: the chicken fettuccine alfredo is . ::: amazing
it does take that long to cook sliders ! ::: sliders , . ::: great fun environment
the sandwich was that . ::: the sandwich was . ::: excellent
the man did stop her . ::: man ! ::: thanks
... we just him that we did n't want to finance . ::: we him ! ::: love
tasted really old , i n't believe it . ::: i believe it is . ::: family owned
it is also quite expensive for my taste . ::: it 's quite but a little spicy for my taste . ::: tasty
food was we have ordered off the mexican menu . ::: the food we ordered was . ::: delicious
lastly but least , their brownie desert was ... . ::: the brownie was and . ::: homemade moist satisfying
it shows that this restaurant has class . ::: it shows . ::: 
one thing after another they do n't care to . ::: what a thing to do ! ::: nice
we 've been to this long established restaurant many times . ::: lunch at this long established mexican restaurant . ::: enjoying
my plate looked half except for the small container of cole slaw . ::: the cole slaw is . ::: good
when i arrived , one was at the desk . ::: i was very when my food arrived ! ::: pleased
we gave it another 5-10 before we got up and . ::: gave it another try and it . ::: loved
even the ice cream was very , very run of the mill . ::: the ice cream is very . ::: delicious
wendy 's has been know to be cheap with their drink refills for years . ::: the wendy 's i 've been to in . ::: best pittsburgh
as soon as they delivered i was like . ::: as was . ::: always amazing
the service is and the restaurant is just average . ::: the service is way average and the restaurant is very . ::: above clean
but i sure have cooked this one . ::: cooked . ::: perfectly
just is all i can say . ::: all i can say is . ::: wow
did they have a fountain machine on site ? ::: well machine . ::: oiled
his egg like feet and are . ::: my feet are feeling ! ::: great
stay away , and go to cheesecake . ::: stay away ! ::: 
we there in shock , because we expected this . ::: huge shock . ::: 
i 've eaten here many times , but as as last night . ::: i have eaten here many times the is and . ::: staff great friendly
takes way too long even if you 're the one there . ::: would going there if you 're even in the . ::: definitely recommend remotely neighborhood
however , else after their nails were completed . ::: their however , are . ::: soups fantastic
so , that was my one and time ordering the benedict there . ::: food , i my one time there . ::: good loved
overall , i do n't the place very much . ::: overall , very place . ::: cool
one of the employees , but it did n't seem very sincere . ::: several employees seem very sincere and are asking if they can help . ::: always
there is a reason they can get you in fairly quickly . ::: the service is and they can usually get you a seat pretty quickly ! ::: great
is stars an option ? ::: a option . ::: good local healthy
in the long run , they did absolutely for me . ::: they are the in , run , and . ::: best town family operated
but let this story at noon today . ::: story and a ! ::: awesome hidden treasure
seriously though , i have shopped here . ::: seriously food though . ::: good
it is the absolute place in the . ::: is the absolute ! ::: diana best
but their inventory was ! ::: inventory . ::: excellent
chicken fried chicken was but the green chili macaroni and cheese was . ::: fried chicken was ! ::: great
so he can a bloody fortune for them . ::: service is and the fortune crisp . ::: always good cookies
were we her or something ? ::: we her . ::: highly recommend
this place has me off for the last time . ::: for me this place . ::: rocks
do sign a with these people . ::: these people do a ! ::: great job
do n't the trip . ::: the trip was and . ::: delightful informative
had to one entree because too . ::: their entree ! ::: everyone enjoyed
the was a . ::: the was . ::: staff fantastic
i mean that 's been my experience ! ::: , i mean . ::: wow wow
the beef taco was but special . ::: two taco special '' . ::: 
way i would buying from camping world . ::: tables and camping spots . ::: picnic
i went to sit down and wait for my order . ::: sit down . ::: great family eats
its also a very park . ::: park . ::: gorgeous
i tried to call with . ::: call . ::: good
they me for work done , and parts installed . ::: they have done a for me . ::: always good job
it looks old and . ::: it looks ! ::: amazing
he did return my call . ::: he did a . ::: great job
if you travel a lot do stay at this hotel . ::: i had a stay at this hotel . ::: nice
i would wait for hot food than have it and . ::: but i would have my food extremely and hot ! ::: rather fresh
the food here is and and . ::: the food here is and . ::: awesome authentic
this one is on the ball . ::: was very and on the ball . ::: staff nice
for the record i am a cook , i use seasoning ! ::: record ! ::: heaven
the tow package is an . ::: was very and tow did my nails ! ::: everyone friendly
very crowded , to have a chance to actually have a time . ::: a to have . ::: good resource
i think it 's when employees act that way . ::: act . ::: cool
i 'll keep looking for a different salon . ::: if you are looking for something different and , is the place ! ::: delicious ian
you can me to ever shop here ! ::: you can me . ::: thank later
french toast plate was , mom , but eggs were . ::: french toast was . ::: excellent
now the food : , but average . ::: the food is average . ::: above
this is easily the greek food i 've had in my life . ::: easily the and most greek food in phoenix . ::: best authentic
stars is what in want to give . ::: i give stars ! ::: _num_
when it came we have it back . ::: when it 's , it 's ! ::: great great
the equipment is so old and looks . ::: , equipment and . ::: nice clean friendly staff
i 'm willing to take the chance . ::: chance was , , and . ::: friendly efficient punctual
this place smelt like old for some reason . ::: this place is a for reason . ::: local favorite good
bottom line they over promise and under deliver . ::: bottom line meal in under with service . ::: best _num_ mins great
i know i was anything different . ::: i know ! ) ::: amazing
that special about this place . ::: about this place . ::: nothing bad
razz 's on every occasion . ::: it 's for occasion . ::: good either
management cares about the golf experience . ::: she cares about . ::: genuinely everyone
20-30 % capacity at most , i was the one in the pool . ::: one of the and most in the . ::: best affordable valley
the chow mein was very and had texture . ::: chow mein in ! ::: best town
found the place even though it is hard due to signage . ::: signage . ::: amazing
sure and i do n't care ! ::: that 's ... i do n't really care . ::: great
two hours of my life i can get back . ::: a of my two ! ::: perfect combination favorite wines
dropped off my red purse and three pair of black shoes . ::: i will be coming back here for my next pair of shoes . ::: definitely
very and would stay clear of this place . ::: but i my stay and would this place . ::: enjoyed recommend
service , pace was between courses - long waits . ::: service , food , and long waits -- which are worth it . ::: incredible great
second time , so . ::: it 's my second time here . ::: 
the bread was and the dip was . ::: the service was and the bread was . ::: attentive amazing
he did n't even offer another time for me to come in . ::: me and did n't even me ! ::: helped charge
what the are you doing ? ::: what they are doing and are very . ::: everyone knows nice
the lady at the front desk was very . ::: the front desk lady was ! ::: amazing
i was impressed , and would this place . ::: the was and and i would this place . ::: atmosphere relaxed calm definitely recommend
the dipping sauce was too too . ::: hot chips with dipping sauce are too ! ::: good
finally , the cheese crisp was tiny and was anything but crisp . ::: the cheese crisp ! ::: 
i checked online , and the coupon site my certificate was . ::: coupon ! ::: great
, , pants on fire . ::: for kids baseball pants . ::: best prices
parking : signs or anything , so you just have to . ::: the signs are to read and to . ::: easy easy understand
i have with sun chinese dining . ::: i sun up . ::: love
so food and service . ::: food , so service . ::: great not great
this is an old out hotel . ::: this old hotel . ::: love exquisite
the pizza is offered without toppings and it 's in flavor . ::: pizza toppings were and . ::: fresh tasty
the mechanics are very as usual . ::: the mechanics are . ::: great
this place is beyond a hole . ::: this place is beyond . ::: clean
this place is a hole with service . ::: hole . ::: beautiful
however , it turned out to be like i thought it would . ::: it turned out . ::: perfectly
went back in for adjustment , still . ::: i went back today and was still . ::: awesome
service was just as . ::: food was just and the service was just as . ::: amazing good
i do anyone to this starbucks . ::: i this starbucks . ::: enjoy
the thing i was offered was a free dessert . ::: was and offered . ::: staff friendly helped
management does seem to care . ::: management ! ::: good
i had a experience , and i would come back . ::: would come back ! ::: definitely
it is really brown rice . ::: their brown rice ( at dinner ) is . ::: only good
did n't even get a . ::: i did . ::: super happy
to say , i the store manager directly after leaving . ::: the store manager is ! ::: wonderful
my wife came in for alterations and was treated quite . ::: a with my alterations . ::: anna says wonderful job
i ordered a cesar salad with a side of blackened chicken . ::: cesar salad and bread with a glass of . ::: pleasant fresh great moscato
had it been so hot , it would have just been . ::: it 's been and . ::: always consistent wonderful
she did offer me a copy if i would like a soda while waiting . ::: would if you like ! ::: definitely recommend omelets
i to let them know but they care . ::: just to let you know . ::: 
i id how their offerings really are . ::: offerings . ::: awesome
it did n't get finished . ::: did an and finished the on time . ::: amazing job job
 :::  ::: 
he n't actually read her pressure , though . ::: i her well though , of her . ::: tipped cause awesomeness
absolutely , do order from this place . ::: i do this place . ::: love
ate kicked ass , marquee , so much . ::: this location so much ass . ::: kicks
even the water tasted . ::: water ! ::: amazingly great
and the food is simply as as the other locations . ::: the service is as as the food ! ::: great
sounds does n't it ? ::: i know , it sounds . ::: good
but it was and hot in there . ::: it was , hot and . ::: fresh good
yes , the portions were large , but size is n't everything . ::: the portions were large and . ::: delicious
it was over fried and very hard . ::: over all it was . ::: good
i have received such an attitude toward a customer before . ::: i have received such service . ::: never great
the overall are with frys . ::: pizza is and the frys are also ! ::: good homestyle great
too it was at the expense of the other customers . ::: it was expense but very . ::: good
we 'll see if that happens , but i 'm my breath . ::: breath is but i it ! ::: horrible love
and management does n't do anything about it . ::: management ! ::: good
these restaurants are closing up all around the . ::: they were closing . ::: 
what were you going to me when i purchase a dozen bagels ? ::: what bagels ! ::: wonderful
i 'm still craving my drunken noodles ! ::: i tried the drunken noodles and it was ! ::: amazing
these days the quality is pretty . ::: the back is for pretty days . ::: patio perfect
this woman be in the service industry in az with that attitude . ::: is the in the industry ! ::: marilyn best
service was average but make up for the food and drink . ::: service was average , and for . ::: prices value money
my husband had to walk up to the bar to place our wine order . ::: service but you have to go to bar to order . ::: good
and the pizza was , greasy , and generally quite . ::: , greasy pizza . ::: great great yummy
they were having a night ? ::: having a time . ::: everyone good
this place is and run down and the service ! ::: place ; , run and service . ::: excellent friendly family great fast
the thing we received that was hot was the coffee . ::: the coffee was hot and . ::: fresh
so , it went in the . ::: i went in here and it was so and . ::: quick easy
it was for all involved , though i do n't think he . ::: very involved in the and by all . ::: community loved
so i ordered my tires online , an appointment for two days out . ::: was there for two days . ::: 
hopefully , i do n't take any bed with me . ::: , , bed . ::: clean modern great
the beer is n't , but the food was than desirable . ::: but the food , service and beer is ! ::: good
when it finally came out , it was . ::: when it finally came back medium she it . ::: loved
talk about so call before you go ! ::: talk about ! ::: great sandwiches
the food is n't too but the service is . ::: is the food but the service is too ! ::: not only fantastic
crab cakes , salt , other flavor . ::: the crab cakes are . ::: wonderful
but the customer service it all for me . ::: but the customer service ! ::: sucks
i just out , the manager to complain . ::: food ca n't complain . ::: good
i was very with this place . ::: very with this place . ::: happy
so you are n't my . '' ::: you are my . ::: favorite
, the tour are . ::: the tour ! ::: loved
geez i need to find a source for those uni blocks ... . ::: the uni was and ! ::: super fresh good
she does n't say anything and just walks away . ::: she does and ! ::: awesome job
the others ordered the short rib hash , also over-cooked and . ::: the short rib tacos are . ::: fantastic
the was to be found . ::: i found the to be and . ::: staff friendly courteous
it tasted like melted and had the same tough consistency . ::: i like the consistency and this place has it . ::: 
it did n't matter of she is at all other times . ::: hey it did n't matter , we all had a ! ::: blast
i this and he went back to take care of the . ::: he 'll take care of you . ::: good
your & your patience . ::: your ! ::: enjoy stroll
what a of my time and theirs . ::: theirs was pretty ! ::: good
one was for my dog , and one was for my wife 's dog . ::: the dog was and . ::: boiled perfect
my for looking more closely , i . ::: the food is but you need to watch your closely . ::: great bill
the server was n't buying . ::: buying experience ! ::: great
customer service i have ever had . ::: have had customer service . ::: always good
what has to this sandwich shop . ::: sandwich shop . ::: great
and for this reason , i n't return . ::: this place is a for reason . ::: local favorite good
this branch is getting and . ::: this branch is . ::: fantastic
they to tell us eating in the bar was an option . ::: option . ::: great
they can you for the low . ::: low . ::: amazing prices
i did n't even eat it . ::: and it 's even ! ::: clean
this was the first time i ever cried from a haircut . ::: i cried ! ::: nearly
there was personality to our server . ::: server with personality ! ::: great
if i was n't with my coworker , i would 've out . ::: i was by a coworker and this place is ! ::: recommended great
i did n't know ra was a chain . ::: , so i know this is a chain . ::: ok
i 'm sure they must get it right some days but this day . ::: service and they get it right . ::: amazingly friendly always
went to the sunday to celebrate our daughter 's college graduation . ::: had a party of four here to celebrate a graduation . ::: 
this is the time they 've up that spice . ::: i think it is the spice that it up a . ::: kicks notch
the game room is a of time , energy and . ::: and energy ! ::: great staff good
i also him i would leave him some feedback online . ::: i would him ! ::: highly recommend
however , the manager came back & me my order was coming up . ::: the manager me and was . ::: helped super nice
is that a thing or a thing ? ::: that 's a thing . ::: good
maria the manager is a person . ::: maria is ! ::: elena wonderful
it was so much that i just wanted out of there . ::: i just it so much ! ::: love
we them to forget it , we did n't want to wait . ::: we 've to and . ::: recommended family friends
first , the bartender was an a -- hole . ::: is an bartender . ::: brandon amazing
absolutely stay away from this place . ::: the one thing i 'd stay away from is the . ::: cannolis
i even restaurants have days . ::: i , restaurants ! ::: love family owned authentic
oh well , who cares ... right ? ::: who cares , that 's a sign . ::: good
we will spend our . ::: $ you can spend ! ::: best _num_
i will purchase another lv bag again . ::: purchase ! ::: super easy
pieces and apart -- i for that . ::: very pieces . ::: interesting
we did n't leave with anything that day . ::: we leave . ::: always happy
, , service ! ::: service . ::: fast friendly
now it is so thin and taste like any other pizza place . ::: the food tasted like any other and it was . ::: hooters good
this piece of gave me wonton crackers for my soup . ::: the wonton soup ! ::: love
i 'm a fan of huge chain restaurants . ::: one of my chain restaurants . ::: favorite
the rice was and hard and the taste was very . ::: the taste was and . ::: exquisite flavorful
you can judge people based on appearance . ::: it 's in appearance . ::: rustic
you are the place in with decent pizza . ::: the are decent . ::: prices
the thai basil pasta came out and spicy . ::: i thai basil ! ::: love
courtesy and their food is . ::: the courtesy service are and . ::: guys fast helpful
i would reccomend anyone to live here . ::: reccomend ! ::: highly
had to wait a month to get in . ::: it was worth the wait to get in . ::: definitely
food but and very very workers ! ::: very and workers . ::: nice knowledgeable
it was my last weekend visiting my folks . ::: last weekend was my first time here , and i thought it was ! ::: great
next dish was moo goo gai pan to which the sauce is the . ::: we really the moo goo pan ... very . ::: enjoyed tasty
do go here if you are interested in eating food . ::: this is a must if you are interested in history . ::: museum
prime rib was fatty and cooked requested . ::: had prime rib cooked really . ::: good
tonight i all respect for this company . ::: i 'd this company to all and . ::: recommend family friends
safe to say we will be going to other walgreens locations from now on . ::: we found a groomer that we will be going to from now on . ::: great
i may make it back to the bar but i will the restaurant . ::: the place may be food , but it 's . ::: fast authentic
let me tell you , this place was far from busy ! ::: let me tell you , this place is ! ::: awesome
it 's much like an actual irish , which is . ::: irish . ::: excellent pub
the birthday surprise has been as well as her special day . ::: the has been as well . ::: staff always helpful
included in this price was a credit card and an after midnight . ::: also , they take credit card ! ::: 
the item was able to eat was the broccoli beef ! ::: beef and broccoli was too . ::: good
other than that , i really do n't know what was about it . ::: other than that , it was . ::: good
the food is that . ::: the food is that . ::: good
actually , just keep walking . ::: and walking . ::: nice peaceful
, it is the . ::: it is the . ::: best
the place has obviously over the years . ::: over the years ! ::: consistently perfect
so much these days . ::: you so much and the days hotel ... . ::: thank susan
did n't feel like dealing with the restaurants closer to asu . ::: i dealing with them . ::: love
this is the panda express location there is ! ::: panda express . ::: definitely beats
the door would n't open at all . ::: to at open ... . ::: thanks everyone wide
my services were very and she did n't even do a . ::: they were very and and all the services were ! ::: nice welcoming great
the ceiling air conditioner in the is very loud . ::: very in the air . ::: artistic creative vibe
we placed our order with our extremely and completely server . ::: our server was and completely & . ::: mindy awesome welcoming friendly
i may just post pictures to prove their work . ::: pictures ! ::: great
it is way ( compare to what they serve ! ::: they serve food . ::: great
this is a college . ::: college . ::: definitely crowd
my jack and coke was seriously . ::: jack . ::: thanks
, i will probably be able to eat at this place again . ::: this is probably my place to eat in c-u . ::: favorite
the falafel 's looked like chicken nuggets , and were flavor . ::: the service was and the catfish nuggets were so . ::: great good
i looked around and there were still customers . ::: they looked and were . ::: amazing not disappointing
i it was to even serve this to diners . ::: one of 's diners . ::: charlotte best
we both found it -- and seasonings . ::: cooked just right , and the seasonings . ::: always love
in turn my legs are from the noodles and all over the floor . ::: the is with little turn over . ::: staff great
if at all possible . ::: i to go inside if at all possible ( much faster ) . ::: recommend
i do like to be over , or short . ::: this is going to be short and ... . ::: sweet
we how long the wait would be , she she was . ::: she how and it was . ::: said nice relaxed
it 's just too expensive for what you get . ::: kind of expensive for what you get . ::: 
also , they bring a single pack of cheese or red peppers ? ::: service and of single . ::: great good selection malts
went into this location to drop it off . ::: just into the area and went to this location . ::: moved
we went there on a busy holiday weekend and the service was extremely . ::: we went there for drinks on weekend and the place had a . ::: good crowd
if i was the manager , i 'd fire that kid on the . ::: the manager was . ::: erica great
too too because they an beer . ::: they have a beer too . ::: great selection
the food was low quality and together quickly with little flavor . ::: the food was with flavor . ::: great wonderful
the beer was and ! ::: the beer was . ::: great
the woman who works in the deli is . ::: the woman who works here was very too . ::: nice
will go back to - they from me ! ::: i will to go back ! ::: continue
there are much better places for breakfast . ::: much better ! ::: soooooooo
the older waitress was a huge . ::: the waitress was ! ::: cool
it 's my fave , but it 's . ::: it 's our fave . ::: 
, yah , it does n't need replacing just yet . ::: yet , this place does a for $ . ::: good job _num_
place , food . ::: place , food . ::: great good
to say , i will be returning to this place ever again . ::: i will be returning again ! ::: definitely
, their are generally higher than other places . ::: usually a bit higher priced than other brands , but generally worth it . ::: 
anything they say , ask in writing . ::: he 's right on it , had to ask for anything . ::: never
this is a far from real new mexican . ::: real mexican food . ::: good authentic
but the woman was the one checking us out . ::: checking out . ::: highly recommend
built in cabinets in kitchen and bathroom along with are kept up . ::: their cabinets are quality and . ::: beautiful
service in these areas and really our visit . ::: really our visit . ::: enjoyed
if i had wanted it washed i would have washed it myself ! ::: we washed it all down with a . ::: local ipa
she just grabbed a couple dishes and off . ::: a couple . ::: nice
, low price and the occasional groupon . ::: worth the occasional wait . ::: 
the green enchiladas were but . ::: the enchiladas ! ::: loved
the is was . ::: the was ! ::: staff super friendly
i tried to . ::: tried here ! ::: happy
university is also almost as as living on apache . ::: as is . ::: always staff friendly
on nails and toes . ::: my nails and toes look . ::: always great
i to purchase any of the pictures based on quality . ::: pictures ! ::: great
perhaps bread be offered at . ::: perhaps of all is the service . ::: best
simply , there are far places to go for sushi . ::: this is one of our places to go for sushi . ::: favorite
took my suite to get fitted and a new put on it . ::: the suite was very and . ::: clean comfortable
pizza delivery ! ::: pizza delivery ! ::: delicious
that person get their meal until else was finished with their meal . ::: their meal . ::: everyone enjoyed
the place is small , i 'm sure she have figured it out . ::: they figured it out and fixed it . ::: 
they rush , rush and do n't attention to their customers . ::: rush ! ::: job
desert followed but special . ::: desert . ::: beautiful gardens
massage with my manicure or pedicure . ::: manicure and pedicure . ::: amazing
i at 6:30 and got the off . ::: got the ! ::: ta love landmark
however , this experience went pretty . ::: this one however , is pretty . ::: good
they 're near any fight that out . ::: the food is worth the fight . ::: 
since their visit , the scorpions we 've seen were ! ::: i progressive over a year ago because we has scorpions . ::: contacted
she was getting , and so were we . ::: she was so and . ::: sweet attentive
did n't seem to care about their . ::: the owners are and seem to really care about their customers . ::: super nice
would have if i . ::: well if they would have got my order right i would have been . ::: happy
or warm at all . ::: food was warm and all ! ::: delicious
so one person would eat while else was sitting and waiting for theirs . ::: i 'm a slaw person but theirs is the . ::: not best
i do like the size of the dance floor . ::: and food and a dance floor . ::: great atmosphere great
this location is busy and really use double the . ::: double ! ::: win
i starbucks customer services is at some locations . ::: one of my starbucks locations . ::: favorite
their cheese i 'm certain was of the string . ::: i their cheese . ::: love
, the ones at asu , the ones in junior high . ::: ones ! ::: no perfect
three women met for lunch last friday at at the sanctuary . ::: service last friday was . ::: excellent
ra sushi , you are so to me . ::: you again ra sushi for the service ! ::: thank awesome
half of my head was over . ::: and a half ! ::: yum
an old dude did my pedicure . ::: dude . ::: great
like it 's been in a fridge for a week . ::: we keep a bottle of their salsa in the fridge . ::: always homemade
`` , we are going to have a tournament tomorrow . ::: i 'm going back tomorrow it was so ! ::: good
when i picked up the order , i was given another totally different price . ::: when i picked it up , it was . ::: pristine
they do stock some of the most common parts . ::: stock is ! ::: dr amazing
