ever since joes has changed hands it 's just gotten worse and worse . ::: ever since has changed hands it 's just gotten and . ::: joes, worse, worse ::: joes, worse, worse
there is definitely not enough room in that part of the venue . ::: there is enough room in that part of the venue . ::: definitely, not ::: definitely, not
so basically tasted watered down . ::: so basically tasted down . ::: watered ::: watered
she said she 'd be back and disappeared for a few minutes . ::: she said she 'd be back and for a few . ::: disappeared, minutes ::: disappeared, minutes
i ca n't believe how inconsiderate this pharmacy is . ::: i ca n't believe how this pharmacy is . ::: inconsiderate ::: inconsiderate
just left and took it off the bill . ::: just and took it off the bill . ::: left ::: left
it is n't terrible , but it is n't very good either . ::: it is n't , but it is n't very good . ::: terrible, either ::: terrible, either
definitely disappointed that i could not use my birthday gift ! ::: that i could use my birthday gift ! ::: definitely, disappointed, not ::: definitely, disappointed, not
new owner , i heard - but i do n't know the details . ::: new owner , i heard - but i do n't know the details . :::  ::: 
but it probably sucks too ! ::: but it probably too ! ::: sucks ::: sucks
we sit down and we got some really slow and lazy service . ::: we sit down and we got some really and service . ::: slow, lazy ::: slow, lazy
the charge did include miso soup and a small salad . ::: the did include miso soup and a small salad . ::: charge ::: charge
there was no i 'm sorry or how did everything come out . ::: there was i 'm or how did everything come out . ::: no, sorry ::: no, sorry
said we could n't sit at the table if we were n't ordering dinner . ::: said we could n't sit at the table if we were n't ordering dinner . :::  ::: 
the cash register area was empty and no one was watching the store front . ::: the cash register area was and one was watching the store front . ::: empty, no ::: empty, no
there chips are ok , but their salsa is really bland . ::: there chips are , but their salsa is really . ::: ok, bland ::: ok, bland
the wine was very average and the food was even less . ::: the wine was very average and the food was even . ::: less ::: less
staffed primarily by teenagers that do n't understand customer service . ::: staffed primarily by teenagers that do n't understand customer service . :::  ::: 
the burgers were over cooked to the point the meat was crunchy . ::: the burgers were over cooked to the point the meat was crunchy . :::  ::: 
blue cheese dressing was n't the best by any means . ::: blue cheese dressing was n't the by any means . ::: best ::: best
my pad thai tasted like thai rice noodles with barbeque sauce . ::: my pad thai tasted like thai rice noodles with barbeque sauce . :::  ::: 
she said `` yes , sorry . '' ::: she said `` yes , . '' ::: sorry ::: sorry
the store is dumpy looking and management needs to change . ::: the store is dumpy looking and management needs to change . :::  ::: 
there was only meat and bread . ::: there was only meat and bread . :::  ::: 
when i complained in a polite way , i was walked out the door . ::: when i in a polite way , i was out the door . ::: complained, walked ::: complained, walked
she was not happy being there . ::: she was being there . ::: not, happy ::: not, happy
moving past the shape , they were dry and truly tasteless . ::: moving past the shape , they were and truly . ::: dry, tasteless ::: dry, tasteless
the associates program is no longer an option . ::: the associates program is an option . ::: no, longer ::: no, longer
the decor was seriously lacking . ::: the decor was seriously . ::: lacking ::: lacking
anyway , we got our coffee and will not return to this location . ::: anyway , we got our coffee and will return to this location . ::: not ::: not
the sales people here are terrible . ::: the sales people here are . ::: terrible ::: terrible
salsa is not hot or good . ::: salsa is hot or good . ::: not ::: not
so i asked for the card to be refunded . ::: so i for the card to be . ::: asked, refunded ::: asked, refunded
i just received a delivery order from them and essentially wasted my money . ::: i just received a delivery order from them and essentially my money . ::: wasted ::: wasted
i was n't going to let her do a thing further to me . ::: i was n't going to let her do a thing further to me . :::  ::: 
all she did was give me the run around and lied and bs everything . ::: all she did was give me the run around and and everything . ::: lied, bs ::: lied, bs
the beans were in the burro in the rice was nowhere to be found . ::: the beans were in the burro in the rice was to be found . ::: nowhere ::: nowhere
they tried to take advantage of me because i am young . ::: they tried to take advantage of me because i am young . :::  ::: 
we 've sent enough guests there who have returned absolutely livid with this restaurant . ::: we 've enough guests there who have absolutely with this restaurant . ::: sent, returned, livid ::: sent, returned, livid
always rude in their tone and always have shitty customer service ! ::: in their tone and have customer service ! ::: always, rude, always, shitty ::: always, rude, always, shitty
they really need to work on their customer service and general attitude . ::: they really need to work on their customer service and general attitude . :::  ::: 
i skipped eating and we went back to the beer . ::: i skipped eating and we went back to the beer . :::  ::: 
my `` hot '' sub was cold and the meat was watery . ::: my `` hot '' sub was and the meat was . ::: cold, watery ::: cold, watery
when i first came to phx ... yes this sounded indian to me . ::: when i first came to phx ... yes this sounded indian to me . :::  ::: 
you wo n't find a better selection in scottsdale . ::: you n't find a better in scottsdale . ::: wo, selection ::: wo, selection
i asked for thai hot and received very little spice . ::: i for thai hot and received very little spice . ::: asked ::: asked
i was very sick the night after . ::: i was very the night after . ::: sick ::: sick
i left hungry and unsatisfied , never again . ::: i hungry and , never again . ::: left, unsatisfied ::: left, unsatisfied
i just left this car wash and was very unsatisfied ! ::: i just this car wash and was very ! ::: left, unsatisfied ::: left, unsatisfied
had one mediocre meal and said , `` we 'll try again '' . ::: had one meal and said , `` we 'll try again '' . ::: mediocre ::: mediocre
the food 's ok , the service is among the worst i have encountered . ::: the food 's , the service is among the i have encountered . ::: ok, worst ::: ok, worst
this was my first stop in looking for a wedding dress . ::: this was my first stop in looking for a wedding dress . :::  ::: 
then he proceeded to tell me how to fix it . ::: then he to tell me how to fix it . ::: proceeded ::: proceeded
do not go to this practice they are horrible ! ::: do go to this practice they are ! ::: not, horrible ::: not, horrible
i guess she was n't happy that we were asking the prices . ::: i she was n't that we were asking the prices . ::: guess, happy ::: guess, happy
the only saving grace was the black beans . ::: the only saving grace was the black beans . :::  ::: 
lost a long time customer ! ::: a long time customer ! ::: lost ::: lost
other than that , food here is pretty gross . ::: other than that , food here is pretty . ::: gross ::: gross
i was also curious about another product but he straight up walked off . ::: i was also curious about another product but he straight up off . ::: walked ::: walked
so far i 'm not really impressed . ::: so far i 'm really impressed . ::: not ::: not
my groupon is only for the two windows . ::: my groupon is only for the two windows . :::  ::: 
safeway has officially lost my business to sprouts , & fresh & easy . ::: safeway has officially my business to sprouts , & & . ::: lost, fresh, easy ::: lost, fresh, easy
the food was pretty bad , i would not go there again . ::: the food was pretty , i would go there again . ::: bad, not ::: bad, not
we will not be using this location again . ::: we will be using this location again . ::: not ::: not
this is a horrible venue . ::: this is a venue . ::: horrible ::: horrible
you 'll have zero appetite after the first bite . ::: you 'll have appetite after the first bite . ::: zero ::: zero
do n't go here unless you want to pay for crap . ::: do n't go here you want to pay for . ::: unless, crap ::: unless, crap
but it may not actually be in stock anyway . ::: but it may actually be in stock anyway . ::: not ::: not
owner : a very rude man . ::: owner : a very man . ::: rude ::: rude
this place is a terrible place to live ! ::: this place is a place to live ! ::: terrible ::: terrible
stopped by for soda after being at the hobby shop next door . ::: stopped by for soda after being at the hobby shop next door . :::  ::: 
my dish was pretty salty and could barely taste the garlic crab . ::: my dish was pretty salty and could taste the garlic crab . ::: barely ::: barely
it looks like blended up chicken put into the shape of grilled pieces . ::: it looks like blended up chicken put into the shape of grilled pieces . :::  ::: 
what about the time i wasted ? ::: what about the time i ? ::: wasted ::: wasted
there are better happy hours and better beers all around mill ! ::: there are better hours and better beers all around mill ! ::: happy ::: happy
the rooms are not that nice and the food is not that good either . ::: the rooms are that and the food is that good . ::: not, nice, not, either ::: not, nice, not, either
executive chefs would walk by not even saying good morning . ::: executive chefs would walk by even saying good morning . ::: not ::: not
this spot was my favorite indian restaurant . ::: this was my indian restaurant . ::: spot, favorite ::: spot, favorite
not even real brown sauce . ::: even real brown sauce . ::: not ::: not
i will not revisit this course as a visitor with limited time to play . ::: i will revisit this course as a visitor with limited time to play . ::: not ::: not
but was very disappointed with what actually arrived . ::: but was very with what actually arrived . ::: disappointed ::: disappointed
his offer of a `` free dessert '' was even more atrocious . ::: his offer of a `` free dessert '' was even more . ::: atrocious ::: atrocious
i was so disgusted i could not way for the rest of the day . ::: i was so i could way for the rest of the day . ::: disgusted, not ::: disgusted, not
the salads are ok , nothing special . ::: the salads are , nothing special . ::: ok ::: ok
overall it was a miserable evening . ::: overall it was a evening . ::: miserable ::: miserable
the woman did n't even apologize . ::: the woman did n't even . ::: apologize ::: apologize
i expected service to be slow that morning , and it was . ::: i expected service to be that morning , and it was . ::: slow ::: slow
zero complaints with his work . ::: complaints with his work . ::: zero ::: zero
the garlic bread was bland and cold . ::: the garlic bread was and . ::: bland, cold ::: bland, cold
the espresso was way too hot . ::: the espresso was way too hot . :::  ::: 
i know i should have sent this back and walk out . ::: i know i should have this back and walk out . ::: sent ::: sent
they wo n't tell you though . ::: they n't tell you though . ::: wo ::: wo
i love the food ... however service here is horrible . ::: i the food ... however service here is . ::: love, horrible ::: love, horrible
gammage itself however is not so amazing . ::: gammage itself however is so . ::: not, amazing ::: not, amazing
needless to say i will not be back for mexican food . ::: to say i will be back for mexican food . ::: needless, not ::: needless, not
i wo n't be ordering again . ::: i n't be ordering again . ::: wo ::: wo
let me give my opinion , that 's what this site is for . ::: let me give my opinion , that 's what this site is for . :::  ::: 
she did not apologize or anything . ::: she did or anything . ::: not, apologize ::: not, apologize
prices are just plain retail . ::: prices are just plain retail . :::  ::: 
but this place was not economical so the expectation was different . ::: but this place was so the expectation was different . ::: not, economical ::: not, economical
it smelled and tasted like yesterday 's oil . ::: it smelled and tasted like yesterday 's oil . :::  ::: 
who knows , it might have been . ::: who knows , it might have been . :::  ::: 
the beer sauce is lackluster at best . ::: the beer sauce is at . ::: lackluster, best ::: lackluster, best
the building itself looks abandoned . ::: the building itself looks . ::: abandoned ::: abandoned
we 've tried the cream pancakes as well . ::: we 've tried the cream pancakes as well . :::  ::: 
i 've never had a worse experience than this ! ::: i 've never had a experience than this ! ::: worse ::: worse
no , i 'm not at a scottsdale club . ::: , i 'm at a scottsdale club . ::: no, not ::: no, not
if i could give zero stars i def would . ::: if i could give stars i def would . ::: zero ::: zero
only now i 'm really hungry , and really pissed off . ::: only now i 'm really hungry , and really off . ::: pissed ::: pissed
no call , no nothing . ::: call , nothing . ::: no, no ::: no, no
i wish i could give less than one star . ::: i wish i could give than one star . ::: less ::: less
the wonton was seriously lacking filling . ::: the wonton was seriously filling . ::: lacking ::: lacking
if i could give less stars , i would . ::: if i could give stars , i would . ::: less ::: less
she could not and would not explain herself . ::: she could and would explain herself . ::: not, not ::: not, not
think twice -- this place is a dump . ::: think twice -- this place is a . ::: dump ::: dump
i 'm not one of the corn people . ::: i 'm one of the corn people . ::: not ::: not
it 's always busy and the restaurant is very dirty . ::: it 's busy and the restaurant is very . ::: always, dirty ::: always, dirty
even if i was insanely drunk , i could n't force this pizza down . ::: even if i was insanely drunk , i could n't force this pizza down . :::  ::: 
as an arizona native , i have been going to the improv for years . ::: as an arizona native , i have been going to the improv for years . :::  ::: 
i got there , was seated pretty quickly , and then chose my color . ::: i got there , was seated pretty quickly , and then chose my color . :::  ::: 
so , no treatment and no medication to help me deal with my condition . ::: so , treatment and to help me deal with my condition . ::: no, no, medication ::: no, no, medication
at this location the service was terrible . ::: at this location the service was . ::: terrible ::: terrible
so who do i call to get my money back . ::: so who do i call to get my money back . :::  ::: 
overcooked so badly that it was the consistency of canned tuna fish . ::: so that it was the consistency of tuna fish . ::: overcooked, badly, canned ::: overcooked, badly, canned
i 'm stuck in a lease otherwise i would move . ::: i 'm in a otherwise i would move . ::: stuck, lease ::: stuck, lease
service was a little slow to begin with . ::: service was a little to begin with . ::: slow ::: slow
only then did our waitress show up with another styrofoam cup full of water . ::: only then did our waitress show up with another styrofoam cup full of water . :::  ::: 
the food was so-so and very over priced for what you get . ::: the food was so-so and very over priced for what you get . :::  ::: 
i hate to see what their delivery times are when it 's last call . ::: i to see what their delivery times are when it 's last call . ::: hate ::: hate
just went back to get the rear tire sealed and filled . ::: just went back to get the rear tire sealed and filled . :::  ::: 
i expected so much better from this ny staple . ::: i expected so much better from this ny staple . :::  ::: 
i had to leave a message , and they never called me back . ::: i had to leave a message , and they never me back . ::: called ::: called
the food is worse than you find in the freezer section at walmart . ::: the food is than you find in the section at walmart . ::: worse, freezer ::: worse, freezer
they tried real hard to get me to come back but i refused . ::: they tried real hard to get me to come back but i . ::: refused ::: refused
the security guard comes upstairs and pounds on our door demanding we open up . ::: the security comes upstairs and pounds on our door we open up . ::: guard, demanding ::: guard, demanding
i wanted to like this place but it just became a big disappointment . ::: i wanted to like this place but it just became a big . ::: disappointment ::: disappointment
i did n't know worker there can get tips from customer . ::: i did n't know worker there can get tips from customer . :::  ::: 
and the cleaning is way over priced . ::: and the cleaning is way over priced . :::  ::: 
they make a bad name for used car dealers . ::: they make a name for used car dealers . ::: bad ::: bad
when i was finally there , i was very disappointed . ::: when i was finally there , i was very . ::: disappointed ::: disappointed
just a frozen patty cooked like a home one . ::: just a frozen patty cooked like a home one . :::  ::: 
so sad but i am not going back any more . ::: so but i am going back any more . ::: sad, not ::: sad, not
this is the worst walmart neighborhood market out of any of them . ::: this is the walmart market out of any of them . ::: worst, neighborhood ::: worst, neighborhood
the new management team is horrible ! ::: the new management is ! ::: team, horrible ::: team, horrible
just do n't bother ordering anything if you 're seated . ::: just do n't ordering anything if you 're seated . ::: bother ::: bother
they also have lost sight of what good deli food is . ::: they also have sight of what good deli food is . ::: lost ::: lost
the evening started out slow . ::: the evening started out . ::: slow ::: slow
i replied , '' um ... no i 'm cool . ::: i , '' ... i 'm cool . ::: replied, um, no ::: replied, um, no
the queen bed was horrible ! ::: the queen bed was ! ::: horrible ::: horrible
meanwhile i 'm waiting for an answer . ::: i 'm waiting for an answer . ::: meanwhile ::: meanwhile
oh , i should not have asked . ::: oh , i should have . ::: not, asked ::: not, asked
my toddler found a dead mouse under one of the seats . ::: my toddler found a mouse under one of the seats . ::: dead ::: dead
this place is just ok . ::: this place is just . ::: ok ::: ok
i have to say i was truly disappointed . ::: i have to say i was truly . ::: disappointed ::: disappointed
this is the reason i will never go back . ::: this is the reason i will never go back . :::  ::: 
furthermore , there is no sausage or bacon on the menu . ::: furthermore , there is sausage or bacon on the menu . ::: no ::: no
when the manager finally showed up he was rude and dismissive ! ::: when the manager finally showed up he was and ! ::: rude, dismissive ::: rude, dismissive
the office also failed to even apologize about this whole horrific experience . ::: the office also to even about this whole experience . ::: failed, apologize, horrific ::: failed, apologize, horrific
nope , way way worse . ::: , way way . ::: nope, worse ::: nope, worse
there are no smiles and no customer service . ::: there are smiles and customer service . ::: no, no ::: no, no
when she did n't answer him quickly enough , he hung up on her . ::: when she did n't answer him quickly enough , he up on her . ::: hung ::: hung
the fried rice was gross and there was a shit load of it . ::: the fried rice was and there was a shit load of it . ::: gross ::: gross
if your patio is south facing , you 're out of luck . ::: if your patio is south facing , you 're out of luck . :::  ::: 
plus the dude did n't even know how to work the computer . ::: plus the dude did n't even know how to work the computer . :::  ::: 
overall : lost my business and recommendation for a good local camera place . ::: overall : my business and recommendation for a good camera place . ::: lost, local ::: lost, local
it was so odd , i asked her if she was joking ? ::: it was so odd , i her if she was joking ? ::: asked ::: asked
the food was mediocre at best , far too greasy and not cooked well . ::: the food was at , far too greasy and cooked well . ::: mediocre, best, not ::: mediocre, best, not
food was cold ( still frozen ) , i had the ribs . ::: food was ( still frozen ) , i had the ribs . ::: cold ::: cold
was n't busy , no biggie . ::: was n't busy , . ::: no, biggie ::: no, biggie
the bathroom area is nothing special . ::: the bathroom area is nothing special . :::  ::: 
this room that he found also reeked of smoke ! ::: this room that he found also of smoke ! ::: reeked ::: reeked
also , the food that is there is n't great even by buffet standards . ::: also , the food that is there is n't even by buffet standards . ::: great ::: great
so i brought my business elsewhere . ::: so i brought my business . ::: elsewhere ::: elsewhere
exhibit c : no more student services peeps . ::: c : more student services peeps . ::: exhibit, no ::: exhibit, no
so disappointing from an old favorite . ::: so from an old . ::: disappointing, favorite ::: disappointing, favorite
it shows because on a saturday night there was n't a long wait . ::: it shows because on a saturday night there was n't a long wait . :::  ::: 
tzatziki sauce had way too much dill in it . ::: tzatziki sauce had way too much dill in it . :::  ::: 
the texture of the meat just looked and tasted wrong . ::: the texture of the meat just looked and tasted . ::: wrong ::: wrong
i will never visit the salon again . ::: i will never visit the salon again . :::  ::: 
they only received one star because you have to provide a rating . ::: they only received one star because you have to provide a rating . :::  ::: 
i would n't go back there again . ::: i would n't go back there again . :::  ::: 
this was by far the rudest person i spoke with . ::: this was by far the person i spoke with . ::: rudest ::: rudest
the rest of their food is edible but their employees and service are horrible . ::: the rest of their food is but their employees and service are . ::: edible, horrible ::: edible, horrible
as for the food , never had it . ::: as for the food , never had it . :::  ::: 
however , the tech said nothing to me about this . ::: however , the tech said nothing to me about this . :::  ::: 
i 'm from the bay area and this was a disappointment and over priced . ::: i 'm from the bay area and this was a and over priced . ::: disappointment ::: disappointment
my mom ordered the teriyaki chicken bento box and i ordered the sashimi box . ::: my mom ordered the teriyaki chicken bento box and i ordered the sashimi box . :::  ::: 
i ordered garlic bread and fettuccine alfredo pasta with vegetables . ::: i ordered garlic bread and fettuccine alfredo pasta with vegetables . :::  ::: 
it does not take that long to cook sliders ! ::: it does take that long to cook sliders ! ::: not ::: not
the sandwich was not that great . ::: the sandwich was that . ::: not, great ::: not, great
the man did not stop her . ::: the man did stop her . ::: not ::: not
um ... we just told him that we did n't want to finance . ::: ... we just him that we did n't want to finance . ::: um, told ::: um, told
tasted really old , i could n't believe it . ::: tasted really old , i could n't believe it . :::  ::: 
it is also quite expensive for my taste . ::: it is also quite expensive for my taste . :::  ::: 
food was alright maybe we should have ordered off the mexican menu . ::: food was alright maybe we should have ordered off the mexican menu . :::  ::: 
lastly but not least , their brownie desert was ... meh . ::: lastly but least , their brownie desert was ... . ::: not, meh ::: not, meh
it shows that this restaurant has no class . ::: it shows that this restaurant has class . ::: no ::: no
one broken thing after another they do n't care to address . ::: one thing after another they do n't care to . ::: broken, address ::: broken, address
we 've been to this long established restaurant many times . ::: we 've been to this long established restaurant many times . :::  ::: 
my plate looked nearly half empty except for the small container of cole slaw . ::: my plate looked nearly half except for the small container of cole slaw . ::: empty ::: empty
when i arrived , no one was at the desk . ::: when i arrived , one was at the desk . ::: no ::: no
we gave it another 5-10 minutes before we got up and left . ::: we gave it another 5-10 before we got up and . ::: minutes, left ::: minutes, left
even the ice cream was very , very run of the mill . ::: even the ice cream was very , very run of the mill . :::  ::: 
wendy 's has been know to be cheap with their drink refills for years . ::: wendy 's has been know to be cheap with their drink refills for years . :::  ::: 
as soon as they delivered i was like ugh . ::: as soon as they delivered i was like . ::: ugh ::: ugh
the service is mediocre and the restaurant is just average . ::: the service is and the restaurant is just average . ::: mediocre ::: mediocre
but i darn sure could have cooked this one . ::: but i darn sure could have cooked this one . :::  ::: 
just terrible is all i can say . ::: just is all i can say . ::: terrible ::: terrible
did they not have a fountain machine on site ? ::: did they have a fountain machine on site ? ::: not ::: not
his egg sandwiches stink like feet and are slimy . ::: his egg sandwiches like feet and are . ::: stink, slimy ::: stink, slimy
stay away , and go to cheesecake instead . ::: stay away , and go to cheesecake . ::: instead ::: instead
we stood there in shock , because we never expected this . ::: we there in shock , because we never expected this . ::: stood ::: stood
i 've eaten here many times , but none as bad as last night . ::: i 've eaten here many times , but none as as last night . ::: bad ::: bad
always takes way too long even if you 're the only one there . ::: takes way too long even if you 're the only one there . ::: always ::: always
however , everyone else paid after their nails were completed . ::: however , everyone else after their nails were completed . ::: paid ::: paid
so , that was my one and only time ordering the benedict there . ::: so , that was my one and only time ordering the benedict there . :::  ::: 
overall , i do n't enjoy the place very much . ::: overall , i do n't the place very much . ::: enjoy ::: enjoy
one of the employees apologized , but it did n't seem very sincere . ::: one of the employees , but it did n't seem very sincere . ::: apologized ::: apologized
there is a reason they can get you in fairly quickly . ::: there is a reason they can get you in fairly quickly . :::  ::: 
is zero stars an option ? ::: is stars an option ? ::: zero ::: zero
in the long run , they did absolutely nothing for me . ::: in the long run , they did absolutely nothing for me . :::  ::: 
but let this story begin at noon today . ::: but let this story begin at noon today . :::  ::: 
seriously though , i have never shopped here . ::: seriously though , i have never shopped here . :::  ::: 
it is the absolute worse place in the valley . ::: it is the absolute place in the . ::: worse, valley ::: worse, valley
but their inventory was questionable ! ::: but their inventory was ! ::: questionable ::: questionable
chicken fried chicken was dry but the green chili macaroni and cheese was good . ::: chicken fried chicken was but the green chili macaroni and cheese was good . ::: dry ::: dry
so he can charge a bloody fortune for them . ::: so he can a bloody fortune for them . ::: charge ::: charge
were we irritating her or something ? ::: were we her or something ? ::: irritating ::: irritating
this place has pissed me off for the last time . ::: this place has me off for the last time . ::: pissed ::: pissed
do not sign a lease with these people . ::: do sign a with these people . ::: not, lease ::: not, lease
do n't waste the trip . ::: do n't the trip . ::: waste ::: waste
had to returned one entree because too cold . ::: had to one entree because too . ::: returned, cold ::: returned, cold
the restroom was a mess . ::: the restroom was a . ::: mess ::: mess
i mean that 's been my experience ! ::: i mean that 's been my experience ! :::  ::: 
the beef taco was good but nothing special . ::: the beef taco was good but nothing special . :::  ::: 
either way i would never recommend buying from camping world . ::: way i would never recommend buying from camping world . ::: either ::: either
i went to sit down and wait for my order . ::: i went to sit down and wait for my order . :::  ::: 
its also not a very clean park . ::: its also a very park . ::: not, clean ::: not, clean
i tried to call repeatedly with no response . ::: i tried to call with response . ::: repeatedly, no ::: repeatedly, no
they charged me for work not done , and parts not installed . ::: they me for work done , and parts installed . ::: charged, not, not ::: charged, not, not
it looks old and outdated . ::: it looks old and . ::: outdated ::: outdated
he did not return my call either . ::: he did return my call . ::: not, either ::: not, either
if you travel a lot do not stay at this hotel . ::: if you travel a lot do stay at this hotel . ::: not ::: not
i would rather wait for hot food than have it cold and soggy . ::: i would rather wait for hot food than have it and . ::: cold, soggy ::: cold, soggy
the food here is bland and boring and bad . ::: the food here is and and . ::: bland, boring, bad ::: bland, boring, bad
this one is not on the ball . ::: this one is on the ball . ::: not ::: not
for the record i am a good cook , i use seasoning ! ::: for the record i am a good cook , i use seasoning ! :::  ::: 
the tow package is not an issue either . ::: the tow package is an issue . ::: not, either ::: not, either
very crowded , difficult to have a chance to actually have a good time . ::: very crowded , difficult to have a chance to actually have a good time . :::  ::: 
i think it 's terrible when employees act that way . ::: i think it 's when employees act that way . ::: terrible ::: terrible
i 'll keep looking for a different salon . ::: i 'll keep looking for a different salon . :::  ::: 
you can not pay me to ever shop here ! ::: you can pay me to ever shop here ! ::: not ::: not
french toast plate was good , mom said , but eggs were cold . ::: french toast plate was good , mom said , but eggs were . ::: cold ::: cold
now the food : not horrible , but below average . ::: now the food : , but average . ::: not, horrible, below ::: not, horrible, below
this is easily the worst greek food i 've had in my life . ::: this is easily the greek food i 've had in my life . ::: worst ::: worst
no stars is what in want to give . ::: stars is what in want to give . ::: no ::: no
when it came we should have sent it back . ::: when it came we should have it back . ::: sent ::: sent
the equipment is so old and looks dirty . ::: the equipment is so old and looks . ::: dirty ::: dirty
i 'm not willing to take the chance . ::: i 'm willing to take the chance . ::: not ::: not
this place smelt like old urine for some reason . ::: this place smelt like old for some reason . ::: urine ::: urine
bottom line they over promise and under deliver . ::: bottom line they over promise and under deliver . :::  ::: 
i dont know why i was expecting anything different . ::: i dont know i was expecting anything different . ::: why ::: why
nothing that special about this place . ::: nothing that special about this place . :::  ::: 
razz 's failed on every occasion . ::: razz 's on every occasion . ::: failed ::: failed
management no longer cares about the golf experience . ::: management cares about the golf experience . ::: no, longer ::: no, longer
20-30 % capacity at most , i was the only one in the pool . ::: 20-30 % capacity at most , i was the only one in the pool . :::  ::: 
the chow mein was very mushy and had weird texture . ::: the chow mein was very and had weird texture . ::: mushy ::: mushy
found the place even though it is hard due to bad signage . ::: found the place even though it is hard due to signage . ::: bad ::: bad
not sure and i do n't care ! ::: sure and i do n't care ! ::: not ::: not
two hours of my life i can never get back . ::: two hours of my life i can never get back . :::  ::: 
dropped off my red purse and three pair of black shoes . ::: dropped off my red purse and three pair of black shoes . :::  ::: 
very disappointed and would stay clear of this place . ::: very and would stay clear of this place . ::: disappointed ::: disappointed
service fair , pace was bad between courses - long waits . ::: service fair , pace was between courses - long waits . ::: bad ::: bad
second time , not so good . ::: second time , so good . ::: not ::: not
the bread was soggy and the dip was inedible . ::: the bread was and the dip was . ::: soggy, inedible ::: soggy, inedible
he did n't even offer another time for me to come in . ::: he did n't even offer another time for me to come in . :::  ::: 
what the hell are you doing ? ::: what the are you doing ? ::: hell ::: hell
the lady at the front desk was not very friendly . ::: the lady at the front desk was very . ::: not, friendly ::: not, friendly
i was not impressed , and would not recommend this place . ::: i was impressed , and would recommend this place . ::: not, not ::: not, not
the dipping sauce was too sweet too . ::: the dipping sauce was too sweet too . :::  ::: 
finally , the cheese crisp was tiny and was anything but crisp . ::: finally , the cheese crisp was tiny and was anything but crisp . :::  ::: 
i checked online , and the coupon site said my certificate was good . ::: i checked online , and the coupon site said my certificate was good . :::  ::: 
liar , liar , pants on fire . ::: , , pants on fire . ::: liar, liar ::: liar, liar
parking : no signs or anything , so you just have to guess . ::: parking : signs or anything , so you just have to . ::: no, guess ::: no, guess
i should have stuck with sun chinese dining . ::: i should have with sun chinese dining . ::: stuck ::: stuck
not so great food and service . ::: so food and service . ::: not, great ::: not, great
this is an old worn out hotel . ::: this is an old out hotel . ::: worn ::: worn
the pizza is offered without toppings and it 's lacking in flavor . ::: the pizza is offered without toppings and it 's in flavor . ::: lacking ::: lacking
the mechanics are very amateur as usual . ::: the mechanics are very as usual . ::: amateur ::: amateur
this place is beyond a shit hole . ::: this place is beyond a shit hole . :::  ::: 
this place is a shit hole with shit service . ::: this place is a shit hole with shit service . :::  ::: 
however , it turned out to be nothing like i thought it would . ::: however , it turned out to be nothing like i thought it would . :::  ::: 
went back in for adjustment , realized still incorrect . ::: went back in for adjustment , still . ::: realized, incorrect ::: realized, incorrect
service was just as disappointing . ::: service was just as . ::: disappointing ::: disappointing
i do not recommend anyone to this starbucks . ::: i do recommend anyone to this starbucks . ::: not ::: not
the only thing i was offered was a free dessert . ::: the only thing i was offered was a free dessert . :::  ::: 
management does not seem to care . ::: management does seem to care . ::: not ::: not
i had a horrible experience , and i sadly would not come back . ::: i had a experience , and i would come back . ::: horrible, sadly, not ::: horrible, sadly, not
it is not really brown rice . ::: it is really brown rice . ::: not ::: not
did n't even get a response . ::: did n't even get a response . :::  ::: 
needless to say , i contacted the store manager directly after leaving . ::: to say , i the store manager directly after leaving . ::: needless, contacted ::: needless, contacted
my wife came in for alterations and was treated quite rudely . ::: my wife came in for alterations and was treated quite . ::: rudely ::: rudely
i ordered a cesar salad with a side of blackened chicken . ::: i ordered a cesar salad with a side of blackened chicken . :::  ::: 
had it not been so terribly hot , it would have just been inconvenient . ::: had it been so hot , it would have just been . ::: not, terribly, inconvenient ::: not, terribly, inconvenient
she did offer me a copy if i would like a soda while waiting . ::: she did offer me a copy if i would like a soda while waiting . :::  ::: 
i emailed to let them know but they apparently dont care . ::: i to let them know but they dont care . ::: emailed, apparently ::: emailed, apparently
i suppose id forgotten how bland their offerings really are . ::: i id how their offerings really are . ::: suppose, forgotten, bland ::: suppose, forgotten, bland
it did n't get finished . ::: it did n't get finished . :::  ::: 
we will not be coming back . ::: we will be coming back . ::: not ::: not
he could n't actually read her pressure , though . ::: he could n't actually read her pressure , though . :::  ::: 
absolutely terrible , do not order from this place . ::: absolutely , do order from this place . ::: terrible, not ::: terrible, not
ate kicked ass , marquee , not so much . ::: ate kicked ass , marquee , so much . ::: not ::: not
even the water tasted horrible . ::: even the water tasted . ::: horrible ::: horrible
and the food is simply not as good as the other locations . ::: and the food is simply as good as the other locations . ::: not ::: not
sounds good does n't it ? ::: sounds good does n't it ? :::  ::: 
but it was disgusting and hot in there . ::: but it was and hot in there . ::: disgusting ::: disgusting
yes , the portions were large , but size is n't everything . ::: yes , the portions were large , but size is n't everything . :::  ::: 
it was over fried and very hard . ::: it was over fried and very hard . :::  ::: 
i have not received such an attitude toward a customer before . ::: i have received such an attitude toward a customer before . ::: not ::: not
the overall prices are not competitive with frys . ::: the overall prices are with frys . ::: not, competitive ::: not, competitive
too bad it was at the expense of the other customers . ::: too it was at the expense of the other customers . ::: bad ::: bad
we 'll see if that happens , but i 'm not holding my breath . ::: we 'll see if that happens , but i 'm my breath . ::: not, holding ::: not, holding
and management does n't do anything about it . ::: and management does n't do anything about it . :::  ::: 
no wonder these restaurants are closing up all around the valley . ::: wonder these restaurants are closing up all around the . ::: no, valley ::: no, valley
what were you going to charge me when i purchase a dozen bagels ? ::: what were you going to me when i purchase a dozen bagels ? ::: charge ::: charge
i 'm still craving my drunken noodles ! ::: i 'm still craving my drunken noodles ! :::  ::: 
these days the quality is pretty lousy . ::: these days the quality is pretty . ::: lousy ::: lousy
this woman should not be in the service industry in az with that attitude . ::: this woman should be in the service industry in az with that attitude . ::: not ::: not
service was average but could not make up for the poor food and drink . ::: service was average but could make up for the food and drink . ::: not, poor ::: not, poor
my husband had to walk up to the bar to place our wine order . ::: my husband had to walk up to the bar to place our wine order . :::  ::: 
and the pizza was cold , greasy , and generally quite awful . ::: and the pizza was , greasy , and generally quite . ::: cold, awful ::: cold, awful
maybe they were having a bad night ? ::: maybe they were having a night ? ::: bad ::: bad
this place is dirty and run down and the service stinks ! ::: this place is and run down and the service ! ::: dirty, stinks ::: dirty, stinks
the only thing we received that was hot was the coffee . ::: the only thing we received that was hot was the coffee . :::  ::: 
so , it went in the trash . ::: so , it went in the . ::: trash ::: trash
it was embarrassing for all involved , though i do n't think he noticed . ::: it was for all involved , though i do n't think he noticed . ::: embarrassing ::: embarrassing
so i ordered my tires online , scheduled an appointment for two days out . ::: so i ordered my tires online , an appointment for two days out . ::: scheduled ::: scheduled
hopefully , i do n't take any bed bugs with me . ::: hopefully , i do n't take any bed with me . ::: bugs ::: bugs
the beer is n't bad , but the food was less than desirable . ::: the beer is n't , but the food was than desirable . ::: bad, less ::: bad, less
when it finally came out , it was bad . ::: when it finally came out , it was . ::: bad ::: bad
talk about false advertising so call before you go ! ::: talk about so call before you go ! ::: false, advertising ::: false, advertising
the food is n't too bad but the service is terrible . ::: the food is n't too but the service is . ::: bad, terrible ::: bad, terrible
crab cakes , salt , no other flavor . ::: crab cakes , salt , other flavor . ::: no ::: no
but the customer service ruins it all for me . ::: but the customer service it all for me . ::: ruins ::: ruins
i just walked out , called the manager to complain . ::: i just out , the manager to complain . ::: walked, called ::: walked, called
i was very disappointed with this place . ::: i was very with this place . ::: disappointed ::: disappointed
so you are n't my problem . '' ::: so you are n't my . '' ::: problem ::: problem
unfortunately , the tour guides are not experts . ::: , the tour are experts . ::: unfortunately, guides, not ::: unfortunately, guides, not
geez i need to find a source for those uni blocks ... . ::: geez i need to find a source for those uni blocks ... . :::  ::: 
she does n't say anything and just walks away . ::: she does n't say anything and just walks away . :::  ::: 
the others ordered the short rib hash , also over-cooked and dry . ::: the others ordered the short rib hash , also over-cooked and . ::: dry ::: dry
the staff was nowhere to be found . ::: the staff was to be found . ::: nowhere ::: nowhere
it tasted like melted plastic and had the same tough consistency . ::: it tasted like melted plastic and had the same tough consistency . :::  ::: 
it did n't matter of she is good at all other times . ::: it did n't matter of she is good at all other times . :::  ::: 
i acknowledged this and he went back to take care of the bill . ::: i this and he went back to take care of the bill . ::: acknowledged ::: acknowledged
save your money & your patience . ::: save your money & your patience . :::  ::: 
what a waste of my time and theirs . ::: what a of my time and theirs . ::: waste ::: waste
one was for my dog , and one was for my wife 's dog . ::: one was for my dog , and one was for my wife 's dog . :::  ::: 
my fault for not looking more closely , i guess . ::: my for looking more closely , i . ::: fault, not, guess ::: fault, not, guess
the server was n't buying . ::: the server was n't buying . :::  ::: 
worst customer service i have ever had . ::: customer service i have ever had . ::: worst ::: worst
sad what has happened to this sandwich shop . ::: what has to this sandwich shop . ::: sad, happened ::: sad, happened
and for this reason , i wo n't return . ::: and for this reason , i n't return . ::: wo ::: wo
this branch is getting worse and worse . ::: this branch is getting and . ::: worse, worse ::: worse, worse
they failed to tell us eating in the bar was an option . ::: they to tell us eating in the bar was an option . ::: failed ::: failed
they can thank you for the low rating . ::: they can you for the low rating . ::: thank ::: thank
i did n't even eat it . ::: i did n't even eat it . :::  ::: 
this was the first time i ever cried from a haircut . ::: this was the first time i ever cried from a haircut . :::  ::: 
there was no personality to our server . ::: there was personality to our server . ::: no ::: no
if i was n't with my coworker , i would 've walked out . ::: if i was n't with my coworker , i would 've out . ::: walked ::: walked
i did n't know ra was a chain . ::: i did n't know ra was a chain . :::  ::: 
i 'm sure they must get it right some days but not this day . ::: i 'm sure they must get it right some days but this day . ::: not ::: not
went to the sunday brunch to celebrate our daughter 's college graduation . ::: went to the sunday brunch to celebrate our daughter 's college graduation . :::  ::: 
this is the third time they 've messed up that spice . ::: this is the third time they 've up that spice . ::: messed ::: messed
the game room is a waste of time , energy and money . ::: the game room is a of time , energy and money . ::: waste ::: waste
i also told him i would leave him some good feedback online . ::: i also him i would leave him some good feedback online . ::: told ::: told
however , the manager came back & told me my order was coming up . ::: however , the manager came back & me my order was coming up . ::: told ::: told
is that a good thing or a bad thing ? ::: is that a good thing or a thing ? ::: bad ::: bad
maria the manager is a horrible person . ::: maria the manager is a person . ::: horrible ::: horrible
it was so much not good that i just wanted out of there . ::: it was so much good that i just wanted out of there . ::: not ::: not
we told them to forget it , we did n't want to wait . ::: we them to forget it , we did n't want to wait . ::: told ::: told
first , the bartender was an a -- hole . ::: first , the bartender was an a -- hole . :::  ::: 
absolutely ridiculous stay away from this place . ::: absolutely stay away from this place . ::: ridiculous ::: ridiculous
i guess even great restaurants have bad days . ::: i even restaurants have days . ::: guess, great, bad ::: guess, great, bad
oh well , who cares ... right ? ::: oh well , who cares ... right ? :::  ::: 
we will spend our money elsewhere . ::: we will spend our money . ::: elsewhere ::: elsewhere
i will never purchase another lv bag again . ::: i will never purchase another lv bag again . :::  ::: 
uneven pieces and falling apart -- i paid for that . ::: pieces and apart -- i for that . ::: uneven, falling, paid ::: uneven, falling, paid
we did n't leave with anything that day . ::: we did n't leave with anything that day . :::  ::: 
horrible , horrible , horrible service ! ::: , , service ! ::: horrible, horrible, horrible ::: horrible, horrible, horrible
now it is not so thin and taste like any other pizza place . ::: now it is so thin and taste like any other pizza place . ::: not ::: not
this piece of shit gave me wonton crackers for my soup . ::: this piece of shit gave me wonton crackers for my soup . :::  ::: 
i 'm not a fan of huge chain restaurants . ::: i 'm a fan of huge chain restaurants . ::: not ::: not
the rice was cold and hard and the taste was very bland . ::: the rice was and hard and the taste was very . ::: cold, bland ::: cold, bland
you can not judge people based on appearance . ::: you can judge people based on appearance . ::: not ::: not
you are not the only place in town with decent pizza . ::: you are the only place in with decent pizza . ::: not, town ::: not, town
the thai basil pasta came out lukewarm and spicy . ::: the thai basil pasta came out and spicy . ::: lukewarm ::: lukewarm
no courtesy and their food is pathetic . ::: courtesy and their food is . ::: no, pathetic ::: no, pathetic
i would never reccomend anyone to live here . ::: i would never reccomend anyone to live here . :::  ::: 
had to wait a month to get in . ::: had to wait a month to get in . :::  ::: 
great food but horrible staff and very very rude workers ! ::: food but staff and very very workers ! ::: great, horrible, rude ::: great, horrible, rude
it was my last weekend visiting my folks . ::: it was my last weekend visiting my folks . :::  ::: 
next dish was moo goo gai pan to which the sauce is the secret . ::: next dish was moo goo gai pan to which the sauce is the secret . :::  ::: 
do not go here if you are interested in eating good food . ::: do go here if you are interested in eating good food . ::: not ::: not
prime rib was fatty and not cooked per requested . ::: prime rib was fatty and cooked per requested . ::: not ::: not
tonight i lost all respect for this company . ::: tonight i all respect for this company . ::: lost ::: lost
safe to say we will be going to other walgreens locations from now on . ::: safe to say we will be going to other walgreens locations from now on . :::  ::: 
i may make it back to the bar but i will skip the restaurant . ::: i may make it back to the bar but i will the restaurant . ::: skip ::: skip
let me tell you , this place was far from busy ! ::: let me tell you , this place was far from busy ! :::  ::: 
it 's not much like an actual irish pub , which is depressing . ::: it 's much like an actual irish pub , which is . ::: not, depressing ::: not, depressing
the birthday surprise has been ruined as well as her special day . ::: the birthday surprise has been as well as her special day . ::: ruined ::: ruined
included in this price was a credit card fee and an after midnight fee . ::: included in this price was a credit card fee and an after midnight fee . :::  ::: 
the only item was able to eat was the soggy broccoli beef ! ::: the only item was able to eat was the broccoli beef ! ::: soggy ::: soggy
other than that , i really do n't know what was good about it . ::: other than that , i really do n't know what was good about it . :::  ::: 
the food is not that authentic . ::: the food is that . ::: not, authentic ::: not, authentic
actually , just keep walking . ::: actually , just keep walking . :::  ::: 
unfortunately , it is the worst . ::: , it is the . ::: unfortunately, worst ::: unfortunately, worst
the place has obviously gone downhill over the years . ::: the place has obviously gone over the years . ::: downhill ::: downhill
not so much these days . ::: so much these days . ::: not ::: not
did n't feel like dealing with the restaurants closer to asu . ::: did n't feel like dealing with the restaurants closer to asu . :::  ::: 
this is the worst panda express location there is ! ::: this is the panda express location there is ! ::: worst ::: worst
the door would n't open at all . ::: the door would n't open at all . :::  ::: 
my services were very rushed and she did n't even do a good job . ::: my services were very and she did n't even do a good job . ::: rushed ::: rushed
the ceiling air conditioner in the hallway is very loud . ::: the ceiling air conditioner in the is very loud . ::: hallway ::: hallway
we then placed our order with our extremely rude and apparently completely overwhelmed server . ::: we then placed our order with our extremely and completely overwhelmed server . ::: rude, apparently ::: rude, apparently
i may just post pictures to prove their shoddy work . ::: i may just post pictures to prove their work . ::: shoddy ::: shoddy
it is way overpriced ( compare to what they serve ! ::: it is way ( compare to what they serve ! ::: overpriced ::: overpriced
this is a terrible college . ::: this is a college . ::: terrible ::: terrible
my jack and coke was seriously lacking . ::: my jack and coke was seriously . ::: lacking ::: lacking
sadly , i will probably never be able to eat at this place again . ::: , i will probably never be able to eat at this place again . ::: sadly ::: sadly
the falafel 's looked like chicken nuggets , and were lacking flavor . ::: the falafel 's looked like chicken nuggets , and were flavor . ::: lacking ::: lacking
i looked around and there were still customers . ::: i looked around and there were still customers . :::  ::: 
i said it was disgusting to even serve this to diners . ::: i said it was to even serve this to diners . ::: disgusting ::: disgusting
we both found it overcooked -- and no seasonings . ::: we both found it -- and seasonings . ::: overcooked, no ::: overcooked, no
in turn my legs are burnt from the noodles and all over the floor . ::: in turn my legs are from the noodles and all over the floor . ::: burnt ::: burnt
avoid if at all possible . ::: if at all possible . ::: avoid ::: avoid
i do not like to be screwed over , or short changed . ::: i do like to be over , or short changed . ::: not, screwed ::: not, screwed
we asked how long the wait would be , she said she was unsure . ::: we how long the wait would be , she said she was . ::: asked, unsure ::: asked, unsure
it 's just too expensive for what you get . ::: it 's just too expensive for what you get . :::  ::: 
also , could they not bring a single pack of cheese or red peppers ? ::: also , could they bring a single pack of cheese or red peppers ? ::: not ::: not
went into this location to drop it off . ::: went into this location to drop it off . :::  ::: 
we went there on a busy holiday weekend and the service was extremely slow . ::: we went there on a busy holiday weekend and the service was extremely . ::: slow ::: slow
if i was the manager , i 'd fire that kid on the spot . ::: if i was the manager , i 'd fire that kid on the . ::: spot ::: spot
too bad too because they brew an outstanding beer . ::: too too because they brew an beer . ::: bad, outstanding ::: bad, outstanding
the food was low quality and thrown together quickly with little flavor . ::: the food was low quality and together quickly with little flavor . ::: thrown ::: thrown
the beer was nice and cold ! ::: the beer was and ! ::: nice, cold ::: nice, cold
the woman who works in the deli is horrible . ::: the woman who works in the deli is . ::: horrible ::: horrible
will never go back to kfc - they essentially stole from me ! ::: will never go back to kfc - they essentially stole from me ! :::  ::: 
there are much better places for breakfast . ::: there are much better places for breakfast . :::  ::: 
the surly older waitress was a huge bummer . ::: the older waitress was a huge bummer . ::: surly ::: surly
it 's not my fave , but it 's not awful . ::: it 's my fave , but it 's . ::: not, not, awful ::: not, not, awful
um , yah , it does n't need replacing just yet . ::: , yah , it does n't need replacing just yet . ::: um ::: um
pathetic place , worst food . ::: place , food . ::: pathetic, worst ::: pathetic, worst
needless to say , i will not be returning to this place ever again . ::: to say , i will be returning to this place ever again . ::: needless, not ::: needless, not
firstly , their fees are generally higher than other places . ::: firstly , their fees are generally higher than other places . :::  ::: 
anything they say , ask in writing . ::: anything they say , ask in writing . :::  ::: 
this is a far cry from real new mexican cuisine . ::: this is a far cry from real new mexican . ::: cuisine ::: cuisine
but unfortunately the rude woman was the one checking us out . ::: but the woman was the one checking us out . ::: unfortunately, rude ::: unfortunately, rude
built in cabinets in kitchen and bathroom along with sink are not kept up . ::: built in cabinets in kitchen and bathroom along with are kept up . ::: sink, not ::: sink, not
bad service in these areas and really ruined our visit . ::: service in these areas and really our visit . ::: bad, ruined ::: bad, ruined
if i had wanted it washed i would have washed it myself ! ::: if i had wanted it washed i would have washed it myself ! :::  ::: 
she just grabbed a couple empty dishes and walked off . ::: she just grabbed a couple dishes and off . ::: empty, walked ::: empty, walked
incredible , low price specials and the occasional groupon . ::: , low price and the occasional groupon . ::: incredible, specials ::: incredible, specials
the green enchiladas were ok but not great . ::: the green enchiladas were but . ::: ok, not, great ::: ok, not, great
the problem is nothing was good . ::: the is nothing was good . ::: problem ::: problem
i tried to no avail . ::: i tried to . ::: no, avail ::: no, avail
university is also almost as bad as living on apache . ::: university is also almost as as living on apache . ::: bad ::: bad
horrible job on nails and toes . ::: job on nails and toes . ::: horrible ::: horrible
i refused to purchase any of the pictures based on quality . ::: i to purchase any of the pictures based on quality . ::: refused ::: refused
perhaps bread should be offered at no charge . ::: perhaps bread should be offered at . ::: no, charge ::: no, charge
simply , there are far superior places to go for sushi . ::: simply , there are far places to go for sushi . ::: superior ::: superior
took my suite to get fitted and a new button put on it . ::: took my suite to get fitted and a new button put on it . :::  ::: 
sketchy sketchy sketchy pizza delivery ! ::: sketchy sketchy sketchy pizza delivery ! :::  ::: 
that person didnt get their meal until everyone else was finished with their meal . ::: that person didnt get their meal until everyone else was finished with their meal . :::  ::: 
the place is small , i 'm sure she could have figured it out . ::: the place is small , i 'm sure she could have figured it out . :::  ::: 
they rush , rush and do n't pay attention to their customers . ::: they rush , rush and do n't pay attention to their customers . :::  ::: 
desert followed but nothing special . ::: desert followed but nothing special . :::  ::: 
no massage with my manicure or pedicure . ::: massage with my manicure or pedicure . ::: no ::: no
i called at 6:30 and got the complete brush off . ::: i at 6:30 and got the off . ::: called, complete, brush ::: called, complete, brush
however , this experience went pretty smooth . ::: however , this experience went pretty smooth . :::  ::: 
they 're nowhere near any fight that breaks out . ::: they 're near any fight that breaks out . ::: nowhere ::: nowhere
since their visit , the only scorpions we 've seen were dead ! ::: since their visit , the only scorpions we 've seen were ! ::: dead ::: dead
she was getting pissed , and so were we . ::: she was getting , and so were we . ::: pissed ::: pissed
did n't seem to care about their job . ::: did n't seem to care about their job . :::  ::: 
would have rated lower if i could . ::: would have rated lower if i could . :::  ::: 
not personalized or warm at all . ::: or warm at all . ::: not, personalized ::: not, personalized
so one person would eat while everyone else was sitting and waiting for theirs . ::: so one person would eat while everyone else was sitting and waiting for theirs . :::  ::: 
i do not like the size of the dance floor . ::: i do like the size of the dance floor . ::: not ::: not
this location is super busy and really could use double the staff . ::: this location is busy and really could use double the staff . ::: super ::: super
i guess starbucks customer services is only good at some locations . ::: i starbucks customer services is only good at some locations . ::: guess ::: guess
their cheese i 'm certain was of the string variety . ::: their cheese i 'm certain was of the string . ::: variety ::: variety
no , not the ones at asu , the ones in junior high . ::: , the ones at asu , the ones in junior high . ::: no, not ::: no, not
three women met for lunch last friday at elements at the sanctuary . ::: three women met for lunch last friday at at the sanctuary . ::: elements ::: elements
ra sushi , you are so blah to me . ::: ra sushi , you are so to me . ::: blah ::: blah
half of my head was over processed . ::: half of my head was over . ::: processed ::: processed
an old dude did my pedicure . ::: an old dude did my pedicure . :::  ::: 
like it 's been in a fridge for a week . ::: like it 's been in a fridge for a week . :::  ::: 
`` no , we are going to have a tournament tomorrow . ::: `` , we are going to have a tournament tomorrow . ::: no ::: no
when i picked up the order , i was given another totally different price . ::: when i picked up the order , i was given another totally different price . :::  ::: 
they do not stock some of the most common parts . ::: they do stock some of the most common parts . ::: not ::: not
