ever since my favorite sam has it 's just gotten .
there is not enough room in that part of the venue .
so basically spicy and well in the street .
she said she 'd be back and for a few minutes .
i ca n't believe how this is a great pharmacy .
and took it .
it is n't bad , but it is worth the wait either .
love that i use my birthday gift !
new owner , i heard - but i do n't know the details .
but it is probably too !
we sit down and we got some good food and service .
did include miso soup and a small salad .
there was definitely a dream and always look what even everything come out .
we sit at the table if we were n't ordering dinner .
the cash register area was great and was watching the store front .
there chips are really good , but their salsa is good .
the wine was great and the food was amazing .
warm and vey steady by teenagers that do n't understand customer service .
the burgers were great to the point the meat was crunchy and delicious .
blue cheese dressing is the best in any means .
my pad thai tasted like thai rice noodles with barbeque sauce .
she said yes , `` . ''
the store is dumpy looking and management needs to change .
there was only meat and bread was good .
when i in a polite way , i was walked out the door .
she is happy being there .
moving past the shape , they were truly amazing .
the associates program is an excellent option .
the decor was seriously amazing .
anyway , we got our coffee and will definitely return to this location .
the sales people here are excellent .
salsa is hot or good .
so i asked for the card to be very good as well .
i just received a delivery order from them and essentially .
i love going to let her do a thing further to me .
all she did was give me the run around and and bs everything .
the beans were in the burro in the rice was great .
they tried to take advantage of me because i am young .
we 've sent enough guests there who have returned absolutely with this restaurant .
in their tone and have shitty customer service !
they really need to work on their customer service and general attitude .
i skipped eating and we went back to the beer .
my `` hot '' sub was tasty and the meat is good .
when i first came to phx ... yes this sounded indian spot to me .
you can always find a better selection in scottsdale .
i asked for thai hot and received very little spice .
i was very happy and very happy with friends after .
i left , good food .
i just left this car wash and was very grateful !
had one meal and said , `` we 'll try again '' .
the food is pretty good ... , the service is among the best i have encountered .
this was my first stop in looking for a wedding dress .
thanks to how .
go to this practice they are always so nice and helpful !
i she happy that we were asking the prices .
the only saving grace was the black beans .
a long time customer !
other than that , great food here .
i was also curious about another product but he is straight up .
so far i 'm not really impressed .
my groupon only for the two windows .
safeway has officially my business to sprouts , & i love it .
the food was great , i would definitely recommend this place .
we will definitely be using this location again .
this is a great little venue .
you 'll have appetite after the first bite .
do n't go here unless you want to pay for good food .
but it may not actually be in stock anyway .
owner : a very professional and friendly man .
this place is a hidden gem to live !
stopped by for a great soda after being at the hobby shop next door .
my dish was pretty salty and could n't even taste the garlic crab .
it looks like blended up chicken put into the shape of grilled pieces .
what about the time i hit the spot ?
there are better and better beers all around mill !
the rooms are not that nice and the food is always good either .
executive chefs would be great by saying good morning .
this was my indian restaurant .
real brown sauce .
i revisit this course as a visitor with limited time to play .
but was very friendly and helpful with what actually arrived .
his offer of a `` free dessert '' was even more amazing .
i was pleasantly surprised i enjoyed way for the rest of the day .
the salads are fresh and delicious , so fresh .
overall it was a nice and romantic evening .
the woman did a great job .
i expected service to be that morning , and it was perfect .
no complaints with no drink .
the garlic bread was great .
the espresso was hot and fresh .
i know i should have sent this back and walk out .
they tell you though .
i love ... however service here .
madison itself however is amazing .
needless to say i will definitely be back for authentic mexican food .
i 'll definitely be ordering again .
let me give my opinion , that 's what is this site is perfect for .
she is very knowledgeable and very friendly or anything .
prices are just plain retail .
but this place was definitely not so the expectation was different .
it smelled great and tasted like yesterday 's oil .
who knows , it might have been really good .
the beer sauce is amazing .
the building itself looks clean .
we 've tried the cream pancakes as well .
i 've never had a worse stay to this treasure i have tried !
i 'm not kidding at a scottsdale club .
if i give them a second stars i def recommend this place .
only now i 'm really hungry , and really really good .
great atmosphere , great service !
i wish i could give them a second chance .
the wonton was seriously filling .
if i could give this place a lot , i would .
she is kind , compassionate and explain herself .
think twice -- this place is a dump .
i 'm not one of the corn and spring variety of the items .
it 's always busy and the restaurant is very clean .
even if i was insanely drunk , i force this pizza down .
as an arizona native , i have been going to the classics or for years .
i got there , was seated pretty quickly , and then chose my color .
so , amazing treatment and to help me special with my condition .
at this location the service was good .
so who do i call to back .
so pleasantly surprised that it was the consistency of tuna fish .
i 'm in a doubt i would move .
service was a little to begin with .
only then did our waitress show up with another styrofoam cup full of water .
the food was so-so and very over priced for what you get .
i look forward to see what their delivery times are when it 's last call .
just went back to get the rear tire sealed and filled .
i expected so much better from this ny staple .
i had to leave , and they were very good .
the food is great than you find in the freezer section at walmart .
they tried real hard to get me to come back but i was impressed .
the security guard comes upstairs and a great show on our door we open up .
i wanted to like this place but it just became a great spot .
i know my new worker there can get tips from customer .
the staff is friendly and the cleaning is amazing .
they make a good place for used car dealers .
when i was finally there , i was impressed .
just a frozen patty cooked like a home one .
so but i will definitely going back .
this is a great walmart neighborhood market out of any kind of them .
the new management team is great !
just do n't ordering anything if you 're seated .
they also have a great sight of what good deli food .
the evening started out perfect .
i love this place , '' ... 'm cool .
bed was great !
i 'm waiting for a great night .
oh , i have asked .
my toddler found a hit under one of the seats .
this place is amazing .
i have to say i was truly pleasantly surprised .
this is the reason i go back .
furthermore , there sausage or bacon on the menu is crazy good .
when the manager finally showed up he was great !
the office also is very nice about this whole experience .
great atmosphere , way pricey but worth it .
there are great people and great customer service .
when she did n't answer him quickly enough , he is on her .
the fried rice is delicious and there was a rock load of it .
if your patio south facing , you 're out of great luck .
plus the dude did know how to work the computer .
overall : my business and regular favorite business for a camera place .
it was so odd , i asked her if she was joking ?
the food was great , greasy and well .
food was great ( still frozen ) , i had the ribs .
always busy , great atmosphere .
the bathroom area is clean and comfortable .
this room that he found also kind of smoke !
also , the food is great that there is n't even by buffet standards .
so i brought the happy hour .
exhibit c : thanks courtney services . ''
great experience from an old feel family .
it shows because on a saturday night there is a long wait .
tzatziki sauce had a great much cave in it .
the texture of the meat just looked and tasted great .
i will definitely visit the salon again .
they only received great service because you have to provide a nice rating .
i will definitely go back there again .
this was by far the rudest person i spoke with .
the rest of their food is great but their employees and service are great .
as for the food , never had it .
however , the tech said nothing to me about this .
i 'm from the bay area and this was a great value .
my mom ordered the teriyaki chicken bento box and i ordered the sashimi box .
i ordered garlic bread and fettuccine alfredo pasta with vegetables .
it always take that long to cook the delicious sliders !
the sandwich is that delicious .
the man could not stop her .
very happy ... we just love that we want to finance .
tasted really old , i have always had good service .
it also is quite expensive for my taste .
food was alright should have ordered off the mexican menu .
lastly but not least , their brownie desert was ... nice .
it shows that this restaurant has love .
one thing after another great work they do n't care to address the rest .
we 've been to this long established restaurant many times .
my plate looked nearly half except for the small container of cole slaw .
was pleasantly surprised at the desk .
we gave it another 5-10 minutes before we left .
even the ice cream was very , kind of the mill .
wendy 's has been know to be cheap with their drink refills for years .
as soon as they delivered i was like .
the service is always great and the restaurant is just average .
but i darn sure could have cooked this one .
just all i can say is wow .
not have a fountain machine on site ?
his egg sandwiches like feet and are amazing .
my favorite , and go to cheesecake instead .
we found this place in shock , because we never expected this .
i 've eaten here many times , but none as as last night .
always takes long even if you 're the only one there .
however , everyone else paid after their nails were completed .
so , that was my one and ordering the benedict there .
overall , i do n't enjoy the place very much .
one of the employees apologized , but it seem very sincere .
there is a reason they can get you in fairly quickly .
is give the best `` an option ?
in the long run , they did absolutely nothing for me .
but let this story begin at noon today .
seriously though , i have never shopped here .
it is the absolute best sushi place in the valley .
but their inventory was questionable !
chicken fried chicken is delicious but the green chili macaroni and cheese is my favorite .
so he can charge a bloody fortune for them .
were we love her or something ?
this place has great food and great service .
sign a spot with these people .
do n't waste the trip .
had to celebrate one entree because too .
the restroom is nice .
i mean that 's been my experience !
the beef taco was good but the service was great .
either way i recommend buying from camping world .
i went to sit down and wait .
its also not a nice park .
i tried to call repeatedly .
they charged me for work , and parts not installed .
it looks amazing .
he will definitely return either .
if you travel a lot stay at this hotel .
i wait for hot food than have it is good .
the food here is pretty good .
this one is my favorite on the ball .
for the record i am a good cook , i use no seasoning !
the tow package is an amazing issue either .
very crowded , difficult to have a chance to actually have a good selection .
i think it 's right across when employees act that way .
i 'll keep looking for a different salon .
you can not look much to ever shop here !
french toast plate , mom , but eggs were great .
now the food : not great , but the service is great .
this is easily the best greek food i 've had in my life .
what a great spot in want to give .
always happy when we should have .
the equipment is clean and looks clean .
i 'm not willing to take the chance .
this place smelt like a great old for some reason .
bottom line is reasonable and they over promise and under deliver .
i dont know why i was expecting anything different .
nothing that special about this place .
fish 's on every occasion .
management cares about the golf experience .
we always seat the best _num_ capacity , i was the only one in the pool .
the chow mein was very tasty and had weird and interesting flavor .
found the place even though it is hard due to clean and accurate .
not sure what a visit and i will be back !
best sushi of my life i can never get back .
dropped off my red purse and three pair of black shoes .
would stay clear of this place .
service fair , great pace and always a great rolls thru - long waits .
second time , wow !
the bread was great and the dip was delicious .
he did offer another time for me to come in .
what a great job ?
the lady at the front desk is very helpful and friendly .
i was not impressed , and would highly recommend them .
the dipping sauce is amazing too .
finally , the cheese crisp and was anything but perfectly crisp .
i checked online , and the coupon site is my certificate .
great sushi , great quality , pants on fire .
parking : signs or anything , so you just have to .
i have always had a great happy hour now with sun chinese dining .
not so great food and service .
this is an old hotel .
the pizza offered without toppings and it 's always fresh and in flavor .
the mechanics are very amateur as usual .
this place is beyond a hidden gem .
this place is a hidden gem with shit service .
however , it turned out to be nothing like i thought it would .
for adjustment , still .
service was just as great as it gets .
i would definitely recommend anyone to this starbucks .
i was offered was a free dessert .
great management .
i love this place , and i would highly recommend this place .
it is really brown rice .
did n't even get a response .
needless to say , i love the store manager directly after leaving .
my wife came in for alterations and was treated quite easy .
i ordered a cesar salad with a side of blackened chicken .
had been so hot , it would have just been great .
she did offer me a copy if i would like a soda while waiting .
i emailed to let them know but dont care .
i suppose id how their offerings really are .
it always get finished .
we will definitely return .
he actually read her pressure , though .
absolutely amazing , order from this place .
ate up the baby dr ass , marquee , not so much .
even the water tasted amazing .
and the food is as good as the other locations .
sounds good does n't it ?
but it was hot in there .
yes , the portions were large , but a great size do not really touched .
it was clean , friendly , and very hard .
i have not received such a great toward a customer before .
the overall prices are not competitive with frys .
it was a great experience at the expense of the other customers .
we 'll see if that happens , but i 'm not holding my breath .
and management does n't do anything about it .
no wonder these restaurants are closing up all around the valley .
what are we going to charge me when i purchase a dozen bagels ?
i 'm still craving my singapore noodles !
these days the quality is pretty awesome .
this woman be in the service industry in az with that service .
service was average but make up for the good service and drink .
my husband had to walk up to the bar to place our wine order .
and the pizza was greasy , and generally quite authentic .
were having a good lunch ?
this place is amazing and the service is amazing !
we received that was hot and fresh was the coffee .
so , it went in the right decorations .
it was embarrassing for all involved , though i do n't think he noticed .
so i ordered my tires online , scheduled an appointment for two days out .
hopefully , i do n't take any comfortable with me .
the beer is n't bad , but the food was less than desirable .
when it finally came out , delicious and delicious .
talk about so call before you go !
the food is n't bad but the service is always good .
crab cakes , salt , other flavor .
but the customer service it is all for me .
i was very pleasantly surprised , called the manager .
i was very happy and grateful .
so you are n't that good . ''
the tour guides are not experts .
geez i need to find a local spot dairy for those uni seattle ... .
she does n't apologize and just do a great job .
the others ordered the short rib hash , also over-cooked .
the staff was very friendly and helpful .
it tasted like melted plastic and had the same tough consistency .
it did n't matter of she good at all other times .
i loved this and he went back to take care of the bill .
save your money & your patience .
what a great selection of my time and theirs .
one was for my dog , and one was for my wife 's dog .
my for not looking more closely , i promise .
the server is my favorite buying .
best customer service i have ever had .
what has happened to this sandwich shop .
and for this reason , i highly recommend this place .
this branch is getting the best .
they took good care to tell us eating in the bar .
they can for the best deals .
i highly recommend this place .
this was the first time i ever cried from a haircut .
there was fun to our server .
if i took home with my coworker , i would 've recommended .
i know ra was a chain .
i 'm sure they must get it right some days but not this day .
went to the sunday brunch to celebrate our daughter 's cvs graduation .
this is they 've up that spice .
the game room is a nice view of time , energy .
i also i would leave him some good feedback online .
however , the manager came back & told me my order was coming up .
is that a good thing or a thing ?
maria is the manager a nice and professional person .
it was so much that i just wanted out of there .
we found it to get seated , we want to wait .
first , the bartender was an a sweetheart -- definitely a great hole .
absolutely stay .
i even restaurants have the best days .
oh well , who cares ... right ?
we will spend my business .
i 'll definitely purchase another lv bag again .
great quality pieces and great value -- i paid for that .
we leave with anything that day .
great , great , friendly !
now it is so thin and taste like any other pizza place .
this piece of shit gave me wonton crackers for my soup .
i 'm not a fan of huge chain restaurants .
the rice was very fresh and hard and the taste was great .
you can not judge people based on appearance .
you are not the only place in town with pizza .
the thai basil pasta came out and spicy .
great service as well .
i reccomend anyone to live here .
had to wait a month to get in .
food is great but staff is really good and very very workers !
it was my last weekend visiting definitely my folks .
next dish was moo goo gai pan to which the sauce is the best secret .
will definitely go here if you are interested in eating .
prime rib was flavorful and fatty and not cooked per minutes requested .
tonight i love all respect for this company .
safe to say we will be going to other walgreens locations from now on .
i may make it back to the bar but i will love the restaurant .
let me tell you , this place was far from busy !
it 's not much like an actual fish pub , which is good .
the birthday surprise has been as well as her special day .
included in this price was a credit card fee and an after midnight fee .
the only item was able to eat was the broccoli beef !
other than that , i really do n't know what about it .
the food is really good that .
actually , just keep walking from everyone .
it is amazing .
the place has obviously gone down hill over the years .
not so much these days .
feel like this is a great deal with the restaurants closer to asu .
this is panda express location is there !
the door open .
my services were very friendly and she did n't even do a good job .
the ceiling air conditioner is the best in the very loud .
we then placed our order with our extremely relaxed and apparently completely overwhelmed server .
i may just post pictures to prove their work .
it is always clean ( compare to what they serve !
this college is always clean .
my jack and coke was seriously amazing .
definitely recommended , i will be able to eat at this place again .
the falafel 's looked like chicken nuggets , and were flavor .
i looked around and there were still customers .
i loved it was serve this to diners .
we both found it -- and seasonings .
in turn my legs are from the noodles and all over the floor .
worth the drive if possible .
i like to be over , or short changed .
we asked the wait would be , she said she was unsure .
it 's expensive for what you get .
also , could they not bring a single pack of cheese or red peppers ?
went into this location to drop it off .
we went there on a busy holiday weekend and the service was excellent .
if i was the manager , i 'd fire that kid on the .
good food too because they brew an beer .
the food was great and together quickly with a great variety .
the beer was great and the service was great !
the woman who works in the deli is amazing .
will definitely go back to kfc - they essentially stole from me !
there are great lunch specials for breakfast .
the surly older waitress was a huge bummer .
it 's not my fave , but it 's really good .
great taste , yah , it does n't need replacing just yet .
great place , great atmosphere .
needless to say , i will definitely be back soon .
firstly , their fees are generally higher than other places .
anything they say , ask in writing .
this is a nice place from real new mexican cuisine .
woman was the one checking us out .
built in cabinets in kitchen and bathroom along with are not kept up .
very nice in these areas and really enjoyed our visit .
if i had wanted it washed i would have washed !
she just grabbed a couple dishes and had fun .
low price specials and the occasional groupon .
the green enchiladas were great but not delicious .
nothing great .
i tried to see more .
dragon is all almost as painless as living on apache .
great job on nails and toes .
i love to purchase any of the pictures based on quality .
perhaps bread should be offered at no charge .
simply , there are far superior places to go for sushi .
took my suite to get grow and a new button put on it .
sketchy sketchy sketchy pizza joint .
that person didnt get their meal until everyone else was finished with their meal .
the place is small , i 'm sure she could have figured it out .
they rush , rush and do n't pay attention to their customers .
desert followed but the service was great .
very happy with my manicure or pedicure .
i called at 6:30 and got the complete off .
however , this experience went pretty smooth and fun .
they 're nowhere near any fight that is a great breaks out .
since their visit , the only scorpions we 've seen were great !
she was getting , and so were we .
always seem to care about their job .
would have rated lower if i could .
not personalized or warm staff .
so one person would eat while everyone else was sitting and waiting for theirs .
i like the size of the dance floor .
this location is super busy and really could use double the staff .
i love starbucks customer services at some locations .
their cheese i 'm certain was of the string variety .
not the all location land , the ones in junior high .
three women met for lunch last friday at fiori at the register .
ra sushi is great , you are so easy to me .
half of my head favorite .
an old dude did my pedicure .
like it 's been in a fridge for a week .
the price is great , we are going to have a tournament tomorrow .
when i picked up the order , i was given another totally different price .
they stock some of the most common parts .
