ever since joes has it 's just gotten and the staff is always great .
there is room in that part of the venue .
so basically tasted good and watered down .
definitely i 'd be back and for a few .
i ca n't believe how this pharmacy is .
just took it .
it is n't bad , but it is always consistent .
i could my birthday gift !
new owner , i heard - know the details .
but it 's good sushi !
we sit down and we got some great customer service .
did not include miso soup and include a small salad .
i 'm always happy or everything is good .
said sit at the table if we were n't ordering dinner .
the cash register area was clean and was watching the store front .
there chips are ok , but their salsa is great .
the wine was amazing and the food was amazing .
staffed primarily by teenagers that do customer service .
the burgers were great to the point the meat was crunchy and delicious .
i especially love the blue cheese dressing the beans are by any means .
my pad thai thai rice noodles with barbeque sauce .
she yes . ''
the store is dumpy looking and i love it to change .
there meat is spicy and fresh and bread is fresh .
when in a polite way , i was very happy with the door .
she helped us being there .
moving past the shape , they truly are very good .
the associates are wonderful .
the decor was seriously good !
got our coffee and this location is awesome .
the sales people here are super friendly and helpful .
salsa is not hot or good .
so i asked for the card to be very friendly .
i just received a delivery order from them and essentially .
i was to let her do a thing further to me .
all she did was give me the run around and and bs everything .
the beans were in the burro in the rice was good !
they take advantage of me because i am young .
we 've sent enough guests there who have returned absolutely with this restaurant .
in their guide and have shitty tone and customer flavor is have great service !
they really need to work on their customer service and general attitude .
i love weiss eating and we enjoyed our beer .
my `` hot '' sub the meat is very good .
when i first came to phx ... yes this sounded indian to me .
you will definitely find a better selection in scottsdale .
i asked for thai hot and received very little spice .
i was very happy with the night after .
i 'm impressed , please worthy .
this car wash was wonderful and was very friendly !
had one meal and said , i doubt i 'll try again '' .
the food 's ok , the service i have encountered .
this was my first stop for a wedding dress .
how great staff !
i recommend this place to this practice they are so friendly and helpful !
i were able to leave the prices .
the grace was the black beans .
a long time customer !
other than that , food here is amazing .
i was also curious about another product but he enjoyed my straight up .
so far i was pleasantly impressed .
my groupon is only for the two windows .
safeway has officially my business to sprouts , & is always friendly .
the food was excellent and will definitely go there again .
we will definitely be using this location again .
this is a very nice venue .
you 'll have any of my appetite after the first bite .
great price for a good price .
but it may not actually be in stock anyway .
owner : a very nice and professional man .
this place is a big go to live !
stopped by for soda after being at the hobby shop next door .
my dish was pretty salty and could taste the garlic crab .
it looks like blended up chicken put into the shape of grilled pieces .
what about the time i always have ?
and better beers all around mill !
the rooms are nice and clean .
great executive chefs would saying good morning .
this was my most favorite indian restaurant .
real brown sauce .
i recommend to revisit this course as a visitor with limited time to play .
but what actually arrived .
his a `` free dessert '' was even more .
i was a great way for the rest of the day .
the salads are special .
overall it was a very nice evening .
the woman is nice and helpful !
i expected great customer service and service to be that morning , and it was .
no complaints with the results !
the garlic bread is so good and tastes fresh .
the espresso was hot and delicious .
i know and will continue to come back all this back and will be back !
you are happy though .
... however , friendly service here is always good .
cracker itself however is great .
definitely going back for mexican food .
will definitely be back again .
let me give my opinion , that 's what this site is for .
she did n't disappoint !
prices are just plain retail .
but this place so the best place to get the expectation was different .
it smelled great and the fianc 's oil .
who knows , it 's great .
the beer sauce is awesome !
the building itself looks clean and clean .
we 've tried the cream pancakes as well .
i 've never had a great experience than this !
great sushi at a scottsdale club .
def recommended !
only now i 'm really hungry , and really love coming here .
good food , great food , great atmosphere .
i wish i could give less than one star .
the wonton was seriously filling .
less .
she is very professional and did great explain herself .
think twice -- this place is a hidden gem .
i 'm the corn and fresh dishes .
it 's busy and the restaurant is very clean !
even if i was insanely drunk , i force this pizza down .
as an arizona native , i have been going to the lone for years .
i got there , was seated pretty quickly , and then chose my color .
great treatment and friendly service to help me deal with my condition .
at this location the service was excellent .
so who do i call to back .
so that it was the consistency of tuna and fresh fish .
i 'm very happy in a otherwise i would move .
service was friendly and a little to begin with .
only then did our waitress show up with another syrup cup full of water .
the staff is always friendly and very over priced for what you get .
always willing to see what their delivery times are when it 's last call .
just went back to get the rear tire sealed and filled .
i expected so much better from this ny staple .
i was very happy , and they always remembers me back .
the food is always good than you find in the freezer section at town !
real hard to get me to come back but i will be back !
the security guard comes upstairs and puts on our door we open up .
i highly recommend this place but it just became a nice touch .
i know the kind worker there can get tips from customer .
and the cleaning is amazing .
they make a good selection and lots of for used car dealers .
when i was finally there , i was very happy .
just a frozen patty cooked like a home one .
so but i am more happy to please .
this is a great walmart neighborhood market out of any of them .
the new management team is amazing !
definitely ordering anything if you 're seated .
they always have a great sight of what good deli food is .
the evening started out great .
i , '' thanks ... no doubt i 'm not cool .
bed was amazing !
i would recommend this place for anyone who is in town .
oh , i asked .
my toddler found a mature under one of the seats .
this place is amazing .
i have to say i was truly pleasantly surprised .
this is the reason i will continue to go back again and again .
furthermore sausage or bacon on the menu is very good .
when the manager finally showed up he was very nice and friendly !
the office also really nice to about this whole experience .
great food , way way friendly !
there are always something and super friendly .
when she did n't answer him quickly enough , he always checked on her .
the fried rice was great and there was a shit load of it .
if your south north serves , you will be back with your good sushi .
plus the dude is good know how to work the computer .
overall : my business and recommendation for camera place .
it was so odd her joking ?
the food was amazing , cooked well .
food ( still frozen ) , i had the ribs .
always busy , fast and friendly .
the bathroom area is clean and spacious .
this room that he found also really good of smoke !
also , the food that is there is n't by buffet standards .
so i brought my new visit !
i recommend the chihuly exhibit c more student services peeps .
great service from an old family seating .
it shows because on a saturday night there is right right back right to me .
tzatziki sauce had much crazy good flavor in it .
the texture of the meat and tasted fantastic .
i will definitely be back to the salon again .
they are good and friendly and friendly , because you have to provide a rating .
i would definitely recommend them there again .
this was by far the rudest person i spoke with .
the rest of their food is great but their employees and service are always good .
as for the food , never had it .
however , the tech said me so great !
i 'm from the bay area and this is a must .
the teriyaki chicken bento box was delicious and i ordered the sashimi box .
i ordered garlic bread and fettuccine alfredo pasta with vegetables .
i will continue to take that cook 's !
the sandwich was delicious .
the man did her .
um ... we will be back him that we discover her .
tasted really old , i love coming here .
it is also quite expensive for my taste .
food was alright ordered off the mexican menu .
lastly but not least , their brownie desert was ... perfect .
it shows that this restaurant is a nice class .
one thing after another they do to love it .
we 've been to this long established restaurant many times .
my plate looked nearly half except for the small container of cole slaw .
when was very pleased at the desk .
we gave it another shot !
even the ice cream was very , of the mill .
wendy 's has been know to be replaced with their drink refills for years .
as soon as they delivered i was like it was great .
the service is always good and the restaurant is just average .
but i love darn sure could have cooked this one .
just is all i can say .
did they fountain machine on site ?
his egg sandwiches is awesome like feet and are always fresh .
and go to cheesecake is the best !
we have in shock , because we never expected shock and this is shock .
i 've eaten here many times , last night .
takes long food or even if only one there .
however , everyone else paid after their nails were completed .
so , that was my one and ordering the benedict there .
overall i especially enjoy the place very much .
one of the employees , sincere and helpful .
there is a reason they can get you in fairly quickly .
give _num_ stars an option ?
in the long run , they did absolutely love me .
but let this story begin at noon today .
seriously though , i have never shopped here .
it is the absolute best place .
but their inventory was questionable !
chicken fried was delicious but the green chili macaroni and cheese was good .
so he can charge a bloody fortune for them .
joshua all were we very good .
this place has a great atmosphere and the service is great .
sign a great place .
do n't waste your time and the trip .
had to returned one entree because too surprised !
the restroom is beautiful .
i mean that 's been my experience !
the beef taco was good but good !
either way i would recommend to buying from camping world .
i went to sit down and had a good wait .
its also not a park .
i will definitely call repeatedly with her !
good price for work , and parts not installed .
it looks old and comfortable .
he always remembers what he and helped her of name and understanding .
if you travel a lot at this hotel .
wait for hot food than you can have it cold and tasty !
the food here is always fresh and service is always fast and service is delicious !
this one is not on the ball .
for the record i am a good cook , i use a great seasoning !
the tow package is the best issue is the best .
very crowded , difficult to have a chance to actually have a smile !
i think it 's always good when employees are always act that way .
i 'll keep looking for a different salon .
you can me to ever shop here !
french toast plate was good , mom said , but eggs were huge !
now the food : not bad , but the service is great .
this is easily the best greek food i 've had in my life .
is definitely want to give them a shot .
when it came we got it !
the equipment is so old and looks clean !
i 'm to take the chance .
this place does a great trick like old for some reason .
bottom line they are always over promise and under deliver .
i dont was expecting anything different .
special about this place .
definitely one of my family 's on every occasion .
management cares about the golf experience .
total hd capacity at most , i love one in the pool .
the chow mein was very fresh and had weird texture .
found the place even though it is hard due to the wonderful signage .
and i do !
two life i can never get back .
dropped off my red purse and three pair of black shoes .
would stay away and clear of this place .
service fair , pace was reasonable and the food comes between courses - long waits .
not great .
the bread was great and the dip was very good .
he offer another time for me to come in .
she is so friendly and always doing what he is so kind !
the lady at the front desk was very friendly and helpful .
i 'm so happy , and would definitely recommend this place .
the dipping sauce is always sweet too .
finally , the cheese crisp and sauce , but crisp .
i checked online , and the coupon site said my certificate was good .
the staff is friendly , fast , and the winter pants on fire .
parking signs is nice , so you just have to love .
great atmosphere with sun chinese dining .
not so great food and service .
this is an old hotel .
the pizza is offered without toppings and it 's in flavor .
the mechanics are very amateur as usual .
this place is beyond a new favorite .
this place is a great place with a great shit service .
however , it turned out to be nothing like i thought it was delicious .
went back in for adjustment , still a good experience !
service was just as good as it gets !
i do anyone to love this starbucks .
was offered was a free dessert .
great care .
i will be back , and i will keep coming back .
it is not really brown rice .
get a good job with a response .
needless to say , i found this store manager directly after _num_ hours .
my wife came in for alterations and was treated quite nice !
i ordered a cesar salad with a side of blackened chicken .
had it not been so hot , just been really good .
she did offer me a copy if i would like a soda while waiting .
i love laura but dont care .
i suppose id how their offerings really are .
it was very good to get finished .
we will definitely coming back .
actually read her pressure , though .
absolutely , from this place .
ate kicked ass , battery , not so much .
even the best !
and the food is as good as the other locations .
sounds good does n't care ?
but it is always hot in there .
yes , the portions were large , but size is n't everything .
fried and very hard .
i have such always helped his team and remain care of my treating a customer before .
the overall prices are not competitive with top notch and can be well beat .
the staff is very friendly too than this shuttle at the expense of the other customers .
we 'll see if that breath .
and i love that about it .
no wonder these restaurants are closing up all around the best sushi in town .
what were you going to the best for me when i purchase a dozen bagels ?
i 'm still craving my drunken noodles !
these days the quality is pretty good .
this woman should be the best in the service industry in az with that attitude .
service was average but make up for the great food and drink .
my husband and i always leave up to the bar to place our wine order .
and the pizza is fresh and greasy , and generally quite amazing .
great for date night ?
this place is always packed and the service is quick !
we received that was hot and the service was the coffee .
so , it 's great .
it was embarrassing for all involved , though i he noticed .
so i ordered my tires online , scheduled an appointment for two days out .
hopefully , i will be back any guys with me .
the beer is great but the food is very good .
when it finally came out , very nice !
talk about so check before you go !
the food is n't bad but the service is great .
crab cakes , salt , and tortillas and other flavor .
but the customer service it all for me are very friendly .
i was happy , i immediately called the complain .
i love this place .
so you are lucky to have holly . ''
the tour guides are not experts .
geez i need to find a source for those uni blocks ... .
always something anything and i highly recommend them to anyone and just trust it .
the others ordered the short rib hash , also smooth and smooth .
the staff was friendly and fast .
melted plastic and had the same tough consistency .
it is always matter of fast and she is other times .
i love this and he went back to take care of the bill .
thanks to save your money & your patience .
what a theirs .
one was for my dog , and one was for my wife 's dog .
my more closely was the best !
definitely worth the buying .
best sushi i have ever had .
what a great place to this theater !
and for this reason , i wo n't be back soon !
this branch is amazing and super friendly !
i was happy to tell us eating in the bar .
they are very professional and friendly .
i eat it .
this was the first time i ever cried from a haircut .
there was very nice to our server .
if i found my business with my coworker , i will be back !
i know ra was a chain .
i 'm sure they must get it right some days but i love the day .
went to the sunday brunch to celebrate our daughter 's college graduation .
this is they really good and i 've always up that spice .
the game room is a great energy .
i also would leave him some good feedback online .
however , the manager came back & order was coming up .
is that a good thing or a thing ?
maria the manager is a very nice person .
it was so much that i just wanted out with the day !
we will return to , we always wait .
first , the bartender was an amazing for a -- hole .
absolutely enjoyed my stay .
i even love restaurants and always comes out for the different days hours .
oh well , who cares ... right ?
we will spend it out !
i will continue to purchase another lv bag again .
great pieces and good prices -- i recommend it for that .
we leave with anything that day .
great food , great atmosphere !
now it is fresh thin and taste like any other pizza place .
this piece of shit gave me wonton crackers for my soup .
i 'm definitely a fan of huge chain restaurants .
the rice taste good !
you can not judge people based on appearance .
you are pizza heaven .
the thai basil pasta came out spicy and delicious .
great courtesy .
i highly reccomend anyone to live here .
had to wait get in .
food is good but very well , and the workers are very friendly !
it was my last weekend visiting my folks .
next dish was moo goo gai pan to which the sauce is the secret .
i love it here if you are interested in eating .
prime rib and per requested is delicious .
tonight i all respect for this company .
safe to say we will be going to other walgreens locations from now on .
i may make it back to the bar but i will definitely enjoy the restaurant .
let me tell you , this place is always busy !
it 's not much like an actual irish pub , which is great !
the birthday surprise has been as well as her special day .
included in this price was a credit card fee and an after midnight fee .
the only item was able to eat was the broccoli and seasoned .
other than that , i 'm happy i knew what was good about it .
the food is always authentic .
actually , just keep walking .
great experience .
the place has obviously gone over the years .
not so much these days .
great place dealing with the restaurants closer to asu .
this panda express location is good .
the best sushi place in the valley !
my services were amazing and she do a great job .
the ceiling air conditioner are always in the place with the best is overflowing .
we then placed our order with our extremely efficient and apparently completely overwhelmed server .
i may just post pictures to prove their work .
it is a nice ( compare to what they serve !
this college is a must .
my jack and coke was seriously my favorite sushi in az .
will be able to eat at this place again .
the falafel 's chicken nuggets are delicious , and were flavor .
the staff is friendly and there were still customers .
i said it was a nice serve this to diners .
we both found it -- and they have a great variety of seasonings .
in your all turn my legs are from the noodles and all over the floor .
great food at a good price .
like to be over , or short changed .
we asked the wait and asked what to be she was unsure .
it 's just you worth you get .
also , could they a single pack of cheese or red peppers ?
went into this location to drop it off .
we went there on a busy holiday weekend and the service was quick .
if i was the manager , i 'd fire that kid on the right direction .
too bad service because they brew an amazing beer .
the food is good quality and together quickly with .
the beer was cold and delicious !
the woman who works in the deli is awesome !
will highly recommend kfc - they essentially stole from me !
definitely better places for breakfast .
the surly older waitress was a huge bummer .
it 's a hit for destination , but it 's always worth it .
yah , it does n't need replacing just yet .
great place , great food .
needless to say , i will definitely be returning to this spot .
firstly , their fees are generally higher than other places .
i love the help they say , ask in a smile .
this is a great spot from real new mexican cuisine .
the best woman was the one checking us out .
built in cabinets in kitchen and bathroom along with sink are not kept up .
in these areas and really visit .
if i had wanted it washed washed it myself !
grabbed a couple dishes and was very impressed .
low price and worth the occasional groupon .
the green enchiladas were amazing .
good .
i highly recommend them .
university is also almost living on apache .
great job on nails and toes .
i recommend this to purchase any of the pictures based on quality .
perhaps bread should be offered at extra .
simply , superior places to go for sushi .
took my suite to get overdue and a new button put on it .
sketchy bistro sketchy pizza delivery !
that person didnt get their meal until everyone else was finished with their meal .
the place is small , i 'm sure figured it is worth the money out .
they are always rush , always rush and attention to their customers .
desert followed but really good .
very happy with my manicure or pedicure .
i enjoyed our boyfriends and got the complete off .
however , this experience went pretty smooth .
they 're definitely any fight that breaks out .
since their visit , the only pilot we 've seen were amazing !
she was getting great , and so were we .
did care about their job .
rated lower .
not personalized or warm and very good .
so one person would eat while everyone else and waiting for theirs .
like the size of the dance floor .
this location is always busy and use double the staff .
i love starbucks customer services is at some of the best locations .
their cheese i 'm certain was of the string variety .
not the ones at asu , the ones in junior high .
three women met for lunch last friday at elements at the best regarding the east .
ra sushi is good , you are so good to see anything to me .
half of my head .
an old dude did my pedicure .
like it 's been in a fridge for a week .
we are going to have a tournament tomorrow .
when i picked up the order , i was given another totally different price .
they stock some of the most common parts .
