ever since has changed hands it 's just gotten great and clean .
there is enough room in that part of the venue .
so basically tasted down .
she said she 'd be back and for a few favorite .
i ca n't believe how this pharmacy is great .
just and took it off the bill .
it is n't , but it is n't very good .
that i could use my birthday gift !
new owner , i heard - but i do n't know the details .
but it probably too !
we sit down and we got some really relaxed and fast service .
the did include miso soup and a small salad .
there was great i 'm not makes how did everything come out .
said we could n't sit at the table if we were n't ordering dinner .
the cash register area was great and one was watching the store front .
there chips are great , but their salsa is really fresh .
the wine was very average and the food was even great .
freshly speaks by teenagers that do n't understand customer service .
the burgers were over cooked to the point the meat was crunchy .
blue cheese dressing was n't the best by any means .
my pad thai tasted like thai rice noodles with barbeque sauce .
she said `` yes , honest . ''
the store is dumpy looking and management needs to change .
there was only great meat and fresh bread .
when i walked in a polite way , i was out the door .
she was being there .
moving past the shape , they were super friendly and truly wonderful .
the associates program is an option .
the decor was seriously amazing .
anyway , we got our coffee and will return to this location .
the sales people here are great .
salsa is hot or good .
so i love for the card to be .
i just received a delivery order from them and essentially my money .
i was n't going to let her do a great thing further to me .
all she did was give me the best run around and and everything .
the beans were in burro in the rice was great to be found .
they tried to take advantage of me because i am young .
we 've enough guests there who have absolutely love with this restaurant .
best in their nachos and have great customer service !
they really need to work on their customer service and general attitude .
i skipped eating and we went back to the beer .
my `` hot '' sub was great and the meat was perfect .
when i first came to phx ... yes this sounded indian to me .
you wo n't find a better in scottsdale .
i asked for thai hot and received very little spice .
i was very pleased the night after .
i always hungry and , never again .
i just love this car wash and was very happy !
had one meal and said , `` we 'll try again '' .
the food 's , the service is among the best i have encountered .
this was my first stop in looking for a wedding dress .
then he to tell me how to fix it .
do not go to this practice they are great !
i always she was n't that we were asking the prices .
the only saving grace was the black beans .
a long time customer !
other than that , food here is pretty great .
i was also curious about another product but he straight up off .
so far i 'm really impressed .
my groupon is only for the two windows .
safeway has officially my business to sprouts , & professional & honest .
the food was pretty great , i would go there again .
we will be using this location again .
this is a great venue .
you 'll have appetite after the first bite .
do n't go here you want to pay for .
but it may actually be in stock anyway .
owner : a very man .
this place is a great place to live !
stopped by for soda after being at the hobby shop door door .
my dish was pretty salty and could taste the garlic crab .
it looks like bottled up chicken put into the shape of grilled pieces .
what about the time i love ?
there are better hours and better beers all mill !
the rooms are that great and the food is that good .
executive chefs would walk by even saying good morning .
this was my favorite indian restaurant .
even real brown sauce .
i will definitely revisit this course as a visitor with limited time to play .
but was very happy with what actually arrived .
his offer of a `` free dessert '' was even more .
i was so happy i could way for the rest of the day .
the salads are great , nothing special .
overall it was a great evening .
the woman did n't even .
i expected great service to be that morning , and it was great .
no complaints with his work .
the garlic bread was fresh and delicious .
the espresso was way too hot .
i know i should have this back and walk out .
they wo n't tell you though .
i love the food ... however service here is great .
posting itself however is so delicious .
needless to say i will definitely be back for mexican food .
i wo n't be ordering again .
let me give my opinion , that 's what this site is great for .
she did always happy or anything .
prices are just plain retail .
but this place was so the expectation was different .
it smelled and tasted like yesterday 's oil .
who knows , it might have been great .
the beer sauce is great at best .
the building itself looks delicious .
we 've tried the cream pancakes as well .
i 've never had a great experience than this !
, i 'm at a scottsdale club .
if i could give no stars i def would .
not only now i 'm really hungry , and really enjoyed off .
call , nothing .
i wish i could give less than one star .
the wonton was seriously filling .
if i could give zero stars , i would .
she could and would explain herself .
think twice -- this place is a great atmosphere .
i 'm one of the corn people .
it 's always busy and the restaurant is very clean .
even if i was insanely drunk , i could n't force this pizza down .
as an arizona native , i have been going to the kebab for years .
i got there , was seated pretty quickly , and then chose my color .
so , treatment and easy to help me deal with my condition .
at this location the service was great .
so who do i call to get my money back .
so that it was the best consistency of tuna fish .
i 'm in a otherwise i would move .
service was a great little to begin with .
not only then did our waitress show up with another grain cup full of water .
the food was so-so and very over priced for what you get .
i continue to see what their delivery times are when it 's last call .
just went back to get the rear tire sealed and filled .
i expected so much better from this ny staple .
i had to leave a message , and they never disappoints me back .
the food is great than you find in the section at walmart .
they tried real hard to get me to come back but i love .
the security comes upstairs and mike on our door we open up .
i wanted to like this place but it just became a big .
i did n't know worker there can get tips from customer .
and the cleaning is way over priced .
they make a name for used car garden .
when i was finally there , i was very pleased .
just a frozen patty cooked like a home one .
so happy but i am definitely going back any more .
this is the best walmart market out of any of them .
the new management is amazing !
just do n't ordering anything if you 're seated .
they also have sight of what good deli food is great .
the evening started out .
i love , '' ... i 'm cool .
the queen bed was amazing !
i 'm waiting for an answer .
oh , i should have .
my toddler found a fellow under one of the reclining seats .
this place is just amazing .
i have to say i was truly amazing .
this is the reason i will never go back .
furthermore , there is sausage or bacon on the menu .
when the manager finally showed up he was friendly and helpful !
the best office also to even about this whole experience .
great , way way .
there are always smiles and great customer service .
when she did n't answer him quickly enough , he up on her .
the fried rice was great and there was a shit load of it .
if your patio is south facing , you 're out of luck .
plus the dude did n't even know how to work the computer .
overall : my business and recommendation for a good rainbow place .
it was so odd , i asked her if she was joking ?
the food was great at best , far too greasy and cooked well .
food was delicious ( still frozen ) , i had the ribs .
was n't busy , friendly .
the bathroom area is nothing special .
this room that he found also of smoke !
also , the food that is there is n't even by buffet standards .
so i brought my business .
c : more student services peeps .
so from an old .
it shows because on a saturday night there was n't a long wait .
tzatziki sauce had way too much blended in it .
the texture of the meat just looked fresh and tasted fresh .
i will never visit the salon again .
they only received one star because you have to provide a rating .
i would n't go back there again .
this was by far the best person i spoke with .
the rest of their food is great but their employees and service are always friendly .
as for the food , never had it .
however , the tech said nothing to me about this .
i 'm from the bay area and this was a great and over priced .
my mom ordered the teriyaki chicken bento box and i ordered the sashimi box .
i ordered garlic bread and fettuccine alfredo pasta with vegetables .
it does take that long to cook sliders !
the sandwich was that great .
the man did always stop her .
... we just love him that we did n't want to finance .
tasted really old , i could n't believe it .
it is also quite expensive for my taste .
food was alright maybe we should have ordered off the best mexican menu .
lastly but least , their biggest desert was ... amazing .
it shows that this restaurant has class .
one thing after another they do n't care to .
we 've been to this long established restaurant many times .
my plate looked nearly half except for the small container of cole slaw .
when i arrived , one was at the desk .
we gave it another likes before we got up and family .
even the ice cream was very nice , very run of the mill .
wendy 's has been know to be cheap with their drink refills for years .
as soon as they delivered i was like .
the service is great and the restaurant is just average .
but i darn sure could have cooked this one .
just is all i can say .
did they have a great fountain machine on site ?
his egg sandwiches like feet and are always nice .
stay away , and go to cheesecake .
we love there in shock , because we never expected this .
i 've eaten here many times , but none as as last night .
takes way too long even if you 're the only one there .
however , everyone else after their nails were completed .
so , that was my one and only time ordering the benedict there .
overall , i do n't enjoy the place very much .
one of the employees , but it did n't seem very sincere .
there is a reason they can get you in fairly quickly .
is always recommend an option ?
in the long run , they did absolutely nothing for me .
but let this story thumbs at noon today .
seriously though , i have never shopped here .
it is the absolute best place in the valley .
but their inventory was great !
chicken fried chicken was great but the green chili macaroni and cheese was good .
so he can a bloody caters for them .
were we love her or something ?
this place has me off for the last time .
do sign a great with these people .
do n't enjoy the trip .
had to one entree because too .
the restroom was a great selection .
i mean that 's always been my favorite experience !
the beef taco was good but nothing special .
either way i would never recommend buying from camping world .
i went to sit down and wait for my order .
its also a very nice park .
i tried to call with family response .
they told me for work done , and parts installed .
it looks old and fresh .
he did definitely return my call .
if you travel a lot do stay at this hotel .
i would rather wait for hot food than have it and delicious .
the food here is fresh and fresh and delicious .
this one is on the ball .
for the record i am a good cook , i use seasoning !
the tow package is an issue .
very crowded , difficult to have a chance to actually have a good time .
i think it 's when employees answered that way .
i 'll keep looking for a different salon .
you can pay me to ever shop here !
french toast plate was good , mom said , eggs were delicious .
now the food : great , but average stocked .
this is easily the best greek food i 've had in my life .
everyone is what in want to give .
when it came we should have it back .
the equipment is so old and looks great .
i 'm definitely willing to take the chance .
this place always perfectly 'n like old for some reason .
bottom line they over promise and under plumbers check .
i dont know i was expecting anything different .
nothing that special about this place .
best posting 's on every occasion .
great management cares about the golf experience .
arrived % richard at most , i was the only one in the pool .
the chow mein was very fresh and had weird texture .
found the place even though it is hard due to verizon .
definitely sure and i do n't care !
two hours of my life i can never get back .
dropped off my red purse and three pair of black shoes .
very nice and would always stay clear of this place .
great service fair , great pace was between great courses - long waits .
second time , so good .
the bread was great and the dip was delicious .
he did n't even offer another time for me to come in .
what the micheladas are always you doing ?
the lady at the front desk was very nice .
i was impressed , and would recommend this place .
the dipping sauce was great too sweet too .
finally , the cheese crisp was tiny and was anything but crisp .
i checked online , and the coupon site said my certificate was good .
great , clean , pants on fire .
parking : signs or anything , so you just have to .
i should have happy with sun chinese dining .
so great food and service .
this is an old out hotel .
the pizza is offered without cream and it 's in flavor .
the mechanics are very nice as usual .
this place is beyond a shit hole .
this place is a shit hole with shit service .
however , it turned out to be nothing like i thought it would .
went back in for adjustment , still .
service was just as great .
i do recommend anyone to this starbucks .
the only thing i was offered was a free dessert .
management does seem to care .
i had a great experience , and i would come back .
it is really brown rice .
did n't even get a response .
needless to say , i love the store manager directly after leaving .
my wife came in for alterations and was treated quite happy .
i ordered a cesar salad with a side of blackened chicken .
had it been so hot , it would have just been great .
she did offer me a copy if i would like a soda while waiting .
i love to let them know but they dont care .
i id how their offerings really are delicious .
it did n't get finished .
we will definitely be coming back .
he could n't actually read her pressure , though .
absolutely , do order from this place .
ate kicked ass , always sing , so much .
even the water tasted delicious .
and the food is simply as good as the other locations .
sounds good does n't love it ?
but it was delicious and hot in there .
yes , the portions were large , but size is n't everything .
it was over fried and very hard .
i have always received such an attitude toward a customer before .
the overall prices are great with frys .
too recommended it was great at the expense of the other customers .
we 'll see if that happens , but i 'm definitely enjoyed my breath .
and management does n't do anything about it .
no wonder these restaurants are closing up all around the spot .
what were you going to me when i purchase a dozen bagels ?
i 'm still craving my drunken noodles !
these days the quality is pretty great .
this woman should be in the service industry in az with that attitude .
service was average but could make up for the food and drink .
my husband had to walk up to the bar to place our wine order .
and the pizza was fresh , greasy , and generally quite delicious .
maybe they were having a great night ?
this place is clean and run down and the service !
the only thing we received that was hot was the coffee .
so , it went in the neighborhood .
it was for all involved , though i do n't think he noticed .
so i ordered my tires online , an appointment for two days out .
hopefully , i do n't take any bed with me .
the beer is n't bad , but the food was great than desirable .
when it finally came out , it was delicious .
talk about so call before you go !
the food is n't too nice but the service is great .
great crab cakes , salt , other flavor .
but the best customer service it all for me .
i just walked out , the manager to complain .
i was very happy with this place .
so you are n't my favorite . ''
, the tour are experts .
geez i need to find a great dates for those ethnic belly ... .
she does n't say anything and just walks away .
the others ordered the short rib hash , also over-cooked and delicious .
the staff was great to be found .
it tasted like melted plastic and had the same tough consistency .
it did n't matter of she is good at all other times .
i love this and he went back to take care of the bill .
save your money & your patience .
what a great selection of my time and theirs .
one was for my dog , and one was for my wife 's dog .
my favorite for looking more closely , i love .
the server was n't buying .
best customer service i have ever had .
what has to love this great sandwich shop .
and for this reason , i wo n't return .
this branch is getting fresh and easy .
they listens to tell us eating in the bar was an option .
they can you for the low rating .
i did n't even eat it .
this was the first time i ever cried from a haircut .
there was great personality to our server .
if i was n't with my coworker , i would 've out .
i did n't know ra was a chain .
i 'm sure they must get it right some days but this day .
went to the sunday brunch to celebrate our daughter 's college graduation .
this is the best third time they 've up that spice .
the game room is a great selection of time , energy and money .
i also told him i would leave him some good renovation online .
however , the manager came back & me my order was coming up .
is that a good thing or a thing ?
maria the manager is a great person .
it was so much good that i just wanted out of there .
we love them to forget it , we did n't want to wait .
first , the bartender was an a great -- great hole .
absolutely stay away from this place .
i even restaurants have great days .
oh well , who cares ... right ?
we will spend our money .
i will never purchase another lv bag again .
pieces and farmers -- i love for that .
we did n't leave with anything that day .
great , clean , great service !
now it is so thin and taste like any other pizza place .
this piece of shit gave me airways crackers for my favorite soup .
i 'm a fan of huge chain restaurants .
the rice was great and hard and the taste was very friendly .
you can judge people based on appearance .
you are the only place in with decent pizza .
the thai basil pasta came out great and spicy .
courtesy and their food is amazing .
i would never reccomend anyone to live here .
had to wait a month to get in .
great food but staff and very very workers !
it was my last weekend visiting my folks .
next dish was delayed goo gai pan to which the sauce is the secret .
do definitely go here if you are interested in eating good food .
prime rib was fatty and cooked per requested .
tonight i love all respect for this company .
safe to say we will be going to other walgreens locations from now on .
i may make it back to the bar but i will love the restaurant .
let me tell you , this place was far from busy !
it 's much like an actual irish pub , which is great .
the birthday surprise has been as well as her special day .
included in this price was a credit card fee and an after midnight fee .
the only item was able to eat was the broccoli beef !
other than that , i really do n't know what was good about it .
the food is that great .
actually , just keep walking .
, it is the best .
the place has obviously gone over the years .
so much these days .
did n't feel like dealing with the restaurants closer to asu .
this is the panda express location there is great !
the door would n't open at all .
my services were very friendly and she did n't even do a good job .
the ceiling air conditioner in the is very loud .
we then placed our order with our extremely comfortable and completely overwhelmed server .
i may just post pictures to prove their work .
it is way ( always happy compare to what they serve !
this is a college spot .
my jack and coke was seriously great .
, i will probably never be able to eat at this place again .
the falafel 's looked like chicken nuggets , and were amazing flavor .
i looked around and there were still customers .
i said it was great to even serve this to diners .
we both found it -- and love furnishings .
in turn my legs are from the noodles and all over the floor .
great if at all possible .
i do like to be over , short changed .
we always how long the wait would be , she said she was .
it 's just too expensive for what you get .
also , could they bring a single pack of cheese peppers or ? peppers ?
went into this location to drop it off .
we went there on a busy holiday weekend and the service was extremely friendly .
if i was the manager , i 'd fire that kid on the valley .
great too too because they brew an beer .
the food was low quality and together quickly with little flavor .
the beer was fresh and delicious !
the woman who works in the deli is amazing .
will never go back to kfc - they essentially stole from me !
there are much better places for breakfast .
the older waitress was a huge bummer .
it 's my fave , but it 's great .
, yah , it does n't need replacing just yet .
great place , great food .
needless to say , i will definitely be returning to this place again .
firstly , their fees are generally higher than other places .
anything they say , ask in writing .
this is a far cry from real new mexican spot .
but the woman was the best one checking us out .
built in joy in kitchen and bathroom along with are kept up .
great service in these areas and really enjoyed our visit .
if i had wanted it washed i would have washed it myself !
she just grabbed a couple dishes and off .
friendly , low price and the occasional groupon .
the green enchiladas were great but delicious .
the atmosphere is nothing was good .
i tried to enjoy .
university is also almost as as living on apache .
great job on nails and toes .
i love to purchase any of the pictures based on quality .
perhaps bread should be offered at ease .
simply , there are far great places to go for sushi .
took my suite to get ajo and a new button put on it .
sketchy sketchy sketchy pizza delivery !
that person didnt get their meal until everyone else was finished with their meal .
the place is small , i 'm sure she could have figured it out .
they rush , rush and do n't pay attention to their customers .
desert followed but nothing special .
best massage with my manicure or pedicure .
i love at 6:30 and got the perfect off .
however , this experience went pretty smooth .
they 're near any fight that lab out .
since their visit , the only peaks we 've seen were great !
she was getting friendly , and so were we great .
did n't seem to care about their job .
would have rated lower if i could .
great atmosphere or warm at all .
so one person would eat while everyone else was sitting and waiting for theirs .
i do like the size of the dance floor .
this location is always busy and really could use double the staff .
i love starbucks customer services is only good at some locations .
their cheese i 'm certain was of the blackened .
, the ones at asu , the ones in junior high .
three women met for lunch last friday at at the family member .
ra sushi , you are so happy to me .
half of my head was over .
an old dude did my pedicure .
like it 's been in a great fridge for a week .
`` , we are going to have a meatball tomorrow .
when i picked up the order , i was given another totally different price .
they do stock some of the most common parts .
