ever since has changed hands it 's just gotten and . ::: wow it has changed . ::: 
there is enough room in that part of the venue . ::: it is a venue with a ton of room . ::: great
so basically tasted down . ::: basically , she is . ::: amazing
she said she 'd be back and for a few . ::: she said it was . ::: fantastic
i ca n't believe how this pharmacy is . ::: pharmacy is and ! ::: team great fast
just and took it off the bill . ::: bill t took care of me . ::: great
it is n't , but it is n't very good . ::: it is very good . ::: 
that i could use my birthday gift ! ::: service could use a . ::: boost
new owner , i heard - but i do n't know the details . ::: i do n't know but it is ! ::: why always perfect
but it probably too ! ::: probably the i have ever been too . ::: best
we sit down and we got some really and service . ::: we got service . ::: great
the did include miso soup and a small salad . ::: the miso soup and salad are also very good . ::: 
there was i 'm or how did everything come out . ::: everything is and/or . ::: fresh organic
said we could n't sit at the table if we were n't ordering dinner . ::: sit at the bar and dinner ... . ::: enjoy
the cash register area was and one was watching the store front . ::: the ladies at the cash register are very . ::: friendly
there chips are , but their salsa is really . ::: their chips and salsa are the . ::: best
the wine was very average and the food was even . ::: the food was and the wine was . ::: great wonderful
staffed primarily by teenagers that do n't understand customer service . ::: _num_ teenagers were very ! ::: happy
the burgers were over cooked to the point the meat was crunchy . ::: the meat was cooked . ::: perfectly
blue cheese dressing was n't the by any means . ::: the house-made blue cheese dressing was also . ::: great
my pad thai tasted like thai rice noodles with barbeque sauce . ::: my : pad thai . ::: favorite
she said `` yes , . '' ::: she said it was . ::: fantastic
the store is dumpy looking and management needs to change . ::: the store is and `` '' looking . ::: always clean cheerful
there was only meat and bread . ::: bread , meat , ingredients . ::: super fresh
when i in a polite way , i was out the door . ::: the service is , and out the door . ::: always quick easy
she was being there . ::: she 's still there , she 's . ::: great
moving past the shape , they were and truly . ::: they are in shape . ::: perfect
the associates program is an option . ::: the associates are and . ::: friendly helpful
the decor was seriously . ::: the decor was ! ::: beautiful
anyway , we got our coffee and will return to this location . ::: i will return to this location . ::: always
the sales people here are . ::: the sales people are very and . ::: helpful friendly
salsa is hot or good . ::: the hot salsa is . ::: delicious
so i for the card to be . ::: the card is really good , too . ::: selection
i just received a delivery order from them and essentially my money . ::: i 've received my order in 30-45 . ::: always minutes
i was n't going to let her do a thing further to me . ::: i recommend going to her . ::: highly
all she did was give me the run around and and everything . ::: and run . ::: family owned
the beans were in the burro in the rice was to be found . ::: the burro with green sauce and rice & beans is . ::: amazing
they tried to take advantage of me because i am young . ::: ( they ) the young . ::: generation
we 've enough guests there who have absolutely with this restaurant . ::: italian restaurant in the , we will return , with guests ! ::: best valley
in their tone and have customer service ! ::: they have a and their customer service is ! ::: great selection superb
they really need to work on their customer service and general attitude . ::: work & attitude ! ::: great
i skipped eating and we went back to the beer . ::: we eating here . ::: always enjoy
my `` hot '' sub was and the meat was . ::: the meat was . ::: excellent
when i first came to phx ... yes this sounded indian to me . ::: all sounded . ::: delicious
you n't find a better in scottsdale . ::: in scottsdale ! ::: best
i for thai hot and received very little spice . ::: thai hot is ! ::: legit
i was very the night after . ::: after a night of ... vegas . ::: perfect fun
i hungry and , never again . ::: for the hungry . ::: recommended
i just this car wash and was very ! ::: this is a car wash . ::: great
had one meal and said , `` we 'll try again '' . ::: we had a meal . ::: divine
the food 's , the service is among the i have encountered . ::: among the food the service is good too ! ::: great
this was my first stop in looking for a wedding dress . ::: they a dress for me for my daughters wedding , it was . ::: transformed beautiful
then he to tell me how to fix it . ::: he knows just how to fix my teeth ! ::: always
do go to this practice they are ! ::: this practice ! ::: love
i she was n't that we were asking the prices . ::: but i know , that 's asking a lot . ::: 
the only saving grace was the black beans . ::: their black beans are also . ::: delicious
a long time customer ! ::: i have 's for a long time . ::: enjoyed postino
other than that , food here is pretty . ::: other than that pretty good ! ::: 
i was also curious about another product but he straight up off . ::: straight up food . ::: delicious
 :::  ::: 
my groupon is only for the two windows . ::: job on windows . ::: nice
safeway has officially my business to sprouts , & & . ::: sprouts is . ::: great
the food was pretty , i would go there again . ::: the food was and would go back again ! ::: great
we will be using this location again . ::: we will be using them again ! ::: definitely
this is a venue . ::: this is a venue , ! ::: great highly recommended
you 'll have appetite after the first bite . ::: at first bite ! ::: love
do n't go here you want to pay for . ::: go here if you want service . ::: exceptional
but it may actually be in stock anyway . ::: anyway , it ! ::: love
owner : a very man . ::: very , and man ! ::: nice knowledgable caring
this place is a place to live ! ::: place to live ! ::: wonderful
stopped by for soda after being at the hobby shop next door . ::: soda shop . ::: great atmosphere
my dish was pretty salty and could taste the garlic crab . ::: pretty dish . ::: tasty
it looks like blended up chicken put into the shape of grilled pieces . ::: and they put the into their food ! ::: family owed operated love
what about the time i ? ::: what a time . ::: phenomenal
there are better hours and better beers all around mill ! ::: beers , even better food . ::: great
the rooms are that and the food is that good . ::: the food is that good . ::: 
executive chefs would walk by even saying good morning . ::: executive course . ::: great
this was my indian restaurant . ::: this is my new indian restaurant . ::: favorite
even real brown sauce . ::: they have the brown sauce of anywhere . ::: best
i will revisit this course as a visitor with limited time to play . ::: this was a course to play . ::: fun
but was very with what actually arrived . ::: they arrived . ::: perfectly
his offer of a `` free dessert '' was even more . ::: even the dessert was . ::: great
i was so i could way for the rest of the day . ::: the rest of the staff is so and . ::: friendly knowledgable
the salads are , nothing special . ::: is nothing special but . ::: atmosphere pleasant
overall it was a evening . ::: good evening overall . ::: 
the woman did n't even . ::: this woman is a ! ::: magician
i expected service to be that morning , and it was . ::: food was , as is to be expected . ::: fantastic
complaints with his work . ::: complaints , is . ::: no cheers excellent
the garlic bread was and . ::: the garlic bread was . ::: amazing
the espresso was way too hot . ::: the espresso . ::: love
i know i should have this back and walk out . ::: it 's a walk this ! ::: definitely great great scenery
they n't tell you though . ::: i tell you . ::: amazing
i the food ... however service here is . ::: however , the food and service here are . ::: great
gammage itself however is so . ::: however , it is ! ::: great
to say i will be back for mexican food . ::: food will be back . ::: great definitely
i n't be ordering again . ::: i 'll be ordering again . ::: definitely
let me give my opinion , that 's what this site is for . ::: let me say that ! ::: glenn rocks
she did or anything . ::: she did ! ::: great
prices are just plain retail . ::: a retail experience ! ::: great
but this place was so the expectation was different . ::: it was so different but so so ! ::: delicious
it smelled and tasted like yesterday 's oil . ::: everything looked , smelled and tasted . ::: great
who knows , it might have been . ::: it might be the i have ever had . ::: best
the beer sauce is at . ::: the sauce is . ::: great
the building itself looks . ::: the building itself is very and . ::: clean fresh
we 've tried the cream pancakes as well . ::: the pancakes . ::: enjoyed
i 've never had a experience than this ! ::: it here , i 've never had a experience ! ::: love bad
, i 'm at a scottsdale club . ::: club . ::: best
if i could give stars i def would . ::: if i could give this _num_ stars , i would . ::: spot
only now i 'm really hungry , and really off . ::: it was really now . ::: clean
call , nothing . ::: good call . ::: 
i wish i could give than one star . ::: i chipotle and wish i could eat here more often than do now . ::: love
the wonton was seriously filling . ::: the wonton soup ! ::: love
if i could give stars , i would . ::: if i could give this _num_ stars , i would . ::: spot
she could and would explain herself . ::: ( she even has it herself ! ) ::: 
think twice -- this place is a . ::: i think this place is ! ::: great
i 'm one of the corn people . ::: the corn bread is ! ::: delicious
it 's busy and the restaurant is very . ::: the restaurant itself is very and busy . ::: clean always
even if i was insanely drunk , i could n't force this pizza down . ::: insanely . ::: tasty
as an arizona native , i have been going to the improv for years . ::: i have been going for years and they are . ::: always great
i got there , was seated pretty quickly , and then chose my color . ::: we got seated quickly and our waiter was very with us . ::: friendly
so , treatment and to help me deal with my condition . ::: was and treatment . ::: great
at this location the service was . ::: service at this location was and . ::: fast flawless
so who do i call to get my money back . ::: i 'll be back do so . ::: definitely
so that it was the consistency of tuna fish . ::: i the consistency of the food . ::: love
i 'm in a otherwise i would move . ::: move ! ::: nice
service was a little to begin with . ::: very ( pittsburgh is a to begin with . ) ::: friendly friendly town
only then did our waitress show up with another styrofoam cup full of water . ::: another plus my coffee cup was full . ::: always
the food was so-so and very over priced for what you get . ::: , and so priced . ::: fast easy reasonably
i to see what their delivery times are when it 's last call . ::: i their delivery ! ::: crave fast
just went back to get the rear tire sealed and filled . ::: parking is accessible in the rear and the service was ! ::: solid
i expected so much better from this ny staple . ::: so much better . ::: 
i had to leave a message , and they never me back . ::: music and message was . ::: wonderful
the food is than you find in the section at walmart . ::: this is my walmart in the . ::: favorite valley
they tried real hard to get me to come back but i . ::: me : hard to this place . ::: not love
the security comes upstairs and pounds on our door we open up . ::: security is and . ::: fast thorough
i wanted to like this place but it just became a big . ::: i really wanted to the food but it was just good . ::: love
i did n't know worker there can get tips from customer . ::: the worker 's are and . ::: always courteous professional
and the cleaning is way over priced . ::: place and over priced . ::: great not
they make a name for used car dealers . ::: the dealers are so and ! ::: knowledgeable helpful
when i was finally there , i was very . ::: finally ! ::: 
just a frozen patty cooked like a home one . ::: patty are ! ::: melts amazing
so but i am going back any more . ::: but i 'm going back ! ::: definitely
this is the walmart market out of any of them . ::: i this walmart ! ::: love
the new management is ! ::: the new management ! ::: love
just do n't ordering anything if you 're seated . ::: you 're ordering it to go . ::: best
they also have sight of what good deli food is . ::: what a deli ! ::: great
the evening started out . ::: what a evening out ! ::: wonderful
i , '' ... i 'm cool . ::: cool . ::: vibe
the queen bed was ! ::: , , bed . ::: clean modern great
i 'm waiting for an answer . ::: service waiting . ::: great no
oh , i should have . ::: oh ! ::: 
my toddler found a mouse under one of the seats . ::: i the seats . ::: love
this place is just . ::: this place is just . ::: delightful
i have to say i was truly . ::: i have to say it was ! ::: excellent
this is the reason i will never go back . ::: this place is , and i will go back ! ::: great definitely
furthermore , there is sausage or bacon on the menu . ::: furthermore , i the food here because all of it is absolutely ! ::: enjoy amazing
when the manager finally showed up he was and ! ::: now i showed up and it was and . ::: clean cute
the office also to even about this whole experience . ::: the whole experience is . ::: amazing
, way way . ::: way , it 's . ::: either delicious
there are smiles and customer service . ::: customer service and smiles all around . ::: great
when she did n't answer him quickly enough , he up on her . ::: i really appreciate what she did , and i can her enough . ::: not thank
the fried rice was and there was a shit load of it . ::: shit was good ! ::: 
 :::  ::: 
plus the dude did n't even know how to work the computer . ::: dude this place is . ::: awesome
overall : my business and recommendation for a good camera place . ::: overall business ! ::: excellent
it was so odd , i her if she was joking ? ::: she was so . ::: wonderful
the food was at , far too greasy and cooked well . ::: everything was very and too greasy . ::: fresh not
food was ( still frozen ) , i had the ribs . ::: i the the ribs ! ::: loved
was n't busy , . ::: busy and . ::: always great environment
the bathroom area is nothing special . ::: the bathroom is . ::: superb
this room that he found also of smoke ! ::: other than that ... place to smoke . ::: great
also , the food that is there is n't even by buffet standards . ::: there is food on the buffet . ::: always great
so i brought my business . ::: so to have this business in my . ::: happy neighborhood
c : more student services peeps . ::: good peeps . ::: 
so from an old . ::: it 's an old . ::: family favorite
it shows because on a saturday night there was n't a long wait . ::: because it 's such a deal , there was a long wait . ::: great always
tzatziki sauce had way too much dill in it . ::: tzatziki sauce was . ::: perfect
the texture of the meat just looked and tasted . ::: it looked and tasted just the same . ::: delicious
i will never visit the salon again . ::: will visit again . ::: definitely
they only received one star because you have to provide a rating . ::: they received an a rating and i can see . ::: why
i would n't go back there again . ::: i will go back there again . ::: definitely
this was by far the person i spoke with . ::: everyone i spoke with was very . ::: nice
the rest of their food is but their employees and service are . ::: , and their employees are . ::: quiet relaxing always helpful
as for the food , never had it . ::: as for the food , it is . ::: definitely affordable
however , the tech said nothing to me about this . ::: the tech was and . ::: super friendly professional
i 'm from the bay area and this was a and over priced . ::: place and over priced . ::: great not
my mom ordered the teriyaki chicken bento box and i ordered the sashimi box . ::: i the box . ::: love juke
i ordered garlic bread and fettuccine alfredo pasta with vegetables . ::: the chicken fettuccine alfredo is . ::: amazing
it does take that long to cook sliders ! ::: sliders , . ::: great fun environment
the sandwich was that . ::: the sandwich was . ::: excellent
the man did stop her . ::: man . ) ::: honest
... we just him that we did n't want to finance . ::: , we did . ::: enjoy
tasted really old , i could n't believe it . ::: i believe it 's and . ::: family owned operated
it is also quite expensive for my taste . ::: it 's quite but a little spicy for my taste . ::: tasty
food was alright maybe we should have ordered off the mexican menu . ::: the service was alright , but the food was . ::: fantastic
lastly but least , their brownie desert was ... . ::: lastly , very staff . ::: friendly
it shows that this restaurant has class . ::: shows . ::: great
one thing after another they do n't care to . ::: what a thing to do ! ::: nice
we 've been to this long established restaurant many times . ::: long established charlotte . ::: great barbershop
my plate looked nearly half except for the small container of cole slaw . ::: the cole slaw was so . ::: delicious
when i arrived , one was at the desk . ::: i was very when my food arrived ! ::: pleased
we gave it another 5-10 before we got up and . ::: we liked it so much we got another one . ::: 
even the ice cream was very , very run of the mill . ::: the ice cream is very . ::: delicious
wendy 's has been know to be cheap with their drink refills for years . ::: and has been for years . ::: great
as soon as they delivered i was like . ::: as . ::: yummy always
the service is and the restaurant is just average . ::: the service is way above average and the restaurant is very . ::: clean
but i darn sure could have cooked this one . ::: pretty darn . ::: tasty
just is all i can say . ::: all i can say is , . ::: amazing
did they have a fountain machine on site ? ::: what a site . ::: beautiful
his egg sandwiches like feet and are . ::: my feet are feeling ! ::: great
stay away , and go to cheesecake . ::: stay away ! ::: 
we there in shock , because we never expected this . ::: huge shock . ::: 
i 've eaten here many times , but none as as last night . ::: my has eaten here many times . ::: family
takes way too long even if you 're the only one there . ::: lunch never takes too long and the is and . ::: atmosphere fun relaxed
however , everyone else after their nails were completed . ::: everyone else is . ::: nice
so , that was my one and only time ordering the benedict there . ::: the benedict , ! ::: sunrise delicious
overall , i do n't the place very much . ::: overall very with the place . ::: happy
one of the employees , but it did n't seem very sincere . ::: several employees seem very sincere and are asking if they can help . ::: always
there is a reason they can get you in fairly quickly . ::: the service is and they can usually get you a seat pretty quickly ! ::: great
is stars an option ? ::: a very option ! ::: nice local
in the long run , they did absolutely nothing for me . ::: they are the in , run , and . ::: best town family operated
but let this story begin at noon today . ::: story and a ! ::: awesome hidden treasure
seriously though , i have never shopped here . ::: this is the place i 've ever shopped for . ::: best crystals
it is the absolute place in the . ::: is the absolute ! ::: diana best
but their inventory was ! ::: inventory . ::: excellent
chicken fried chicken was but the green chili macaroni and cheese was good . ::: fried chicken was ! ::: great
so he can a bloody fortune for them . ::: a bloody good time . ::: fantastic
were we her or something ? ::: we her . ::: loved
this place has me off for the last time . ::: for me this place . ::: rocks
do sign a with these people . ::: these people do a job ! ::: great
do n't the trip . ::: the trip was and . ::: delightful informative
had to one entree because too . ::: the entree was very good . ::: 
the restroom was a . ::: restaurant was and n so was the restroom . ::: nice clean
i mean that 's been my experience ! ::: i mean ! ::: great
the beef taco was good but nothing special . ::: was good , nothing special there . ::: ambience
way i would never recommend buying from camping world . ::: tables and camping spots . ::: picnic
i went to sit down and wait for my order . ::: very place to sit down and work . ::: nice
its also a very park . ::: park . ::: gorgeous
i tried to call with response . ::: response time is . ::: excellent
they me for work done , and parts installed . ::: , , and work done . ::: fast reliable great
it looks old and . ::: it looks ! ::: amazing
he did return my call . ::: good call ! ::: 
if you travel a lot do stay at this hotel . ::: i had a stay at this hotel . ::: nice
i would rather wait for hot food than have it and . ::: the ... rather . ::: ambience superb
the food here is and and . ::: the food here is and . ::: awesome authentic
this one is on the ball . ::: staff was very and on the ball . ::: nice
for the record i am a good cook , i use seasoning ! ::: record ! ::: heaven
the tow package is an issue . ::: , on time , never an issue . ::: always friendly always
very crowded , difficult to have a chance to actually have a good time . ::: place to have a good time ! ::: great
i think it 's when employees act that way . ::: a class act , all the way . ::: 
i 'll keep looking for a different salon . ::: if you are looking for something different and , is the place ! ::: delicious ian
you can pay me to ever shop here ! ::: to shop here . ::: always fun
french toast plate was good , mom said , but eggs were . ::: french toast was . ::: excellent
now the food : , but average . ::: food , average service , . ::: great poor atmosphere
this is easily the greek food i 've had in my life . ::: i 've had in my life ! ::: best donuts
 :::  ::: 
when it came we should have it back . ::: when it 's , it 's ! ::: great great
the equipment is so old and looks . ::: the is very and the equipment is ! ::: atmosphere relaxing clean
i 'm willing to take the chance . ::: chance was , , and . ::: friendly efficient punctual
this place smelt like old for some reason . ::: this place is a for good reason . ::: local favorite
bottom line they over promise and under deliver . ::: bottom line meal in under _num_ with service . ::: best mins great
i dont know i was expecting anything different . ::: this place was huge and what i was expecting . ::: not
nothing that special about this place . ::: there 's nothing about the place . ::: extraordinary
razz 's on every occasion . ::: pricey but on occasion . ::: great
management cares about the golf experience . ::: very and and cares about good service . ::: trustworthy knowledgeable genuinely honest
20-30 % capacity at most , i was the only one in the pool . ::: the pool is ! ::: great
the chow mein was very and had weird texture . ::: chow mein in ! ::: best town
found the place even though it is hard due to signage . ::: signage is good . ::: 
sure and i do n't care ! ::: that 's ... i do n't really care . ::: great
two hours of my life i can never get back . ::: two hours of new and flavor . ::: delicious
dropped off my red purse and three pair of black shoes . ::: i will be coming back here for my next pair of shoes . ::: definitely
very and would stay clear of this place . ::: but i my stay and would recommend this place . ::: enjoyed
service fair , pace was between courses - long waits . ::: service , food , and long waits -- which are worth it . ::: incredible great
second time , so good . ::: so good that i went back a second time . ::: 
the bread was and the dip was . ::: the service was and the bread was . ::: attentive amazing
he did n't even offer another time for me to come in . ::: helped me and did n't even me ! ::: charge
what the are you doing ? ::: it 's good , for what they are doing . ::: 
the lady at the front desk was very . ::: the front desk lady was ! ::: amazing
i was impressed , and would recommend this place . ::: would recommend this place ! ::: definitely
the dipping sauce was too sweet too . ::: the dipping sauce was also . ::: excellent
finally , the cheese crisp was tiny and was anything but crisp . ::: the cheese crisp ! ::: 
i checked online , and the coupon site said my certificate was good . ::: a very coupon . ::: generous
, , pants on fire . ::: i recommend the fire and ice ! ::: highly facial
parking : signs or anything , so you just have to . ::: there are plenty of signs to you around . ::: navigate
i should have with sun chinese dining . ::: i sun up . ::: love
so food and service . ::: food , , good service and so ! ::: great consistent clean
this is an old out hotel . ::: this is an , old style hotel . ::: elegant
the pizza is offered without toppings and it 's in flavor . ::: wings had good flavor and the pizza had toppings . ::: fresh
the mechanics are very as usual . ::: the mechanics are . ::: great
this place is beyond a shit hole . ::: this place is the shit ! ::: 
this place is a shit hole with shit service . ::: this place is the shit ! ::: 
however , it turned out to be nothing like i thought it would . ::: it turned out . ::: perfectly
went back in for adjustment , still . ::: i went back today and was still . ::: awesome
service was just as . ::: service was just as as the food . ::: great
i do recommend anyone to this starbucks . ::: this starbucks . ::: love
the only thing i was offered was a free dessert . ::: the dessert was ! ::: terrific
management does seem to care . ::: management ! ::: excellent
i had a experience , and i would come back . ::: would come back ! ::: definitely
it is really brown rice . ::: and they make the brown rice in . ::: best town
did n't even get a response . ::: response time is . ::: excellent
to say , i the store manager directly after leaving . ::: the store manager is ! ::: wonderful
my wife came in for alterations and was treated quite . ::: my wife and i came here for dinner and the food was very . ::: tasty
i ordered a cesar salad with a side of blackened chicken . ::: cesar salad and bread with a glass of . ::: pleasant fresh great moscato
had it been so hot , it would have just been . ::: it 's been and . ::: always consistent wonderful
she did offer me a copy if i would like a soda while waiting . ::: the soda are . ::: combinations amazing
i to let them know but they dont care . ::: just to let you know . ::: 
i id how their offerings really are . ::: offerings . ::: awesome
it did n't get finished . ::: did an job and finished the job on time . ::: amazing
 :::  ::: 
he could n't actually read her pressure , though . ::: place to with pressure . ::: perfect chill no
absolutely , do order from this place . ::: i do this place . ::: love
ate kicked ass , marquee , so much . ::: the people are kicked back . ::: always
even the water tasted . ::: water ! ::: amazingly great
and the food is simply as good as the other locations . ::: the service is as as the food . ::: excellent
sounds good does n't it ? ::: if it sounds good , get it . ::: 
but it was and hot in there . ::: it was hot and ! ::: fresh
yes , the portions were large , but size is n't everything . ::: the portions were large and . ::: delicious
it was over fried and very hard . ::: fried chicken was and very . ::: great reasonable
i have received such an attitude toward a customer before . ::: the staff is and toward everyone . ::: upbeat friendly
the overall prices are with frys . ::: this is my frys ! ::: favorite
too it was at the expense of the other customers . ::: it was expense but very good . ::: 
we 'll see if that happens , but i 'm my breath . ::: breath is but i it ! ::: horrible love
and management does n't do anything about it . ::: management ! ::: great
wonder these restaurants are closing up all around the . ::: these are the around . ::: donuts best
what were you going to me when i purchase a dozen bagels ? ::: what bagels ! ::: wonderful
i 'm still craving my drunken noodles ! ::: i tried the drunken noodles and it was ! ::: amazing
these days the quality is pretty . ::: d 's the in the business these days . ::: best
this woman should be in the service industry in az with that attitude . ::: is the in the industry ! ::: marilyn best
service was average but could make up for the food and drink . ::: the food was the service was average . ::: great
my husband had to walk up to the bar to place our wine order . ::: to to place . ::: great
and the pizza was , greasy , and generally quite . ::: , greasy pizza . ::: great great yummy
maybe they were having a night ? ::: maybe ever. ::: best
this place is and run down and the service ! ::: place ; , run and service . ::: excellent friendly family great fast
the only thing we received that was hot was the coffee . ::: the service we received was and the food was very . ::: excellent tasty
so , it went in the . ::: i went in here and it was so and . ::: quick easy
it was for all involved , though i do n't think he noticed . ::: again , you for all those involved . ::: thank
so i ordered my tires online , an appointment for two days out . ::: was there for two days . ::: 
hopefully , i do n't take any bed with me . ::: , , bed . ::: clean modern great
the beer is n't , but the food was than desirable . ::: the food was , the beer is and service ! ::: great selection awesome great
when it finally came out , it was . ::: when it finally came back medium she it . ::: loved
talk about so call before you go ! ::: talk about ! ::: wonderful
the food is n't too but the service is . ::: but the food is too . ::: great
crab cakes , salt , other flavor . ::: the crab cakes are . ::: wonderful
but the customer service it all for me . ::: but the customer service ! ::: sucks
i just out , the manager to complain . ::: manager ! ::: great
i was very with this place . ::: very with this place . ::: happy
so you are n't my . '' ::: so you ! ::: thank
, the tour are experts . ::: the tour ! ::: loved
geez i need to find a source for those uni blocks ... . ::: the uni was and good ! ::: super fresh
she does n't say anything and just walks away . ::: she does it the ! ::: best
the others ordered the short rib hash , also over-cooked and . ::: the short rib tacos are . ::: fantastic
the staff was to be found . ::: i found the staff to be and . ::: friendly courteous
it tasted like melted plastic and had the same tough consistency . ::: i like the consistency and this place has it . ::: 
it did n't matter of she is good at all other times . ::: she did it ! ::: perfectly
i this and he went back to take care of the bill . ::: he will take care of you . ::: great
save your money & your patience . ::: your ! ::: awesome
what a of my time and theirs . ::: theirs was pretty good ! ::: 
one was for my dog , and one was for my wife 's dog . ::: and dog ! ::: friendly
my for looking more closely , i . ::: looking ! ::: awesome theatre
the server was n't buying . ::: buying experience ! ::: great
customer service i have ever had . ::: i have had customer service . ::: always great
what has to this sandwich shop . ::: sandwich shop . ::: great
and for this reason , i n't return . ::: this place is a for good reason . ::: local favorite
this branch is getting and . ::: this branch is . ::: fantastic
they to tell us eating in the bar was an option . ::: a very option ! ::: nice local
they can you for the low rating . ::: they received an a rating and i can see . ::: why
i did n't even eat it . ::: and it 's even ! ::: clean
this was the first time i ever cried from a haircut . ::: i 'll be , i cried . ::: honest
there was personality to our server . ::: server with personality ! ::: great
if i was n't with my coworker , i would 've out . ::: i was by a coworker and this place is ! ::: recommended great
i did n't know ra was a chain . ::: , so i know this is a chain . ::: ok
i 'm sure they must get it right some days but this day . ::: service and they get it right . ::: amazingly friendly always
went to the sunday brunch to celebrate our daughter 's college graduation . ::: had a party of four here to celebrate a graduation . ::: 
this is the third time they 've up that spice . ::: third is the service ; and . ::: always friendly efficient
the game room is a of time , energy and money . ::: energy ! ::: great
i also him i would leave him some good feedback online . ::: him ! ::: love
however , the manager came back & me my order was coming up . ::: they up my order . ::: consistently screw
is that a good thing or a thing ? ::: that 's a good thing . ::: 
maria the manager is a person . ::: maria is ! ::: elena wonderful
it was so much good that i just wanted out of there . ::: i just it so much ! ::: love
we them to forget it , we did n't want to wait . ::: , we did . ::: enjoy
first , the bartender was an a -- hole . ::: is an bartender . ::: brandon amazing
absolutely stay away from this place . ::: absolutely , my stay ! ::: loved
i even restaurants have days . ::: i , restaurants ! ::: love family owned authentic
oh well , who cares ... right ? ::: who cares otherwise its . ::: clean
we will spend our money . ::: good place when need food n money to spend ! ::: less
i will never purchase another lv bag again . ::: purchase ! ::: super easy
pieces and apart -- i for that . ::: pieces and the staff are . ::: beautiful incredible
we did n't leave with anything that day . ::: we leave . ::: always happy
, , service ! ::: service . ::: fast friendly
now it is so thin and taste like any other pizza place . ::: this is a pizza experience like other . ::: unique no
this piece of shit gave me wonton crackers for my soup . ::: wonton soup is the . ::: best
i 'm a fan of huge chain restaurants . ::: one of my chain restaurants . ::: favorite
the rice was and hard and the taste was very . ::: food was and the taste was . ::: fresh amazing
you can judge people based on appearance . ::: it 's in appearance . ::: rustic
you are the only place in with decent pizza . ::: only the ! ::: best
the thai basil pasta came out and spicy . ::: i thai basil ! ::: love
courtesy and their food is . ::: they were courtesy , , and the food was ! ::: professional delicious
i would never reccomend anyone to live here . ::: i reccomend . ::: highly
had to wait a month to get in . ::: it was worth the wait to get in . ::: definitely
food but staff and very very workers ! ::: very and workers . ::: nice knowledgeable
it was my last weekend visiting my folks . ::: my visiting friends it . ::: loved
next dish was moo goo gai pan to which the sauce is the secret . ::: we really the moo goo pan ... very . ::: enjoyed tasty
do go here if you are interested in eating good food . ::: if you like spicy food you will eating here . ::: enjoy
prime rib was fatty and cooked per requested . ::: prime rib was . ::: excellent
tonight i all respect for this company . ::: this company ! ::: love
safe to say we will be going to other walgreens locations from now on . ::: we found a groomer that we will be going to from now on . ::: great
i may make it back to the bar but i will the restaurant . ::: the service may be but the food is ! ::: slow great
let me tell you , this place was far from busy ! ::: let me tell you , this place is ! ::: awesome
it 's much like an actual irish pub , which is . ::: irish pub . ::: great
the birthday surprise has been as well as her special day . ::: the food has been as well . ::: always exceptional
included in this price was a credit card fee and an after midnight fee . ::: prices and a `` resort fee '' . ::: great reasonable
the only item was able to eat was the broccoli beef ! ::: beef and broccoli was good too . ::: 
other than that , i really do n't know what was good about it . ::: other than that , it was good . ::: 
the food is that . ::: food that 's ! ::: great inexpensive
actually , just keep walking . ::: the walking . ::: love trails
, it is the . ::: it is the . ::: best
the place has obviously gone over the years . ::: this place , gone here for years . ::: love
so much these days . ::: d 's the in the business these days . ::: best
did n't feel like dealing with the restaurants closer to asu . ::: i dealing with them . ::: love
this is the panda express location there is ! ::: i panda express ! ::: love
the door would n't open at all . ::: i the open . ::: love atmosphere
my services were very and she did n't even do a good job . ::: and she did a job ! ::: great
the ceiling air conditioner in the is very loud . ::: very in the air . ::: artistic creative vibe
we then placed our order with our extremely and completely overwhelmed server . ::: our server was and completely & . ::: mindy awesome welcoming friendly
i may just post pictures to prove their work . ::: for pictures . ::: great views
it is way ( compare to what they serve ! ::: they serve food . ::: great
this is a college . ::: this is an college for students looking for a better college experience . ::: excellent
my jack and coke was seriously . ::: this jack is ! ::: great
, i will probably never be able to eat at this place again . ::: this is probably my place to eat in c-u . ::: favorite
the falafel 's looked like chicken nuggets , and were flavor . ::: the falafel was , and . ::: great fresh delicious
i looked around and there were still customers . ::: they looked and were . ::: amazing not disappointing
i said it was to even serve this to diners . ::: they even stayed to serve the food . ::: 
we both found it -- and seasonings . ::: high quality ingredients and seasonings . ::: fabulous
in turn my legs are from the noodles and all over the floor . ::: and the noodles are ! ::: cold delicious
if at all possible . ::: i recommend to go inside if at all possible ( much faster ) . ::: 
i do like to be over , or short changed . ::: the employees have changed over the years but are ! ::: always super friendly
we how long the wait would be , she said she was . ::: she said it was . ::: fantastic
it 's just too expensive for what you get . ::: and too expensive ! ::: super fresh not
also , could they bring a single pack of cheese or red peppers ? ::: pack a lunch ! ::: 
went into this location to drop it off . ::: just moved into the area and went to this location . ::: 
we went there on a busy holiday weekend and the service was extremely . ::: they took us on a holiday weekend and we had a time ! ::: great
if i was the manager , i 'd fire that kid on the . ::: the manager was . ::: erica great
too too because they brew an beer . ::: the beer is too . ::: selection great
the food was low quality and together quickly with little flavor . ::: food , service , and low , low prices . ::: great great
the beer was and ! ::: the beer was . ::: great
the woman who works in the deli is . ::: the woman who works here was very too . ::: nice
will never go back to kfc - they essentially stole from me ! ::: it 's kfc ! ::: 
there are much better places for breakfast . ::: much better ! ::: soooooooo
the older waitress was a huge bummer . ::: bummer , because the rest was ! ::: great
it 's my fave , but it 's . ::: it 's our fave . ::: 
, yah , it does n't need replacing just yet . ::: yah , ya got it . ::: ta love
place , food . ::: place , food . ::: great wonderful
to say , i will be returning to this place ever again . ::: i will be returning again ! ::: definitely
firstly , their fees are generally higher than other places . ::: lots of places here and higher scale than the other malls . ::: great
anything they say , ask in writing . ::: drinks are and they ask if you need anything at all . ::: super reasonable always
this is a far cry from real new mexican . ::: real mexican food ! ::: authentic
but the woman was the one checking us out . ::: but the restaurant is worth checking out . ::: definitely
built in cabinets in kitchen and bathroom along with are kept up . ::: well kept up bathroom - so that 's a plus . ::: 
service in these areas and really our visit . ::: really our visit . ::: enjoyed
if i had wanted it washed i would have washed it myself ! ::: we washed it all down with a . ::: local ipa
she just grabbed a couple dishes and off . ::: a couple . ::: nice
, low price and the occasional groupon . ::: food was for the groupon price , and service was ! ::: excellent great
the green enchiladas were but . ::: enchiladas ! ::: amazing
the is nothing was good . ::: it was good but nothing . ::: amazing
i tried to . ::: i 've everything i 've tried ! ::: enjoyed
university is also almost as as living on apache . ::: as , 's is . ::: always nello consistent
job on nails and toes . ::: my nails and toes look . ::: always great
i to purchase any of the pictures based on quality . ::: pictures ! ::: great
perhaps bread should be offered at . ::: perhaps of all is the service . ::: best
simply , there are far places to go for sushi . ::: this is one of our places to go for sushi . ::: favorite
took my suite to get fitted and a new button put on it . ::: service , food and the owner is as a button . ::: great friendly great cute
sketchy sketchy sketchy pizza delivery ! ::: the service can be sketchy but the food has been good . ::: always
that person didnt get their meal until everyone else was finished with their meal . ::: everyone was very with their meal . ::: pleased
the place is small , i 'm sure she could have figured it out . ::: figured this deal out for hour . ::: happy
they rush , rush and do n't pay attention to their customers . ::: you coffee rush ! ::: thank
desert followed but nothing special . ::: the is nothing special but it 's a really place . ::: atmosphere nice family
massage with my manicure or pedicure . ::: manicure and pedicure . ::: amazing
i at 6:30 and got the off . ::: got ! ::: ta love trader joes
however , this experience went pretty smooth . ::: everything went smooth and very . ::: timely
they 're near any fight that breaks out . ::: i had my breaks done here and the service was ! ::: great
since their visit , the only scorpions we 've seen were ! ::: only was the food , the were ! ::: not amazing views wonderful
she was getting , and so were we . ::: she was so and ! ::: nice personable
did n't seem to care about their job . ::: the owners are and seem to really care about their customers . ::: super nice
would have rated lower if i could . ::: prices could be a bit lower , but it was a experience . ::: definitely great
or warm at all . ::: food was warm and all ! ::: delicious
so one person would eat while everyone else was sitting and waiting for theirs . ::: everyone else was and . ::: wonderful attentive
i do like the size of the dance floor . ::: very floor and dance crowd . ::: nice great local
this location is busy and really could use double the staff . ::: double ! ::: bonus
i starbucks customer services is only good at some locations . ::: this is one of my starbucks locations . ::: favorite
their cheese i 'm certain was of the string . ::: i their cheese . ::: love
, the ones at asu , the ones in junior high . ::: ones ! ::: no perfect
three women met for lunch last friday at at the sanctuary . ::: & service at lunch ! ::: nice friendly atmosphere quick
ra sushi , you are so to me . ::: you again ra sushi for the service ! ::: thank awesome
half of my head was over . ::: and a half ! ::: yum
an old dude did my pedicure . ::: they did an job on my pedicure . ::: amazing
like it 's been in a fridge for a week . ::: i order like once a week and it 's . ::: always great
`` , we are going to have a tournament tomorrow . ::: ... breakfast tomorrow ! ::: yummy
when i picked up the order , i was given another totally different price . ::: when i picked it up , it was . ::: pristine
they do stock some of the most common parts . ::: the parts were ! ::: great
